
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.966s (92,966,456,778ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 456.004s (456,003,900,927ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.134s (55,133,720,172ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.918s (92,917,568,600ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1576.486s (1,576,485,996,143ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.832s (121,831,972,129ns)
**********************************************************************


