FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  456.0          	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.594          	|167            	|  433.2          	|  95.0           	|
run_training_batch                 	|  0.37951        	|1000           	|  379.51         	|  83.225         	|
optimizer_step_with_closure_0      	|  0.37681        	|1000           	|  376.81         	|  82.634         	|
training_step_and_backward         	|  0.29633        	|1000           	|  296.33         	|  64.985         	|
model_forward                      	|  0.17167        	|1000           	|  171.67         	|  37.647         	|
training_step                      	|  0.17152        	|1000           	|  171.52         	|  37.615         	|
backward                           	|  0.12329        	|1000           	|  123.29         	|  27.036         	|
get_train_batch                    	|  0.014042       	|1167           	|  16.387         	|  3.5936         	|
fetch_next_train_batch             	|  0.014019       	|1167           	|  16.36          	|  3.5877         	|
zero_grad                          	|  0.001346       	|1000           	|  1.346          	|  0.29517        	|
on_train_batch_end                 	|  0.001245       	|1000           	|  1.245          	|  0.27303        	|
training_batch_to_device           	|  0.00031786     	|1000           	|  0.31786        	|  0.069707       	|
on_train_batch_start               	|  9.5752e-05     	|1000           	|  0.095752       	|  0.020998       	|
on_train_epoch_start               	|  0.00028179     	|167            	|  0.047059       	|  0.01032        	|
on_train_epoch_end                 	|  0.0002631      	|167            	|  0.043937       	|  0.0096353      	|
on_train_end                       	|  0.024872       	|1              	|  0.024872       	|  0.0054544      	|
on_pretrain_routine_start          	|  0.022056       	|1              	|  0.022056       	|  0.0048369      	|
on_batch_start                     	|  2.1009e-05     	|1000           	|  0.021009       	|  0.0046073      	|
on_before_zero_grad                	|  1.5725e-05     	|1000           	|  0.015725       	|  0.0034486      	|
on_batch_end                       	|  1.4138e-05     	|1000           	|  0.014138       	|  0.0031005      	|
on_after_backward                  	|  1.1391e-05     	|1000           	|  0.011391       	|  0.0024981      	|
on_before_optimizer_step           	|  1.0909e-05     	|1000           	|  0.010909       	|  0.0023924      	|
on_before_backward                 	|  1.0771e-05     	|1000           	|  0.010771       	|  0.0023621      	|
configure_optimizers               	|  0.0082978      	|1              	|  0.0082978      	|  0.0018197      	|
training_step_end                  	|  6.8827e-06     	|1000           	|  0.0068827      	|  0.0015094      	|
on_epoch_start                     	|  1.1097e-05     	|167            	|  0.0018531      	|  0.00040639     	|
on_epoch_end                       	|  1.048e-05      	|167            	|  0.0017502      	|  0.00038382     	|
on_train_start                     	|  0.00070908     	|1              	|  0.00070908     	|  0.0001555      	|
on_fit_end                         	|  2.3173e-05     	|1              	|  2.3173e-05     	|  5.0818e-06     	|
on_before_accelerator_backend_setup	|  2.2362e-05     	|1              	|  2.2362e-05     	|  4.9039e-06     	|
on_fit_start                       	|  1.6651e-05     	|1              	|  1.6651e-05     	|  3.6515e-06     	|
setup                              	|  1.554e-05      	|1              	|  1.554e-05      	|  3.4079e-06     	|
on_configure_sharded_model         	|  1.2664e-05     	|1              	|  1.2664e-05     	|  2.7772e-06     	|
teardown                           	|  1.0921e-05     	|1              	|  1.0921e-05     	|  2.395e-06      	|
on_pretrain_routine_end            	|  9.328e-06      	|1              	|  9.328e-06      	|  2.0456e-06     	|
prepare_data                       	|  6.9829e-06     	|1              	|  6.9829e-06     	|  1.5313e-06     	|
configure_callbacks                	|  5.661e-06      	|1              	|  5.661e-06      	|  1.2415e-06     	|
configure_sharded_model            	|  5.04e-06       	|1              	|  5.04e-06       	|  1.1053e-06     	|
on_val_dataloader                  	|  4.177e-06      	|1              	|  4.177e-06      	|  9.1601e-07     	|
on_train_dataloader                	|  4.067e-06      	|1              	|  4.067e-06      	|  8.9188e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1576.5         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.3006         	|167            	|  1553.2         	|  98.524         	|
run_training_batch                 	|  0.18828        	|8000           	|  1506.3         	|  95.547         	|
training_step_and_backward         	|  0.17809        	|8000           	|  1424.7         	|  90.374         	|
model_forward                      	|  0.093918       	|8000           	|  751.34         	|  47.66          	|
training_step                      	|  0.093783       	|8000           	|  750.27         	|  47.592         	|
backward                           	|  0.083986       	|8000           	|  671.89         	|  42.62          	|
optimizer_step_with_closure_0      	|  0.23683        	|1000           	|  236.83         	|  15.023         	|
get_train_batch                    	|  0.0033334      	|8167           	|  27.224         	|  1.7269         	|
fetch_next_train_batch             	|  0.0033159      	|8167           	|  27.081         	|  1.7178         	|
on_train_batch_end                 	|  0.0010834      	|8000           	|  8.667          	|  0.54977        	|
training_batch_to_device           	|  0.00021753     	|8000           	|  1.7403         	|  0.11039        	|
zero_grad                          	|  0.0013339      	|1000           	|  1.3339         	|  0.084611       	|
on_train_batch_start               	|  9.0584e-05     	|8000           	|  0.72467        	|  0.045968       	|
on_batch_start                     	|  1.5382e-05     	|8000           	|  0.12306        	|  0.0078061      	|
on_batch_end                       	|  1.2967e-05     	|8000           	|  0.10373        	|  0.0065801      	|
on_before_backward                 	|  1.2682e-05     	|8000           	|  0.10146        	|  0.0064357      	|
on_after_backward                  	|  1.1919e-05     	|8000           	|  0.095356       	|  0.0060487      	|
on_train_epoch_start               	|  0.00029992     	|167            	|  0.050086       	|  0.0031771      	|
training_step_end                  	|  6.0734e-06     	|8000           	|  0.048587       	|  0.0030821      	|
on_train_epoch_end                 	|  0.00026125     	|167            	|  0.043629       	|  0.0027675      	|
on_train_end                       	|  0.025462       	|1              	|  0.025462       	|  0.0016152      	|
on_pretrain_routine_start          	|  0.022599       	|1              	|  0.022599       	|  0.0014335      	|
on_before_zero_grad                	|  1.5782e-05     	|1000           	|  0.015782       	|  0.0010011      	|
on_before_optimizer_step           	|  1.2665e-05     	|1000           	|  0.012665       	|  0.00080337     	|
configure_optimizers               	|  0.008457       	|1              	|  0.008457       	|  0.00053646     	|
on_epoch_start                     	|  1.1044e-05     	|167            	|  0.0018444      	|  0.000117       	|
on_epoch_end                       	|  1.0397e-05     	|167            	|  0.0017364      	|  0.00011014     	|
on_train_start                     	|  0.00071394     	|1              	|  0.00071394     	|  4.5287e-05     	|
on_fit_end                         	|  2.1901e-05     	|1              	|  2.1901e-05     	|  1.3893e-06     	|
on_before_accelerator_backend_setup	|  2.0679e-05     	|1              	|  2.0679e-05     	|  1.3117e-06     	|
on_fit_start                       	|  1.7442e-05     	|1              	|  1.7442e-05     	|  1.1064e-06     	|
setup                              	|  1.4076e-05     	|1              	|  1.4076e-05     	|  8.9289e-07     	|
on_configure_sharded_model         	|  1.3976e-05     	|1              	|  1.3976e-05     	|  8.8654e-07     	|
on_pretrain_routine_end            	|  1.2734e-05     	|1              	|  1.2734e-05     	|  8.0776e-07     	|
teardown                           	|  9.9891e-06     	|1              	|  9.9891e-06     	|  6.3364e-07     	|
configure_callbacks                	|  7.9451e-06     	|1              	|  7.9451e-06     	|  5.0398e-07     	|
prepare_data                       	|  7.0632e-06     	|1              	|  7.0632e-06     	|  4.4804e-07     	|
configure_sharded_model            	|  4.689e-06      	|1              	|  4.689e-06      	|  2.9744e-07     	|
on_val_dataloader                  	|  4.4079e-06     	|1              	|  4.4079e-06     	|  2.7961e-07     	|
on_train_dataloader                	|  4.0268e-06     	|1              	|  4.0268e-06     	|  2.5543e-07     	|
