
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 101.536s (101,535,534,502ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 458.716s (458,715,673,304ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.876s (56,876,318,818ns)
**********************************************************************


