
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.086s (95,086,009,834ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 464.419s (464,419,149,056ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.030s (57,029,657,703ns)
**********************************************************************


