
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.701s (92,700,553,773ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1700.091s (1,700,090,682,926ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.598s (157,597,528,249ns)
**********************************************************************


