
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.858s (93,857,887,660ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 393.645s (393,644,639,146ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.893s (56,892,986,722ns)
**********************************************************************


