
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.656s (92,655,853,963ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 460.687s (460,686,847,062ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.220s (55,219,791,307ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.850s (93,849,737,660ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1551.618s (1,551,617,873,959ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.976s (121,975,860,313ns)
**********************************************************************


