FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  460.68         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.6217         	|167            	|  437.82         	|  95.036         	|
run_training_batch                 	|  0.38426        	|1000           	|  384.26         	|  83.41          	|
optimizer_step_with_closure_0      	|  0.38164        	|1000           	|  381.64         	|  82.842         	|
training_step_and_backward         	|  0.30109        	|1000           	|  301.09         	|  65.357         	|
model_forward                      	|  0.17412        	|1000           	|  174.12         	|  37.797         	|
training_step                      	|  0.17398        	|1000           	|  173.98         	|  37.765         	|
backward                           	|  0.12564        	|1000           	|  125.64         	|  27.272         	|
get_train_batch                    	|  0.01399        	|1167           	|  16.326         	|  3.5438         	|
fetch_next_train_batch             	|  0.013965       	|1167           	|  16.297         	|  3.5376         	|
zero_grad                          	|  0.0013035      	|1000           	|  1.3035         	|  0.28295        	|
on_train_batch_end                 	|  0.0012415      	|1000           	|  1.2415         	|  0.2695         	|
training_batch_to_device           	|  0.0003145      	|1000           	|  0.3145         	|  0.068267       	|
on_train_batch_start               	|  9.5957e-05     	|1000           	|  0.095957       	|  0.020829       	|
on_train_epoch_start               	|  0.00027541     	|167            	|  0.045994       	|  0.0099838      	|
on_train_epoch_end                 	|  0.00026359     	|167            	|  0.04402        	|  0.0095553      	|
on_train_end                       	|  0.025343       	|1              	|  0.025343       	|  0.0055013      	|
on_pretrain_routine_start          	|  0.022892       	|1              	|  0.022892       	|  0.0049692      	|
on_batch_start                     	|  2.0088e-05     	|1000           	|  0.020088       	|  0.0043606      	|
on_before_zero_grad                	|  1.5333e-05     	|1000           	|  0.015333       	|  0.0033282      	|
on_batch_end                       	|  1.3854e-05     	|1000           	|  0.013854       	|  0.0030072      	|
on_after_backward                  	|  1.1964e-05     	|1000           	|  0.011964       	|  0.0025969      	|
on_before_optimizer_step           	|  1.195e-05      	|1000           	|  0.01195        	|  0.002594       	|
on_before_backward                 	|  1.0499e-05     	|1000           	|  0.010499       	|  0.002279       	|
configure_optimizers               	|  0.0081341      	|1              	|  0.0081341      	|  0.0017657      	|
training_step_end                  	|  6.1757e-06     	|1000           	|  0.0061757      	|  0.0013406      	|
on_epoch_start                     	|  1.0859e-05     	|167            	|  0.0018134      	|  0.00039364     	|
on_epoch_end                       	|  1.058e-05      	|167            	|  0.0017668      	|  0.00038352     	|
on_train_start                     	|  0.00071938     	|1              	|  0.00071938     	|  0.00015615     	|
on_fit_end                         	|  1.9717e-05     	|1              	|  1.9717e-05     	|  4.28e-06       	|
on_before_accelerator_backend_setup	|  1.9257e-05     	|1              	|  1.9257e-05     	|  4.1801e-06     	|
setup                              	|  1.6772e-05     	|1              	|  1.6772e-05     	|  3.6407e-06     	|
on_fit_start                       	|  1.614e-05      	|1              	|  1.614e-05      	|  3.5035e-06     	|
on_configure_sharded_model         	|  1.3455e-05     	|1              	|  1.3455e-05     	|  2.9206e-06     	|
teardown                           	|  1.0179e-05     	|1              	|  1.0179e-05     	|  2.2095e-06     	|
on_pretrain_routine_end            	|  9.3071e-06     	|1              	|  9.3071e-06     	|  2.0203e-06     	|
prepare_data                       	|  7.293e-06      	|1              	|  7.293e-06      	|  1.5831e-06     	|
configure_callbacks                	|  5.7911e-06     	|1              	|  5.7911e-06     	|  1.2571e-06     	|
on_val_dataloader                  	|  4.4281e-06     	|1              	|  4.4281e-06     	|  9.612e-07      	|
configure_sharded_model            	|  4.258e-06      	|1              	|  4.258e-06      	|  9.2428e-07     	|
on_train_dataloader                	|  3.967e-06      	|1              	|  3.967e-06      	|  8.6111e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1551.6         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.1518         	|167            	|  1528.3         	|  98.502         	|
run_training_batch                 	|  0.18514        	|8000           	|  1481.2         	|  95.461         	|
training_step_and_backward         	|  0.17507        	|8000           	|  1400.6         	|  90.269         	|
model_forward                      	|  0.093972       	|8000           	|  751.78         	|  48.452         	|
training_step                      	|  0.093838       	|8000           	|  750.7          	|  48.383         	|
backward                           	|  0.080917       	|8000           	|  647.34         	|  41.721         	|
optimizer_step_with_closure_0      	|  0.23289        	|1000           	|  232.89         	|  15.01          	|
get_train_batch                    	|  0.0033512      	|8167           	|  27.369         	|  1.7639         	|
fetch_next_train_batch             	|  0.0033337      	|8167           	|  27.227         	|  1.7548         	|
on_train_batch_end                 	|  0.0010793      	|8000           	|  8.6344         	|  0.55648        	|
training_batch_to_device           	|  0.0002168      	|8000           	|  1.7344         	|  0.11178        	|
zero_grad                          	|  0.0013404      	|1000           	|  1.3404         	|  0.086392       	|
on_train_batch_start               	|  9.1493e-05     	|8000           	|  0.73194        	|  0.047174       	|
on_batch_start                     	|  1.5405e-05     	|8000           	|  0.12324        	|  0.007943       	|
on_batch_end                       	|  1.3429e-05     	|8000           	|  0.10743        	|  0.006924       	|
on_before_backward                 	|  1.3324e-05     	|8000           	|  0.10659        	|  0.00687        	|
on_after_backward                  	|  1.1953e-05     	|8000           	|  0.095623       	|  0.0061629      	|
on_train_epoch_start               	|  0.00028139     	|167            	|  0.046992       	|  0.0030286      	|
training_step_end                  	|  5.7543e-06     	|8000           	|  0.046034       	|  0.0029669      	|
on_train_epoch_end                 	|  0.00026338     	|167            	|  0.043985       	|  0.0028348      	|
on_train_end                       	|  0.025281       	|1              	|  0.025281       	|  0.0016293      	|
on_pretrain_routine_start          	|  0.022466       	|1              	|  0.022466       	|  0.0014479      	|
on_before_zero_grad                	|  1.5863e-05     	|1000           	|  0.015863       	|  0.0010224      	|
on_before_optimizer_step           	|  1.2839e-05     	|1000           	|  0.012839       	|  0.00082745     	|
configure_optimizers               	|  0.0082084      	|1              	|  0.0082084      	|  0.00052903     	|
on_epoch_start                     	|  1.1211e-05     	|167            	|  0.0018723      	|  0.00012067     	|
on_epoch_end                       	|  1.109e-05      	|167            	|  0.001852       	|  0.00011936     	|
on_train_start                     	|  0.0007151      	|1              	|  0.0007151      	|  4.6088e-05     	|
on_before_accelerator_backend_setup	|  2.2522e-05     	|1              	|  2.2522e-05     	|  1.4516e-06     	|
on_fit_end                         	|  2.128e-05      	|1              	|  2.128e-05      	|  1.3715e-06     	|
on_fit_start                       	|  1.6752e-05     	|1              	|  1.6752e-05     	|  1.0797e-06     	|
on_configure_sharded_model         	|  1.4026e-05     	|1              	|  1.4026e-05     	|  9.0397e-07     	|
setup                              	|  1.3606e-05     	|1              	|  1.3606e-05     	|  8.7692e-07     	|
on_pretrain_routine_end            	|  1.2092e-05     	|1              	|  1.2092e-05     	|  7.7933e-07     	|
teardown                           	|  1.1111e-05     	|1              	|  1.1111e-05     	|  7.161e-07      	|
prepare_data                       	|  7.6639e-06     	|1              	|  7.6639e-06     	|  4.9393e-07     	|
configure_callbacks                	|  6.893e-06      	|1              	|  6.893e-06      	|  4.4425e-07     	|
configure_sharded_model            	|  4.8191e-06     	|1              	|  4.8191e-06     	|  3.1059e-07     	|
on_val_dataloader                  	|  4.458e-06      	|1              	|  4.458e-06      	|  2.8732e-07     	|
on_train_dataloader                	|  3.8571e-06     	|1              	|  3.8571e-06     	|  2.4859e-07     	|
