
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.925s (34,925,453,139ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 346.174s (346,173,555,691ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.396s (20,396,118,902ns)
**********************************************************************


