
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.838s (93,838,353,979ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 353.232s (353,231,867,230ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.479s (90,478,629,464ns)
**********************************************************************


