
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.624s (98,623,965,001ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 393.108s (393,107,688,254ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.883s (56,883,073,919ns)
**********************************************************************


