
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.018s (93,018,208,645ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 450.242s (450,241,992,113ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.452s (55,452,393,453ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.585s (95,585,499,209ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1550.782s (1,550,782,007,522ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.958s (121,958,376,285ns)
**********************************************************************


