
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.525s (94,525,340,442ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1731.511s (1,731,511,296,680ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.363s (158,362,774,908ns)
**********************************************************************


