
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.787s (92,786,716,651ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 375.303s (375,302,776,124ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.521s (90,521,442,304ns)
**********************************************************************


