
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.829s (94,829,276,418ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 381.953s (381,953,138,050ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.745s (33,745,204,096ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 123.388s (123,388,278,404ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1562.706s (1,562,706,291,916ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.551s (57,550,762,861ns)
**********************************************************************


