
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.827s (92,827,079,524ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1663.076s (1,663,075,664,372ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.725s (157,724,789,231ns)
**********************************************************************


