
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.880s (92,880,356,537ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 503.717s (503,717,097,325ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.479s (33,479,243,323ns)
**********************************************************************


