
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.576s (92,575,643,456ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 452.870s (452,870,175,013ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 54.896s (54,896,223,742ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.164s (94,164,293,753ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1550.756s (1,550,756,483,175ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.975s (121,975,327,935ns)
**********************************************************************


