FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  452.87         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.5745         	|167            	|  429.95         	|  94.939         	|
run_training_batch                 	|  0.37624        	|1000           	|  376.24         	|  83.081         	|
optimizer_step_with_closure_0      	|  0.37355        	|1000           	|  373.55         	|  82.486         	|
training_step_and_backward         	|  0.29356        	|1000           	|  293.56         	|  64.824         	|
model_forward                      	|  0.17034        	|1000           	|  170.34         	|  37.614         	|
training_step                      	|  0.1702         	|1000           	|  170.2          	|  37.582         	|
backward                           	|  0.12186        	|1000           	|  121.86         	|  26.91          	|
get_train_batch                    	|  0.014083       	|1167           	|  16.435         	|  3.6292         	|
fetch_next_train_batch             	|  0.01406        	|1167           	|  16.408         	|  3.6231         	|
zero_grad                          	|  0.0013317      	|1000           	|  1.3317         	|  0.29407        	|
on_train_batch_end                 	|  0.0012344      	|1000           	|  1.2344         	|  0.27258        	|
training_batch_to_device           	|  0.00031403     	|1000           	|  0.31403        	|  0.069342       	|
on_train_batch_start               	|  9.4887e-05     	|1000           	|  0.094887       	|  0.020952       	|
on_train_epoch_start               	|  0.00028085     	|167            	|  0.046902       	|  0.010357       	|
on_train_epoch_end                 	|  0.00026421     	|167            	|  0.044123       	|  0.009743       	|
on_train_end                       	|  0.024877       	|1              	|  0.024877       	|  0.0054933      	|
on_pretrain_routine_start          	|  0.023428       	|1              	|  0.023428       	|  0.0051733      	|
on_batch_start                     	|  2.1915e-05     	|1000           	|  0.021915       	|  0.0048392      	|
on_before_zero_grad                	|  1.5871e-05     	|1000           	|  0.015871       	|  0.0035046      	|
on_batch_end                       	|  1.4058e-05     	|1000           	|  0.014058       	|  0.0031042      	|
on_after_backward                  	|  1.3677e-05     	|1000           	|  0.013677       	|  0.0030201      	|
on_before_optimizer_step           	|  1.1637e-05     	|1000           	|  0.011637       	|  0.0025697      	|
on_before_backward                 	|  1.0618e-05     	|1000           	|  0.010618       	|  0.0023446      	|
configure_optimizers               	|  0.0083681      	|1              	|  0.0083681      	|  0.0018478      	|
training_step_end                  	|  6.2478e-06     	|1000           	|  0.0062478      	|  0.0013796      	|
on_epoch_start                     	|  1.0523e-05     	|167            	|  0.0017573      	|  0.00038803     	|
on_epoch_end                       	|  1.0138e-05     	|167            	|  0.001693       	|  0.00037385     	|
on_train_start                     	|  0.00070441     	|1              	|  0.00070441     	|  0.00015554     	|
on_before_accelerator_backend_setup	|  2.2723e-05     	|1              	|  2.2723e-05     	|  5.0176e-06     	|
on_fit_end                         	|  2.153e-05      	|1              	|  2.153e-05      	|  4.7542e-06     	|
on_fit_start                       	|  1.7353e-05     	|1              	|  1.7353e-05     	|  3.8318e-06     	|
setup                              	|  1.589e-05      	|1              	|  1.589e-05      	|  3.5088e-06     	|
on_configure_sharded_model         	|  1.3195e-05     	|1              	|  1.3195e-05     	|  2.9137e-06     	|
teardown                           	|  1.0159e-05     	|1              	|  1.0159e-05     	|  2.2433e-06     	|
on_pretrain_routine_end            	|  9.488e-06      	|1              	|  9.488e-06      	|  2.0951e-06     	|
prepare_data                       	|  7.864e-06      	|1              	|  7.864e-06      	|  1.7365e-06     	|
configure_callbacks                	|  6.4721e-06     	|1              	|  6.4721e-06     	|  1.4291e-06     	|
on_val_dataloader                  	|  4.588e-06      	|1              	|  4.588e-06      	|  1.0131e-06     	|
configure_sharded_model            	|  4.148e-06      	|1              	|  4.148e-06      	|  9.1594e-07     	|
on_train_dataloader                	|  4.0979e-06     	|1              	|  4.0979e-06     	|  9.0489e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1550.7         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.1456         	|167            	|  1527.3         	|  98.49          	|
run_training_batch                 	|  0.18502        	|8000           	|  1480.2         	|  95.451         	|
training_step_and_backward         	|  0.17504        	|8000           	|  1400.3         	|  90.301         	|
model_forward                      	|  0.093887       	|8000           	|  751.09         	|  48.435         	|
training_step                      	|  0.093755       	|8000           	|  750.04         	|  48.367         	|
backward                           	|  0.080975       	|8000           	|  647.8          	|  41.774         	|
optimizer_step_with_closure_0      	|  0.23188        	|1000           	|  231.88         	|  14.953         	|
get_train_batch                    	|  0.0033468      	|8167           	|  27.334         	|  1.7626         	|
fetch_next_train_batch             	|  0.0033292      	|8167           	|  27.19          	|  1.7534         	|
on_train_batch_end                 	|  0.0010731      	|8000           	|  8.5847         	|  0.55359        	|
training_batch_to_device           	|  0.00021828     	|8000           	|  1.7463         	|  0.11261        	|
zero_grad                          	|  0.001295       	|1000           	|  1.295          	|  0.083509       	|
on_train_batch_start               	|  8.9768e-05     	|8000           	|  0.71815        	|  0.04631        	|
on_batch_start                     	|  1.4878e-05     	|8000           	|  0.11903        	|  0.0076756      	|
on_batch_end                       	|  1.299e-05      	|8000           	|  0.10392        	|  0.0067012      	|
on_before_backward                 	|  1.2679e-05     	|8000           	|  0.10143        	|  0.006541       	|
on_after_backward                  	|  1.2149e-05     	|8000           	|  0.097194       	|  0.0062676      	|
on_train_epoch_start               	|  0.00028965     	|167            	|  0.048371       	|  0.0031193      	|
training_step_end                  	|  5.9938e-06     	|8000           	|  0.04795        	|  0.0030921      	|
on_train_epoch_end                 	|  0.00026418     	|167            	|  0.044119       	|  0.002845       	|
on_train_end                       	|  0.026582       	|1              	|  0.026582       	|  0.0017141      	|
on_pretrain_routine_start          	|  0.022506       	|1              	|  0.022506       	|  0.0014513      	|
on_before_zero_grad                	|  1.5947e-05     	|1000           	|  0.015947       	|  0.0010283      	|
on_before_optimizer_step           	|  1.2753e-05     	|1000           	|  0.012753       	|  0.00082238     	|
configure_optimizers               	|  0.0087951      	|1              	|  0.0087951      	|  0.00056716     	|
on_epoch_end                       	|  1.1369e-05     	|167            	|  0.0018987      	|  0.00012244     	|
on_epoch_start                     	|  1.0692e-05     	|167            	|  0.0017856      	|  0.00011515     	|
on_train_start                     	|  0.00072913     	|1              	|  0.00072913     	|  4.7019e-05     	|
on_fit_end                         	|  2.3184e-05     	|1              	|  2.3184e-05     	|  1.495e-06      	|
on_before_accelerator_backend_setup	|  2.1731e-05     	|1              	|  2.1731e-05     	|  1.4013e-06     	|
on_fit_start                       	|  1.7112e-05     	|1              	|  1.7112e-05     	|  1.1035e-06     	|
on_configure_sharded_model         	|  1.3676e-05     	|1              	|  1.3676e-05     	|  8.8189e-07     	|
setup                              	|  1.3425e-05     	|1              	|  1.3425e-05     	|  8.6572e-07     	|
on_pretrain_routine_end            	|  1.1983e-05     	|1              	|  1.1983e-05     	|  7.7274e-07     	|
teardown                           	|  1.067e-05      	|1              	|  1.067e-05      	|  6.8806e-07     	|
prepare_data                       	|  8.8559e-06     	|1              	|  8.8559e-06     	|  5.7108e-07     	|
configure_callbacks                	|  6.6031e-06     	|1              	|  6.6031e-06     	|  4.258e-07      	|
on_val_dataloader                  	|  4.97e-06       	|1              	|  4.97e-06       	|  3.2049e-07     	|
configure_sharded_model            	|  4.7882e-06     	|1              	|  4.7882e-06     	|  3.0877e-07     	|
on_train_dataloader                	|  4.3081e-06     	|1              	|  4.3081e-06     	|  2.7781e-07     	|
