
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.906s (93,906,410,496ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1535.900s (1,535,900,348,641ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.535s (121,534,616,804ns)
**********************************************************************


