
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.682s (34,682,048,539ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 338.648s (338,647,717,667ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.791s (19,791,377,657ns)
**********************************************************************


