
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.379s (94,378,552,876ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1553.975s (1,553,975,380,961ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.872s (121,871,627,320ns)
**********************************************************************


