
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.693s (92,692,877,898ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 455.799s (455,798,688,868ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.582s (55,582,021,767ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.330s (93,329,974,714ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1573.384s (1,573,384,189,985ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.643s (121,643,264,453ns)
**********************************************************************


