
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.293s (94,292,692,998ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 473.866s (473,866,252,904ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.349s (55,349,362,677ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.960s (98,959,573,819ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1586.072s (1,586,072,385,204ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 123.645s (123,644,786,046ns)
**********************************************************************


