FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  473.86         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.6918         	|167            	|  449.53         	|  94.864         	|
run_training_batch                 	|  0.39609        	|1000           	|  396.09         	|  83.587         	|
optimizer_step_with_closure_0      	|  0.39342        	|1000           	|  393.42         	|  83.025         	|
training_step_and_backward         	|  0.30977        	|1000           	|  309.77         	|  65.372         	|
model_forward                      	|  0.17848        	|1000           	|  178.48         	|  37.665         	|
training_step                      	|  0.17833        	|1000           	|  178.33         	|  37.634         	|
backward                           	|  0.12991        	|1000           	|  129.91         	|  27.416         	|
get_train_batch                    	|  0.013981       	|1167           	|  16.316         	|  3.4431         	|
fetch_next_train_batch             	|  0.013957       	|1167           	|  16.288         	|  3.4372         	|
zero_grad                          	|  0.001352       	|1000           	|  1.352          	|  0.28532        	|
on_train_batch_end                 	|  0.0012323      	|1000           	|  1.2323         	|  0.26005        	|
training_batch_to_device           	|  0.00031865     	|1000           	|  0.31865        	|  0.067246       	|
on_train_batch_start               	|  9.5531e-05     	|1000           	|  0.095531       	|  0.02016        	|
on_train_epoch_start               	|  0.00028141     	|167            	|  0.046995       	|  0.0099174      	|
on_train_epoch_end                 	|  0.00026478     	|167            	|  0.044219       	|  0.0093315      	|
on_train_end                       	|  0.026135       	|1              	|  0.026135       	|  0.0055154      	|
on_pretrain_routine_start          	|  0.023536       	|1              	|  0.023536       	|  0.0049668      	|
on_batch_start                     	|  2.0985e-05     	|1000           	|  0.020985       	|  0.0044284      	|
on_before_zero_grad                	|  1.5675e-05     	|1000           	|  0.015675       	|  0.0033079      	|
on_batch_end                       	|  1.3919e-05     	|1000           	|  0.013919       	|  0.0029373      	|
on_after_backward                  	|  1.1638e-05     	|1000           	|  0.011638       	|  0.0024561      	|
on_before_optimizer_step           	|  1.1217e-05     	|1000           	|  0.011217       	|  0.0023671      	|
on_before_backward                 	|  1.072e-05      	|1000           	|  0.01072        	|  0.0022623      	|
configure_optimizers               	|  0.0078501      	|1              	|  0.0078501      	|  0.0016566      	|
training_step_end                  	|  6.439e-06      	|1000           	|  0.006439       	|  0.0013588      	|
on_epoch_start                     	|  1.0599e-05     	|167            	|  0.00177        	|  0.00037352     	|
on_epoch_end                       	|  1.035e-05      	|167            	|  0.0017284      	|  0.00036475     	|
on_train_start                     	|  0.00070648     	|1              	|  0.00070648     	|  0.00014909     	|
on_fit_end                         	|  2.2992e-05     	|1              	|  2.2992e-05     	|  4.852e-06      	|
on_before_accelerator_backend_setup	|  2.2431e-05     	|1              	|  2.2431e-05     	|  4.7336e-06     	|
setup                              	|  1.6572e-05     	|1              	|  1.6572e-05     	|  3.4972e-06     	|
on_fit_start                       	|  1.6211e-05     	|1              	|  1.6211e-05     	|  3.421e-06      	|
on_configure_sharded_model         	|  1.4597e-05     	|1              	|  1.4597e-05     	|  3.0804e-06     	|
teardown                           	|  1.079e-05      	|1              	|  1.079e-05      	|  2.277e-06      	|
on_pretrain_routine_end            	|  9.8781e-06     	|1              	|  9.8781e-06     	|  2.0846e-06     	|
prepare_data                       	|  7.273e-06      	|1              	|  7.273e-06      	|  1.5348e-06     	|
configure_callbacks                	|  5.972e-06      	|1              	|  5.972e-06      	|  1.2603e-06     	|
configure_sharded_model            	|  4.5981e-06     	|1              	|  4.5981e-06     	|  9.7034e-07     	|
on_train_dataloader                	|  4.2081e-06     	|1              	|  4.2081e-06     	|  8.8803e-07     	|
on_val_dataloader                  	|  4.0981e-06     	|1              	|  4.0981e-06     	|  8.6482e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1586.0         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.3475         	|167            	|  1561.0         	|  98.423         	|
run_training_batch                 	|  0.18889        	|8000           	|  1511.1         	|  95.275         	|
training_step_and_backward         	|  0.17859        	|8000           	|  1428.7         	|  90.081         	|
model_forward                      	|  0.094655       	|8000           	|  757.24         	|  47.744         	|
training_step                      	|  0.09452        	|8000           	|  756.16         	|  47.676         	|
backward                           	|  0.083751       	|8000           	|  670.01         	|  42.244         	|
optimizer_step_with_closure_0      	|  0.23838        	|1000           	|  238.38         	|  15.03          	|
get_train_batch                    	|  0.00355        	|8167           	|  28.993         	|  1.828          	|
fetch_next_train_batch             	|  0.0035328      	|8167           	|  28.853         	|  1.8192         	|
on_train_batch_end                 	|  0.0010716      	|8000           	|  8.5729         	|  0.54052        	|
training_batch_to_device           	|  0.00022368     	|8000           	|  1.7895         	|  0.11283        	|
zero_grad                          	|  0.001329       	|1000           	|  1.329          	|  0.083795       	|
on_train_batch_start               	|  9.0301e-05     	|8000           	|  0.72241        	|  0.045548       	|
on_batch_start                     	|  1.5669e-05     	|8000           	|  0.12535        	|  0.0079035      	|
on_batch_end                       	|  1.3869e-05     	|8000           	|  0.11095        	|  0.0069956      	|
on_after_backward                  	|  1.329e-05      	|8000           	|  0.10632        	|  0.0067034      	|
on_before_backward                 	|  1.2852e-05     	|8000           	|  0.10281        	|  0.0064825      	|
training_step_end                  	|  6.0349e-06     	|8000           	|  0.04828        	|  0.003044       	|
on_train_epoch_start               	|  0.00028052     	|167            	|  0.046848       	|  0.0029537      	|
on_train_epoch_end                 	|  0.00025513     	|167            	|  0.042607       	|  0.0026864      	|
on_train_end                       	|  0.025546       	|1              	|  0.025546       	|  0.0016107      	|
on_pretrain_routine_start          	|  0.023363       	|1              	|  0.023363       	|  0.001473       	|
on_before_zero_grad                	|  1.6116e-05     	|1000           	|  0.016116       	|  0.0010161      	|
on_before_optimizer_step           	|  1.2998e-05     	|1000           	|  0.012998       	|  0.00081953     	|
configure_optimizers               	|  0.0088887      	|1              	|  0.0088887      	|  0.00056043     	|
on_epoch_start                     	|  1.0825e-05     	|167            	|  0.0018078      	|  0.00011398     	|
on_epoch_end                       	|  1.0573e-05     	|167            	|  0.0017658      	|  0.00011133     	|
on_train_start                     	|  0.00074681     	|1              	|  0.00074681     	|  4.7086e-05     	|
on_before_accelerator_backend_setup	|  2.3394e-05     	|1              	|  2.3394e-05     	|  1.475e-06      	|
on_fit_end                         	|  2.2512e-05     	|1              	|  2.2512e-05     	|  1.4194e-06     	|
on_fit_start                       	|  1.8204e-05     	|1              	|  1.8204e-05     	|  1.1478e-06     	|
setup                              	|  1.4517e-05     	|1              	|  1.4517e-05     	|  9.1529e-07     	|
on_configure_sharded_model         	|  1.4196e-05     	|1              	|  1.4196e-05     	|  8.9507e-07     	|
on_pretrain_routine_end            	|  1.2473e-05     	|1              	|  1.2473e-05     	|  7.8642e-07     	|
teardown                           	|  1.069e-05      	|1              	|  1.069e-05      	|  6.74e-07       	|
prepare_data                       	|  9.588e-06      	|1              	|  9.588e-06      	|  6.0452e-07     	|
configure_callbacks                	|  6.6829e-06     	|1              	|  6.6829e-06     	|  4.2136e-07     	|
on_train_dataloader                	|  4.899e-06      	|1              	|  4.899e-06      	|  3.0888e-07     	|
configure_sharded_model            	|  4.8289e-06     	|1              	|  4.8289e-06     	|  3.0446e-07     	|
on_val_dataloader                  	|  4.709e-06      	|1              	|  4.709e-06      	|  2.969e-07      	|
