
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.291s (94,290,749,100ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1729.255s (1,729,255,042,330ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.544s (158,544,142,640ns)
**********************************************************************


