
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.679s (92,678,751,924ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 481.921s (481,921,097,780ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.397s (90,397,322,000ns)
**********************************************************************


