
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.546s (94,546,327,020ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1534.543s (1,534,543,216,647ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.828s (121,828,220,504ns)
**********************************************************************


