
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.490s (92,489,571,466ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 353.828s (353,828,094,523ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.314s (90,313,818,164ns)
**********************************************************************


