
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.545s (95,544,809,647ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1678.795s (1,678,795,019,957ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 437.293s (437,293,472,013ns)
**********************************************************************


