
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.538s (94,538,419,607ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1774.126s (1,774,126,067,200ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.824s (158,823,591,340ns)
**********************************************************************


