
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.050s (94,049,686,856ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1547.694s (1,547,693,529,240ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.671s (121,670,718,521ns)
**********************************************************************


