
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.835s (95,834,811,676ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 461.526s (461,525,745,914ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.154s (57,154,192,173ns)
**********************************************************************


