
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.968s (93,968,232,935ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1696.946s (1,696,946,021,850ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.313s (158,313,300,243ns)
**********************************************************************


