
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.498s (92,497,892,147ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1683.521s (1,683,520,805,225ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.445s (157,445,227,430ns)
**********************************************************************


