
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.287s (93,286,915,410ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3779.839s (3,779,839,000,917ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 436.687s (436,687,470,239ns)
**********************************************************************


