
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.394s (95,394,347,584ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 391.497s (391,497,021,749ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.858s (56,857,665,814ns)
**********************************************************************


