
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.364s (94,364,400,683ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1573.748s (1,573,748,065,126ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.973s (121,973,251,676ns)
**********************************************************************


