
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.528s (92,528,271,916ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 357.462s (357,461,840,959ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.510s (90,509,567,350ns)
**********************************************************************


