
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.169s (94,169,040,705ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 386.373s (386,372,751,905ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.672s (56,672,049,107ns)
**********************************************************************


