
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.345s (93,345,110,418ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1686.790s (1,686,790,309,824ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.461s (157,461,316,149ns)
**********************************************************************


