
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.820s (92,820,287,741ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 454.741s (454,741,141,863ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.689s (90,688,611,872ns)
**********************************************************************


