
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.830s (93,830,140,987ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1772.509s (1,772,509,101,710ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.375s (158,374,917,138ns)
**********************************************************************


