
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.082s (35,081,738,143ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 343.139s (343,138,717,392ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.185s (20,184,915,217ns)
**********************************************************************


