
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 101.595s (101,595,246,781ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1676.022s (1,676,022,485,487ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 438.828s (438,828,485,867ns)
**********************************************************************


