
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.039s (34,038,593,317ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 330.957s (330,957,325,256ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.682s (19,682,331,890ns)
**********************************************************************


