
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.670s (93,669,796,690ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1553.404s (1,553,403,744,930ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.217s (122,217,248,872ns)
**********************************************************************


