
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.503s (92,503,247,935ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 485.871s (485,871,416,039ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.575s (90,574,937,993ns)
**********************************************************************


