
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.135s (93,134,876,986ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1665.459s (1,665,458,843,863ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 434.947s (434,947,065,741ns)
**********************************************************************


