
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.553s (93,552,767,874ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 520.017s (520,016,593,834ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.840s (32,839,796,321ns)
**********************************************************************


