
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.985s (94,984,876,273ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 448.355s (448,355,021,255ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.674s (57,674,361,288ns)
**********************************************************************


