
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.439s (95,439,219,130ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 392.015s (392,014,861,223ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.865s (56,864,595,157ns)
**********************************************************************


