
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.936s (94,935,896,119ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1762.042s (1,762,041,961,562ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.187s (158,186,845,606ns)
**********************************************************************


