
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.770s (93,770,046,978ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1536.394s (1,536,394,221,977ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.516s (57,516,454,290ns)
**********************************************************************


