
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.075s (95,074,651,621ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 460.761s (460,760,517,892ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.099s (57,099,176,304ns)
**********************************************************************


