
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.645s (92,644,884,924ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1573.787s (1,573,786,952,559ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.456s (121,456,307,043ns)
**********************************************************************


