
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.348s (93,348,251,362ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1678.602s (1,678,602,229,568ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 434.774s (434,773,827,140ns)
**********************************************************************


