
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.908s (92,908,045,187ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 353.926s (353,925,831,105ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.638s (90,638,228,624ns)
**********************************************************************


