
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.756s (93,756,210,280ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 354.501s (354,500,811,658ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.759s (90,758,592,646ns)
**********************************************************************


