
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.817s (94,817,047,724ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1540.553s (1,540,553,032,675ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.891s (121,891,305,713ns)
**********************************************************************


