
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.542s (93,542,390,824ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 522.550s (522,550,294,460ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.664s (33,664,100,732ns)
**********************************************************************


