
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.057s (94,056,649,140ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1767.247s (1,767,246,993,019ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.764s (158,763,936,481ns)
**********************************************************************


