
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.062s (94,062,159,308ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1561.769s (1,561,768,653,459ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.879s (121,878,829,713ns)
**********************************************************************


