
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.167s (95,167,429,896ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 387.589s (387,589,499,574ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.511s (33,511,333,007ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.941s (93,941,187,553ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1554.973s (1,554,972,975,260ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.597s (57,597,160,110ns)
**********************************************************************


