
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.639s (92,639,385,912ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1698.107s (1,698,107,169,931ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.870s (157,870,467,298ns)
**********************************************************************


