
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.972s (92,971,523,589ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3792.023s (3,792,023,102,355ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 436.223s (436,222,958,178ns)
**********************************************************************


