
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.741s (94,740,521,315ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1726.422s (1,726,421,645,503ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.445s (158,444,615,797ns)
**********************************************************************


