
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.713s (92,713,440,751ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1673.550s (1,673,549,618,892ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.893s (157,893,241,126ns)
**********************************************************************


