
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.249s (94,248,674,280ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1729.323s (1,729,323,254,812ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.256s (158,255,508,094ns)
**********************************************************************


