
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.019s (93,019,270,841ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3781.991s (3,781,990,685,971ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 436.207s (436,207,114,188ns)
**********************************************************************


