
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.104s (93,103,500,958ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 358.361s (358,360,892,059ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.474s (90,473,766,634ns)
**********************************************************************


