
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.916s (93,915,923,593ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1559.821s (1,559,821,317,415ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.010s (122,009,822,209ns)
**********************************************************************


