
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.702s (92,702,206,225ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 373.750s (373,750,375,143ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.475s (90,474,585,469ns)
**********************************************************************


