
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.981s (93,980,849,925ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1545.881s (1,545,880,782,774ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.638s (121,638,395,977ns)
**********************************************************************


