
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.575s (92,574,645,809ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 474.074s (474,074,329,214ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.263s (90,262,952,434ns)
**********************************************************************


