
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.086s (95,086,371,546ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 390.880s (390,879,541,015ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.738s (56,738,082,752ns)
**********************************************************************


