
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.091s (35,090,992,639ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 333.047s (333,046,923,458ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.866s (19,865,528,030ns)
**********************************************************************


