
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 122.783s (122,782,866,740ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 445.824s (445,824,200,270ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.032s (57,032,268,862ns)
**********************************************************************


