
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.468s (98,468,040,265ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1525.620s (1,525,619,587,733ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.771s (121,770,820,754ns)
**********************************************************************


