
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.064s (94,063,966,794ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1549.469s (1,549,468,972,961ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.657s (121,657,266,119ns)
**********************************************************************


