
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.736s (94,735,584,346ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1751.153s (1,751,153,236,091ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.239s (158,238,557,738ns)
**********************************************************************


