
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.749s (93,749,068,360ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 507.033s (507,032,554,512ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.892s (32,892,490,033ns)
**********************************************************************


