
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.206s (95,206,382,996ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 532.351s (532,350,687,700ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.526s (33,525,558,520ns)
**********************************************************************


