
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.107s (94,107,020,591ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 396.701s (396,700,629,088ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.885s (56,884,693,324ns)
**********************************************************************


