
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.279s (95,278,814,009ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 383.583s (383,583,307,206ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.650s (33,650,224,926ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.017s (93,017,386,707ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1569.095s (1,569,095,086,375ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.570s (57,569,790,853ns)
**********************************************************************


