
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 97.152s (97,151,820,083ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 380.402s (380,401,601,582ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.602s (33,601,771,847ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.963s (93,963,344,781ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1551.372s (1,551,371,570,806ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.530s (57,530,270,416ns)
**********************************************************************


