FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  380.4          	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.6585         	|63             	|  356.48         	|  93.714         	|
run_training_batch                 	|  0.32982        	|1000           	|  329.82         	|  86.703         	|
optimizer_step_with_closure_0      	|  0.32721        	|1000           	|  327.21         	|  86.017         	|
training_step_and_backward         	|  0.24525        	|1000           	|  245.25         	|  64.472         	|
model_forward                      	|  0.15273        	|1000           	|  152.73         	|  40.151         	|
training_step                      	|  0.1526         	|1000           	|  152.6          	|  40.115         	|
backward                           	|  0.091221       	|1000           	|  91.221         	|  23.98          	|
get_train_batch                    	|  0.0081316      	|1063           	|  8.6439         	|  2.2723         	|
fetch_next_train_batch             	|  0.0081128      	|1063           	|  8.6239         	|  2.2671         	|
zero_grad                          	|  0.0012713      	|1000           	|  1.2713         	|  0.33421        	|
on_train_batch_end                 	|  0.0012059      	|1000           	|  1.2059         	|  0.31702        	|
training_batch_to_device           	|  0.00022677     	|1000           	|  0.22677        	|  0.059613       	|
on_train_batch_start               	|  9.0802e-05     	|1000           	|  0.090802       	|  0.02387        	|
on_train_end                       	|  0.025855       	|1              	|  0.025855       	|  0.0067968      	|
on_pretrain_routine_start          	|  0.023081       	|1              	|  0.023081       	|  0.0060676      	|
on_train_epoch_start               	|  0.00028898     	|63             	|  0.018206       	|  0.004786       	|
on_train_epoch_end                 	|  0.00027694     	|63             	|  0.017447       	|  0.0045866      	|
on_batch_start                     	|  1.6153e-05     	|1000           	|  0.016153       	|  0.0042463      	|
on_batch_end                       	|  1.3148e-05     	|1000           	|  0.013148       	|  0.0034565      	|
on_before_zero_grad                	|  1.3123e-05     	|1000           	|  0.013123       	|  0.0034498      	|
on_after_backward                  	|  1.191e-05      	|1000           	|  0.01191        	|  0.0031309      	|
on_before_backward                 	|  1.0597e-05     	|1000           	|  0.010597       	|  0.0027857      	|
on_before_optimizer_step           	|  1.0413e-05     	|1000           	|  0.010413       	|  0.0027375      	|
configure_optimizers               	|  0.0081686      	|1              	|  0.0081686      	|  0.0021474      	|
training_step_end                  	|  5.7684e-06     	|1000           	|  0.0057684      	|  0.0015164      	|
on_train_start                     	|  0.00069556     	|1              	|  0.00069556     	|  0.00018285     	|
on_epoch_start                     	|  1.0699e-05     	|63             	|  0.00067404     	|  0.00017719     	|
on_epoch_end                       	|  1.0142e-05     	|63             	|  0.00063897     	|  0.00016797     	|
on_fit_end                         	|  2.2783e-05     	|1              	|  2.2783e-05     	|  5.9893e-06     	|
on_before_accelerator_backend_setup	|  2.0579e-05     	|1              	|  2.0579e-05     	|  5.4099e-06     	|
on_fit_start                       	|  1.6111e-05     	|1              	|  1.6111e-05     	|  4.2353e-06     	|
setup                              	|  1.3345e-05     	|1              	|  1.3345e-05     	|  3.5082e-06     	|
on_configure_sharded_model         	|  1.2844e-05     	|1              	|  1.2844e-05     	|  3.3765e-06     	|
teardown                           	|  1.096e-05      	|1              	|  1.096e-05      	|  2.8812e-06     	|
on_pretrain_routine_end            	|  1.066e-05      	|1              	|  1.066e-05      	|  2.8023e-06     	|
prepare_data                       	|  6.984e-06      	|1              	|  6.984e-06      	|  1.836e-06      	|
configure_callbacks                	|  4.6691e-06     	|1              	|  4.6691e-06     	|  1.2274e-06     	|
on_val_dataloader                  	|  4.4991e-06     	|1              	|  4.4991e-06     	|  1.1827e-06     	|
on_train_dataloader                	|  4.338e-06      	|1              	|  4.338e-06      	|  1.1404e-06     	|
configure_sharded_model            	|  4.228e-06      	|1              	|  4.228e-06      	|  1.1115e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1551.3         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.26          	|63             	|  1528.4         	|  98.519         	|
run_training_batch                 	|  0.18668        	|8000           	|  1493.5         	|  96.269         	|
training_step_and_backward         	|  0.17656        	|8000           	|  1412.5         	|  91.048         	|
model_forward                      	|  0.092515       	|8000           	|  740.12         	|  47.708         	|
training_step                      	|  0.092384       	|8000           	|  739.07         	|  47.641         	|
backward                           	|  0.083863       	|8000           	|  670.9          	|  43.246         	|
optimizer_step_with_closure_0      	|  0.2355         	|1000           	|  235.5          	|  15.181         	|
get_train_batch                    	|  0.0022569      	|8063           	|  18.198         	|  1.173          	|
fetch_next_train_batch             	|  0.0022404      	|8063           	|  18.064         	|  1.1644         	|
on_train_batch_end                 	|  0.0010766      	|8000           	|  8.6125         	|  0.55516        	|
training_batch_to_device           	|  0.00021248     	|8000           	|  1.6998         	|  0.10957        	|
zero_grad                          	|  0.0012942      	|1000           	|  1.2942         	|  0.083424       	|
on_train_batch_start               	|  8.9075e-05     	|8000           	|  0.7126         	|  0.045934       	|
on_batch_start                     	|  1.4267e-05     	|8000           	|  0.11414        	|  0.0073574      	|
on_batch_end                       	|  1.2924e-05     	|8000           	|  0.1034         	|  0.0066649      	|
on_before_backward                 	|  1.2661e-05     	|8000           	|  0.10129        	|  0.006529       	|
on_after_backward                  	|  1.1719e-05     	|8000           	|  0.093754       	|  0.0060434      	|
training_step_end                  	|  5.7865e-06     	|8000           	|  0.046292       	|  0.002984       	|
on_train_end                       	|  0.025493       	|1              	|  0.025493       	|  0.0016433      	|
on_pretrain_routine_start          	|  0.022508       	|1              	|  0.022508       	|  0.0014508      	|
on_train_epoch_start               	|  0.00029419     	|63             	|  0.018534       	|  0.0011947      	|
on_train_epoch_end                 	|  0.00028855     	|63             	|  0.018178       	|  0.0011718      	|
on_before_zero_grad                	|  1.3878e-05     	|1000           	|  0.013878       	|  0.00089459     	|
on_before_optimizer_step           	|  1.207e-05      	|1000           	|  0.01207        	|  0.00077803     	|
configure_optimizers               	|  0.0090258      	|1              	|  0.0090258      	|  0.0005818      	|
on_train_start                     	|  0.00072803     	|1              	|  0.00072803     	|  4.6929e-05     	|
on_epoch_start                     	|  1.063e-05      	|63             	|  0.00066968     	|  4.3168e-05     	|
on_epoch_end                       	|  1.036e-05      	|63             	|  0.00065269     	|  4.2072e-05     	|
on_before_accelerator_backend_setup	|  2.167e-05      	|1              	|  2.167e-05      	|  1.3969e-06     	|
on_fit_end                         	|  2.0488e-05     	|1              	|  2.0488e-05     	|  1.3207e-06     	|
on_fit_start                       	|  1.8094e-05     	|1              	|  1.8094e-05     	|  1.1663e-06     	|
on_configure_sharded_model         	|  1.4067e-05     	|1              	|  1.4067e-05     	|  9.0676e-07     	|
setup                              	|  1.3185e-05     	|1              	|  1.3185e-05     	|  8.4991e-07     	|
on_pretrain_routine_end            	|  1.2283e-05     	|1              	|  1.2283e-05     	|  7.9178e-07     	|
teardown                           	|  1.083e-05      	|1              	|  1.083e-05      	|  6.981e-07      	|
prepare_data                       	|  7.9849e-06     	|1              	|  7.9849e-06     	|  5.1471e-07     	|
configure_callbacks                	|  5.7302e-06     	|1              	|  5.7302e-06     	|  3.6937e-07     	|
configure_sharded_model            	|  5.0501e-06     	|1              	|  5.0501e-06     	|  3.2553e-07     	|
on_val_dataloader                  	|  4.699e-06      	|1              	|  4.699e-06      	|  3.029e-07      	|
on_train_dataloader                	|  4.268e-06      	|1              	|  4.268e-06      	|  2.7512e-07     	|
