
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.545s (94,544,862,962ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 389.566s (389,566,366,191ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.809s (56,808,735,403ns)
**********************************************************************


