
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.289s (93,288,978,659ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1680.740s (1,680,739,657,358ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.216s (435,215,857,153ns)
**********************************************************************


