
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.588s (95,588,281,842ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 452.706s (452,705,740,038ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.789s (56,789,408,675ns)
**********************************************************************


