
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.361s (35,361,151,012ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 339.709s (339,708,576,906ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.098s (20,098,334,681ns)
**********************************************************************


