[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 119
lines_after_imports = 2

[flake8]
ignore = E203, E501, W503
max-line-length = 119
per-file-ignores =
    # imported but unused
    __init__.py: F401
exclude =
    results
    scripts/adapet
    scripts/tfew

[tool:pytest]
testpaths = tests
addopts = --cov=setfit --durations=10