
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.598s (95,597,973,465ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 382.963s (382,962,986,420ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.413s (33,413,452,408ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.683s (92,683,256,731ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1553.459s (1,553,459,345,464ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.484s (57,483,839,479ns)
**********************************************************************


