FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  382.96         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7023         	|63             	|  359.24         	|  93.808         	|
run_training_batch                 	|  0.33255        	|1000           	|  332.55         	|  86.837         	|
optimizer_step_with_closure_0      	|  0.32986        	|1000           	|  329.86         	|  86.135         	|
training_step_and_backward         	|  0.2474         	|1000           	|  247.4          	|  64.601         	|
model_forward                      	|  0.15382        	|1000           	|  153.82         	|  40.167         	|
training_step                      	|  0.15369        	|1000           	|  153.69         	|  40.131         	|
backward                           	|  0.092273       	|1000           	|  92.273         	|  24.095         	|
get_train_batch                    	|  0.0080322      	|1063           	|  8.5383         	|  2.2295         	|
fetch_next_train_batch             	|  0.0080132      	|1063           	|  8.518          	|  2.2243         	|
zero_grad                          	|  0.0012771      	|1000           	|  1.2771         	|  0.33348        	|
on_train_batch_end                 	|  0.0012156      	|1000           	|  1.2156         	|  0.31742        	|
training_batch_to_device           	|  0.00022575     	|1000           	|  0.22575        	|  0.058949       	|
on_train_batch_start               	|  9.2837e-05     	|1000           	|  0.092837       	|  0.024242       	|
on_train_end                       	|  0.025143       	|1              	|  0.025143       	|  0.0065654      	|
on_pretrain_routine_start          	|  0.022588       	|1              	|  0.022588       	|  0.0058982      	|
on_train_epoch_start               	|  0.00029799     	|63             	|  0.018773       	|  0.0049021      	|
on_train_epoch_end                 	|  0.00029378     	|63             	|  0.018508       	|  0.004833       	|
on_batch_start                     	|  1.5927e-05     	|1000           	|  0.015927       	|  0.0041589      	|
on_before_zero_grad                	|  1.3951e-05     	|1000           	|  0.013951       	|  0.0036428      	|
on_batch_end                       	|  1.3156e-05     	|1000           	|  0.013156       	|  0.0034354      	|
on_after_backward                  	|  1.1931e-05     	|1000           	|  0.011931       	|  0.0031155      	|
on_before_optimizer_step           	|  1.0718e-05     	|1000           	|  0.010718       	|  0.0027988      	|
on_before_backward                 	|  1.0471e-05     	|1000           	|  0.010471       	|  0.0027341      	|
configure_optimizers               	|  0.0087213      	|1              	|  0.0087213      	|  0.0022773      	|
training_step_end                  	|  5.5839e-06     	|1000           	|  0.0055839      	|  0.0014581      	|
on_train_start                     	|  0.00074871     	|1              	|  0.00074871     	|  0.00019551     	|
on_epoch_end                       	|  1.1195e-05     	|63             	|  0.00070529     	|  0.00018417     	|
on_epoch_start                     	|  1.0458e-05     	|63             	|  0.00065887     	|  0.00017205     	|
on_before_accelerator_backend_setup	|  2.171e-05      	|1              	|  2.171e-05      	|  5.669e-06      	|
on_fit_end                         	|  2.1611e-05     	|1              	|  2.1611e-05     	|  5.6432e-06     	|
on_fit_start                       	|  1.8706e-05     	|1              	|  1.8706e-05     	|  4.8846e-06     	|
on_configure_sharded_model         	|  1.4728e-05     	|1              	|  1.4728e-05     	|  3.8459e-06     	|
setup                              	|  1.3696e-05     	|1              	|  1.3696e-05     	|  3.5764e-06     	|
teardown                           	|  1.072e-05      	|1              	|  1.072e-05      	|  2.7993e-06     	|
on_pretrain_routine_end            	|  1.0009e-05     	|1              	|  1.0009e-05     	|  2.6136e-06     	|
prepare_data                       	|  7.9749e-06     	|1              	|  7.9749e-06     	|  2.0824e-06     	|
configure_callbacks                	|  5.1591e-06     	|1              	|  5.1591e-06     	|  1.3472e-06     	|
on_val_dataloader                  	|  4.819e-06      	|1              	|  4.819e-06      	|  1.2584e-06     	|
on_train_dataloader                	|  4.689e-06      	|1              	|  4.689e-06      	|  1.2244e-06     	|
configure_sharded_model            	|  4.429e-06      	|1              	|  4.429e-06      	|  1.1565e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1553.4         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.293         	|63             	|  1530.5         	|  98.523         	|
run_training_batch                 	|  0.18692        	|8000           	|  1495.4         	|  96.263         	|
training_step_and_backward         	|  0.17674        	|8000           	|  1413.9         	|  91.017         	|
model_forward                      	|  0.092507       	|8000           	|  740.05         	|  47.64          	|
training_step                      	|  0.092374       	|8000           	|  738.99         	|  47.572         	|
backward                           	|  0.084043       	|8000           	|  672.34         	|  43.281         	|
optimizer_step_with_closure_0      	|  0.23626        	|1000           	|  236.26         	|  15.209         	|
get_train_batch                    	|  0.0022764      	|8063           	|  18.355         	|  1.1816         	|
fetch_next_train_batch             	|  0.00226        	|8063           	|  18.223         	|  1.1731         	|
on_train_batch_end                 	|  0.0010793      	|8000           	|  8.6344         	|  0.55583        	|
training_batch_to_device           	|  0.00021436     	|8000           	|  1.7149         	|  0.11039        	|
zero_grad                          	|  0.0013426      	|1000           	|  1.3426         	|  0.086425       	|
on_train_batch_start               	|  8.9991e-05     	|8000           	|  0.71993        	|  0.046344       	|
on_batch_start                     	|  1.5167e-05     	|8000           	|  0.12134        	|  0.007811       	|
on_batch_end                       	|  1.2961e-05     	|8000           	|  0.10369        	|  0.0066746      	|
on_before_backward                 	|  1.2549e-05     	|8000           	|  0.10039        	|  0.0064623      	|
on_after_backward                  	|  1.1335e-05     	|8000           	|  0.090676       	|  0.0058371      	|
training_step_end                  	|  5.4814e-06     	|8000           	|  0.043851       	|  0.0028229      	|
on_train_end                       	|  0.025286       	|1              	|  0.025286       	|  0.0016278      	|
on_pretrain_routine_start          	|  0.022833       	|1              	|  0.022833       	|  0.0014698      	|
on_train_epoch_start               	|  0.00029481     	|63             	|  0.018573       	|  0.0011956      	|
on_train_epoch_end                 	|  0.00029358     	|63             	|  0.018496       	|  0.0011906      	|
on_before_zero_grad                	|  1.4277e-05     	|1000           	|  0.014277       	|  0.00091908     	|
on_before_optimizer_step           	|  1.1769e-05     	|1000           	|  0.011769       	|  0.00075759     	|
configure_optimizers               	|  0.0081399      	|1              	|  0.0081399      	|  0.00052399     	|
on_train_start                     	|  0.00073096     	|1              	|  0.00073096     	|  4.7054e-05     	|
on_epoch_start                     	|  1.0279e-05     	|63             	|  0.0006476      	|  4.1688e-05     	|
on_epoch_end                       	|  1.0185e-05     	|63             	|  0.00064167     	|  4.1307e-05     	|
on_before_accelerator_backend_setup	|  1.9757e-05     	|1              	|  1.9757e-05     	|  1.2718e-06     	|
on_fit_end                         	|  1.9367e-05     	|1              	|  1.9367e-05     	|  1.2467e-06     	|
on_fit_start                       	|  1.6832e-05     	|1              	|  1.6832e-05     	|  1.0835e-06     	|
on_configure_sharded_model         	|  1.3666e-05     	|1              	|  1.3666e-05     	|  8.7973e-07     	|
setup                              	|  1.2754e-05     	|1              	|  1.2754e-05     	|  8.2102e-07     	|
on_pretrain_routine_end            	|  1.2003e-05     	|1              	|  1.2003e-05     	|  7.7268e-07     	|
teardown                           	|  1.0409e-05     	|1              	|  1.0409e-05     	|  6.7006e-07     	|
prepare_data                       	|  8.055e-06      	|1              	|  8.055e-06      	|  5.1853e-07     	|
configure_callbacks                	|  6.1209e-06     	|1              	|  6.1209e-06     	|  3.9402e-07     	|
on_val_dataloader                  	|  4.6191e-06     	|1              	|  4.6191e-06     	|  2.9735e-07     	|
on_train_dataloader                	|  4.5488e-06     	|1              	|  4.5488e-06     	|  2.9282e-07     	|
configure_sharded_model            	|  4.1281e-06     	|1              	|  4.1281e-06     	|  2.6574e-07     	|
