
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.446s (93,446,140,263ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1676.437s (1,676,436,500,464ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 436.392s (436,391,987,580ns)
**********************************************************************


