
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.318s (94,317,927,880ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1548.986s (1,548,986,133,574ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.151s (122,151,323,893ns)
**********************************************************************


