
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.070s (94,070,262,320ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1674.677s (1,674,676,897,861ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.187s (435,187,168,307ns)
**********************************************************************


