
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.985s (93,984,877,063ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1769.137s (1,769,137,274,319ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.283s (158,282,689,202ns)
**********************************************************************


