
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.332s (95,332,346,071ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 447.946s (447,945,577,412ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.692s (56,691,927,281ns)
**********************************************************************


