
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.212s (93,212,481,454ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1555.530s (1,555,529,912,139ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.057s (122,057,121,360ns)
**********************************************************************


