
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.906s (93,906,348,425ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1759.333s (1,759,332,769,366ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.333s (158,332,715,922ns)
**********************************************************************


