
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.779s (93,779,400,155ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 497.700s (497,699,614,536ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.735s (32,734,585,401ns)
**********************************************************************


