
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.687s (92,687,019,567ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 463.800s (463,800,006,491ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.221s (90,221,371,288ns)
**********************************************************************


