
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.172s (94,171,802,064ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1718.340s (1,718,340,317,008ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.185s (158,185,213,844ns)
**********************************************************************


