
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.290s (93,289,921,697ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3803.384s (3,803,383,794,977ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 437.635s (437,634,855,276ns)
**********************************************************************


