
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.136s (96,136,245,609ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 384.276s (384,275,734,762ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.637s (33,637,055,184ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.043s (94,043,045,228ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1539.717s (1,539,717,118,725ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.255s (57,255,451,806ns)
**********************************************************************


