FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  384.27         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7219         	|63             	|  360.48         	|  93.809         	|
run_training_batch                 	|  0.33379        	|1000           	|  333.79         	|  86.862         	|
optimizer_step_with_closure_0      	|  0.33119        	|1000           	|  331.19         	|  86.187         	|
training_step_and_backward         	|  0.24818        	|1000           	|  248.18         	|  64.585         	|
model_forward                      	|  0.15448        	|1000           	|  154.48         	|  40.2           	|
training_step                      	|  0.15434        	|1000           	|  154.34         	|  40.165         	|
backward                           	|  0.092407       	|1000           	|  92.407         	|  24.047         	|
get_train_batch                    	|  0.0080634      	|1063           	|  8.5714         	|  2.2306         	|
fetch_next_train_batch             	|  0.0080447      	|1063           	|  8.5515         	|  2.2254         	|
zero_grad                          	|  0.0012703      	|1000           	|  1.2703         	|  0.33058        	|
on_train_batch_end                 	|  0.0011842      	|1000           	|  1.1842         	|  0.30817        	|
training_batch_to_device           	|  0.00022548     	|1000           	|  0.22548        	|  0.058677       	|
on_train_batch_start               	|  9.2114e-05     	|1000           	|  0.092114       	|  0.023971       	|
on_pretrain_routine_start          	|  0.029205       	|1              	|  0.029205       	|  0.0076002      	|
on_train_end                       	|  0.025782       	|1              	|  0.025782       	|  0.0067093      	|
on_train_epoch_start               	|  0.00029002     	|63             	|  0.018271       	|  0.0047548      	|
on_train_epoch_end                 	|  0.00028405     	|63             	|  0.017895       	|  0.0046568      	|
on_batch_start                     	|  1.6574e-05     	|1000           	|  0.016574       	|  0.0043132      	|
on_before_zero_grad                	|  1.3589e-05     	|1000           	|  0.013589       	|  0.0035364      	|
on_batch_end                       	|  1.3298e-05     	|1000           	|  0.013298       	|  0.0034607      	|
on_after_backward                  	|  1.187e-05      	|1000           	|  0.01187        	|  0.0030888      	|
on_before_backward                 	|  1.0788e-05     	|1000           	|  0.010788       	|  0.0028073      	|
on_before_optimizer_step           	|  1.0483e-05     	|1000           	|  0.010483       	|  0.0027279      	|
configure_optimizers               	|  0.0086555      	|1              	|  0.0086555      	|  0.0022524      	|
training_step_end                  	|  6.4761e-06     	|1000           	|  0.0064761      	|  0.0016853      	|
on_train_start                     	|  0.00075465     	|1              	|  0.00075465     	|  0.00019638     	|
on_epoch_start                     	|  1.0828e-05     	|63             	|  0.00068214     	|  0.00017752     	|
on_epoch_end                       	|  1.0476e-05     	|63             	|  0.00066        	|  0.00017175     	|
on_before_accelerator_backend_setup	|  2.153e-05      	|1              	|  2.153e-05      	|  5.6028e-06     	|
on_fit_end                         	|  2.153e-05      	|1              	|  2.153e-05      	|  5.6028e-06     	|
on_fit_start                       	|  1.626e-05      	|1              	|  1.626e-05      	|  4.2314e-06     	|
on_configure_sharded_model         	|  1.3315e-05     	|1              	|  1.3315e-05     	|  3.465e-06      	|
setup                              	|  1.2503e-05     	|1              	|  1.2503e-05     	|  3.2537e-06     	|
teardown                           	|  1.072e-05      	|1              	|  1.072e-05      	|  2.7897e-06     	|
on_pretrain_routine_end            	|  1.0529e-05     	|1              	|  1.0529e-05     	|  2.74e-06       	|
prepare_data                       	|  8.516e-06      	|1              	|  8.516e-06      	|  2.2161e-06     	|
configure_callbacks                	|  5.37e-06       	|1              	|  5.37e-06       	|  1.3974e-06     	|
on_val_dataloader                  	|  5.15e-06       	|1              	|  5.15e-06       	|  1.3402e-06     	|
configure_sharded_model            	|  4.548e-06      	|1              	|  4.548e-06      	|  1.1835e-06     	|
on_train_dataloader                	|  4.3981e-06     	|1              	|  4.3981e-06     	|  1.1445e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1539.7         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.076         	|63             	|  1516.8         	|  98.512         	|
run_training_batch                 	|  0.18522        	|8000           	|  1481.7         	|  96.236         	|
training_step_and_backward         	|  0.17534        	|8000           	|  1402.7         	|  91.102         	|
model_forward                      	|  0.092212       	|8000           	|  737.7          	|  47.912         	|
training_step                      	|  0.09208        	|8000           	|  736.64         	|  47.844         	|
backward                           	|  0.082944       	|8000           	|  663.55         	|  43.097         	|
optimizer_step_with_closure_0      	|  0.23204        	|1000           	|  232.04         	|  15.071         	|
get_train_batch                    	|  0.0022766      	|8063           	|  18.356         	|  1.1922         	|
fetch_next_train_batch             	|  0.0022603      	|8063           	|  18.225         	|  1.1837         	|
on_train_batch_end                 	|  0.0010649      	|8000           	|  8.5192         	|  0.5533         	|
training_batch_to_device           	|  0.00021381     	|8000           	|  1.7105         	|  0.11109        	|
zero_grad                          	|  0.0012864      	|1000           	|  1.2864         	|  0.083549       	|
on_train_batch_start               	|  9.0398e-05     	|8000           	|  0.72319        	|  0.04697        	|
on_batch_start                     	|  1.5147e-05     	|8000           	|  0.12118        	|  0.0078703      	|
on_before_backward                 	|  1.3372e-05     	|8000           	|  0.10697        	|  0.0069477      	|
on_batch_end                       	|  1.2984e-05     	|8000           	|  0.10387        	|  0.0067463      	|
on_after_backward                  	|  1.1411e-05     	|8000           	|  0.091288       	|  0.005929       	|
training_step_end                  	|  5.7738e-06     	|8000           	|  0.04619        	|  0.003          	|
on_train_end                       	|  0.025985       	|1              	|  0.025985       	|  0.0016877      	|
on_pretrain_routine_start          	|  0.022318       	|1              	|  0.022318       	|  0.0014495      	|
on_train_epoch_start               	|  0.0002983      	|63             	|  0.018793       	|  0.0012206      	|
on_train_epoch_end                 	|  0.00028048     	|63             	|  0.01767        	|  0.0011477      	|
on_before_zero_grad                	|  1.4473e-05     	|1000           	|  0.014473       	|  0.00093997     	|
on_before_optimizer_step           	|  1.1541e-05     	|1000           	|  0.011541       	|  0.00074955     	|
configure_optimizers               	|  0.0084243      	|1              	|  0.0084243      	|  0.00054714     	|
on_train_start                     	|  0.00069451     	|1              	|  0.00069451     	|  4.5107e-05     	|
on_epoch_end                       	|  1.0581e-05     	|63             	|  0.00066658     	|  4.3293e-05     	|
on_epoch_start                     	|  1.0228e-05     	|63             	|  0.00064439     	|  4.1852e-05     	|
on_fit_end                         	|  2.2082e-05     	|1              	|  2.2082e-05     	|  1.4342e-06     	|
on_before_accelerator_backend_setup	|  2.1019e-05     	|1              	|  2.1019e-05     	|  1.3651e-06     	|
on_fit_start                       	|  1.608e-05      	|1              	|  1.608e-05      	|  1.0444e-06     	|
on_configure_sharded_model         	|  1.4306e-05     	|1              	|  1.4306e-05     	|  9.2915e-07     	|
setup                              	|  1.3425e-05     	|1              	|  1.3425e-05     	|  8.7193e-07     	|
on_pretrain_routine_end            	|  1.2544e-05     	|1              	|  1.2544e-05     	|  8.1471e-07     	|
teardown                           	|  9.3679e-06     	|1              	|  9.3679e-06     	|  6.0843e-07     	|
prepare_data                       	|  7.404e-06      	|1              	|  7.404e-06      	|  4.8088e-07     	|
configure_callbacks                	|  6.0508e-06     	|1              	|  6.0508e-06     	|  3.9299e-07     	|
configure_sharded_model            	|  4.7691e-06     	|1              	|  4.7691e-06     	|  3.0974e-07     	|
on_val_dataloader                  	|  4.469e-06      	|1              	|  4.469e-06      	|  2.9025e-07     	|
on_train_dataloader                	|  4.3281e-06     	|1              	|  4.3281e-06     	|  2.811e-07      	|
