
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.634s (96,634,323,488ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 505.501s (505,500,915,969ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.836s (32,836,421,623ns)
**********************************************************************


