
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.327s (93,327,290,283ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1683.426s (1,683,425,648,565ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.793s (435,792,574,721ns)
**********************************************************************


