
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.803s (94,803,135,372ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 377.947s (377,946,853,893ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.665s (33,665,052,820ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.644s (93,644,141,907ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1547.706s (1,547,705,582,046ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.440s (57,439,841,388ns)
**********************************************************************


