FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  377.94         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.62           	|63             	|  354.06         	|  93.682         	|
run_training_batch                 	|  0.32746        	|1000           	|  327.46         	|  86.641         	|
optimizer_step_with_closure_0      	|  0.32478        	|1000           	|  324.78         	|  85.934         	|
training_step_and_backward         	|  0.24294        	|1000           	|  242.94         	|  64.278         	|
model_forward                      	|  0.15094        	|1000           	|  150.94         	|  39.938         	|
training_step                      	|  0.15081        	|1000           	|  150.81         	|  39.902         	|
backward                           	|  0.090679       	|1000           	|  90.679         	|  23.993         	|
get_train_batch                    	|  0.0080677      	|1063           	|  8.5759         	|  2.2691         	|
fetch_next_train_batch             	|  0.0080488      	|1063           	|  8.5559         	|  2.2638         	|
zero_grad                          	|  0.0012861      	|1000           	|  1.2861         	|  0.34029        	|
on_train_batch_end                 	|  0.0011872      	|1000           	|  1.1872         	|  0.31413        	|
training_batch_to_device           	|  0.00022583     	|1000           	|  0.22583        	|  0.059753       	|
on_train_batch_start               	|  9.2926e-05     	|1000           	|  0.092926       	|  0.024587       	|
on_train_end                       	|  0.025544       	|1              	|  0.025544       	|  0.0067586      	|
on_pretrain_routine_start          	|  0.02259        	|1              	|  0.02259        	|  0.005977       	|
on_train_epoch_start               	|  0.00028696     	|63             	|  0.018079       	|  0.0047834      	|
on_train_epoch_end                 	|  0.00028036     	|63             	|  0.017663       	|  0.0046733      	|
on_batch_start                     	|  1.6988e-05     	|1000           	|  0.016988       	|  0.0044949      	|
on_before_zero_grad                	|  1.4095e-05     	|1000           	|  0.014095       	|  0.0037293      	|
on_batch_end                       	|  1.3284e-05     	|1000           	|  0.013284       	|  0.0035147      	|
on_before_optimizer_step           	|  1.1251e-05     	|1000           	|  0.011251       	|  0.002977       	|
on_after_backward                  	|  1.094e-05      	|1000           	|  0.01094        	|  0.0028947      	|
on_before_backward                 	|  1.0436e-05     	|1000           	|  0.010436       	|  0.0027612      	|
configure_optimizers               	|  0.008794       	|1              	|  0.008794       	|  0.0023268      	|
training_step_end                  	|  5.9699e-06     	|1000           	|  0.0059699      	|  0.0015796      	|
on_train_start                     	|  0.00074638     	|1              	|  0.00074638     	|  0.00019748     	|
on_epoch_start                     	|  1.071e-05      	|63             	|  0.0006747      	|  0.00017852     	|
on_epoch_end                       	|  1.0208e-05     	|63             	|  0.00064308     	|  0.00017015     	|
on_fit_end                         	|  2.4206e-05     	|1              	|  2.4206e-05     	|  6.4047e-06     	|
on_before_accelerator_backend_setup	|  2.123e-05      	|1              	|  2.123e-05      	|  5.6172e-06     	|
on_fit_start                       	|  1.7122e-05     	|1              	|  1.7122e-05     	|  4.5303e-06     	|
on_configure_sharded_model         	|  1.4206e-05     	|1              	|  1.4206e-05     	|  3.7588e-06     	|
setup                              	|  1.3124e-05     	|1              	|  1.3124e-05     	|  3.4725e-06     	|
teardown                           	|  1.0429e-05     	|1              	|  1.0429e-05     	|  2.7594e-06     	|
on_pretrain_routine_end            	|  9.858e-06      	|1              	|  9.858e-06      	|  2.6083e-06     	|
prepare_data                       	|  7.985e-06      	|1              	|  7.985e-06      	|  2.1128e-06     	|
configure_callbacks                	|  5.16e-06       	|1              	|  5.16e-06       	|  1.3653e-06     	|
on_val_dataloader                  	|  4.548e-06      	|1              	|  4.548e-06      	|  1.2034e-06     	|
configure_sharded_model            	|  4.388e-06      	|1              	|  4.388e-06      	|  1.161e-06      	|
on_train_dataloader                	|  4.157e-06      	|1              	|  4.157e-06      	|  1.0999e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1547.7         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.201         	|63             	|  1524.7         	|  98.514         	|
run_training_batch                 	|  0.1862         	|8000           	|  1489.6         	|  96.246         	|
training_step_and_backward         	|  0.17611        	|8000           	|  1408.9         	|  91.033         	|
model_forward                      	|  0.092107       	|8000           	|  736.86         	|  47.611         	|
training_step                      	|  0.091976       	|8000           	|  735.81         	|  47.543         	|
backward                           	|  0.083823       	|8000           	|  670.59         	|  43.329         	|
optimizer_step_with_closure_0      	|  0.23454        	|1000           	|  234.54         	|  15.154         	|
get_train_batch                    	|  0.0022751      	|8063           	|  18.345         	|  1.1853         	|
fetch_next_train_batch             	|  0.0022589      	|8063           	|  18.214         	|  1.1768         	|
on_train_batch_end                 	|  0.0010797      	|8000           	|  8.6375         	|  0.55809        	|
training_batch_to_device           	|  0.00021284     	|8000           	|  1.7027         	|  0.11002        	|
zero_grad                          	|  0.001309       	|1000           	|  1.309          	|  0.084576       	|
on_train_batch_start               	|  9.0894e-05     	|8000           	|  0.72715        	|  0.046983       	|
on_batch_start                     	|  1.5003e-05     	|8000           	|  0.12002        	|  0.007755       	|
on_batch_end                       	|  1.3253e-05     	|8000           	|  0.10602        	|  0.0068504      	|
on_before_backward                 	|  1.2387e-05     	|8000           	|  0.099098       	|  0.006403       	|
on_after_backward                  	|  1.1618e-05     	|8000           	|  0.09294        	|  0.0060051      	|
training_step_end                  	|  5.5882e-06     	|8000           	|  0.044706       	|  0.0028886      	|
on_train_end                       	|  0.025278       	|1              	|  0.025278       	|  0.0016333      	|
on_pretrain_routine_start          	|  0.023052       	|1              	|  0.023052       	|  0.0014895      	|
on_train_epoch_start               	|  0.00029132     	|63             	|  0.018353       	|  0.0011859      	|
on_train_epoch_end                 	|  0.00027538     	|63             	|  0.017349       	|  0.001121       	|
on_before_zero_grad                	|  1.4479e-05     	|1000           	|  0.014479       	|  0.0009355      	|
on_before_optimizer_step           	|  1.233e-05      	|1000           	|  0.01233        	|  0.00079666     	|
configure_optimizers               	|  0.0082127      	|1              	|  0.0082127      	|  0.00053065     	|
on_train_start                     	|  0.00073843     	|1              	|  0.00073843     	|  4.7712e-05     	|
on_epoch_end                       	|  1.0847e-05     	|63             	|  0.00068338     	|  4.4155e-05     	|
on_epoch_start                     	|  1.0484e-05     	|63             	|  0.00066049     	|  4.2676e-05     	|
on_fit_end                         	|  2.1349e-05     	|1              	|  2.1349e-05     	|  1.3794e-06     	|
on_before_accelerator_backend_setup	|  2.1149e-05     	|1              	|  2.1149e-05     	|  1.3665e-06     	|
on_fit_start                       	|  1.6902e-05     	|1              	|  1.6902e-05     	|  1.0921e-06     	|
on_configure_sharded_model         	|  1.3946e-05     	|1              	|  1.3946e-05     	|  9.0108e-07     	|
setup                              	|  1.3846e-05     	|1              	|  1.3846e-05     	|  8.9464e-07     	|
on_pretrain_routine_end            	|  1.2674e-05     	|1              	|  1.2674e-05     	|  8.189e-07      	|
teardown                           	|  9.7691e-06     	|1              	|  9.7691e-06     	|  6.3121e-07     	|
prepare_data                       	|  7.8049e-06     	|1              	|  7.8049e-06     	|  5.043e-07      	|
configure_callbacks                	|  5.7311e-06     	|1              	|  5.7311e-06     	|  3.703e-07      	|
on_val_dataloader                  	|  4.469e-06      	|1              	|  4.469e-06      	|  2.8875e-07     	|
configure_sharded_model            	|  4.3381e-06     	|1              	|  4.3381e-06     	|  2.803e-07      	|
on_train_dataloader                	|  3.8971e-06     	|1              	|  3.8971e-06     	|  2.518e-07      	|
