
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.510s (95,509,783,984ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 389.971s (389,971,413,254ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.797s (56,797,241,493ns)
**********************************************************************


