
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.751s (94,751,176,143ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 446.672s (446,672,345,388ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.795s (56,795,353,161ns)
**********************************************************************


