
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.032s (94,032,353,304ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 497.736s (497,735,852,864ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.837s (32,836,878,278ns)
**********************************************************************


