
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 97.253s (97,253,129,314ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1566.927s (1,566,926,514,301ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.540s (122,539,923,479ns)
**********************************************************************


