
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.702s (94,701,876,451ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1762.443s (1,762,443,034,444ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.219s (158,219,069,747ns)
**********************************************************************


