
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 97.434s (97,434,495,978ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1749.217s (1,749,216,568,907ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.601s (158,601,043,589ns)
**********************************************************************


