
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.644s (93,643,676,171ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1679.088s (1,679,088,178,602ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 437.529s (437,529,109,216ns)
**********************************************************************


