
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.488s (94,488,383,349ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1686.996s (1,686,996,363,201ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 438.900s (438,899,947,807ns)
**********************************************************************


