
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.524s (93,523,951,162ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 506.895s (506,895,202,382ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.800s (32,799,996,314ns)
**********************************************************************


