
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.688s (92,688,204,174ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1675.906s (1,675,906,107,441ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.653s (157,653,345,856ns)
**********************************************************************


