
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.251s (94,250,516,944ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1545.090s (1,545,089,728,576ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.096s (122,095,727,861ns)
**********************************************************************


