
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.093s (35,092,881,496ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 340.941s (340,940,880,969ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.970s (19,969,743,945ns)
**********************************************************************


