
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.342s (92,342,337,529ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1613.826s (1,613,825,830,316ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.645s (57,644,819,614ns)
**********************************************************************


