
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.982s (92,981,550,071ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 452.330s (452,330,258,855ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.501s (55,501,316,262ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.935s (92,934,555,536ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1563.267s (1,563,267,345,812ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.703s (121,703,101,594ns)
**********************************************************************


