FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  452.33         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.5703         	|167            	|  429.24         	|  94.896         	|
run_training_batch                 	|  0.37555        	|1000           	|  375.55         	|  83.027         	|
optimizer_step_with_closure_0      	|  0.37283        	|1000           	|  372.83         	|  82.424         	|
training_step_and_backward         	|  0.29351        	|1000           	|  293.51         	|  64.889         	|
model_forward                      	|  0.17049        	|1000           	|  170.49         	|  37.692         	|
training_step                      	|  0.17034        	|1000           	|  170.34         	|  37.659         	|
backward                           	|  0.12169        	|1000           	|  121.69         	|  26.903         	|
get_train_batch                    	|  0.014028       	|1167           	|  16.371         	|  3.6192         	|
fetch_next_train_batch             	|  0.014004       	|1167           	|  16.343         	|  3.613          	|
zero_grad                          	|  0.0013039      	|1000           	|  1.3039         	|  0.28827        	|
on_train_batch_end                 	|  0.0012435      	|1000           	|  1.2435         	|  0.27491        	|
training_batch_to_device           	|  0.00031988     	|1000           	|  0.31988        	|  0.070718       	|
on_train_batch_start               	|  9.4868e-05     	|1000           	|  0.094868       	|  0.020973       	|
on_train_epoch_start               	|  0.00027556     	|167            	|  0.046019       	|  0.010174       	|
on_train_epoch_end                 	|  0.00025926     	|167            	|  0.043296       	|  0.0095719      	|
on_train_end                       	|  0.024726       	|1              	|  0.024726       	|  0.0054665      	|
on_pretrain_routine_start          	|  0.022764       	|1              	|  0.022764       	|  0.0050327      	|
on_batch_start                     	|  2.1448e-05     	|1000           	|  0.021448       	|  0.0047417      	|
on_before_zero_grad                	|  1.577e-05      	|1000           	|  0.01577        	|  0.0034864      	|
on_batch_end                       	|  1.398e-05      	|1000           	|  0.01398        	|  0.0030906      	|
on_after_backward                  	|  1.141e-05      	|1000           	|  0.01141        	|  0.0025226      	|
on_before_optimizer_step           	|  1.1184e-05     	|1000           	|  0.011184       	|  0.0024726      	|
on_before_backward                 	|  1.0415e-05     	|1000           	|  0.010415       	|  0.0023026      	|
configure_optimizers               	|  0.0080532      	|1              	|  0.0080532      	|  0.0017804      	|
training_step_end                  	|  6.3586e-06     	|1000           	|  0.0063586      	|  0.0014058      	|
on_epoch_end                       	|  1.0747e-05     	|167            	|  0.0017947      	|  0.00039678     	|
on_epoch_start                     	|  1.0665e-05     	|167            	|  0.001781       	|  0.00039375     	|
on_train_start                     	|  0.00073122     	|1              	|  0.00073122     	|  0.00016166     	|
on_fit_end                         	|  2.0779e-05     	|1              	|  2.0779e-05     	|  4.5938e-06     	|
on_before_accelerator_backend_setup	|  2.0128e-05     	|1              	|  2.0128e-05     	|  4.4499e-06     	|
on_fit_start                       	|  1.6921e-05     	|1              	|  1.6921e-05     	|  3.7409e-06     	|
setup                              	|  1.5458e-05     	|1              	|  1.5458e-05     	|  3.4174e-06     	|
on_configure_sharded_model         	|  1.3485e-05     	|1              	|  1.3485e-05     	|  2.9812e-06     	|
teardown                           	|  1.061e-05      	|1              	|  1.061e-05      	|  2.3456e-06     	|
on_pretrain_routine_end            	|  1.0039e-05     	|1              	|  1.0039e-05     	|  2.2194e-06     	|
prepare_data                       	|  6.963e-06      	|1              	|  6.963e-06      	|  1.5394e-06     	|
configure_callbacks                	|  5.581e-06      	|1              	|  5.581e-06      	|  1.2338e-06     	|
configure_sharded_model            	|  4.409e-06      	|1              	|  4.409e-06      	|  9.7474e-07     	|
on_val_dataloader                  	|  4.2079e-06     	|1              	|  4.2079e-06     	|  9.3029e-07     	|
on_train_dataloader                	|  4.128e-06      	|1              	|  4.128e-06      	|  9.1261e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1563.2         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.2226         	|167            	|  1540.2         	|  98.525         	|
run_training_batch                 	|  0.18666        	|8000           	|  1493.2         	|  95.522         	|
training_step_and_backward         	|  0.17653        	|8000           	|  1412.3         	|  90.341         	|
model_forward                      	|  0.093496       	|8000           	|  747.97         	|  47.847         	|
training_step                      	|  0.093361       	|8000           	|  746.89         	|  47.778         	|
backward                           	|  0.082852       	|8000           	|  662.82         	|  42.4           	|
optimizer_step_with_closure_0      	|  0.2347         	|1000           	|  234.7          	|  15.014         	|
get_train_batch                    	|  0.003343       	|8167           	|  27.302         	|  1.7465         	|
fetch_next_train_batch             	|  0.0033256      	|8167           	|  27.16          	|  1.7374         	|
on_train_batch_end                 	|  0.0010736      	|8000           	|  8.5887         	|  0.54942        	|
training_batch_to_device           	|  0.00022023     	|8000           	|  1.7618         	|  0.1127         	|
zero_grad                          	|  0.0013221      	|1000           	|  1.3221         	|  0.084574       	|
on_train_batch_start               	|  8.9254e-05     	|8000           	|  0.71403        	|  0.045677       	|
on_batch_start                     	|  1.6139e-05     	|8000           	|  0.12912        	|  0.0082595      	|
on_batch_end                       	|  1.3442e-05     	|8000           	|  0.10753        	|  0.0068788      	|
on_before_backward                 	|  1.2748e-05     	|8000           	|  0.10198        	|  0.0065237      	|
on_after_backward                  	|  1.164e-05      	|8000           	|  0.093119       	|  0.0059568      	|
on_train_epoch_start               	|  0.00028208     	|167            	|  0.047107       	|  0.0030134      	|
training_step_end                  	|  5.7643e-06     	|8000           	|  0.046115       	|  0.0029499      	|
on_train_epoch_end                 	|  0.0002664      	|167            	|  0.044489       	|  0.0028459      	|
on_train_end                       	|  0.025939       	|1              	|  0.025939       	|  0.0016593      	|
on_pretrain_routine_start          	|  0.022591       	|1              	|  0.022591       	|  0.0014451      	|
on_before_zero_grad                	|  1.5866e-05     	|1000           	|  0.015866       	|  0.0010149      	|
on_before_optimizer_step           	|  1.3241e-05     	|1000           	|  0.013241       	|  0.000847       	|
configure_optimizers               	|  0.0087165      	|1              	|  0.0087165      	|  0.00055759     	|
on_epoch_end                       	|  1.2209e-05     	|167            	|  0.0020389      	|  0.00013043     	|
on_epoch_start                     	|  1.1308e-05     	|167            	|  0.0018884      	|  0.0001208      	|
on_train_start                     	|  0.00072783     	|1              	|  0.00072783     	|  4.6559e-05     	|
on_before_accelerator_backend_setup	|  2.3464e-05     	|1              	|  2.3464e-05     	|  1.501e-06      	|
on_fit_end                         	|  2.0659e-05     	|1              	|  2.0659e-05     	|  1.3215e-06     	|
on_fit_start                       	|  1.7082e-05     	|1              	|  1.7082e-05     	|  1.0927e-06     	|
on_configure_sharded_model         	|  1.4156e-05     	|1              	|  1.4156e-05     	|  9.0555e-07     	|
setup                              	|  1.3585e-05     	|1              	|  1.3585e-05     	|  8.6904e-07     	|
on_pretrain_routine_end            	|  1.064e-05      	|1              	|  1.064e-05      	|  6.8063e-07     	|
teardown                           	|  1.0289e-05     	|1              	|  1.0289e-05     	|  6.5818e-07     	|
prepare_data                       	|  8.957e-06      	|1              	|  8.957e-06      	|  5.7298e-07     	|
configure_callbacks                	|  7.0629e-06     	|1              	|  7.0629e-06     	|  4.5181e-07     	|
on_val_dataloader                  	|  4.5081e-06     	|1              	|  4.5081e-06     	|  2.8838e-07     	|
configure_sharded_model            	|  4.479e-06      	|1              	|  4.479e-06      	|  2.8652e-07     	|
on_train_dataloader                	|  4.0769e-06     	|1              	|  4.0769e-06     	|  2.608e-07      	|
