
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.823s (94,822,863,725ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 455.779s (455,779,248,741ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.808s (56,807,871,352ns)
**********************************************************************


