
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.452s (34,452,385,530ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 335.329s (335,329,171,696ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.336s (20,335,703,913ns)
**********************************************************************


