
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.891s (93,891,323,059ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1666.582s (1,666,581,921,833ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 434.198s (434,198,421,838ns)
**********************************************************************


