
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.043s (94,043,423,732ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 502.914s (502,913,947,958ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.892s (32,892,326,167ns)
**********************************************************************


