
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.368s (92,368,312,685ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1704.803s (1,704,802,509,367ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.713s (157,713,327,700ns)
**********************************************************************


