
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.387s (94,386,658,103ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1543.456s (1,543,455,848,328ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.768s (121,767,510,953ns)
**********************************************************************


