
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.343s (94,343,228,341ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1537.256s (1,537,255,705,894ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.815s (121,814,963,337ns)
**********************************************************************


