
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.683s (94,682,921,832ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 502.516s (502,516,494,807ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.171s (33,171,301,920ns)
**********************************************************************


