
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.782s (94,781,535,289ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1678.220s (1,678,219,932,703ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 442.587s (442,586,688,392ns)
**********************************************************************


