
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.602s (92,602,082,883ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 354.055s (354,054,850,908ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.420s (90,420,482,417ns)
**********************************************************************


