
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.120s (95,120,163,626ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 391.532s (391,532,183,023ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.757s (56,756,992,508ns)
**********************************************************************


