
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.775s (94,775,347,993ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 442.077s (442,076,575,655ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.768s (56,767,868,325ns)
**********************************************************************


