
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.828s (92,827,694,293ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 482.904s (482,904,014,805ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.014s (57,014,193,362ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 100.334s (100,333,612,818ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1572.078s (1,572,078,119,658ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.767s (121,766,947,003ns)
**********************************************************************


