FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  482.9          	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.7481         	|167            	|  458.94         	|  95.038         	|
run_training_batch                 	|  0.39427        	|1000           	|  394.27         	|  81.646         	|
optimizer_step_with_closure_0      	|  0.39103        	|1000           	|  391.03         	|  80.976         	|
training_step_and_backward         	|  0.30737        	|1000           	|  307.37         	|  63.651         	|
model_forward                      	|  0.1757         	|1000           	|  175.7          	|  36.384         	|
training_step                      	|  0.17552        	|1000           	|  175.52         	|  36.348         	|
backward                           	|  0.13012        	|1000           	|  130.12         	|  26.946         	|
get_train_batch                    	|  0.018836       	|1167           	|  21.982         	|  4.552          	|
fetch_next_train_batch             	|  0.018808       	|1167           	|  21.949         	|  4.5454         	|
on_train_batch_end                 	|  0.0017982      	|1000           	|  1.7982         	|  0.37237        	|
zero_grad                          	|  0.0015142      	|1000           	|  1.5142         	|  0.31356        	|
training_batch_to_device           	|  0.00035224     	|1000           	|  0.35224        	|  0.072943       	|
on_train_batch_start               	|  0.00010874     	|1000           	|  0.10874        	|  0.022518       	|
on_train_epoch_start               	|  0.00034809     	|167            	|  0.058131       	|  0.012038       	|
on_train_epoch_end                 	|  0.00031608     	|167            	|  0.052785       	|  0.010931       	|
on_train_end                       	|  0.026432       	|1              	|  0.026432       	|  0.0054737      	|
on_batch_start                     	|  2.5194e-05     	|1000           	|  0.025194       	|  0.0052173      	|
on_pretrain_routine_start          	|  0.022388       	|1              	|  0.022388       	|  0.0046362      	|
on_before_zero_grad                	|  1.8671e-05     	|1000           	|  0.018671       	|  0.0038665      	|
on_after_backward                  	|  1.8492e-05     	|1000           	|  0.018492       	|  0.0038293      	|
on_batch_end                       	|  1.5729e-05     	|1000           	|  0.015729       	|  0.0032572      	|
on_before_optimizer_step           	|  1.419e-05      	|1000           	|  0.01419        	|  0.0029384      	|
on_before_backward                 	|  1.3543e-05     	|1000           	|  0.013543       	|  0.0028045      	|
configure_optimizers               	|  0.0088294      	|1              	|  0.0088294      	|  0.0018284      	|
training_step_end                  	|  7.1538e-06     	|1000           	|  0.0071538      	|  0.0014814      	|
on_epoch_start                     	|  1.1799e-05     	|167            	|  0.0019704      	|  0.00040803     	|
on_epoch_end                       	|  1.1492e-05     	|167            	|  0.0019191      	|  0.00039741     	|
on_train_start                     	|  0.00072025     	|1              	|  0.00072025     	|  0.00014915     	|
on_fit_end                         	|  2.2372e-05     	|1              	|  2.2372e-05     	|  4.6328e-06     	|
on_before_accelerator_backend_setup	|  2.0979e-05     	|1              	|  2.0979e-05     	|  4.3444e-06     	|
on_fit_start                       	|  1.6611e-05     	|1              	|  1.6611e-05     	|  3.4398e-06     	|
setup                              	|  1.5068e-05     	|1              	|  1.5068e-05     	|  3.1203e-06     	|
on_configure_sharded_model         	|  1.2895e-05     	|1              	|  1.2895e-05     	|  2.6703e-06     	|
teardown                           	|  1.1001e-05     	|1              	|  1.1001e-05     	|  2.2781e-06     	|
on_pretrain_routine_end            	|  1.0129e-05     	|1              	|  1.0129e-05     	|  2.0976e-06     	|
prepare_data                       	|  8.2051e-06     	|1              	|  8.2051e-06     	|  1.6991e-06     	|
configure_callbacks                	|  5.961e-06      	|1              	|  5.961e-06      	|  1.2344e-06     	|
on_val_dataloader                  	|  4.619e-06      	|1              	|  4.619e-06      	|  9.5652e-07     	|
configure_sharded_model            	|  4.3381e-06     	|1              	|  4.3381e-06     	|  8.9834e-07     	|
on_train_dataloader                	|  4.248e-06      	|1              	|  4.248e-06      	|  8.7968e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1572.1         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.2491         	|167            	|  1544.6         	|  98.254         	|
run_training_batch                 	|  0.18716        	|8000           	|  1497.3         	|  95.244         	|
training_step_and_backward         	|  0.17687        	|8000           	|  1415.0         	|  90.009         	|
model_forward                      	|  0.093801       	|8000           	|  750.41         	|  47.734         	|
training_step                      	|  0.093666       	|8000           	|  749.32         	|  47.665         	|
backward                           	|  0.082889       	|8000           	|  663.11         	|  42.181         	|
optimizer_step_with_closure_0      	|  0.23616        	|1000           	|  236.16         	|  15.022         	|
get_train_batch                    	|  0.003363       	|8167           	|  27.465         	|  1.7471         	|
fetch_next_train_batch             	|  0.0033459      	|8167           	|  27.326         	|  1.7382         	|
on_train_batch_end                 	|  0.0010795      	|8000           	|  8.6361         	|  0.54935        	|
training_batch_to_device           	|  0.00021914     	|8000           	|  1.7532         	|  0.11152        	|
zero_grad                          	|  0.0013254      	|1000           	|  1.3254         	|  0.084312       	|
on_train_batch_start               	|  9.0199e-05     	|8000           	|  0.72159        	|  0.045901       	|
on_batch_start                     	|  1.5515e-05     	|8000           	|  0.12412        	|  0.0078956      	|
on_batch_end                       	|  1.3538e-05     	|8000           	|  0.10831        	|  0.0068896      	|
on_before_backward                 	|  1.2484e-05     	|8000           	|  0.099875       	|  0.0063532      	|
on_after_backward                  	|  1.1396e-05     	|8000           	|  0.091166       	|  0.0057992      	|
training_step_end                  	|  6.0971e-06     	|8000           	|  0.048776       	|  0.0031027      	|
on_train_epoch_start               	|  0.00028288     	|167            	|  0.04724        	|  0.003005       	|
on_train_epoch_end                 	|  0.00026065     	|167            	|  0.043529       	|  0.0027689      	|
on_train_end                       	|  0.025412       	|1              	|  0.025412       	|  0.0016165      	|
on_pretrain_routine_start          	|  0.022227       	|1              	|  0.022227       	|  0.0014139      	|
on_before_zero_grad                	|  1.6104e-05     	|1000           	|  0.016104       	|  0.0010244      	|
on_before_optimizer_step           	|  1.2863e-05     	|1000           	|  0.012863       	|  0.0008182      	|
configure_optimizers               	|  0.0087958      	|1              	|  0.0087958      	|  0.00055951     	|
on_epoch_end                       	|  1.151e-05      	|167            	|  0.0019222      	|  0.00012228     	|
on_epoch_start                     	|  1.06e-05       	|167            	|  0.0017701      	|  0.0001126      	|
on_train_start                     	|  0.0007123      	|1              	|  0.0007123      	|  4.531e-05      	|
on_fit_end                         	|  2.4837e-05     	|1              	|  2.4837e-05     	|  1.5799e-06     	|
on_before_accelerator_backend_setup	|  2.3444e-05     	|1              	|  2.3444e-05     	|  1.4913e-06     	|
on_fit_start                       	|  1.8364e-05     	|1              	|  1.8364e-05     	|  1.1682e-06     	|
on_configure_sharded_model         	|  1.4016e-05     	|1              	|  1.4016e-05     	|  8.9157e-07     	|
setup                              	|  1.3195e-05     	|1              	|  1.3195e-05     	|  8.3935e-07     	|
teardown                           	|  1.2864e-05     	|1              	|  1.2864e-05     	|  8.1829e-07     	|
on_pretrain_routine_end            	|  1.2263e-05     	|1              	|  1.2263e-05     	|  7.8008e-07     	|
prepare_data                       	|  9.1882e-06     	|1              	|  9.1882e-06     	|  5.8447e-07     	|
configure_callbacks                	|  6.5721e-06     	|1              	|  6.5721e-06     	|  4.1806e-07     	|
on_train_dataloader                	|  5.35e-06       	|1              	|  5.35e-06       	|  3.4032e-07     	|
configure_sharded_model            	|  5.2599e-06     	|1              	|  5.2599e-06     	|  3.3459e-07     	|
on_val_dataloader                  	|  4.689e-06      	|1              	|  4.689e-06      	|  2.9827e-07     	|
