
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.866s (98,865,758,015ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1671.683s (1,671,683,184,382ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.908s (435,907,814,561ns)
**********************************************************************


