
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.261s (94,260,921,591ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1559.842s (1,559,842,322,965ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.545s (121,544,574,445ns)
**********************************************************************


