
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.680s (35,679,695,124ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 343.685s (343,684,554,458ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.619s (20,619,089,892ns)
**********************************************************************


