
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.463s (92,463,059,777ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 472.818s (472,818,276,986ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.705s (90,704,651,552ns)
**********************************************************************


