
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 109.023s (109,022,726,952ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 458.690s (458,689,514,956ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.037s (55,037,312,922ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.051s (94,051,413,747ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1553.589s (1,553,588,648,032ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.818s (121,818,173,295ns)
**********************************************************************


