
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.795s (94,795,389,202ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 385.992s (385,992,207,571ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.525s (33,524,891,843ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.834s (93,833,698,172ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1557.264s (1,557,263,550,706ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.576s (57,575,665,104ns)
**********************************************************************


