FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  385.99         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7482         	|63             	|  362.13         	|  93.82          	|
run_training_batch                 	|  0.33554        	|1000           	|  335.54         	|  86.93          	|
optimizer_step_with_closure_0      	|  0.3329         	|1000           	|  332.9          	|  86.247         	|
training_step_and_backward         	|  0.2493         	|1000           	|  249.3          	|  64.588         	|
model_forward                      	|  0.1552         	|1000           	|  155.2          	|  40.209         	|
training_step                      	|  0.15507        	|1000           	|  155.07         	|  40.174         	|
backward                           	|  0.092757       	|1000           	|  92.757         	|  24.031         	|
get_train_batch                    	|  0.0080606      	|1063           	|  8.5684         	|  2.2199         	|
fetch_next_train_batch             	|  0.0080411      	|1063           	|  8.5477         	|  2.2145         	|
zero_grad                          	|  0.0013165      	|1000           	|  1.3165         	|  0.34108        	|
on_train_batch_end                 	|  0.0011923      	|1000           	|  1.1923         	|  0.30889        	|
training_batch_to_device           	|  0.00022767     	|1000           	|  0.22767        	|  0.058985       	|
on_train_batch_start               	|  9.3236e-05     	|1000           	|  0.093236       	|  0.024155       	|
on_train_end                       	|  0.025751       	|1              	|  0.025751       	|  0.0066715      	|
on_pretrain_routine_start          	|  0.022576       	|1              	|  0.022576       	|  0.0058488      	|
on_train_epoch_end                 	|  0.00029353     	|63             	|  0.018492       	|  0.0047909      	|
on_train_epoch_start               	|  0.00029238     	|63             	|  0.01842        	|  0.0047721      	|
on_batch_start                     	|  1.6374e-05     	|1000           	|  0.016374       	|  0.0042421      	|
on_before_zero_grad                	|  1.3089e-05     	|1000           	|  0.013089       	|  0.0033911      	|
on_batch_end                       	|  1.2975e-05     	|1000           	|  0.012975       	|  0.0033615      	|
on_after_backward                  	|  1.2139e-05     	|1000           	|  0.012139       	|  0.0031448      	|
on_before_optimizer_step           	|  1.2079e-05     	|1000           	|  0.012079       	|  0.0031293      	|
on_before_backward                 	|  1.0583e-05     	|1000           	|  0.010583       	|  0.0027418      	|
configure_optimizers               	|  0.0081308      	|1              	|  0.0081308      	|  0.0021065      	|
training_step_end                  	|  6.073e-06      	|1000           	|  0.006073       	|  0.0015734      	|
on_train_start                     	|  0.00071392     	|1              	|  0.00071392     	|  0.00018496     	|
on_epoch_start                     	|  1.0911e-05     	|63             	|  0.0006874      	|  0.00017809     	|
on_epoch_end                       	|  1.0513e-05     	|63             	|  0.00066233     	|  0.00017159     	|
on_fit_end                         	|  2.0328e-05     	|1              	|  2.0328e-05     	|  5.2665e-06     	|
on_before_accelerator_backend_setup	|  1.9447e-05     	|1              	|  1.9447e-05     	|  5.0383e-06     	|
on_fit_start                       	|  1.6281e-05     	|1              	|  1.6281e-05     	|  4.218e-06      	|
on_configure_sharded_model         	|  1.3215e-05     	|1              	|  1.3215e-05     	|  3.4237e-06     	|
setup                              	|  1.2443e-05     	|1              	|  1.2443e-05     	|  3.2237e-06     	|
teardown                           	|  1.071e-05      	|1              	|  1.071e-05      	|  2.7747e-06     	|
on_pretrain_routine_end            	|  9.838e-06      	|1              	|  9.838e-06      	|  2.5488e-06     	|
prepare_data                       	|  7.254e-06      	|1              	|  7.254e-06      	|  1.8793e-06     	|
configure_callbacks                	|  4.9589e-06     	|1              	|  4.9589e-06     	|  1.2847e-06     	|
on_val_dataloader                  	|  4.338e-06      	|1              	|  4.338e-06      	|  1.1239e-06     	|
on_train_dataloader                	|  4.248e-06      	|1              	|  4.248e-06      	|  1.1005e-06     	|
configure_sharded_model            	|  4.1079e-06     	|1              	|  4.1079e-06     	|  1.0643e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1557.2         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.353         	|63             	|  1534.3         	|  98.524         	|
run_training_batch                 	|  0.18738        	|8000           	|  1499.0         	|  96.263         	|
training_step_and_backward         	|  0.17708        	|8000           	|  1416.6         	|  90.971         	|
model_forward                      	|  0.092581       	|8000           	|  740.65         	|  47.562         	|
training_step                      	|  0.092448       	|8000           	|  739.58         	|  47.493         	|
backward                           	|  0.084315       	|8000           	|  674.52         	|  43.315         	|
optimizer_step_with_closure_0      	|  0.23643        	|1000           	|  236.43         	|  15.183         	|
get_train_batch                    	|  0.0022704      	|8063           	|  18.306         	|  1.1756         	|
fetch_next_train_batch             	|  0.0022538      	|8063           	|  18.172         	|  1.167          	|
on_train_batch_end                 	|  0.0010794      	|8000           	|  8.6354         	|  0.55454        	|
training_batch_to_device           	|  0.00021426     	|8000           	|  1.714          	|  0.11007        	|
zero_grad                          	|  0.0013203      	|1000           	|  1.3203         	|  0.084783       	|
on_train_batch_start               	|  9.3275e-05     	|8000           	|  0.7462         	|  0.047918       	|
on_batch_start                     	|  1.4881e-05     	|8000           	|  0.11905        	|  0.0076449      	|
on_batch_end                       	|  1.318e-05      	|8000           	|  0.10544        	|  0.0067711      	|
on_before_backward                 	|  1.2812e-05     	|8000           	|  0.1025         	|  0.0065821      	|
on_after_backward                  	|  1.1528e-05     	|8000           	|  0.092224       	|  0.0059223      	|
training_step_end                  	|  6.0572e-06     	|8000           	|  0.048458       	|  0.0031118      	|
on_train_end                       	|  0.02575        	|1              	|  0.02575        	|  0.0016536      	|
on_pretrain_routine_start          	|  0.022474       	|1              	|  0.022474       	|  0.0014432      	|
on_train_epoch_start               	|  0.00034769     	|63             	|  0.021905       	|  0.0014066      	|
on_train_epoch_end                 	|  0.00028427     	|63             	|  0.017909       	|  0.00115        	|
on_before_zero_grad                	|  1.4619e-05     	|1000           	|  0.014619       	|  0.00093876     	|
on_before_optimizer_step           	|  1.1467e-05     	|1000           	|  0.011467       	|  0.00073634     	|
configure_optimizers               	|  0.0084762      	|1              	|  0.0084762      	|  0.00054431     	|
on_epoch_end                       	|  3.6209e-05     	|63             	|  0.0022812      	|  0.00014649     	|
on_train_start                     	|  0.00071486     	|1              	|  0.00071486     	|  4.5906e-05     	|
on_epoch_start                     	|  1.0517e-05     	|63             	|  0.00066257     	|  4.2548e-05     	|
on_fit_end                         	|  2.4817e-05     	|1              	|  2.4817e-05     	|  1.5937e-06     	|
on_before_accelerator_backend_setup	|  2.2142e-05     	|1              	|  2.2142e-05     	|  1.4219e-06     	|
on_fit_start                       	|  1.6752e-05     	|1              	|  1.6752e-05     	|  1.0757e-06     	|
setup                              	|  1.3636e-05     	|1              	|  1.3636e-05     	|  8.7567e-07     	|
on_configure_sharded_model         	|  1.3626e-05     	|1              	|  1.3626e-05     	|  8.7501e-07     	|
on_pretrain_routine_end            	|  1.1802e-05     	|1              	|  1.1802e-05     	|  7.5788e-07     	|
teardown                           	|  1.0039e-05     	|1              	|  1.0039e-05     	|  6.4468e-07     	|
prepare_data                       	|  8.275e-06      	|1              	|  8.275e-06      	|  5.3139e-07     	|
configure_callbacks                	|  6.1821e-06     	|1              	|  6.1821e-06     	|  3.9699e-07     	|
on_val_dataloader                  	|  4.6389e-06     	|1              	|  4.6389e-06     	|  2.9789e-07     	|
configure_sharded_model            	|  4.4589e-06     	|1              	|  4.4589e-06     	|  2.8634e-07     	|
on_train_dataloader                	|  4.038e-06      	|1              	|  4.038e-06      	|  2.593e-07      	|
