
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.458s (92,458,477,518ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 355.376s (355,375,618,521ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.426s (90,425,799,956ns)
**********************************************************************


