
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.132s (94,131,989,613ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1547.896s (1,547,896,412,523ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.016s (122,015,537,689ns)
**********************************************************************


