
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.850s (95,849,551,592ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1722.482s (1,722,481,629,245ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 444.684s (444,683,898,158ns)
**********************************************************************


