
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.282s (94,281,833,184ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1576.986s (1,576,985,722,407ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.793s (121,793,230,260ns)
**********************************************************************


