
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.485s (94,485,454,660ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1688.092s (1,688,092,254,295ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 436.951s (436,951,396,265ns)
**********************************************************************


