
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.375s (95,374,963,275ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 359.890s (359,889,776,095ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.445s (90,444,939,993ns)
**********************************************************************


