
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.460s (94,460,116,760ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 463.824s (463,823,748,936ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.976s (56,975,890,694ns)
**********************************************************************


