
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.400s (92,399,672,512ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 360.796s (360,795,674,829ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.403s (90,403,077,961ns)
**********************************************************************


