
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.815s (93,814,582,255ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 543.094s (543,093,539,915ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.940s (32,939,856,542ns)
**********************************************************************


