
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.271s (96,270,778,102ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 386.897s (386,897,442,688ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.454s (33,453,855,491ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.767s (93,766,892,725ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1555.983s (1,555,982,639,817ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 62.073s (62,073,422,542ns)
**********************************************************************


