FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  386.89         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7624         	|63             	|  363.03         	|  93.832         	|
run_training_batch                 	|  0.33641        	|1000           	|  336.41         	|  86.953         	|
optimizer_step_with_closure_0      	|  0.33377        	|1000           	|  333.77         	|  86.27          	|
training_step_and_backward         	|  0.24923        	|1000           	|  249.23         	|  64.418         	|
model_forward                      	|  0.15475        	|1000           	|  154.75         	|  39.998         	|
training_step                      	|  0.15461        	|1000           	|  154.61         	|  39.963         	|
backward                           	|  0.093124       	|1000           	|  93.124         	|  24.07          	|
get_train_batch                    	|  0.0080702      	|1063           	|  8.5786         	|  2.2173         	|
fetch_next_train_batch             	|  0.0080513      	|1063           	|  8.5586         	|  2.2121         	|
zero_grad                          	|  0.0013327      	|1000           	|  1.3327         	|  0.34446        	|
on_train_batch_end                 	|  0.0011931      	|1000           	|  1.1931         	|  0.30838        	|
training_batch_to_device           	|  0.00022848     	|1000           	|  0.22848        	|  0.059055       	|
on_train_batch_start               	|  9.0874e-05     	|1000           	|  0.090874       	|  0.023488       	|
on_pretrain_routine_start          	|  0.029694       	|1              	|  0.029694       	|  0.007675       	|
on_train_end                       	|  0.02563        	|1              	|  0.02563        	|  0.0066246      	|
on_train_epoch_start               	|  0.00028341     	|63             	|  0.017855       	|  0.0046149      	|
on_train_epoch_end                 	|  0.00027562     	|63             	|  0.017364       	|  0.004488       	|
on_batch_start                     	|  1.6208e-05     	|1000           	|  0.016208       	|  0.0041892      	|
on_before_zero_grad                	|  1.3627e-05     	|1000           	|  0.013627       	|  0.0035221      	|
on_batch_end                       	|  1.3318e-05     	|1000           	|  0.013318       	|  0.0034424      	|
on_after_backward                  	|  1.1372e-05     	|1000           	|  0.011372       	|  0.0029394      	|
on_before_optimizer_step           	|  1.0856e-05     	|1000           	|  0.010856       	|  0.0028058      	|
on_before_backward                 	|  1.0058e-05     	|1000           	|  0.010058       	|  0.0025997      	|
configure_optimizers               	|  0.0082953      	|1              	|  0.0082953      	|  0.0021441      	|
training_step_end                  	|  5.9416e-06     	|1000           	|  0.0059416      	|  0.0015357      	|
on_train_start                     	|  0.00075662     	|1              	|  0.00075662     	|  0.00019556     	|
on_epoch_start                     	|  1.0396e-05     	|63             	|  0.00065492     	|  0.00016928     	|
on_epoch_end                       	|  1.0058e-05     	|63             	|  0.00063363     	|  0.00016377     	|
on_fit_end                         	|  2.3734e-05     	|1              	|  2.3734e-05     	|  6.1345e-06     	|
on_before_accelerator_backend_setup	|  1.9667e-05     	|1              	|  1.9667e-05     	|  5.0833e-06     	|
on_fit_start                       	|  1.6962e-05     	|1              	|  1.6962e-05     	|  4.3842e-06     	|
setup                              	|  1.3445e-05     	|1              	|  1.3445e-05     	|  3.4751e-06     	|
on_configure_sharded_model         	|  1.3095e-05     	|1              	|  1.3095e-05     	|  3.3846e-06     	|
teardown                           	|  1.0799e-05     	|1              	|  1.0799e-05     	|  2.7912e-06     	|
on_pretrain_routine_end            	|  1.0139e-05     	|1              	|  1.0139e-05     	|  2.6206e-06     	|
prepare_data                       	|  8.466e-06      	|1              	|  8.466e-06      	|  2.1882e-06     	|
configure_callbacks                	|  5.3201e-06     	|1              	|  5.3201e-06     	|  1.3751e-06     	|
configure_sharded_model            	|  4.849e-06      	|1              	|  4.849e-06      	|  1.2533e-06     	|
on_val_dataloader                  	|  4.649e-06      	|1              	|  4.649e-06      	|  1.2016e-06     	|
on_train_dataloader                	|  4.228e-06      	|1              	|  4.228e-06      	|  1.0928e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1556.0         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.332         	|63             	|  1532.9         	|  98.518         	|
run_training_batch                 	|  0.18724        	|8000           	|  1497.9         	|  96.269         	|
training_step_and_backward         	|  0.1769         	|8000           	|  1415.2         	|  90.956         	|
model_forward                      	|  0.093752       	|8000           	|  750.02         	|  48.203         	|
training_step                      	|  0.093622       	|8000           	|  748.97         	|  48.136         	|
backward                           	|  0.082972       	|8000           	|  663.78         	|  42.661         	|
optimizer_step_with_closure_0      	|  0.23608        	|1000           	|  236.08         	|  15.173         	|
get_train_batch                    	|  0.0022582      	|8063           	|  18.208         	|  1.1702         	|
fetch_next_train_batch             	|  0.0022417      	|8063           	|  18.075         	|  1.1616         	|
on_train_batch_end                 	|  0.0010767      	|8000           	|  8.6132         	|  0.55357        	|
training_batch_to_device           	|  0.00021338     	|8000           	|  1.7071         	|  0.10971        	|
zero_grad                          	|  0.001295       	|1000           	|  1.295          	|  0.08323        	|
on_train_batch_start               	|  8.9844e-05     	|8000           	|  0.71875        	|  0.046194       	|
on_batch_start                     	|  1.4292e-05     	|8000           	|  0.11434        	|  0.0073483      	|
on_batch_end                       	|  1.2615e-05     	|8000           	|  0.10092        	|  0.006486       	|
on_before_backward                 	|  1.2491e-05     	|8000           	|  0.09993        	|  0.0064224      	|
on_after_backward                  	|  1.1618e-05     	|8000           	|  0.092944       	|  0.0059734      	|
training_step_end                  	|  5.7682e-06     	|8000           	|  0.046146       	|  0.0029658      	|
on_train_end                       	|  0.024864       	|1              	|  0.024864       	|  0.001598       	|
on_pretrain_routine_start          	|  0.023055       	|1              	|  0.023055       	|  0.0014817      	|
on_train_epoch_start               	|  0.00030547     	|63             	|  0.019245       	|  0.0012368      	|
on_train_epoch_end                 	|  0.00028521     	|63             	|  0.017968       	|  0.0011548      	|
on_before_zero_grad                	|  1.4052e-05     	|1000           	|  0.014052       	|  0.00090312     	|
on_before_optimizer_step           	|  1.1522e-05     	|1000           	|  0.011522       	|  0.00074052     	|
configure_optimizers               	|  0.0086347      	|1              	|  0.0086347      	|  0.00055495     	|
on_train_start                     	|  0.00073138     	|1              	|  0.00073138     	|  4.7005e-05     	|
on_epoch_start                     	|  1.0424e-05     	|63             	|  0.0006567      	|  4.2205e-05     	|
on_epoch_end                       	|  9.8996e-06     	|63             	|  0.00062367     	|  4.0083e-05     	|
on_before_accelerator_backend_setup	|  2.157e-05      	|1              	|  2.157e-05      	|  1.3863e-06     	|
on_fit_end                         	|  2.14e-05       	|1              	|  2.14e-05       	|  1.3754e-06     	|
on_fit_start                       	|  1.8244e-05     	|1              	|  1.8244e-05     	|  1.1725e-06     	|
on_configure_sharded_model         	|  1.3365e-05     	|1              	|  1.3365e-05     	|  8.5895e-07     	|
setup                              	|  1.2834e-05     	|1              	|  1.2834e-05     	|  8.2484e-07     	|
on_pretrain_routine_end            	|  1.2704e-05     	|1              	|  1.2704e-05     	|  8.1649e-07     	|
teardown                           	|  1.043e-05      	|1              	|  1.043e-05      	|  6.7032e-07     	|
prepare_data                       	|  8.0951e-06     	|1              	|  8.0951e-06     	|  5.2026e-07     	|
configure_callbacks                	|  6.1921e-06     	|1              	|  6.1921e-06     	|  3.9796e-07     	|
on_train_dataloader                	|  4.5178e-06     	|1              	|  4.5178e-06     	|  2.9036e-07     	|
configure_sharded_model            	|  4.438e-06      	|1              	|  4.438e-06      	|  2.8523e-07     	|
on_val_dataloader                  	|  4.3579e-06     	|1              	|  4.3579e-06     	|  2.8008e-07     	|
