
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.696s (93,695,994,072ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 482.926s (482,925,678,673ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.585s (90,585,191,632ns)
**********************************************************************


