
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.090s (34,090,250,636ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 331.187s (331,186,591,079ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.550s (19,550,243,036ns)
**********************************************************************


