
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.994s (94,993,666,099ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 449.221s (449,221,475,905ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.868s (56,867,871,874ns)
**********************************************************************


