
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.422s (94,422,093,827ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 394.399s (394,398,967,652ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.772s (56,771,956,860ns)
**********************************************************************


