
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.438s (95,437,838,981ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 442.613s (442,613,310,116ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.722s (56,722,430,644ns)
**********************************************************************


