
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.993s (94,992,636,143ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 386.848s (386,848,041,259ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.587s (33,587,063,758ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.466s (94,465,823,511ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1558.825s (1,558,825,453,367ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.477s (57,476,690,396ns)
**********************************************************************


