FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  386.84         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7643         	|63             	|  363.15         	|  93.875         	|
run_training_batch                 	|  0.33645        	|1000           	|  336.45         	|  86.972         	|
optimizer_step_with_closure_0      	|  0.3337         	|1000           	|  333.7          	|  86.261         	|
training_step_and_backward         	|  0.2502         	|1000           	|  250.2          	|  64.677         	|
model_forward                      	|  0.15521        	|1000           	|  155.21         	|  40.121         	|
training_step                      	|  0.15507        	|1000           	|  155.07         	|  40.086         	|
backward                           	|  0.093715       	|1000           	|  93.715         	|  24.225         	|
get_train_batch                    	|  0.0081096      	|1063           	|  8.6205         	|  2.2284         	|
fetch_next_train_batch             	|  0.0080906      	|1063           	|  8.6003         	|  2.2232         	|
zero_grad                          	|  0.0012541      	|1000           	|  1.2541         	|  0.3242         	|
on_train_batch_end                 	|  0.0012065      	|1000           	|  1.2065         	|  0.31188        	|
training_batch_to_device           	|  0.00022977     	|1000           	|  0.22977        	|  0.059397       	|
on_train_batch_start               	|  9.0475e-05     	|1000           	|  0.090475       	|  0.023388       	|
on_train_end                       	|  0.025775       	|1              	|  0.025775       	|  0.0066629      	|
on_pretrain_routine_start          	|  0.022163       	|1              	|  0.022163       	|  0.0057292      	|
on_train_epoch_end                 	|  0.00028691     	|63             	|  0.018075       	|  0.0046725      	|
on_train_epoch_start               	|  0.00027999     	|63             	|  0.017639       	|  0.0045598      	|
on_batch_start                     	|  1.5485e-05     	|1000           	|  0.015485       	|  0.0040028      	|
on_before_zero_grad                	|  1.3695e-05     	|1000           	|  0.013695       	|  0.0035403      	|
on_batch_end                       	|  1.2813e-05     	|1000           	|  0.012813       	|  0.0033122      	|
on_after_backward                  	|  1.1921e-05     	|1000           	|  0.011921       	|  0.0030816      	|
on_before_optimizer_step           	|  1.0199e-05     	|1000           	|  0.010199       	|  0.0026365      	|
on_before_backward                 	|  1.015e-05      	|1000           	|  0.01015        	|  0.0026237      	|
configure_optimizers               	|  0.0083304      	|1              	|  0.0083304      	|  0.0021534      	|
training_step_end                  	|  5.7417e-06     	|1000           	|  0.0057417      	|  0.0014842      	|
on_train_start                     	|  0.0007662      	|1              	|  0.0007662      	|  0.00019807     	|
on_epoch_end                       	|  1.1132e-05     	|63             	|  0.00070129     	|  0.00018128     	|
on_epoch_start                     	|  1.0276e-05     	|63             	|  0.0006474      	|  0.00016735     	|
on_fit_end                         	|  2.2062e-05     	|1              	|  2.2062e-05     	|  5.7031e-06     	|
on_before_accelerator_backend_setup	|  2.1029e-05     	|1              	|  2.1029e-05     	|  5.436e-06      	|
on_fit_start                       	|  1.6882e-05     	|1              	|  1.6882e-05     	|  4.3641e-06     	|
on_configure_sharded_model         	|  1.3566e-05     	|1              	|  1.3566e-05     	|  3.5068e-06     	|
setup                              	|  1.2674e-05     	|1              	|  1.2674e-05     	|  3.2763e-06     	|
on_pretrain_routine_end            	|  1.0429e-05     	|1              	|  1.0429e-05     	|  2.6959e-06     	|
teardown                           	|  1.033e-05      	|1              	|  1.033e-05      	|  2.6703e-06     	|
prepare_data                       	|  7.9151e-06     	|1              	|  7.9151e-06     	|  2.0461e-06     	|
configure_callbacks                	|  4.83e-06       	|1              	|  4.83e-06       	|  1.2486e-06     	|
on_val_dataloader                  	|  4.428e-06      	|1              	|  4.428e-06      	|  1.1446e-06     	|
on_train_dataloader                	|  4.338e-06      	|1              	|  4.338e-06      	|  1.1214e-06     	|
configure_sharded_model            	|  4.328e-06      	|1              	|  4.328e-06      	|  1.1188e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1558.8         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.378         	|63             	|  1535.8         	|  98.524         	|
run_training_batch                 	|  0.1876         	|8000           	|  1500.8         	|  96.281         	|
training_step_and_backward         	|  0.17748        	|8000           	|  1419.8         	|  91.085         	|
model_forward                      	|  0.092543       	|8000           	|  740.34         	|  47.494         	|
training_step                      	|  0.092411       	|8000           	|  739.29         	|  47.427         	|
backward                           	|  0.084757       	|8000           	|  678.05         	|  43.498         	|
optimizer_step_with_closure_0      	|  0.23584        	|1000           	|  235.84         	|  15.129         	|
get_train_batch                    	|  0.0022642      	|8063           	|  18.256         	|  1.1712         	|
fetch_next_train_batch             	|  0.0022473      	|8063           	|  18.12          	|  1.1624         	|
on_train_batch_end                 	|  0.0010762      	|8000           	|  8.6098         	|  0.55234        	|
training_batch_to_device           	|  0.00021053     	|8000           	|  1.6842         	|  0.10805        	|
zero_grad                          	|  0.0012951      	|1000           	|  1.2951         	|  0.083082       	|
on_train_batch_start               	|  8.8908e-05     	|8000           	|  0.71127        	|  0.045629       	|
on_batch_start                     	|  1.4603e-05     	|8000           	|  0.11682        	|  0.0074943      	|
on_before_backward                 	|  1.3056e-05     	|8000           	|  0.10445        	|  0.0067004      	|
on_batch_end                       	|  1.2706e-05     	|8000           	|  0.10165        	|  0.006521       	|
on_after_backward                  	|  1.1915e-05     	|8000           	|  0.095318       	|  0.0061148      	|
training_step_end                  	|  5.8759e-06     	|8000           	|  0.047007       	|  0.0030156      	|
on_train_end                       	|  0.025634       	|1              	|  0.025634       	|  0.0016445      	|
on_pretrain_routine_start          	|  0.022209       	|1              	|  0.022209       	|  0.0014248      	|
on_train_epoch_start               	|  0.00029243     	|63             	|  0.018423       	|  0.0011819      	|
on_train_epoch_end                 	|  0.00028278     	|63             	|  0.017815       	|  0.0011429      	|
on_before_zero_grad                	|  1.4931e-05     	|1000           	|  0.014931       	|  0.00095784     	|
on_before_optimizer_step           	|  1.1494e-05     	|1000           	|  0.011494       	|  0.00073734     	|
configure_optimizers               	|  0.0088595      	|1              	|  0.0088595      	|  0.00056836     	|
on_train_start                     	|  0.00073988     	|1              	|  0.00073988     	|  4.7465e-05     	|
on_epoch_start                     	|  1.0797e-05     	|63             	|  0.00068022     	|  4.3637e-05     	|
on_epoch_end                       	|  1.0255e-05     	|63             	|  0.00064608     	|  4.1447e-05     	|
on_before_accelerator_backend_setup	|  2.2732e-05     	|1              	|  2.2732e-05     	|  1.4583e-06     	|
on_fit_end                         	|  2.2542e-05     	|1              	|  2.2542e-05     	|  1.4461e-06     	|
on_fit_start                       	|  1.8164e-05     	|1              	|  1.8164e-05     	|  1.1652e-06     	|
on_configure_sharded_model         	|  1.4387e-05     	|1              	|  1.4387e-05     	|  9.2294e-07     	|
setup                              	|  1.3044e-05     	|1              	|  1.3044e-05     	|  8.368e-07      	|
on_pretrain_routine_end            	|  1.2914e-05     	|1              	|  1.2914e-05     	|  8.2846e-07     	|
teardown                           	|  1.019e-05      	|1              	|  1.019e-05      	|  6.537e-07      	|
prepare_data                       	|  9.0168e-06     	|1              	|  9.0168e-06     	|  5.7845e-07     	|
configure_callbacks                	|  6.282e-06      	|1              	|  6.282e-06      	|  4.03e-07       	|
on_val_dataloader                  	|  4.5379e-06     	|1              	|  4.5379e-06     	|  2.9111e-07     	|
configure_sharded_model            	|  4.529e-06      	|1              	|  4.529e-06      	|  2.9055e-07     	|
on_train_dataloader                	|  4.3379e-06     	|1              	|  4.3379e-06     	|  2.7828e-07     	|
