
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.800s (93,799,855,312ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1671.283s (1,671,283,356,023ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 433.207s (433,206,654,722ns)
**********************************************************************


