
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.254s (92,254,318,250ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 466.934s (466,934,253,301ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.282s (90,282,333,385ns)
**********************************************************************


