
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.206s (95,205,882,680ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 456.822s (456,821,846,831ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.804s (56,804,264,125ns)
**********************************************************************


