
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.182s (95,182,154,387ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 434.307s (434,306,957,570ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.883s (56,883,366,804ns)
**********************************************************************


