
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.786s (94,785,783,892ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 382.943s (382,943,425,185ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.565s (33,565,375,766ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.174s (92,174,352,688ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1531.376s (1,531,376,269,164ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.509s (57,508,969,242ns)
**********************************************************************


