
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.631s (92,630,730,074ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1683.785s (1,683,784,894,376ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.636s (157,635,542,655ns)
**********************************************************************


