
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.486s (92,485,611,884ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 352.801s (352,801,144,708ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.538s (90,538,490,798ns)
**********************************************************************


