
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.193s (34,193,439,593ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 329.997s (329,997,133,207ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.714s (19,714,322,560ns)
**********************************************************************


