
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.542s (95,541,636,972ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 387.531s (387,530,908,076ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.604s (33,603,529,694ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.485s (94,485,027,866ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1552.658s (1,552,658,351,863ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.558s (57,558,224,018ns)
**********************************************************************


