FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  387.53         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7742         	|63             	|  363.78         	|  93.871         	|
run_training_batch                 	|  0.33699        	|1000           	|  336.99         	|  86.96          	|
optimizer_step_with_closure_0      	|  0.33422        	|1000           	|  334.22         	|  86.244         	|
training_step_and_backward         	|  0.2493         	|1000           	|  249.3          	|  64.33          	|
model_forward                      	|  0.15482        	|1000           	|  154.82         	|  39.952         	|
training_step                      	|  0.15468        	|1000           	|  154.68         	|  39.916         	|
backward                           	|  0.093164       	|1000           	|  93.164         	|  24.041         	|
get_train_batch                    	|  0.0081042      	|1063           	|  8.6147         	|  2.223          	|
fetch_next_train_batch             	|  0.0080841      	|1063           	|  8.5934         	|  2.2175         	|
zero_grad                          	|  0.0012857      	|1000           	|  1.2857         	|  0.33176        	|
on_train_batch_end                 	|  0.0011963      	|1000           	|  1.1963         	|  0.30869        	|
training_batch_to_device           	|  0.00022746     	|1000           	|  0.22746        	|  0.058695       	|
on_train_batch_start               	|  9.2217e-05     	|1000           	|  0.092217       	|  0.023796       	|
on_train_end                       	|  0.025831       	|1              	|  0.025831       	|  0.0066655      	|
on_pretrain_routine_start          	|  0.022814       	|1              	|  0.022814       	|  0.005887       	|
on_train_epoch_start               	|  0.0002958      	|63             	|  0.018635       	|  0.0048088      	|
on_train_epoch_end                 	|  0.00029078     	|63             	|  0.018319       	|  0.0047273      	|
on_batch_start                     	|  1.6612e-05     	|1000           	|  0.016612       	|  0.0042867      	|
on_before_zero_grad                	|  1.3603e-05     	|1000           	|  0.013603       	|  0.0035102      	|
on_batch_end                       	|  1.3334e-05     	|1000           	|  0.013334       	|  0.0034409      	|
on_after_backward                  	|  1.111e-05      	|1000           	|  0.01111        	|  0.0028669      	|
on_before_optimizer_step           	|  1.1034e-05     	|1000           	|  0.011034       	|  0.0028473      	|
on_before_backward                 	|  1.0545e-05     	|1000           	|  0.010545       	|  0.0027212      	|
configure_optimizers               	|  0.0084529      	|1              	|  0.0084529      	|  0.0021812      	|
training_step_end                  	|  5.9321e-06     	|1000           	|  0.0059321      	|  0.0015308      	|
on_train_start                     	|  0.0007497      	|1              	|  0.0007497      	|  0.00019346     	|
on_epoch_end                       	|  1.0953e-05     	|63             	|  0.00069001     	|  0.00017806     	|
on_epoch_start                     	|  1.0695e-05     	|63             	|  0.0006738      	|  0.00017387     	|
on_fit_end                         	|  2.5097e-05     	|1              	|  2.5097e-05     	|  6.4762e-06     	|
on_before_accelerator_backend_setup	|  1.9557e-05     	|1              	|  1.9557e-05     	|  5.0466e-06     	|
on_fit_start                       	|  1.61e-05       	|1              	|  1.61e-05       	|  4.1545e-06     	|
on_configure_sharded_model         	|  1.3355e-05     	|1              	|  1.3355e-05     	|  3.4462e-06     	|
setup                              	|  1.3245e-05     	|1              	|  1.3245e-05     	|  3.4178e-06     	|
teardown                           	|  1.0179e-05     	|1              	|  1.0179e-05     	|  2.6267e-06     	|
on_pretrain_routine_end            	|  9.918e-06      	|1              	|  9.918e-06      	|  2.5593e-06     	|
prepare_data                       	|  6.7131e-06     	|1              	|  6.7131e-06     	|  1.7323e-06     	|
configure_callbacks                	|  5.0899e-06     	|1              	|  5.0899e-06     	|  1.3134e-06     	|
on_val_dataloader                  	|  4.709e-06      	|1              	|  4.709e-06      	|  1.2151e-06     	|
configure_sharded_model            	|  4.2981e-06     	|1              	|  4.2981e-06     	|  1.1091e-06     	|
on_train_dataloader                	|  4.228e-06      	|1              	|  4.228e-06      	|  1.091e-06      	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1552.6         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.275         	|63             	|  1529.3         	|  98.5           	|
run_training_batch                 	|  0.18678        	|8000           	|  1494.2         	|  96.239         	|
training_step_and_backward         	|  0.1766         	|8000           	|  1412.8         	|  90.995         	|
model_forward                      	|  0.09224        	|8000           	|  737.92         	|  47.527         	|
training_step                      	|  0.092106       	|8000           	|  736.85         	|  47.458         	|
backward                           	|  0.084175       	|8000           	|  673.4          	|  43.371         	|
optimizer_step_with_closure_0      	|  0.23555        	|1000           	|  235.55         	|  15.171         	|
get_train_batch                    	|  0.0022758      	|8063           	|  18.35          	|  1.1819         	|
fetch_next_train_batch             	|  0.0022595      	|8063           	|  18.218         	|  1.1734         	|
on_train_batch_end                 	|  0.0010751      	|8000           	|  8.6006         	|  0.55393        	|
training_batch_to_device           	|  0.00021624     	|8000           	|  1.7299         	|  0.11142        	|
zero_grad                          	|  0.0013533      	|1000           	|  1.3533         	|  0.087163       	|
on_train_batch_start               	|  8.9516e-05     	|8000           	|  0.71613        	|  0.046124       	|
on_batch_start                     	|  1.4633e-05     	|8000           	|  0.11706        	|  0.0075397      	|
on_batch_end                       	|  1.2685e-05     	|8000           	|  0.10148        	|  0.0065359      	|
on_before_backward                 	|  1.261e-05      	|8000           	|  0.10088        	|  0.0064975      	|
on_after_backward                  	|  1.1574e-05     	|8000           	|  0.092588       	|  0.0059633      	|
training_step_end                  	|  5.7197e-06     	|8000           	|  0.045758       	|  0.0029471      	|
on_train_end                       	|  0.025525       	|1              	|  0.025525       	|  0.001644       	|
on_pretrain_routine_start          	|  0.022238       	|1              	|  0.022238       	|  0.0014323      	|
on_train_epoch_start               	|  0.00028769     	|63             	|  0.018124       	|  0.0011673      	|
on_train_epoch_end                 	|  0.0002756      	|63             	|  0.017363       	|  0.0011183      	|
on_before_zero_grad                	|  1.4632e-05     	|1000           	|  0.014632       	|  0.00094237     	|
on_before_optimizer_step           	|  1.1586e-05     	|1000           	|  0.011586       	|  0.0007462      	|
configure_optimizers               	|  0.0089027      	|1              	|  0.0089027      	|  0.0005734      	|
on_epoch_end                       	|  1.7046e-05     	|63             	|  0.0010739      	|  6.9167e-05     	|
on_epoch_start                     	|  1.0311e-05     	|63             	|  0.00064961     	|  4.1839e-05     	|
on_train_start                     	|  0.00051202     	|1              	|  0.00051202     	|  3.2977e-05     	|
on_fit_end                         	|  2.2954e-05     	|1              	|  2.2954e-05     	|  1.4784e-06     	|
on_before_accelerator_backend_setup	|  2.1741e-05     	|1              	|  2.1741e-05     	|  1.4003e-06     	|
on_fit_start                       	|  1.9596e-05     	|1              	|  1.9596e-05     	|  1.2621e-06     	|
on_configure_sharded_model         	|  1.4136e-05     	|1              	|  1.4136e-05     	|  9.1044e-07     	|
setup                              	|  1.3546e-05     	|1              	|  1.3546e-05     	|  8.7244e-07     	|
on_pretrain_routine_end            	|  1.063e-05      	|1              	|  1.063e-05      	|  6.8464e-07     	|
teardown                           	|  1.035e-05      	|1              	|  1.035e-05      	|  6.6661e-07     	|
prepare_data                       	|  8.736e-06      	|1              	|  8.736e-06      	|  5.6266e-07     	|
configure_callbacks                	|  6.0911e-06     	|1              	|  6.0911e-06     	|  3.9231e-07     	|
configure_sharded_model            	|  4.7891e-06     	|1              	|  4.7891e-06     	|  3.0845e-07     	|
on_val_dataloader                  	|  4.5479e-06     	|1              	|  4.5479e-06     	|  2.9291e-07     	|
on_train_dataloader                	|  4.017e-06      	|1              	|  4.017e-06      	|  2.5872e-07     	|
