
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.031s (96,031,105,008ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 378.268s (378,268,460,534ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.367s (33,367,196,879ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.346s (93,345,985,757ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1538.072s (1,538,072,459,254ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 59.401s (59,401,050,462ns)
**********************************************************************


