FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  378.26         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.626          	|63             	|  354.44         	|  93.701         	|
run_training_batch                 	|  0.32768        	|1000           	|  327.68         	|  86.628         	|
optimizer_step_with_closure_0      	|  0.32501        	|1000           	|  325.01         	|  85.921         	|
training_step_and_backward         	|  0.24382        	|1000           	|  243.82         	|  64.457         	|
model_forward                      	|  0.15184        	|1000           	|  151.84         	|  40.14          	|
training_step                      	|  0.1517         	|1000           	|  151.7          	|  40.104         	|
backward                           	|  0.090672       	|1000           	|  90.672         	|  23.971         	|
get_train_batch                    	|  0.0081422      	|1063           	|  8.6551         	|  2.2881         	|
fetch_next_train_batch             	|  0.0081234      	|1063           	|  8.6351         	|  2.2828         	|
zero_grad                          	|  0.0012865      	|1000           	|  1.2865         	|  0.3401         	|
on_train_batch_end                 	|  0.0011929      	|1000           	|  1.1929         	|  0.31536        	|
training_batch_to_device           	|  0.00022551     	|1000           	|  0.22551        	|  0.059616       	|
on_train_batch_start               	|  9.2302e-05     	|1000           	|  0.092302       	|  0.024401       	|
on_train_end                       	|  0.02485        	|1              	|  0.02485        	|  0.0065695      	|
on_pretrain_routine_start          	|  0.02235        	|1              	|  0.02235        	|  0.0059087      	|
on_train_epoch_start               	|  0.00028902     	|63             	|  0.018208       	|  0.0048136      	|
on_train_epoch_end                 	|  0.00028753     	|63             	|  0.018114       	|  0.0047887      	|
on_batch_start                     	|  1.7068e-05     	|1000           	|  0.017068       	|  0.0045122      	|
on_before_zero_grad                	|  1.3248e-05     	|1000           	|  0.013248       	|  0.0035024      	|
on_batch_end                       	|  1.3237e-05     	|1000           	|  0.013237       	|  0.0034993      	|
on_after_backward                  	|  1.1756e-05     	|1000           	|  0.011756       	|  0.0031078      	|
on_before_backward                 	|  1.1213e-05     	|1000           	|  0.011213       	|  0.0029642      	|
on_before_optimizer_step           	|  1.0442e-05     	|1000           	|  0.010442       	|  0.0027605      	|
configure_optimizers               	|  0.0082788      	|1              	|  0.0082788      	|  0.0021886      	|
training_step_end                  	|  6.1625e-06     	|1000           	|  0.0061625      	|  0.0016292      	|
on_train_start                     	|  0.00074047     	|1              	|  0.00074047     	|  0.00019575     	|
on_epoch_end                       	|  1.0371e-05     	|63             	|  0.00065335     	|  0.00017272     	|
on_epoch_start                     	|  1.0315e-05     	|63             	|  0.00064983     	|  0.00017179     	|
on_fit_end                         	|  2.0879e-05     	|1              	|  2.0879e-05     	|  5.5197e-06     	|
on_before_accelerator_backend_setup	|  2.0779e-05     	|1              	|  2.0779e-05     	|  5.4932e-06     	|
on_fit_start                       	|  1.7684e-05     	|1              	|  1.7684e-05     	|  4.6751e-06     	|
setup                              	|  1.4017e-05     	|1              	|  1.4017e-05     	|  3.7056e-06     	|
on_configure_sharded_model         	|  1.3926e-05     	|1              	|  1.3926e-05     	|  3.6815e-06     	|
on_pretrain_routine_end            	|  1.0359e-05     	|1              	|  1.0359e-05     	|  2.7386e-06     	|
teardown                           	|  1.0098e-05     	|1              	|  1.0098e-05     	|  2.6696e-06     	|
prepare_data                       	|  7.975e-06      	|1              	|  7.975e-06      	|  2.1083e-06     	|
configure_sharded_model            	|  5.0991e-06     	|1              	|  5.0991e-06     	|  1.348e-06      	|
on_val_dataloader                  	|  4.6891e-06     	|1              	|  4.6891e-06     	|  1.2396e-06     	|
configure_callbacks                	|  4.679e-06      	|1              	|  4.679e-06      	|  1.237e-06      	|
on_train_dataloader                	|  4.127e-06      	|1              	|  4.127e-06      	|  1.091e-06      	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1538.0         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.042         	|63             	|  1514.6         	|  98.477         	|
run_training_batch                 	|  0.18496        	|8000           	|  1479.7         	|  96.205         	|
training_step_and_backward         	|  0.17468        	|8000           	|  1397.4         	|  90.858         	|
model_forward                      	|  0.093001       	|8000           	|  744.01         	|  48.374         	|
training_step                      	|  0.092869       	|8000           	|  742.95         	|  48.305         	|
backward                           	|  0.0815         	|8000           	|  652.0          	|  42.392         	|
optimizer_step_with_closure_0      	|  0.23429        	|1000           	|  234.29         	|  15.233         	|
get_train_batch                    	|  0.002263       	|8063           	|  18.247         	|  1.1864         	|
fetch_next_train_batch             	|  0.0022465      	|8063           	|  18.114         	|  1.1777         	|
on_train_batch_end                 	|  0.0010736      	|8000           	|  8.5888         	|  0.55842        	|
training_batch_to_device           	|  0.00021083     	|8000           	|  1.6867         	|  0.10966        	|
zero_grad                          	|  0.0012868      	|1000           	|  1.2868         	|  0.083664       	|
on_train_batch_start               	|  8.9484e-05     	|8000           	|  0.71588        	|  0.046544       	|
on_batch_start                     	|  1.4513e-05     	|8000           	|  0.11611        	|  0.007549       	|
on_before_backward                 	|  1.3819e-05     	|8000           	|  0.11055        	|  0.0071877      	|
on_batch_end                       	|  1.2906e-05     	|8000           	|  0.10324        	|  0.0067127      	|
on_after_backward                  	|  1.1424e-05     	|8000           	|  0.091393       	|  0.0059421      	|
training_step_end                  	|  5.6914e-06     	|8000           	|  0.045532       	|  0.0029603      	|
on_train_end                       	|  0.024387       	|1              	|  0.024387       	|  0.0015856      	|
on_pretrain_routine_start          	|  0.022384       	|1              	|  0.022384       	|  0.0014553      	|
on_train_epoch_start               	|  0.0002896      	|63             	|  0.018245       	|  0.0011862      	|
on_train_epoch_end                 	|  0.00027882     	|63             	|  0.017565       	|  0.0011421      	|
on_before_zero_grad                	|  1.4399e-05     	|1000           	|  0.014399       	|  0.00093618     	|
on_before_optimizer_step           	|  1.3025e-05     	|1000           	|  0.013025       	|  0.00084684     	|
configure_optimizers               	|  0.0088229      	|1              	|  0.0088229      	|  0.00057365     	|
on_train_start                     	|  0.00072994     	|1              	|  0.00072994     	|  4.7459e-05     	|
on_epoch_end                       	|  1.0803e-05     	|63             	|  0.0006806      	|  4.4251e-05     	|
on_epoch_start                     	|  1.0736e-05     	|63             	|  0.00067636     	|  4.3975e-05     	|
on_fit_end                         	|  2.2121e-05     	|1              	|  2.2121e-05     	|  1.4383e-06     	|
on_before_accelerator_backend_setup	|  2.0018e-05     	|1              	|  2.0018e-05     	|  1.3015e-06     	|
on_fit_start                       	|  1.6271e-05     	|1              	|  1.6271e-05     	|  1.0579e-06     	|
setup                              	|  1.3986e-05     	|1              	|  1.3986e-05     	|  9.0933e-07     	|
on_configure_sharded_model         	|  1.3906e-05     	|1              	|  1.3906e-05     	|  9.0412e-07     	|
on_pretrain_routine_end            	|  1.2974e-05     	|1              	|  1.2974e-05     	|  8.4354e-07     	|
teardown                           	|  1.062e-05      	|1              	|  1.062e-05      	|  6.9049e-07     	|
prepare_data                       	|  7.8941e-06     	|1              	|  7.8941e-06     	|  5.1326e-07     	|
configure_callbacks                	|  6.262e-06      	|1              	|  6.262e-06      	|  4.0714e-07     	|
on_val_dataloader                  	|  4.5989e-06     	|1              	|  4.5989e-06     	|  2.9901e-07     	|
configure_sharded_model            	|  4.519e-06      	|1              	|  4.519e-06      	|  2.9381e-07     	|
on_train_dataloader                	|  4.038e-06      	|1              	|  4.038e-06      	|  2.6254e-07     	|
