
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.290s (92,290,213,734ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1671.150s (1,671,150,305,212ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.749s (157,749,449,352ns)
**********************************************************************


