
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.309s (92,308,740,038ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 493.376s (493,376,432,073ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.282s (90,281,884,312ns)
**********************************************************************


