
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.003s (92,003,360,841ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 581.967s (581,967,021,625ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.472s (90,471,729,424ns)
**********************************************************************


