
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.832s (94,831,846,492ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 393.605s (393,605,053,212ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.812s (56,811,578,099ns)
**********************************************************************


