
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 97.956s (97,956,459,995ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1689.061s (1,689,061,336,553ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.394s (158,393,915,729ns)
**********************************************************************


