
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.698s (93,698,392,235ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1607.171s (1,607,170,543,038ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 60.755s (60,755,242,209ns)
**********************************************************************


