
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.221s (95,220,679,612ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1547.376s (1,547,375,920,844ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.984s (121,983,885,222ns)
**********************************************************************


