
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 121.311s (121,310,888,515ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1724.958s (1,724,958,023,899ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 441.176s (441,176,399,472ns)
**********************************************************************


