
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.995s (93,994,982,854ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 355.496s (355,496,362,659ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.287s (90,287,475,452ns)
**********************************************************************


