
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.291s (35,290,569,437ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 346.780s (346,779,797,598ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.203s (20,203,145,847ns)
**********************************************************************


