
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.227s (94,226,818,502ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 542.469s (542,469,044,362ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.537s (33,537,151,972ns)
**********************************************************************


