
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.898s (94,898,489,511ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 464.038s (464,037,674,357ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.252s (57,252,308,627ns)
**********************************************************************


