
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.971s (92,970,846,091ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 358.139s (358,139,028,607ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.496s (90,496,001,082ns)
**********************************************************************


