
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.474s (93,473,828,729ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 523.013s (523,012,512,986ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.895s (32,895,430,071ns)
**********************************************************************


