
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.282s (93,282,175,503ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1536.880s (1,536,879,678,065ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.780s (121,780,104,961ns)
**********************************************************************


