
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.894s (92,894,322,962ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 357.775s (357,774,650,586ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.375s (90,374,699,691ns)
**********************************************************************


