
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.566s (92,565,967,654ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 363.262s (363,261,839,512ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.347s (90,347,237,452ns)
**********************************************************************


