
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.643s (94,643,291,240ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 460.042s (460,041,873,592ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.686s (56,686,348,029ns)
**********************************************************************


