
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.530s (92,530,146,373ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 457.325s (457,325,229,394ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.531s (55,531,492,118ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 100.846s (100,845,770,450ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1557.559s (1,557,558,993,685ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.450s (121,449,688,699ns)
**********************************************************************


