FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  457.32         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.6022         	|167            	|  434.57         	|  95.026         	|
run_training_batch                 	|  0.38107        	|1000           	|  381.07         	|  83.326         	|
optimizer_step_with_closure_0      	|  0.3784         	|1000           	|  378.4          	|  82.744         	|
training_step_and_backward         	|  0.29807        	|1000           	|  298.07         	|  65.176         	|
model_forward                      	|  0.17247        	|1000           	|  172.47         	|  37.712         	|
training_step                      	|  0.17232        	|1000           	|  172.32         	|  37.68          	|
backward                           	|  0.12427        	|1000           	|  124.27         	|  27.173         	|
get_train_batch                    	|  0.014009       	|1167           	|  16.349         	|  3.5749         	|
fetch_next_train_batch             	|  0.013986       	|1167           	|  16.321         	|  3.5689         	|
zero_grad                          	|  0.0013047      	|1000           	|  1.3047         	|  0.2853         	|
on_train_batch_end                 	|  0.0012155      	|1000           	|  1.2155         	|  0.26579        	|
training_batch_to_device           	|  0.00031503     	|1000           	|  0.31503        	|  0.068886       	|
on_train_batch_start               	|  9.4805e-05     	|1000           	|  0.094805       	|  0.02073        	|
on_train_epoch_start               	|  0.00026991     	|167            	|  0.045075       	|  0.0098563      	|
on_train_epoch_end                 	|  0.00026871     	|167            	|  0.044874       	|  0.0098124      	|
on_train_end                       	|  0.02468        	|1              	|  0.02468        	|  0.0053966      	|
on_pretrain_routine_start          	|  0.022778       	|1              	|  0.022778       	|  0.0049808      	|
on_batch_start                     	|  2.0695e-05     	|1000           	|  0.020695       	|  0.0045252      	|
on_before_zero_grad                	|  1.5536e-05     	|1000           	|  0.015536       	|  0.0033972      	|
on_batch_end                       	|  1.3704e-05     	|1000           	|  0.013704       	|  0.0029966      	|
on_after_backward                  	|  1.2724e-05     	|1000           	|  0.012724       	|  0.0027824      	|
on_before_optimizer_step           	|  1.1624e-05     	|1000           	|  0.011624       	|  0.0025419      	|
on_before_backward                 	|  1.0828e-05     	|1000           	|  0.010828       	|  0.0023676      	|
configure_optimizers               	|  0.008557       	|1              	|  0.008557       	|  0.0018711      	|
training_step_end                  	|  6.1442e-06     	|1000           	|  0.0061442      	|  0.0013435      	|
on_epoch_end                       	|  1.0787e-05     	|167            	|  0.0018014      	|  0.0003939      	|
on_epoch_start                     	|  1.0664e-05     	|167            	|  0.0017809      	|  0.00038941     	|
on_train_start                     	|  0.00072063     	|1              	|  0.00072063     	|  0.00015758     	|
on_fit_end                         	|  2.146e-05      	|1              	|  2.146e-05      	|  4.6925e-06     	|
on_before_accelerator_backend_setup	|  1.9887e-05     	|1              	|  1.9887e-05     	|  4.3486e-06     	|
on_fit_start                       	|  1.7162e-05     	|1              	|  1.7162e-05     	|  3.7527e-06     	|
setup                              	|  1.595e-05      	|1              	|  1.595e-05      	|  3.4877e-06     	|
on_configure_sharded_model         	|  1.4056e-05     	|1              	|  1.4056e-05     	|  3.0736e-06     	|
teardown                           	|  1.1482e-05     	|1              	|  1.1482e-05     	|  2.5107e-06     	|
on_pretrain_routine_end            	|  1.0169e-05     	|1              	|  1.0169e-05     	|  2.2236e-06     	|
prepare_data                       	|  7.474e-06      	|1              	|  7.474e-06      	|  1.6343e-06     	|
configure_callbacks                	|  6.0319e-06     	|1              	|  6.0319e-06     	|  1.319e-06      	|
configure_sharded_model            	|  4.668e-06      	|1              	|  4.668e-06      	|  1.0207e-06     	|
on_val_dataloader                  	|  4.428e-06      	|1              	|  4.428e-06      	|  9.6824e-07     	|
on_train_dataloader                	|  4.358e-06      	|1              	|  4.358e-06      	|  9.5294e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1557.5         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.189          	|167            	|  1534.6         	|  98.525         	|
run_training_batch                 	|  0.18594        	|8000           	|  1487.5         	|  95.505         	|
training_step_and_backward         	|  0.17601        	|8000           	|  1408.1         	|  90.404         	|
model_forward                      	|  0.093759       	|8000           	|  750.08         	|  48.158         	|
training_step                      	|  0.093625       	|8000           	|  749.0          	|  48.089         	|
backward                           	|  0.082066       	|8000           	|  656.53         	|  42.152         	|
optimizer_step_with_closure_0      	|  0.23265        	|1000           	|  232.65         	|  14.937         	|
get_train_batch                    	|  0.0033493      	|8167           	|  27.354         	|  1.7562         	|
fetch_next_train_batch             	|  0.0033318      	|8167           	|  27.211         	|  1.7471         	|
on_train_batch_end                 	|  0.0010826      	|8000           	|  8.6611         	|  0.55608        	|
training_batch_to_device           	|  0.00021933     	|8000           	|  1.7547         	|  0.11266        	|
zero_grad                          	|  0.0013197      	|1000           	|  1.3197         	|  0.084729       	|
on_train_batch_start               	|  9.0494e-05     	|8000           	|  0.72395        	|  0.046481       	|
on_batch_start                     	|  1.5374e-05     	|8000           	|  0.12299        	|  0.0078965      	|
on_batch_end                       	|  1.3763e-05     	|8000           	|  0.1101         	|  0.0070691      	|
on_before_backward                 	|  1.3399e-05     	|8000           	|  0.10719        	|  0.0068822      	|
on_after_backward                  	|  1.1448e-05     	|8000           	|  0.091584       	|  0.00588        	|
on_train_epoch_start               	|  0.00028694     	|167            	|  0.047919       	|  0.0030766      	|
training_step_end                  	|  5.8481e-06     	|8000           	|  0.046785       	|  0.0030038      	|
on_train_epoch_end                 	|  0.00025912     	|167            	|  0.043272       	|  0.0027783      	|
on_train_end                       	|  0.025734       	|1              	|  0.025734       	|  0.0016522      	|
on_pretrain_routine_start          	|  0.022406       	|1              	|  0.022406       	|  0.0014385      	|
on_before_zero_grad                	|  1.6369e-05     	|1000           	|  0.016369       	|  0.001051       	|
on_before_optimizer_step           	|  1.2095e-05     	|1000           	|  0.012095       	|  0.00077655     	|
configure_optimizers               	|  0.0085191      	|1              	|  0.0085191      	|  0.00054696     	|
on_epoch_start                     	|  1.0714e-05     	|167            	|  0.0017893      	|  0.00011488     	|
on_epoch_end                       	|  1.013e-05      	|167            	|  0.0016918      	|  0.00010862     	|
on_train_start                     	|  0.00074059     	|1              	|  0.00074059     	|  4.7549e-05     	|
on_fit_end                         	|  2.1521e-05     	|1              	|  2.1521e-05     	|  1.3817e-06     	|
on_before_accelerator_backend_setup	|  1.9827e-05     	|1              	|  1.9827e-05     	|  1.273e-06      	|
on_fit_start                       	|  1.7222e-05     	|1              	|  1.7222e-05     	|  1.1057e-06     	|
on_configure_sharded_model         	|  1.4006e-05     	|1              	|  1.4006e-05     	|  8.9924e-07     	|
setup                              	|  1.3225e-05     	|1              	|  1.3225e-05     	|  8.491e-07      	|
on_pretrain_routine_end            	|  1.3024e-05     	|1              	|  1.3024e-05     	|  8.3618e-07     	|
teardown                           	|  9.859e-06      	|1              	|  9.859e-06      	|  6.3299e-07     	|
prepare_data                       	|  8.6769e-06     	|1              	|  8.6769e-06     	|  5.5709e-07     	|
configure_callbacks                	|  6.5318e-06     	|1              	|  6.5318e-06     	|  4.1937e-07     	|
configure_sharded_model            	|  4.458e-06      	|1              	|  4.458e-06      	|  2.8622e-07     	|
on_val_dataloader                  	|  4.4389e-06     	|1              	|  4.4389e-06     	|  2.85e-07       	|
on_train_dataloader                	|  4.3581e-06     	|1              	|  4.3581e-06     	|  2.7981e-07     	|
