
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.675s (93,674,728,386ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1595.906s (1,595,906,295,744ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.843s (121,843,025,669ns)
**********************************************************************


