
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.623s (93,622,867,576ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1566.506s (1,566,505,967,414ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.550s (121,549,761,138ns)
**********************************************************************


