
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.474s (92,473,541,192ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1545.410s (1,545,410,306,363ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.613s (57,613,304,913ns)
**********************************************************************


