
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 102.095s (102,094,555,987ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1667.781s (1,667,780,754,515ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 439.613s (439,612,938,605ns)
**********************************************************************


