
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.379s (95,378,850,170ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 401.922s (401,922,344,349ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.630s (33,630,098,477ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.156s (94,155,648,015ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1560.881s (1,560,881,304,950ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.565s (57,565,013,823ns)
**********************************************************************


