
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.907s (93,906,837,472ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 541.169s (541,168,809,737ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.934s (32,933,927,416ns)
**********************************************************************


