
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.780s (95,780,117,739ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 393.092s (393,091,894,803ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.919s (56,919,320,118ns)
**********************************************************************


