
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.182s (94,182,075,095ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1552.235s (1,552,234,506,622ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.941s (121,940,529,413ns)
**********************************************************************


