
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.674s (94,673,815,777ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 392.756s (392,755,702,757ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.715s (56,715,163,603ns)
**********************************************************************


