
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.494s (94,493,989,534ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1678.212s (1,678,211,535,661ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.790s (157,790,468,101ns)
**********************************************************************


