
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.374s (34,374,441,790ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 342.339s (342,338,683,315ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.880s (19,880,316,903ns)
**********************************************************************


