
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.859s (93,858,740,067ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1734.696s (1,734,695,513,102ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.529s (158,528,839,907ns)
**********************************************************************


