
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.953s (93,953,460,325ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1539.642s (1,539,641,912,312ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.592s (121,592,383,279ns)
**********************************************************************


