
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.480s (93,480,224,906ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 499.248s (499,248,323,622ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.808s (32,808,474,497ns)
**********************************************************************


