
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.412s (92,411,597,315ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1701.769s (1,701,769,186,199ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.287s (158,286,756,352ns)
**********************************************************************


