
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.715s (35,714,513,598ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 342.783s (342,782,723,319ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.145s (20,145,089,439ns)
**********************************************************************


