
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.504s (94,504,407,070ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1521.990s (1,521,990,262,799ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.958s (121,958,109,576ns)
**********************************************************************


