
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.636s (92,636,482,658ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 4074.275s (4,074,274,606,627ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 437.122s (437,122,151,235ns)
**********************************************************************


