
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.859s (94,859,018,660ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 478.186s (478,185,898,220ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.787s (55,787,271,600ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.366s (98,365,737,249ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1727.516s (1,727,515,865,367ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 125.091s (125,091,415,781ns)
**********************************************************************


