FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  478.18         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.7231         	|167            	|  454.76         	|  95.101         	|
run_training_batch                 	|  0.39429        	|1000           	|  394.29         	|  82.457         	|
optimizer_step_with_closure_0      	|  0.39161        	|1000           	|  391.61         	|  81.895         	|
training_step_and_backward         	|  0.30907        	|1000           	|  309.07         	|  64.635         	|
model_forward                      	|  0.17805        	|1000           	|  178.05         	|  37.235         	|
training_step                      	|  0.1779         	|1000           	|  177.9          	|  37.204         	|
backward                           	|  0.12964        	|1000           	|  129.64         	|  27.111         	|
get_train_batch                    	|  0.014925       	|1167           	|  17.418         	|  3.6425         	|
fetch_next_train_batch             	|  0.014901       	|1167           	|  17.39          	|  3.6366         	|
zero_grad                          	|  0.0013562      	|1000           	|  1.3562         	|  0.28361        	|
on_train_batch_end                 	|  0.0012415      	|1000           	|  1.2415         	|  0.25962        	|
training_batch_to_device           	|  0.00033002     	|1000           	|  0.33002        	|  0.069016       	|
on_train_batch_start               	|  9.6256e-05     	|1000           	|  0.096256       	|  0.02013        	|
on_train_epoch_start               	|  0.00027999     	|167            	|  0.046759       	|  0.0097784      	|
on_train_epoch_end                 	|  0.00026446     	|167            	|  0.044164       	|  0.0092359      	|
on_train_end                       	|  0.02573        	|1              	|  0.02573        	|  0.0053808      	|
on_pretrain_routine_start          	|  0.022508       	|1              	|  0.022508       	|  0.004707       	|
on_batch_start                     	|  2.0866e-05     	|1000           	|  0.020866       	|  0.0043635      	|
on_before_zero_grad                	|  1.5362e-05     	|1000           	|  0.015362       	|  0.0032126      	|
on_batch_end                       	|  1.4258e-05     	|1000           	|  0.014258       	|  0.0029818      	|
on_after_backward                  	|  1.1583e-05     	|1000           	|  0.011583       	|  0.0024223      	|
on_before_optimizer_step           	|  1.1221e-05     	|1000           	|  0.011221       	|  0.0023465      	|
on_before_backward                 	|  1.0145e-05     	|1000           	|  0.010145       	|  0.0021216      	|
configure_optimizers               	|  0.0083481      	|1              	|  0.0083481      	|  0.0017458      	|
training_step_end                  	|  6.5732e-06     	|1000           	|  0.0065732      	|  0.0013746      	|
on_epoch_start                     	|  1.0371e-05     	|167            	|  0.001732       	|  0.00036221     	|
on_epoch_end                       	|  1.0358e-05     	|167            	|  0.0017297      	|  0.00036173     	|
on_train_start                     	|  0.00073254     	|1              	|  0.00073254     	|  0.00015319     	|
on_fit_end                         	|  2.1259e-05     	|1              	|  2.1259e-05     	|  4.4458e-06     	|
on_before_accelerator_backend_setup	|  2.1169e-05     	|1              	|  2.1169e-05     	|  4.427e-06      	|
on_fit_start                       	|  1.7863e-05     	|1              	|  1.7863e-05     	|  3.7356e-06     	|
setup                              	|  1.5499e-05     	|1              	|  1.5499e-05     	|  3.2412e-06     	|
on_configure_sharded_model         	|  1.3776e-05     	|1              	|  1.3776e-05     	|  2.8809e-06     	|
teardown                           	|  1.0781e-05     	|1              	|  1.0781e-05     	|  2.2546e-06     	|
on_pretrain_routine_end            	|  9.628e-06      	|1              	|  9.628e-06      	|  2.0135e-06     	|
prepare_data                       	|  8.6969e-06     	|1              	|  8.6969e-06     	|  1.8187e-06     	|
configure_callbacks                	|  5.901e-06      	|1              	|  5.901e-06      	|  1.234e-06      	|
on_val_dataloader                  	|  4.549e-06      	|1              	|  4.549e-06      	|  9.5132e-07     	|
configure_sharded_model            	|  4.479e-06      	|1              	|  4.479e-06      	|  9.3667e-07     	|
on_train_dataloader                	|  4.358e-06      	|1              	|  4.358e-06      	|  9.1137e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1727.5         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  10.195         	|167            	|  1702.5         	|  98.553         	|
run_training_batch                 	|  0.20682        	|8000           	|  1654.5         	|  95.776         	|
training_step_and_backward         	|  0.19007        	|8000           	|  1520.5         	|  88.02          	|
model_forward                      	|  0.10804        	|8000           	|  864.35         	|  50.035         	|
training_step                      	|  0.10791        	|8000           	|  863.28         	|  49.973         	|
backward                           	|  0.081839       	|8000           	|  654.71         	|  37.9           	|
optimizer_step_with_closure_0      	|  0.28958        	|1000           	|  289.58         	|  16.763         	|
get_train_batch                    	|  0.0034057      	|8167           	|  27.814         	|  1.6101         	|
fetch_next_train_batch             	|  0.0033889      	|8167           	|  27.677         	|  1.6021         	|
on_train_batch_end                 	|  0.0010897      	|8000           	|  8.7179         	|  0.50466        	|
training_batch_to_device           	|  0.00021806     	|8000           	|  1.7445         	|  0.10098        	|
zero_grad                          	|  0.0013229      	|1000           	|  1.3229         	|  0.076579       	|
on_train_batch_start               	|  9.1295e-05     	|8000           	|  0.73036        	|  0.042279       	|
on_batch_start                     	|  1.524e-05      	|8000           	|  0.12192        	|  0.0070579      	|
on_batch_end                       	|  1.334e-05      	|8000           	|  0.10672        	|  0.0061777      	|
on_before_backward                 	|  1.2994e-05     	|8000           	|  0.10395        	|  0.0060173      	|
on_after_backward                  	|  1.1887e-05     	|8000           	|  0.095095       	|  0.0055048      	|
training_step_end                  	|  6.0156e-06     	|8000           	|  0.048125       	|  0.0027858      	|
on_train_epoch_start               	|  0.00028333     	|167            	|  0.047316       	|  0.002739       	|
on_train_epoch_end                 	|  0.00026188     	|167            	|  0.043735       	|  0.0025317      	|
on_train_end                       	|  0.02504        	|1              	|  0.02504        	|  0.0014495      	|
on_pretrain_routine_start          	|  0.022474       	|1              	|  0.022474       	|  0.001301       	|
on_before_zero_grad                	|  1.6095e-05     	|1000           	|  0.016095       	|  0.0009317      	|
on_before_optimizer_step           	|  1.3342e-05     	|1000           	|  0.013342       	|  0.00077233     	|
configure_optimizers               	|  0.0085761      	|1              	|  0.0085761      	|  0.00049645     	|
on_epoch_end                       	|  1.1262e-05     	|167            	|  0.0018808      	|  0.00010888     	|
on_epoch_start                     	|  1.0769e-05     	|167            	|  0.0017984      	|  0.00010411     	|
on_train_start                     	|  0.00070662     	|1              	|  0.00070662     	|  4.0904e-05     	|
on_fit_end                         	|  2.0668e-05     	|1              	|  2.0668e-05     	|  1.1964e-06     	|
on_before_accelerator_backend_setup	|  2.0659e-05     	|1              	|  2.0659e-05     	|  1.1959e-06     	|
on_fit_start                       	|  1.6942e-05     	|1              	|  1.6942e-05     	|  9.8074e-07     	|
setup                              	|  1.4658e-05     	|1              	|  1.4658e-05     	|  8.4852e-07     	|
on_configure_sharded_model         	|  1.4306e-05     	|1              	|  1.4306e-05     	|  8.2814e-07     	|
on_pretrain_routine_end            	|  1.1792e-05     	|1              	|  1.1792e-05     	|  6.8261e-07     	|
teardown                           	|  1.058e-05      	|1              	|  1.058e-05      	|  6.1244e-07     	|
prepare_data                       	|  8.055e-06      	|1              	|  8.055e-06      	|  4.6628e-07     	|
configure_callbacks                	|  6.6028e-06     	|1              	|  6.6028e-06     	|  3.8222e-07     	|
on_val_dataloader                  	|  4.7889e-06     	|1              	|  4.7889e-06     	|  2.7721e-07     	|
configure_sharded_model            	|  4.4289e-06     	|1              	|  4.4289e-06     	|  2.5638e-07     	|
on_train_dataloader                	|  3.9069e-06     	|1              	|  3.9069e-06     	|  2.2616e-07     	|
