
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.608s (93,607,627,569ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 515.295s (515,295,010,658ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.862s (32,861,936,304ns)
**********************************************************************


