
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.220s (93,220,218,219ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1665.537s (1,665,537,119,423ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 434.260s (434,259,573,898ns)
**********************************************************************


