
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.882s (95,881,938,788ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 454.814s (454,814,008,036ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.232s (57,232,414,010ns)
**********************************************************************


