
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 102.053s (102,052,847,488ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 394.393s (394,392,899,983ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.844s (56,844,025,957ns)
**********************************************************************


