
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.453s (92,452,567,116ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1694.983s (1,694,982,925,165ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.757s (157,757,405,384ns)
**********************************************************************


