
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.651s (92,651,336,778ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 465.046s (465,046,162,069ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.335s (55,335,483,275ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.261s (93,261,290,890ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1556.546s (1,556,545,835,472ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.332s (121,331,968,847ns)
**********************************************************************


