FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  465.04         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.6471         	|167            	|  442.06         	|  95.059         	|
run_training_batch                 	|  0.38865        	|1000           	|  388.65         	|  83.572         	|
optimizer_step_with_closure_0      	|  0.38595        	|1000           	|  385.95         	|  82.993         	|
training_step_and_backward         	|  0.30371        	|1000           	|  303.71         	|  65.308         	|
model_forward                      	|  0.17543        	|1000           	|  175.43         	|  37.724         	|
training_step                      	|  0.17529        	|1000           	|  175.29         	|  37.693         	|
backward                           	|  0.12693        	|1000           	|  126.93         	|  27.293         	|
get_train_batch                    	|  0.014136       	|1167           	|  16.497         	|  3.5473         	|
fetch_next_train_batch             	|  0.014112       	|1167           	|  16.469         	|  3.5414         	|
zero_grad                          	|  0.0013247      	|1000           	|  1.3247         	|  0.28487        	|
on_train_batch_end                 	|  0.0012228      	|1000           	|  1.2228         	|  0.26294        	|
training_batch_to_device           	|  0.00032138     	|1000           	|  0.32138        	|  0.069108       	|
on_train_batch_start               	|  9.5392e-05     	|1000           	|  0.095392       	|  0.020512       	|
on_train_epoch_start               	|  0.00027916     	|167            	|  0.04662        	|  0.010025       	|
on_train_epoch_end                 	|  0.00026304     	|167            	|  0.043928       	|  0.009446       	|
on_train_end                       	|  0.024969       	|1              	|  0.024969       	|  0.0053691      	|
on_pretrain_routine_start          	|  0.023038       	|1              	|  0.023038       	|  0.0049539      	|
on_batch_start                     	|  2.0261e-05     	|1000           	|  0.020261       	|  0.0043569      	|
on_before_zero_grad                	|  1.4868e-05     	|1000           	|  0.014868       	|  0.003197       	|
on_batch_end                       	|  1.3838e-05     	|1000           	|  0.013838       	|  0.0029755      	|
on_before_optimizer_step           	|  1.1376e-05     	|1000           	|  0.011376       	|  0.0024462      	|
on_after_backward                  	|  1.1333e-05     	|1000           	|  0.011333       	|  0.0024371      	|
on_before_backward                 	|  1.0427e-05     	|1000           	|  0.010427       	|  0.0022423      	|
configure_optimizers               	|  0.008612       	|1              	|  0.008612       	|  0.0018519      	|
training_step_end                  	|  6.503e-06      	|1000           	|  0.006503       	|  0.0013984      	|
on_epoch_start                     	|  1.0685e-05     	|167            	|  0.0017845      	|  0.00038372     	|
on_epoch_end                       	|  1.008e-05      	|167            	|  0.0016834      	|  0.00036198     	|
on_train_start                     	|  0.0007483      	|1              	|  0.0007483      	|  0.00016091     	|
on_fit_end                         	|  2.0939e-05     	|1              	|  2.0939e-05     	|  4.5026e-06     	|
on_before_accelerator_backend_setup	|  1.9717e-05     	|1              	|  1.9717e-05     	|  4.2398e-06     	|
on_fit_start                       	|  1.6381e-05     	|1              	|  1.6381e-05     	|  3.5225e-06     	|
setup                              	|  1.598e-05      	|1              	|  1.598e-05      	|  3.4363e-06     	|
on_configure_sharded_model         	|  1.3225e-05     	|1              	|  1.3225e-05     	|  2.8438e-06     	|
teardown                           	|  1.068e-05      	|1              	|  1.068e-05      	|  2.2966e-06     	|
on_pretrain_routine_end            	|  9.448e-06      	|1              	|  9.448e-06      	|  2.0317e-06     	|
prepare_data                       	|  7.074e-06      	|1              	|  7.074e-06      	|  1.5211e-06     	|
configure_callbacks                	|  5.72e-06       	|1              	|  5.72e-06       	|  1.23e-06       	|
on_val_dataloader                  	|  4.5181e-06     	|1              	|  4.5181e-06     	|  9.7154e-07     	|
configure_sharded_model            	|  4.2991e-06     	|1              	|  4.2991e-06     	|  9.2445e-07     	|
on_train_dataloader                	|  4.238e-06      	|1              	|  4.238e-06      	|  9.1131e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1556.5         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.1826         	|167            	|  1533.5         	|  98.52          	|
run_training_batch                 	|  0.18582        	|8000           	|  1486.6         	|  95.507         	|
training_step_and_backward         	|  0.17584        	|8000           	|  1406.7         	|  90.376         	|
model_forward                      	|  0.093719       	|8000           	|  749.75         	|  48.168         	|
training_step                      	|  0.093585       	|8000           	|  748.68         	|  48.099         	|
backward                           	|  0.081937       	|8000           	|  655.49         	|  42.113         	|
optimizer_step_with_closure_0      	|  0.23282        	|1000           	|  232.82         	|  14.958         	|
get_train_batch                    	|  0.0033419      	|8167           	|  27.293         	|  1.7535         	|
fetch_next_train_batch             	|  0.0033244      	|8167           	|  27.15          	|  1.7443         	|
on_train_batch_end                 	|  0.0010798      	|8000           	|  8.6386         	|  0.55499        	|
training_batch_to_device           	|  0.00021796     	|8000           	|  1.7436         	|  0.11202        	|
zero_grad                          	|  0.0013302      	|1000           	|  1.3302         	|  0.085461       	|
on_train_batch_start               	|  9.1737e-05     	|8000           	|  0.7339         	|  0.04715        	|
on_batch_start                     	|  1.5544e-05     	|8000           	|  0.12435        	|  0.007989       	|
on_before_backward                 	|  1.3613e-05     	|8000           	|  0.10891        	|  0.0069968      	|
on_batch_end                       	|  1.315e-05      	|8000           	|  0.1052         	|  0.0067587      	|
on_after_backward                  	|  1.1329e-05     	|8000           	|  0.090634       	|  0.0058229      	|
training_step_end                  	|  5.9736e-06     	|8000           	|  0.047789       	|  0.0030703      	|
on_train_epoch_start               	|  0.0002823      	|167            	|  0.047145       	|  0.0030289      	|
on_train_epoch_end                 	|  0.00026018     	|167            	|  0.04345        	|  0.0027915      	|
on_train_end                       	|  0.026231       	|1              	|  0.026231       	|  0.0016852      	|
on_pretrain_routine_start          	|  0.022892       	|1              	|  0.022892       	|  0.0014707      	|
on_before_zero_grad                	|  1.5887e-05     	|1000           	|  0.015887       	|  0.0010207      	|
on_before_optimizer_step           	|  1.2979e-05     	|1000           	|  0.012979       	|  0.00083387     	|
configure_optimizers               	|  0.0087365      	|1              	|  0.0087365      	|  0.00056129     	|
on_epoch_start                     	|  1.0649e-05     	|167            	|  0.0017783      	|  0.00011425     	|
on_epoch_end                       	|  9.989e-06      	|167            	|  0.0016682      	|  0.00010717     	|
on_train_start                     	|  0.00076873     	|1              	|  0.00076873     	|  4.9388e-05     	|
on_before_accelerator_backend_setup	|  2.5508e-05     	|1              	|  2.5508e-05     	|  1.6388e-06     	|
on_fit_end                         	|  2.2773e-05     	|1              	|  2.2773e-05     	|  1.4631e-06     	|
on_fit_start                       	|  1.7694e-05     	|1              	|  1.7694e-05     	|  1.1368e-06     	|
on_configure_sharded_model         	|  1.4246e-05     	|1              	|  1.4246e-05     	|  9.1525e-07     	|
setup                              	|  1.3796e-05     	|1              	|  1.3796e-05     	|  8.8635e-07     	|
on_pretrain_routine_end            	|  1.061e-05      	|1              	|  1.061e-05      	|  6.8165e-07     	|
teardown                           	|  1.054e-05      	|1              	|  1.054e-05      	|  6.7715e-07     	|
prepare_data                       	|  8.8268e-06     	|1              	|  8.8268e-06     	|  5.6709e-07     	|
configure_callbacks                	|  6.733e-06      	|1              	|  6.733e-06      	|  4.3257e-07     	|
on_val_dataloader                  	|  4.7991e-06     	|1              	|  4.7991e-06     	|  3.0832e-07     	|
on_train_dataloader                	|  4.5979e-06     	|1              	|  4.5979e-06     	|  2.954e-07      	|
configure_sharded_model            	|  4.5779e-06     	|1              	|  4.5779e-06     	|  2.9411e-07     	|
