
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.135s (93,134,581,452ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1681.358s (1,681,357,919,498ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.837s (435,837,213,261ns)
**********************************************************************


