
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.481s (95,480,862,012ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 389.034s (389,034,278,126ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.343s (33,342,910,070ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.911s (93,911,304,055ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1553.046s (1,553,046,373,895ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.638s (57,637,802,301ns)
**********************************************************************


