FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  389.03         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7964         	|63             	|  365.17         	|  93.867         	|
run_training_batch                 	|  0.33852        	|1000           	|  338.52         	|  87.017         	|
optimizer_step_with_closure_0      	|  0.33581        	|1000           	|  335.81         	|  86.319         	|
training_step_and_backward         	|  0.24996        	|1000           	|  249.96         	|  64.252         	|
model_forward                      	|  0.15512        	|1000           	|  155.12         	|  39.874         	|
training_step                      	|  0.15498        	|1000           	|  154.98         	|  39.838         	|
backward                           	|  0.093498       	|1000           	|  93.498         	|  24.034         	|
get_train_batch                    	|  0.0081346      	|1063           	|  8.647          	|  2.2227         	|
fetch_next_train_batch             	|  0.0081155      	|1063           	|  8.6267         	|  2.2175         	|
zero_grad                          	|  0.0013137      	|1000           	|  1.3137         	|  0.33768        	|
on_train_batch_end                 	|  0.0012068      	|1000           	|  1.2068         	|  0.31021        	|
training_batch_to_device           	|  0.00022843     	|1000           	|  0.22843        	|  0.058719       	|
on_train_batch_start               	|  9.1252e-05     	|1000           	|  0.091252       	|  0.023456       	|
on_train_end                       	|  0.02569        	|1              	|  0.02569        	|  0.0066035      	|
on_pretrain_routine_start          	|  0.022476       	|1              	|  0.022476       	|  0.0057775      	|
on_train_epoch_end                 	|  0.00028802     	|63             	|  0.018145       	|  0.0046642      	|
on_train_epoch_start               	|  0.00028342     	|63             	|  0.017855       	|  0.0045897      	|
on_batch_start                     	|  1.645e-05      	|1000           	|  0.01645        	|  0.0042284      	|
on_before_zero_grad                	|  1.364e-05      	|1000           	|  0.01364        	|  0.0035062      	|
on_batch_end                       	|  1.2948e-05     	|1000           	|  0.012948       	|  0.0033283      	|
on_after_backward                  	|  1.0802e-05     	|1000           	|  0.010802       	|  0.0027767      	|
on_before_backward                 	|  1.0547e-05     	|1000           	|  0.010547       	|  0.002711       	|
on_before_optimizer_step           	|  1.0266e-05     	|1000           	|  0.010266       	|  0.0026388      	|
configure_optimizers               	|  0.0085843      	|1              	|  0.0085843      	|  0.0022066      	|
training_step_end                  	|  5.8116e-06     	|1000           	|  0.0058116      	|  0.0014939      	|
on_train_start                     	|  0.00075198     	|1              	|  0.00075198     	|  0.00019329     	|
on_epoch_end                       	|  1.0856e-05     	|63             	|  0.00068392     	|  0.0001758      	|
on_epoch_start                     	|  1.0574e-05     	|63             	|  0.00066616     	|  0.00017124     	|
on_fit_end                         	|  2.1661e-05     	|1              	|  2.1661e-05     	|  5.5679e-06     	|
on_before_accelerator_backend_setup	|  1.8144e-05     	|1              	|  1.8144e-05     	|  4.6639e-06     	|
on_fit_start                       	|  1.6572e-05     	|1              	|  1.6572e-05     	|  4.2598e-06     	|
on_configure_sharded_model         	|  1.3906e-05     	|1              	|  1.3906e-05     	|  3.5745e-06     	|
setup                              	|  1.3776e-05     	|1              	|  1.3776e-05     	|  3.5411e-06     	|
teardown                           	|  1.1101e-05     	|1              	|  1.1101e-05     	|  2.8535e-06     	|
on_pretrain_routine_end            	|  1.0029e-05     	|1              	|  1.0029e-05     	|  2.5779e-06     	|
prepare_data                       	|  7.3131e-06     	|1              	|  7.3131e-06     	|  1.8798e-06     	|
configure_callbacks                	|  5.25e-06       	|1              	|  5.25e-06       	|  1.3495e-06     	|
configure_sharded_model            	|  4.779e-06      	|1              	|  4.779e-06      	|  1.2284e-06     	|
on_train_dataloader                	|  4.418e-06      	|1              	|  4.418e-06      	|  1.1356e-06     	|
on_val_dataloader                  	|  4.328e-06      	|1              	|  4.328e-06      	|  1.1125e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1553.0         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.287         	|63             	|  1530.1         	|  98.523         	|
run_training_batch                 	|  0.18686        	|8000           	|  1494.9         	|  96.259         	|
training_step_and_backward         	|  0.17664        	|8000           	|  1413.2         	|  90.994         	|
model_forward                      	|  0.092648       	|8000           	|  741.18         	|  47.725         	|
training_step                      	|  0.092516       	|8000           	|  740.12         	|  47.657         	|
backward                           	|  0.083816       	|8000           	|  670.53         	|  43.176         	|
optimizer_step_with_closure_0      	|  0.23577        	|1000           	|  235.77         	|  15.182         	|
get_train_batch                    	|  0.0022853      	|8063           	|  18.426         	|  1.1865         	|
fetch_next_train_batch             	|  0.0022693      	|8063           	|  18.298         	|  1.1782         	|
on_train_batch_end                 	|  0.0010691      	|8000           	|  8.5527         	|  0.55071        	|
training_batch_to_device           	|  0.00021806     	|8000           	|  1.7445         	|  0.11233        	|
zero_grad                          	|  0.0013073      	|1000           	|  1.3073         	|  0.084175       	|
on_train_batch_start               	|  8.9372e-05     	|8000           	|  0.71498        	|  0.046038       	|
on_batch_start                     	|  1.4569e-05     	|8000           	|  0.11655        	|  0.007505       	|
on_before_backward                 	|  1.3365e-05     	|8000           	|  0.10692        	|  0.0068848      	|
on_batch_end                       	|  1.3132e-05     	|8000           	|  0.10506        	|  0.0067647      	|
on_after_backward                  	|  1.1404e-05     	|8000           	|  0.091229       	|  0.0058743      	|
training_step_end                  	|  5.4644e-06     	|8000           	|  0.043715       	|  0.0028148      	|
on_train_end                       	|  0.025354       	|1              	|  0.025354       	|  0.0016326      	|
on_pretrain_routine_start          	|  0.022945       	|1              	|  0.022945       	|  0.0014774      	|
on_train_epoch_start               	|  0.00029272     	|63             	|  0.018441       	|  0.0011874      	|
on_train_epoch_end                 	|  0.00027629     	|63             	|  0.017406       	|  0.0011208      	|
on_before_zero_grad                	|  1.494e-05      	|1000           	|  0.01494        	|  0.00096201     	|
on_before_optimizer_step           	|  1.233e-05      	|1000           	|  0.01233        	|  0.00079397     	|
configure_optimizers               	|  0.0076599      	|1              	|  0.0076599      	|  0.00049322     	|
on_train_start                     	|  0.00071084     	|1              	|  0.00071084     	|  4.5771e-05     	|
on_epoch_start                     	|  1.0767e-05     	|63             	|  0.00067833     	|  4.3678e-05     	|
on_epoch_end                       	|  1.0236e-05     	|63             	|  0.00064488     	|  4.1524e-05     	|
on_fit_end                         	|  2.2442e-05     	|1              	|  2.2442e-05     	|  1.445e-06      	|
on_before_accelerator_backend_setup	|  1.9486e-05     	|1              	|  1.9486e-05     	|  1.2547e-06     	|
on_fit_start                       	|  1.606e-05      	|1              	|  1.606e-05      	|  1.0341e-06     	|
on_configure_sharded_model         	|  1.3696e-05     	|1              	|  1.3696e-05     	|  8.8188e-07     	|
setup                              	|  1.3546e-05     	|1              	|  1.3546e-05     	|  8.7223e-07     	|
on_pretrain_routine_end            	|  1.2093e-05     	|1              	|  1.2093e-05     	|  7.7868e-07     	|
teardown                           	|  1.0079e-05     	|1              	|  1.0079e-05     	|  6.4899e-07     	|
prepare_data                       	|  7.143e-06      	|1              	|  7.143e-06      	|  4.5994e-07     	|
configure_callbacks                	|  6.201e-06      	|1              	|  6.201e-06      	|  3.9929e-07     	|
on_val_dataloader                  	|  5.4601e-06     	|1              	|  5.4601e-06     	|  3.5158e-07     	|
configure_sharded_model            	|  4.1269e-06     	|1              	|  4.1269e-06     	|  2.6574e-07     	|
on_train_dataloader                	|  4.058e-06      	|1              	|  4.058e-06      	|  2.613e-07      	|
