
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.034s (96,033,519,782ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 461.254s (461,254,069,247ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.115s (57,115,369,336ns)
**********************************************************************


