
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.797s (93,796,818,413ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 413.736s (413,735,508,832ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.782s (55,782,036,374ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.191s (95,191,235,313ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1551.248s (1,551,248,194,977ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.869s (121,868,896,348ns)
**********************************************************************


