FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  413.73         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  18.568         	|21             	|  389.92         	|  94.245         	|
run_training_batch                 	|  0.37876        	|1000           	|  378.76         	|  91.547         	|
optimizer_step_with_closure_0      	|  0.37613        	|1000           	|  376.13         	|  90.913         	|
training_step_and_backward         	|  0.29607        	|1000           	|  296.07         	|  71.561         	|
model_forward                      	|  0.17164        	|1000           	|  171.64         	|  41.486         	|
training_step                      	|  0.1715         	|1000           	|  171.5          	|  41.453         	|
backward                           	|  0.12311        	|1000           	|  123.11         	|  29.755         	|
get_train_batch                    	|  0.0038979      	|1021           	|  3.9798         	|  0.96193        	|
fetch_next_train_batch             	|  0.0038809      	|1021           	|  3.9624         	|  0.95773        	|
zero_grad                          	|  0.0012987      	|1000           	|  1.2987         	|  0.3139         	|
on_train_batch_end                 	|  0.0011946      	|1000           	|  1.1946         	|  0.28874        	|
training_batch_to_device           	|  0.0002418      	|1000           	|  0.2418         	|  0.058445       	|
on_train_batch_start               	|  8.8917e-05     	|1000           	|  0.088917       	|  0.021491       	|
on_train_end                       	|  0.025115       	|1              	|  0.025115       	|  0.0060704      	|
on_pretrain_routine_start          	|  0.022682       	|1              	|  0.022682       	|  0.0054824      	|
on_batch_start                     	|  1.5838e-05     	|1000           	|  0.015838       	|  0.003828       	|
on_after_backward                  	|  1.333e-05      	|1000           	|  0.01333        	|  0.0032219      	|
on_before_zero_grad                	|  1.3223e-05     	|1000           	|  0.013223       	|  0.0031959      	|
on_batch_end                       	|  1.3105e-05     	|1000           	|  0.013105       	|  0.0031676      	|
on_before_backward                 	|  1.0775e-05     	|1000           	|  0.010775       	|  0.0026043      	|
on_before_optimizer_step           	|  1.0447e-05     	|1000           	|  0.010447       	|  0.002525       	|
configure_optimizers               	|  0.0081869      	|1              	|  0.0081869      	|  0.0019788      	|
on_train_epoch_start               	|  0.00028908     	|21             	|  0.0060708      	|  0.0014673      	|
training_step_end                  	|  6.0267e-06     	|1000           	|  0.0060267      	|  0.0014567      	|
on_train_epoch_end                 	|  0.00027215     	|21             	|  0.0057152      	|  0.0013814      	|
on_train_start                     	|  0.00071306     	|1              	|  0.00071306     	|  0.00017235     	|
on_epoch_start                     	|  1.0693e-05     	|21             	|  0.00022455     	|  5.4275e-05     	|
on_epoch_end                       	|  1.0267e-05     	|21             	|  0.0002156      	|  5.2112e-05     	|
on_fit_end                         	|  2.2902e-05     	|1              	|  2.2902e-05     	|  5.5355e-06     	|
on_before_accelerator_backend_setup	|  2.152e-05      	|1              	|  2.152e-05      	|  5.2014e-06     	|
on_fit_start                       	|  1.6761e-05     	|1              	|  1.6761e-05     	|  4.0512e-06     	|
setup                              	|  1.627e-05      	|1              	|  1.627e-05      	|  3.9325e-06     	|
on_configure_sharded_model         	|  1.3576e-05     	|1              	|  1.3576e-05     	|  3.2814e-06     	|
teardown                           	|  1.038e-05      	|1              	|  1.038e-05      	|  2.5089e-06     	|
on_pretrain_routine_end            	|  1.0039e-05     	|1              	|  1.0039e-05     	|  2.4264e-06     	|
prepare_data                       	|  8.1849e-06     	|1              	|  8.1849e-06     	|  1.9783e-06     	|
configure_callbacks                	|  5.751e-06      	|1              	|  5.751e-06      	|  1.39e-06       	|
on_val_dataloader                  	|  4.729e-06      	|1              	|  4.729e-06      	|  1.143e-06      	|
configure_sharded_model            	|  4.6779e-06     	|1              	|  4.6779e-06     	|  1.1307e-06     	|
on_train_dataloader                	|  4.007e-06      	|1              	|  4.007e-06      	|  9.6851e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1551.2         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  72.756         	|21             	|  1527.9         	|  98.494         	|
run_training_batch                 	|  0.18721        	|8000           	|  1497.7         	|  96.55          	|
training_step_and_backward         	|  0.17706        	|8000           	|  1416.5         	|  91.313         	|
model_forward                      	|  0.09376        	|8000           	|  750.08         	|  48.354         	|
training_step                      	|  0.093627       	|8000           	|  749.01         	|  48.285         	|
backward                           	|  0.083117       	|8000           	|  664.93         	|  42.865         	|
optimizer_step_with_closure_0      	|  0.23616        	|1000           	|  236.16         	|  15.224         	|
get_train_batch                    	|  0.001819       	|8021           	|  14.59          	|  0.94055        	|
fetch_next_train_batch             	|  0.0018029      	|8021           	|  14.461         	|  0.93221        	|
on_train_batch_end                 	|  0.0010727      	|8000           	|  8.5817         	|  0.55322        	|
training_batch_to_device           	|  0.00021414     	|8000           	|  1.7131         	|  0.11044        	|
zero_grad                          	|  0.0013174      	|1000           	|  1.3174         	|  0.084929       	|
on_train_batch_start               	|  9.0447e-05     	|8000           	|  0.72358        	|  0.046646       	|
on_batch_start                     	|  1.497e-05      	|8000           	|  0.11976        	|  0.0077203      	|
on_batch_end                       	|  1.2823e-05     	|8000           	|  0.10258        	|  0.0066129      	|
on_before_backward                 	|  1.2813e-05     	|8000           	|  0.10251        	|  0.0066082      	|
on_after_backward                  	|  1.167e-05      	|8000           	|  0.093361       	|  0.0060185      	|
training_step_end                  	|  5.9171e-06     	|8000           	|  0.047337       	|  0.0030516      	|
on_train_end                       	|  0.025998       	|1              	|  0.025998       	|  0.001676       	|
on_pretrain_routine_start          	|  0.022635       	|1              	|  0.022635       	|  0.0014592      	|
on_before_zero_grad                	|  1.4478e-05     	|1000           	|  0.014478       	|  0.00093331     	|
on_before_optimizer_step           	|  1.1298e-05     	|1000           	|  0.011298       	|  0.00072833     	|
configure_optimizers               	|  0.008581       	|1              	|  0.008581       	|  0.00055318     	|
on_train_epoch_start               	|  0.00030046     	|21             	|  0.0063096      	|  0.00040675     	|
on_train_epoch_end                 	|  0.00028364     	|21             	|  0.0059565      	|  0.00038398     	|
on_train_start                     	|  0.00068398     	|1              	|  0.00068398     	|  4.4093e-05     	|
on_epoch_start                     	|  1.0827e-05     	|21             	|  0.00022737     	|  1.4657e-05     	|
on_epoch_end                       	|  1.0045e-05     	|21             	|  0.00021094     	|  1.3599e-05     	|
on_before_accelerator_backend_setup	|  2.2331e-05     	|1              	|  2.2331e-05     	|  1.4396e-06     	|
on_fit_end                         	|  2.1671e-05     	|1              	|  2.1671e-05     	|  1.397e-06      	|
on_fit_start                       	|  1.7212e-05     	|1              	|  1.7212e-05     	|  1.1096e-06     	|
on_configure_sharded_model         	|  1.4607e-05     	|1              	|  1.4607e-05     	|  9.4165e-07     	|
setup                              	|  1.3666e-05     	|1              	|  1.3666e-05     	|  8.8098e-07     	|
teardown                           	|  9.9689e-06     	|1              	|  9.9689e-06     	|  6.4265e-07     	|
on_pretrain_routine_end            	|  9.8089e-06     	|1              	|  9.8089e-06     	|  6.3234e-07     	|
prepare_data                       	|  8.2259e-06     	|1              	|  8.2259e-06     	|  5.3029e-07     	|
configure_callbacks                	|  6.723e-06      	|1              	|  6.723e-06      	|  4.334e-07      	|
configure_sharded_model            	|  4.9691e-06     	|1              	|  4.9691e-06     	|  3.2033e-07     	|
on_val_dataloader                  	|  4.899e-06      	|1              	|  4.899e-06      	|  3.1581e-07     	|
on_train_dataloader                	|  4.3081e-06     	|1              	|  4.3081e-06     	|  2.7772e-07     	|
