
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.778s (94,778,478,882ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 460.762s (460,762,289,038ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.790s (56,790,392,725ns)
**********************************************************************


