
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 36.278s (36,277,549,262ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 341.357s (341,356,887,594ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.845s (19,844,959,418ns)
**********************************************************************


