
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.737s (93,736,837,060ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 528.461s (528,461,063,038ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.913s (32,912,905,622ns)
**********************************************************************


