
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.288s (92,287,810,448ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1538.636s (1,538,636,200,352ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.372s (57,371,848,671ns)
**********************************************************************


