
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.678s (95,677,653,814ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 401.318s (401,317,631,946ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.798s (56,797,842,039ns)
**********************************************************************


