
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.179s (93,178,778,678ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 465.245s (465,245,013,624ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.716s (90,715,936,568ns)
**********************************************************************


