
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.624s (92,624,141,748ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 363.417s (363,416,537,327ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.347s (90,347,070,962ns)
**********************************************************************


