
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.098s (93,097,695,829ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 364.285s (364,285,016,562ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.534s (90,533,856,750ns)
**********************************************************************


