
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.360s (92,360,235,392ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1697.101s (1,697,100,760,257ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.755s (157,755,318,820ns)
**********************************************************************


