
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.975s (92,975,086,921ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 483.826s (483,826,444,741ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.668s (90,667,745,520ns)
**********************************************************************


