
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.672s (92,671,638,200ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3777.563s (3,777,562,725,249ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.932s (435,932,126,570ns)
**********************************************************************


