
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.438s (96,437,681,058ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 504.088s (504,088,423,604ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.399s (90,399,295,463ns)
**********************************************************************


