
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.394s (92,394,259,924ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 356.828s (356,828,089,134ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.516s (90,516,402,345ns)
**********************************************************************


