
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.707s (93,707,030,839ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1708.963s (1,708,962,694,523ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.036s (158,035,725,597ns)
**********************************************************************


