
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.281s (94,281,029,498ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1726.082s (1,726,082,009,216ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.640s (158,640,269,715ns)
**********************************************************************


