
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.477s (95,476,902,072ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 442.337s (442,336,636,638ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.986s (56,985,902,204ns)
**********************************************************************


