
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.566s (94,566,133,190ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3789.752s (3,789,751,871,332ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 437.124s (437,123,628,738ns)
**********************************************************************


