
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.331s (94,331,357,938ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 498.259s (498,258,779,010ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.798s (32,798,448,965ns)
**********************************************************************


