
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.514s (34,513,634,664ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 342.138s (342,138,215,169ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.887s (19,886,781,617ns)
**********************************************************************


