
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 116.696s (116,695,756,526ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 572.734s (572,733,779,226ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.921s (32,920,968,529ns)
**********************************************************************


