
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.404s (93,404,321,421ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 520.720s (520,720,015,079ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.658s (32,658,183,437ns)
**********************************************************************


