
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 97.404s (97,403,556,911ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 468.575s (468,574,997,353ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.198s (55,197,565,521ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.143s (98,143,261,522ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1584.420s (1,584,420,311,797ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.108s (122,107,625,372ns)
**********************************************************************


