
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.584s (93,583,843,061ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 509.277s (509,276,701,653ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.709s (32,708,699,528ns)
**********************************************************************


