
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.142s (94,142,298,845ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 432.839s (432,839,094,962ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.920s (56,920,408,651ns)
**********************************************************************


