
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.372s (95,371,740,502ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 382.178s (382,177,583,404ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.580s (33,579,702,864ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.052s (93,052,066,414ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1546.290s (1,546,290,165,890ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.385s (57,385,165,213ns)
**********************************************************************


