FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  382.17         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.6871         	|63             	|  358.29         	|  93.75          	|
run_training_batch                 	|  0.33159        	|1000           	|  331.59         	|  86.763         	|
optimizer_step_with_closure_0      	|  0.32888        	|1000           	|  328.88         	|  86.054         	|
training_step_and_backward         	|  0.24595        	|1000           	|  245.95         	|  64.356         	|
model_forward                      	|  0.15319        	|1000           	|  153.19         	|  40.085         	|
training_step                      	|  0.15306        	|1000           	|  153.06         	|  40.049         	|
backward                           	|  0.091422       	|1000           	|  91.422         	|  23.922         	|
get_train_batch                    	|  0.0081791      	|1063           	|  8.6944         	|  2.275          	|
fetch_next_train_batch             	|  0.0081605      	|1063           	|  8.6746         	|  2.2698         	|
zero_grad                          	|  0.0013087      	|1000           	|  1.3087         	|  0.34245        	|
on_train_batch_end                 	|  0.0011961      	|1000           	|  1.1961         	|  0.31297        	|
training_batch_to_device           	|  0.00022426     	|1000           	|  0.22426        	|  0.058681       	|
on_train_batch_start               	|  9.2074e-05     	|1000           	|  0.092074       	|  0.024092       	|
on_train_end                       	|  0.025486       	|1              	|  0.025486       	|  0.0066687      	|
on_pretrain_routine_start          	|  0.024044       	|1              	|  0.024044       	|  0.0062913      	|
on_train_epoch_start               	|  0.00028998     	|63             	|  0.018269       	|  0.0047802      	|
on_train_epoch_end                 	|  0.00028869     	|63             	|  0.018188       	|  0.004759       	|
on_batch_start                     	|  1.6552e-05     	|1000           	|  0.016552       	|  0.0043309      	|
on_before_zero_grad                	|  1.3791e-05     	|1000           	|  0.013791       	|  0.0036087      	|
on_batch_end                       	|  1.3417e-05     	|1000           	|  0.013417       	|  0.0035108      	|
on_after_backward                  	|  1.1559e-05     	|1000           	|  0.011559       	|  0.0030246      	|
on_before_backward                 	|  1.0699e-05     	|1000           	|  0.010699       	|  0.0027996      	|
on_before_optimizer_step           	|  1.0232e-05     	|1000           	|  0.010232       	|  0.0026773      	|
configure_optimizers               	|  0.00862        	|1              	|  0.00862        	|  0.0022555      	|
training_step_end                  	|  5.7451e-06     	|1000           	|  0.0057451      	|  0.0015033      	|
on_train_start                     	|  0.00070566     	|1              	|  0.00070566     	|  0.00018464     	|
on_epoch_start                     	|  1.0997e-05     	|63             	|  0.0006928      	|  0.00018128     	|
on_epoch_end                       	|  1.0798e-05     	|63             	|  0.00068029     	|  0.00017801     	|
on_fit_end                         	|  2.1981e-05     	|1              	|  2.1981e-05     	|  5.7516e-06     	|
on_before_accelerator_backend_setup	|  1.8755e-05     	|1              	|  1.8755e-05     	|  4.9075e-06     	|
on_fit_start                       	|  1.6972e-05     	|1              	|  1.6972e-05     	|  4.4409e-06     	|
on_configure_sharded_model         	|  1.3645e-05     	|1              	|  1.3645e-05     	|  3.5704e-06     	|
setup                              	|  1.2693e-05     	|1              	|  1.2693e-05     	|  3.3213e-06     	|
teardown                           	|  1.1091e-05     	|1              	|  1.1091e-05     	|  2.9021e-06     	|
on_pretrain_routine_end            	|  1.0009e-05     	|1              	|  1.0009e-05     	|  2.619e-06      	|
prepare_data                       	|  6.031e-06      	|1              	|  6.031e-06      	|  1.5781e-06     	|
configure_callbacks                	|  4.999e-06      	|1              	|  4.999e-06      	|  1.308e-06      	|
on_val_dataloader                  	|  4.619e-06      	|1              	|  4.619e-06      	|  1.2086e-06     	|
on_train_dataloader                	|  4.468e-06      	|1              	|  4.468e-06      	|  1.1691e-06     	|
configure_sharded_model            	|  4.379e-06      	|1              	|  4.379e-06      	|  1.1458e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1546.3         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.179         	|63             	|  1523.3         	|  98.515         	|
run_training_batch                 	|  0.18603        	|8000           	|  1488.3         	|  96.249         	|
training_step_and_backward         	|  0.17589        	|8000           	|  1407.1         	|  91.002         	|
model_forward                      	|  0.092157       	|8000           	|  737.26         	|  47.68          	|
training_step                      	|  0.092024       	|8000           	|  736.2          	|  47.611         	|
backward                           	|  0.083554       	|8000           	|  668.43         	|  43.229         	|
optimizer_step_with_closure_0      	|  0.2349         	|1000           	|  234.9          	|  15.191         	|
get_train_batch                    	|  0.0022757      	|8063           	|  18.349         	|  1.1867         	|
fetch_next_train_batch             	|  0.0022585      	|8063           	|  18.211         	|  1.1777         	|
on_train_batch_end                 	|  0.0010724      	|8000           	|  8.5793         	|  0.55484        	|
training_batch_to_device           	|  0.00021408     	|8000           	|  1.7126         	|  0.11076        	|
zero_grad                          	|  0.0012988      	|1000           	|  1.2988         	|  0.083998       	|
on_train_batch_start               	|  9.0944e-05     	|8000           	|  0.72755        	|  0.047052       	|
on_batch_start                     	|  1.4789e-05     	|8000           	|  0.11831        	|  0.0076516      	|
on_batch_end                       	|  1.305e-05      	|8000           	|  0.1044         	|  0.0067515      	|
on_before_backward                 	|  1.2459e-05     	|8000           	|  0.099672       	|  0.006446       	|
on_after_backward                  	|  1.1681e-05     	|8000           	|  0.09345        	|  0.0060436      	|
training_step_end                  	|  5.5077e-06     	|8000           	|  0.044061       	|  0.0028495      	|
on_train_end                       	|  0.025105       	|1              	|  0.025105       	|  0.0016236      	|
on_pretrain_routine_start          	|  0.022513       	|1              	|  0.022513       	|  0.0014559      	|
on_train_epoch_start               	|  0.00028199     	|63             	|  0.017766       	|  0.0011489      	|
on_train_epoch_end                 	|  0.00026857     	|63             	|  0.01692        	|  0.0010943      	|
on_before_zero_grad                	|  1.4104e-05     	|1000           	|  0.014104       	|  0.00091214     	|
on_before_optimizer_step           	|  1.1775e-05     	|1000           	|  0.011775       	|  0.00076153     	|
configure_optimizers               	|  0.0086774      	|1              	|  0.0086774      	|  0.00056119     	|
on_train_start                     	|  0.00070487     	|1              	|  0.00070487     	|  4.5585e-05     	|
on_epoch_start                     	|  1.0329e-05     	|63             	|  0.00065075     	|  4.2085e-05     	|
on_epoch_end                       	|  1.032e-05      	|63             	|  0.00065016     	|  4.2047e-05     	|
on_before_accelerator_backend_setup	|  2.3153e-05     	|1              	|  2.3153e-05     	|  1.4974e-06     	|
on_fit_end                         	|  2.0889e-05     	|1              	|  2.0889e-05     	|  1.3509e-06     	|
on_fit_start                       	|  1.8445e-05     	|1              	|  1.8445e-05     	|  1.1929e-06     	|
on_configure_sharded_model         	|  1.3655e-05     	|1              	|  1.3655e-05     	|  8.831e-07      	|
setup                              	|  1.3516e-05     	|1              	|  1.3516e-05     	|  8.7411e-07     	|
on_pretrain_routine_end            	|  1.2113e-05     	|1              	|  1.2113e-05     	|  7.8336e-07     	|
teardown                           	|  9.838e-06      	|1              	|  9.838e-06      	|  6.3624e-07     	|
prepare_data                       	|  8.5959e-06     	|1              	|  8.5959e-06     	|  5.5591e-07     	|
configure_callbacks                	|  6.1209e-06     	|1              	|  6.1209e-06     	|  3.9585e-07     	|
configure_sharded_model            	|  4.8489e-06     	|1              	|  4.8489e-06     	|  3.1359e-07     	|
on_val_dataloader                  	|  4.6389e-06     	|1              	|  4.6389e-06     	|  3.0001e-07     	|
on_train_dataloader                	|  4.1879e-06     	|1              	|  4.1879e-06     	|  2.7084e-07     	|
