
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.015s (94,014,858,277ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1543.852s (1,543,851,877,514ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.097s (122,097,468,133ns)
**********************************************************************


