
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.022s (34,022,163,087ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 330.342s (330,341,609,270ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.623s (19,623,393,491ns)
**********************************************************************


