
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.073s (34,073,254,032ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 333.126s (333,125,543,337ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.697s (19,696,923,429ns)
**********************************************************************


