
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 97.067s (97,066,655,970ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 400.640s (400,640,181,820ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.856s (56,855,750,066ns)
**********************************************************************


