Using bfloat16 Automatic Mixed Precision (AMP)
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
Using custom data configuration SetFit--emotion-ddb0f0516f8def09
Reusing dataset json (/home/dkorat/.cache/huggingface/datasets/SetFit___json/SetFit--emotion-ddb0f0516f8def09/0.0.0/da492aad5680612e4028e7f6ddc04b1dfcec4b64db470ed7cc5f2bb265b9b6b5)
Using custom data configuration SetFit--emotion-ddb0f0516f8def09
Reusing dataset json (/home/dkorat/.cache/huggingface/datasets/SetFit___json/SetFit--emotion-ddb0f0516f8def09/0.0.0/da492aad5680612e4028e7f6ddc04b1dfcec4b64db470ed7cc5f2bb265b9b6b5)
Loading cached shuffled indices for dataset at /home/dkorat/.cache/huggingface/datasets/SetFit___json/SetFit--emotion-ddb0f0516f8def09/0.0.0/da492aad5680612e4028e7f6ddc04b1dfcec4b64db470ed7cc5f2bb265b9b6b5/cache-5a50fd09868db90e.arrow
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [6]

  | Name  | Type                       | Params
-----------------------------------------------------
0 | model | T5ForConditionalGeneration | 2.9 B 
-----------------------------------------------------
540 K     Trainable params
2.9 B     Non-trainable params
2.9 B     Total params
11,402.764Total estimated model params size (MB)
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [6]
Start experiment t03b_pretrained/emotion_pairs/train-8-0/seed0
{
    "exp_dir": "/store/setfit/scripts/tfew/results/t03b_pretrained/emotion_pairs/train-8-0/seed0",
    "exp_name": "t03b_pretrained/emotion_pairs/train-8-0/seed0",
    "allow_skip_exp": 0,
    "seed": 0,
    "model": "EncDec",
    "max_seq_len": 256,
    "origin_model": "bigscience/T0_3B",
    "load_weight": "t-few/pretrained_checkpoints/t03b_ia3_finish.pt",
    "dataset": "emotion_pairs",
    "subset": null,
    "few_shot": true,
    "num_shot": 8,
    "few_shot_random_seed": 0,
    "train_template_idx": -1,
    "eval_template_idx": -1,
    "batch_size": 8,
    "eval_batch_size": 16,
    "num_workers": 8,
    "change_hswag_templates": false,
    "raft_cross_validation": true,
    "raft_validation_start": 0,
    "raft_labels_in_input_string": "comma",
    "cleaned_answer_choices_b77": false,
    "train_split": 0,
    "prompts_dataset": "dkorat/emotion",
    "prompts_subset": null,
    "unlabeled_examples": 2000,
    "unlabeled_iterations": 80,
    "compute_precision": "bf16",
    "compute_strategy": "none",
    "num_steps": 0,
    "eval_epoch_interval": 10000,
    "eval_before_training": 0,
    "save_model": true,
    "save_step_interval": 20000,
    "mc_loss": 1,
    "unlikely_loss": 1,
    "length_norm": 1,
    "grad_accum_factor": 1,
    "split_option_at_inference": false,
    "optimizer": "adafactor",
    "lr": 0.003,
    "trainable_param_names": ".*lora_b.*",
    "scheduler": "linear_decay_with_warmup",
    "warmup_ratio": 0.06,
    "weight_decay": 0,
    "scale_parameter": true,
    "grad_clip_norm": 1,
    "model_modifier": "lora",
    "prompt_tuning_num_prefix_emb": 100,
    "prompt_tuning_encoder": true,
    "prompt_tuning_decoder": true,
    "lora_rank": 0,
    "lora_scaling_rank": 1,
    "lora_init_scale": 0.0,
    "lora_modules": ".*SelfAttention|.*EncDecAttention|.*DenseReluDense",
    "lora_layers": "k|v|wi_1.*",
    "bitfit_modules": ".*",
    "bitfit_layers": "q|k|v|o|wi_[01]|w_o",
    "adapter_type": "normal",
    "adapter_non_linearity": "relu",
    "adapter_reduction_factor": 4,
    "normal_adapter_residual": true,
    "lowrank_adapter_w_init": "glorot-uniform",
    "lowrank_adapter_rank": 1,
    "compacter_hypercomplex_division": 8,
    "compacter_learn_phm": true,
    "compacter_hypercomplex_nonlinearity": "glorot-uniform",
    "compacter_shared_phm_rule": false,
    "compacter_factorized_phm": false,
    "compacter_shared_W_phm": false,
    "compacter_factorized_phm_rule": false,
    "compacter_phm_c_init": "normal",
    "compacter_phm_rank": 1,
    "compacter_phm_init_range": 0.01,
    "compacter_kronecker_prod": false,
    "compacter_add_compacter_in_self_attention": false,
    "compacter_add_compacter_in_cross_attention": false,
    "intrinsic_projection": "fastfood",
    "intrinsic_said": true,
    "intrinsic_dim": 2000,
    "intrinsic_device": "cpu",
    "fishmask_mode": null,
    "fishmask_path": null,
    "fishmask_keep_ratio": 0.05,
    "prefix_tuning_num_input_tokens": 10,
    "prefix_tuning_num_target_tokens": 10,
    "prefix_tuning_init_path": null,
    "prefix_tuning_init_text": null,
    "prefix_tuning_parameterization": "mlp-512",
    "train_pred_file": "/store/setfit/scripts/tfew/results/t03b_pretrained/emotion_pairs/train-8-0/seed0/train_pred.txt",
    "dev_pred_file": "/store/setfit/scripts/tfew/results/t03b_pretrained/emotion_pairs/train-8-0/seed0/dev_pred.txt",
    "dev_score_file": "/store/setfit/scripts/tfew/results/t03b_pretrained/emotion_pairs/train-8-0/seed0/dev_scores.json",
    "test_pred_file": "/store/setfit/scripts/tfew/results/t03b_pretrained/emotion_pairs/train-8-0/seed0/test_pred.txt",
    "test_score_file": "/store/setfit/scripts/tfew/results/t03b_pretrained/emotion_pairs/train-8-0/seed0/test_scores.json",
    "finish_flag_file": "/store/setfit/scripts/tfew/results/t03b_pretrained/emotion_pairs/train-8-0/seed0/exp_completed.txt"
}
Mark experiment t03b_pretrained/emotion_pairs/train-8-0/seed0 as claimed
[0, 1, 2, 3]
[0, 1, 2, 3]

**********************************************************************
'init' took 40.150s (40,149,939,075ns)
**********************************************************************




============== emotion_pairs ============
Test set: 2000
Train size 1920
Eval size 320000

**********************************************************************
'trainer.fit()' took 37.658s (37,657,637,564ns)
**********************************************************************

Train size 1920
Eval size 320000
Validating: 0it [00:00, ?it/s]Validating: 0it [00:00, ?it/s]entropies mean: 0.9863964093055576
top_n: 3000

split: 0, seed: 0, few_shot_random_seed: 0

Total predictions below entropy threshold: 3000

accuracy: 0.566

top_n: 2000

split: 0, seed: 0, few_shot_random_seed: 0

Total predictions below entropy threshold: 2000

accuracy: 0.56

top_n: 1000

split: 0, seed: 0, few_shot_random_seed: 0

Total predictions below entropy threshold: 1000

accuracy: 0.56

top_n: 800

split: 0, seed: 0, few_shot_random_seed: 0

Total predictions below entropy threshold: 800

accuracy: 0.57375

top_n: 500

split: 0, seed: 0, few_shot_random_seed: 0

Total predictions below entropy threshold: 500

accuracy: 0.608

top_n: 200

split: 0, seed: 0, few_shot_random_seed: 0

Total predictions below entropy threshold: 200

accuracy: 0.665


{"accuracy": 0.665, "score_gt": 3.9551357790620996, "score_cand": 4.022907792856917}

--------------------------------------------------------------------------------
DATALOADER:0 VALIDATE RESULTS
{}
--------------------------------------------------------------------------------
                              
**********************************************************************
'trainer.validate()' took 2028.171s (2,028,170,832,152ns)
**********************************************************************


##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 40.150s (40,149,939,075ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 37.658s (37,657,637,564ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 2028.171s (2,028,170,832,152ns)
**********************************************************************


