[H[J[3JUsing bfloat16 Automatic Mixed Precision (AMP)
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
Using custom data configuration SetFit--sst5-6a5b6ab74c5504bf
Reusing dataset json (/home/dkorat/.cache/huggingface/datasets/SetFit___json/SetFit--sst5-6a5b6ab74c5504bf/0.0.0/da492aad5680612e4028e7f6ddc04b1dfcec4b64db470ed7cc5f2bb265b9b6b5)
Using custom data configuration SetFit--sst5-6a5b6ab74c5504bf
Reusing dataset json (/home/dkorat/.cache/huggingface/datasets/SetFit___json/SetFit--sst5-6a5b6ab74c5504bf/0.0.0/da492aad5680612e4028e7f6ddc04b1dfcec4b64db470ed7cc5f2bb265b9b6b5)
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [6]
Missing logger folder: /store/setfit/scripts/tfew/results/t03b_pretrained/sst5/train-0-0/seed0/log

  | Name  | Type                       | Params
-----------------------------------------------------
0 | model | T5ForConditionalGeneration | 2.9 B 
-----------------------------------------------------
540 K     Trainable params
2.9 B     Non-trainable params
2.9 B     Total params
11,402.764Total estimated model params size (MB)
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [6]
Start experiment t03b_pretrained/sst5/train-0-0/seed0
{
    "exp_dir": "/store/setfit/scripts/tfew/results/t03b_pretrained/sst5/train-0-0/seed0",
    "exp_name": "t03b_pretrained/sst5/train-0-0/seed0",
    "allow_skip_exp": 0,
    "seed": 0,
    "model": "EncDec",
    "max_seq_len": 256,
    "origin_model": "bigscience/T0_3B",
    "load_weight": "t-few/pretrained_checkpoints/t03b_ia3_finish.pt",
    "dataset": "sst5",
    "pairs": 1,
    "subset": null,
    "few_shot": true,
    "num_shot": 1,
    "few_shot_random_seed": 0,
    "train_template_idx": -1,
    "eval_template_idx": -1,
    "batch_size": 8,
    "eval_batch_size": 16,
    "num_workers": 8,
    "change_hswag_templates": false,
    "raft_cross_validation": true,
    "raft_validation_start": 0,
    "raft_labels_in_input_string": "comma",
    "cleaned_answer_choices_b77": false,
    "train_split": 0,
    "prompts_dataset": "pairs",
    "prompts_subset": null,
    "unlabeled_examples": 5000,
    "unlabeled_iterations": 10,
    "compute_precision": "bf16",
    "compute_strategy": "none",
    "num_steps": 0,
    "eval_epoch_interval": 10000,
    "eval_before_training": 0,
    "save_model": true,
    "save_step_interval": 20000,
    "mc_loss": 1,
    "unlikely_loss": 1,
    "length_norm": 1,
    "grad_accum_factor": 1,
    "split_option_at_inference": false,
    "optimizer": "adafactor",
    "lr": 0.003,
    "trainable_param_names": ".*lora_b.*",
    "scheduler": "linear_decay_with_warmup",
    "warmup_ratio": 0.06,
    "weight_decay": 0,
    "scale_parameter": true,
    "grad_clip_norm": 1,
    "model_modifier": "lora",
    "prompt_tuning_num_prefix_emb": 100,
    "prompt_tuning_encoder": true,
    "prompt_tuning_decoder": true,
    "lora_rank": 0,
    "lora_scaling_rank": 1,
    "lora_init_scale": 0.0,
    "lora_modules": ".*SelfAttention|.*EncDecAttention|.*DenseReluDense",
    "lora_layers": "k|v|wi_1.*",
    "bitfit_modules": ".*",
    "bitfit_layers": "q|k|v|o|wi_[01]|w_o",
    "adapter_type": "normal",
    "adapter_non_linearity": "relu",
    "adapter_reduction_factor": 4,
    "normal_adapter_residual": true,
    "lowrank_adapter_w_init": "glorot-uniform",
    "lowrank_adapter_rank": 1,
    "compacter_hypercomplex_division": 8,
    "compacter_learn_phm": true,
    "compacter_hypercomplex_nonlinearity": "glorot-uniform",
    "compacter_shared_phm_rule": false,
    "compacter_factorized_phm": false,
    "compacter_shared_W_phm": false,
    "compacter_factorized_phm_rule": false,
    "compacter_phm_c_init": "normal",
    "compacter_phm_rank": 1,
    "compacter_phm_init_range": 0.01,
    "compacter_kronecker_prod": false,
    "compacter_add_compacter_in_self_attention": false,
    "compacter_add_compacter_in_cross_attention": false,
    "intrinsic_projection": "fastfood",
    "intrinsic_said": true,
    "intrinsic_dim": 2000,
    "intrinsic_device": "cpu",
    "fishmask_mode": null,
    "fishmask_path": null,
    "fishmask_keep_ratio": 0.05,
    "prefix_tuning_num_input_tokens": 10,
    "prefix_tuning_num_target_tokens": 10,
    "prefix_tuning_init_path": null,
    "prefix_tuning_init_text": null,
    "prefix_tuning_parameterization": "mlp-512",
    "train_pred_file": "/store/setfit/scripts/tfew/results/t03b_pretrained/sst5/train-0-0/seed0/train_pred.txt",
    "dev_pred_file": "/store/setfit/scripts/tfew/results/t03b_pretrained/sst5/train-0-0/seed0/dev_pred.txt",
    "dev_score_file": "/store/setfit/scripts/tfew/results/t03b_pretrained/sst5/train-0-0/seed0/dev_scores.json",
    "test_pred_file": "/store/setfit/scripts/tfew/results/t03b_pretrained/sst5/train-0-0/seed0/test_pred.txt",
    "test_score_file": "/store/setfit/scripts/tfew/results/t03b_pretrained/sst5/train-0-0/seed0/test_scores.json",
    "finish_flag_file": "/store/setfit/scripts/tfew/results/t03b_pretrained/sst5/train-0-0/seed0/exp_completed.txt",
    "pseudolabels_dir": "data/pseudolabeled/sst5/0_shot/seed_0/5000_unlabeled/10_iterations",
    "predictions_path": "data/pseudolabeled/sst5/0_shot/seed_0/5000_unlabeled/10_iterations/split_0_pseudolabeled.jsonl",
    "unlabeled_dataset_path": "data/pseudolabeled/sst5/0_shot/seed_0/5000_unlabeled/10_iterations/split_0_unlabeled.jsonl"
}
Mark experiment t03b_pretrained/sst5/train-0-0/seed0 as claimed

**********************************************************************
'init' took 32.610s (32,610,358,194ns)
**********************************************************************




============== sst5 ============
Original train split: 8544
Test set: 2210
Train size 0
Eval size 2210
Unlabeled size 100000

**********************************************************************
'trainer.fit()' took 18.283s (18,282,653,315ns)
**********************************************************************

Train size 0
Eval size 2210
Unlabeled size 100000
Validating: 0it [00:00, ?it/s]Validating: 0it [00:00, ?it/s]