
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 102.111s (102,111,017,544ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1680.362s (1,680,362,454,055ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 440.382s (440,382,078,525ns)
**********************************************************************


