
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.870s (93,870,207,550ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 388.185s (388,185,188,737ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.878s (56,877,649,784ns)
**********************************************************************


