
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.846s (94,846,472,685ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 399.228s (399,228,387,786ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.901s (56,901,212,274ns)
**********************************************************************


