
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.843s (93,843,283,085ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 393.108s (393,108,045,494ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.634s (56,633,709,129ns)
**********************************************************************


