
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.479s (95,478,860,472ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 388.241s (388,241,456,772ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.596s (33,595,780,621ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.994s (93,994,462,470ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1550.366s (1,550,365,574,554ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.586s (57,586,416,974ns)
**********************************************************************


