FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  388.24         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7864         	|63             	|  364.54         	|  93.897         	|
run_training_batch                 	|  0.3379         	|1000           	|  337.9          	|  87.033         	|
optimizer_step_with_closure_0      	|  0.33518        	|1000           	|  335.18         	|  86.335         	|
training_step_and_backward         	|  0.25026        	|1000           	|  250.26         	|  64.46          	|
model_forward                      	|  0.15516        	|1000           	|  155.16         	|  39.965         	|
training_step                      	|  0.15502        	|1000           	|  155.02         	|  39.93          	|
backward                           	|  0.093758       	|1000           	|  93.758         	|  24.15          	|
get_train_batch                    	|  0.0080861      	|1063           	|  8.5955         	|  2.214          	|
fetch_next_train_batch             	|  0.0080673      	|1063           	|  8.5755         	|  2.2088         	|
zero_grad                          	|  0.0013159      	|1000           	|  1.3159         	|  0.33895        	|
on_train_batch_end                 	|  0.0011879      	|1000           	|  1.1879         	|  0.30598        	|
training_batch_to_device           	|  0.00022474     	|1000           	|  0.22474        	|  0.057887       	|
on_train_batch_start               	|  9.2552e-05     	|1000           	|  0.092552       	|  0.023839       	|
on_train_end                       	|  0.026537       	|1              	|  0.026537       	|  0.0068354      	|
on_pretrain_routine_start          	|  0.02246        	|1              	|  0.02246        	|  0.005785       	|
on_train_epoch_end                 	|  0.00029854     	|63             	|  0.018808       	|  0.0048444      	|
on_batch_start                     	|  1.7733e-05     	|1000           	|  0.017733       	|  0.0045676      	|
on_train_epoch_start               	|  0.00028058     	|63             	|  0.017677       	|  0.0045531      	|
on_before_zero_grad                	|  1.4295e-05     	|1000           	|  0.014295       	|  0.0036821      	|
on_batch_end                       	|  1.3383e-05     	|1000           	|  0.013383       	|  0.0034471      	|
on_after_backward                  	|  1.1749e-05     	|1000           	|  0.011749       	|  0.0030263      	|
on_before_backward                 	|  1.0938e-05     	|1000           	|  0.010938       	|  0.0028173      	|
on_before_optimizer_step           	|  1.0599e-05     	|1000           	|  0.010599       	|  0.00273        	|
configure_optimizers               	|  0.0083389      	|1              	|  0.0083389      	|  0.0021479      	|
training_step_end                  	|  6.405e-06      	|1000           	|  0.006405       	|  0.0016498      	|
on_train_start                     	|  0.00073762     	|1              	|  0.00073762     	|  0.00018999     	|
on_epoch_end                       	|  1.0633e-05     	|63             	|  0.00066986     	|  0.00017254     	|
on_epoch_start                     	|  1.0473e-05     	|63             	|  0.00065982     	|  0.00016995     	|
on_fit_end                         	|  2.152e-05      	|1              	|  2.152e-05      	|  5.543e-06      	|
on_before_accelerator_backend_setup	|  1.9596e-05     	|1              	|  1.9596e-05     	|  5.0474e-06     	|
on_fit_start                       	|  1.6852e-05     	|1              	|  1.6852e-05     	|  4.3407e-06     	|
on_configure_sharded_model         	|  1.4007e-05     	|1              	|  1.4007e-05     	|  3.6078e-06     	|
setup                              	|  1.3696e-05     	|1              	|  1.3696e-05     	|  3.5277e-06     	|
teardown                           	|  1.1452e-05     	|1              	|  1.1452e-05     	|  2.9497e-06     	|
on_pretrain_routine_end            	|  9.9089e-06     	|1              	|  9.9089e-06     	|  2.5523e-06     	|
prepare_data                       	|  7.875e-06      	|1              	|  7.875e-06      	|  2.0284e-06     	|
configure_callbacks                	|  5.3201e-06     	|1              	|  5.3201e-06     	|  1.3703e-06     	|
on_val_dataloader                  	|  4.979e-06      	|1              	|  4.979e-06      	|  1.2825e-06     	|
on_train_dataloader                	|  4.368e-06      	|1              	|  4.368e-06      	|  1.1251e-06     	|
configure_sharded_model            	|  4.138e-06      	|1              	|  4.138e-06      	|  1.0658e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1550.3         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.245         	|63             	|  1527.5         	|  98.524         	|
run_training_batch                 	|  0.18654        	|8000           	|  1492.3         	|  96.257         	|
training_step_and_backward         	|  0.17638        	|8000           	|  1411.1         	|  91.016         	|
model_forward                      	|  0.092523       	|8000           	|  740.19         	|  47.744         	|
training_step                      	|  0.092389       	|8000           	|  739.11         	|  47.674         	|
backward                           	|  0.083678       	|8000           	|  669.43         	|  43.179         	|
optimizer_step_with_closure_0      	|  0.23519        	|1000           	|  235.19         	|  15.17          	|
get_train_batch                    	|  0.0022763      	|8063           	|  18.354         	|  1.1839         	|
fetch_next_train_batch             	|  0.0022595      	|8063           	|  18.219         	|  1.1751         	|
on_train_batch_end                 	|  0.001072       	|8000           	|  8.5763         	|  0.55319        	|
training_batch_to_device           	|  0.0002139      	|8000           	|  1.7112         	|  0.11037        	|
zero_grad                          	|  0.0013039      	|1000           	|  1.3039         	|  0.084103       	|
on_train_batch_start               	|  9.0771e-05     	|8000           	|  0.72617        	|  0.046839       	|
on_batch_start                     	|  1.4608e-05     	|8000           	|  0.11687        	|  0.0075381      	|
on_batch_end                       	|  1.3483e-05     	|8000           	|  0.10786        	|  0.0069573      	|
on_before_backward                 	|  1.3135e-05     	|8000           	|  0.10508        	|  0.0067778      	|
on_after_backward                  	|  1.1526e-05     	|8000           	|  0.092205       	|  0.0059474      	|
training_step_end                  	|  5.7023e-06     	|8000           	|  0.045618       	|  0.0029425      	|
on_train_end                       	|  0.02497        	|1              	|  0.02497        	|  0.0016106      	|
on_pretrain_routine_start          	|  0.02294        	|1              	|  0.02294        	|  0.0014796      	|
on_train_epoch_end                 	|  0.00029288     	|63             	|  0.018451       	|  0.0011901      	|
on_train_epoch_start               	|  0.00029054     	|63             	|  0.018304       	|  0.0011807      	|
on_before_zero_grad                	|  1.4801e-05     	|1000           	|  0.014801       	|  0.00095472     	|
on_before_optimizer_step           	|  1.1268e-05     	|1000           	|  0.011268       	|  0.00072683     	|
configure_optimizers               	|  0.0090726      	|1              	|  0.0090726      	|  0.0005852      	|
on_train_start                     	|  0.00073332     	|1              	|  0.00073332     	|  4.7301e-05     	|
on_epoch_start                     	|  1.064e-05      	|63             	|  0.00067034     	|  4.3238e-05     	|
on_epoch_end                       	|  1.0055e-05     	|63             	|  0.00063349     	|  4.0861e-05     	|
on_fit_end                         	|  2.4276e-05     	|1              	|  2.4276e-05     	|  1.5659e-06     	|
on_before_accelerator_backend_setup	|  2.2152e-05     	|1              	|  2.2152e-05     	|  1.4288e-06     	|
on_fit_start                       	|  1.8856e-05     	|1              	|  1.8856e-05     	|  1.2163e-06     	|
on_configure_sharded_model         	|  1.4046e-05     	|1              	|  1.4046e-05     	|  9.0599e-07     	|
setup                              	|  1.3896e-05     	|1              	|  1.3896e-05     	|  8.9632e-07     	|
on_pretrain_routine_end            	|  1.2834e-05     	|1              	|  1.2834e-05     	|  8.2782e-07     	|
teardown                           	|  1.2404e-05     	|1              	|  1.2404e-05     	|  8.0009e-07     	|
prepare_data                       	|  9.126e-06      	|1              	|  9.126e-06      	|  5.8865e-07     	|
configure_callbacks                	|  6.6918e-06     	|1              	|  6.6918e-06     	|  4.3163e-07     	|
configure_sharded_model            	|  4.939e-06      	|1              	|  4.939e-06      	|  3.1858e-07     	|
on_val_dataloader                  	|  4.6189e-06     	|1              	|  4.6189e-06     	|  2.9793e-07     	|
on_train_dataloader                	|  4.197e-06      	|1              	|  4.197e-06      	|  2.7072e-07     	|
