
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.115s (34,115,290,190ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 332.379s (332,378,688,610ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.518s (19,518,233,580ns)
**********************************************************************


