
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.076s (95,076,433,386ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 385.837s (385,836,972,769ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.412s (33,411,889,399ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.823s (96,823,044,885ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1547.417s (1,547,416,580,121ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.479s (57,479,297,260ns)
**********************************************************************


