
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.466s (95,466,433,364ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 388.030s (388,029,892,753ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.742s (56,741,965,484ns)
**********************************************************************


