
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.389s (35,388,776,677ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 344.176s (344,175,767,275ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.894s (19,894,181,185ns)
**********************************************************************


