
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.830s (94,830,229,859ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1729.545s (1,729,545,164,995ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.611s (158,610,700,786ns)
**********************************************************************


