
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.502s (94,501,946,252ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1744.003s (1,744,002,824,541ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.158s (158,157,881,737ns)
**********************************************************************


