
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.975s (92,974,578,143ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1570.118s (1,570,117,858,462ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.692s (121,691,587,657ns)
**********************************************************************


