
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.120s (94,120,429,671ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 393.471s (393,470,714,528ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.763s (56,762,794,000ns)
**********************************************************************


