
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.908s (34,907,644,139ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 338.254s (338,254,347,242ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.060s (20,059,561,745ns)
**********************************************************************


