
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.480s (92,479,869,368ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1669.690s (1,669,690,423,140ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.600s (157,599,962,185ns)
**********************************************************************


