
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.288s (93,288,336,583ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 488.938s (488,938,093,157ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.520s (90,519,921,818ns)
**********************************************************************


