
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.772s (94,771,732,359ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 384.100s (384,099,890,988ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.503s (33,502,793,893ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.941s (93,940,694,407ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1528.101s (1,528,100,504,614ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.547s (57,546,708,042ns)
**********************************************************************


