FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  384.1          	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7188         	|63             	|  360.28         	|  93.8           	|
run_training_batch                 	|  0.33367        	|1000           	|  333.67         	|  86.871         	|
optimizer_step_with_closure_0      	|  0.33097        	|1000           	|  330.97         	|  86.17          	|
training_step_and_backward         	|  0.24689        	|1000           	|  246.89         	|  64.278         	|
model_forward                      	|  0.15311        	|1000           	|  153.11         	|  39.864         	|
training_step                      	|  0.15297        	|1000           	|  152.97         	|  39.827         	|
backward                           	|  0.092429       	|1000           	|  92.429         	|  24.064         	|
get_train_batch                    	|  0.0080066      	|1063           	|  8.511          	|  2.2159         	|
fetch_next_train_batch             	|  0.0079873      	|1063           	|  8.4905         	|  2.2105         	|
zero_grad                          	|  0.0013195      	|1000           	|  1.3195         	|  0.34354        	|
on_train_batch_end                 	|  0.0011825      	|1000           	|  1.1825         	|  0.30786        	|
training_batch_to_device           	|  0.0002281      	|1000           	|  0.2281         	|  0.059386       	|
on_train_batch_start               	|  9.3301e-05     	|1000           	|  0.093301       	|  0.024291       	|
on_train_end                       	|  0.025727       	|1              	|  0.025727       	|  0.006698       	|
on_pretrain_routine_start          	|  0.022634       	|1              	|  0.022634       	|  0.0058928      	|
on_train_epoch_end                 	|  0.00029347     	|63             	|  0.018489       	|  0.0048136      	|
on_train_epoch_start               	|  0.00028099     	|63             	|  0.017702       	|  0.0046088      	|
on_batch_start                     	|  1.7146e-05     	|1000           	|  0.017146       	|  0.0044639      	|
on_batch_end                       	|  1.3902e-05     	|1000           	|  0.013902       	|  0.0036195      	|
on_before_zero_grad                	|  1.3627e-05     	|1000           	|  0.013627       	|  0.0035478      	|
on_after_backward                  	|  1.188e-05      	|1000           	|  0.01188        	|  0.003093       	|
on_before_optimizer_step           	|  1.0702e-05     	|1000           	|  0.010702       	|  0.0027863      	|
on_before_backward                 	|  1.0648e-05     	|1000           	|  0.010648       	|  0.0027721      	|
configure_optimizers               	|  0.0078681      	|1              	|  0.0078681      	|  0.0020485      	|
training_step_end                  	|  5.92e-06       	|1000           	|  0.00592        	|  0.0015413      	|
on_train_start                     	|  0.00073061     	|1              	|  0.00073061     	|  0.00019022     	|
on_epoch_start                     	|  1.0853e-05     	|63             	|  0.00068376     	|  0.00017802     	|
on_epoch_end                       	|  1.0679e-05     	|63             	|  0.00067275     	|  0.00017515     	|
on_fit_end                         	|  2.0709e-05     	|1              	|  2.0709e-05     	|  5.3916e-06     	|
on_before_accelerator_backend_setup	|  1.9597e-05     	|1              	|  1.9597e-05     	|  5.1021e-06     	|
on_fit_start                       	|  1.7483e-05     	|1              	|  1.7483e-05     	|  4.5517e-06     	|
setup                              	|  1.3716e-05     	|1              	|  1.3716e-05     	|  3.571e-06      	|
on_configure_sharded_model         	|  1.3396e-05     	|1              	|  1.3396e-05     	|  3.4877e-06     	|
teardown                           	|  1.0661e-05     	|1              	|  1.0661e-05     	|  2.7756e-06     	|
on_pretrain_routine_end            	|  1.0189e-05     	|1              	|  1.0189e-05     	|  2.6527e-06     	|
prepare_data                       	|  6.803e-06      	|1              	|  6.803e-06      	|  1.7712e-06     	|
configure_callbacks                	|  4.91e-06       	|1              	|  4.91e-06       	|  1.2783e-06     	|
on_val_dataloader                  	|  4.649e-06      	|1              	|  4.649e-06      	|  1.2104e-06     	|
configure_sharded_model            	|  4.519e-06      	|1              	|  4.519e-06      	|  1.1765e-06     	|
on_train_dataloader                	|  4.379e-06      	|1              	|  4.379e-06      	|  1.1401e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1528.1         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  23.887         	|63             	|  1504.9         	|  98.484         	|
run_training_batch                 	|  0.18373        	|8000           	|  1469.8         	|  96.189         	|
training_step_and_backward         	|  0.1737         	|8000           	|  1389.6         	|  90.939         	|
model_forward                      	|  0.092176       	|8000           	|  737.41         	|  48.257         	|
training_step                      	|  0.092043       	|8000           	|  736.34         	|  48.188         	|
backward                           	|  0.081345       	|8000           	|  650.76         	|  42.587         	|
optimizer_step_with_closure_0      	|  0.23136        	|1000           	|  231.36         	|  15.141         	|
get_train_batch                    	|  0.0022747      	|8063           	|  18.341         	|  1.2003         	|
fetch_next_train_batch             	|  0.0022582      	|8063           	|  18.208         	|  1.1916         	|
on_train_batch_end                 	|  0.0010736      	|8000           	|  8.5887         	|  0.56206        	|
training_batch_to_device           	|  0.00021411     	|8000           	|  1.7129         	|  0.11209        	|
zero_grad                          	|  0.0013105      	|1000           	|  1.3105         	|  0.08576        	|
on_train_batch_start               	|  9.0664e-05     	|8000           	|  0.72531        	|  0.047466       	|
on_batch_start                     	|  1.4651e-05     	|8000           	|  0.11721        	|  0.0076702      	|
on_batch_end                       	|  1.2962e-05     	|8000           	|  0.1037         	|  0.006786       	|
on_before_backward                 	|  1.2593e-05     	|8000           	|  0.10074        	|  0.0065929      	|
on_after_backward                  	|  1.1123e-05     	|8000           	|  0.088987       	|  0.0058235      	|
training_step_end                  	|  5.7452e-06     	|8000           	|  0.045961       	|  0.0030078      	|
on_train_end                       	|  0.025622       	|1              	|  0.025622       	|  0.0016767      	|
on_pretrain_routine_start          	|  0.022968       	|1              	|  0.022968       	|  0.001503       	|
on_train_epoch_start               	|  0.00029639     	|63             	|  0.018673       	|  0.001222       	|
on_train_epoch_end                 	|  0.00027763     	|63             	|  0.017491       	|  0.0011446      	|
on_before_zero_grad                	|  1.4208e-05     	|1000           	|  0.014208       	|  0.0009298      	|
on_before_optimizer_step           	|  1.1261e-05     	|1000           	|  0.011261       	|  0.00073697     	|
configure_optimizers               	|  0.0082855      	|1              	|  0.0082855      	|  0.00054222     	|
on_train_start                     	|  0.00074966     	|1              	|  0.00074966     	|  4.9059e-05     	|
on_epoch_end                       	|  1.0379e-05     	|63             	|  0.0006539      	|  4.2793e-05     	|
on_epoch_start                     	|  1.0363e-05     	|63             	|  0.00065286     	|  4.2725e-05     	|
on_fit_end                         	|  2.3103e-05     	|1              	|  2.3103e-05     	|  1.5119e-06     	|
on_before_accelerator_backend_setup	|  2.1981e-05     	|1              	|  2.1981e-05     	|  1.4385e-06     	|
on_fit_start                       	|  1.61e-05       	|1              	|  1.61e-05       	|  1.0536e-06     	|
setup                              	|  1.3425e-05     	|1              	|  1.3425e-05     	|  8.7856e-07     	|
on_configure_sharded_model         	|  1.3135e-05     	|1              	|  1.3135e-05     	|  8.5957e-07     	|
on_pretrain_routine_end            	|  1.2253e-05     	|1              	|  1.2253e-05     	|  8.0186e-07     	|
teardown                           	|  1.019e-05      	|1              	|  1.019e-05      	|  6.6684e-07     	|
prepare_data                       	|  7.503e-06      	|1              	|  7.503e-06      	|  4.9101e-07     	|
configure_callbacks                	|  6.282e-06      	|1              	|  6.282e-06      	|  4.1111e-07     	|
on_val_dataloader                  	|  4.5579e-06     	|1              	|  4.5579e-06     	|  2.9828e-07     	|
configure_sharded_model            	|  4.488e-06      	|1              	|  4.488e-06      	|  2.9371e-07     	|
on_train_dataloader                	|  4.1178e-06     	|1              	|  4.1178e-06     	|  2.6948e-07     	|
