
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.057s (94,056,605,082ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1718.555s (1,718,554,588,541ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.363s (158,363,345,692ns)
**********************************************************************


