
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.273s (95,272,580,010ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 378.134s (378,133,669,011ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.441s (33,441,348,382ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.498s (93,498,330,935ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1547.488s (1,547,487,824,027ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.397s (57,397,337,347ns)
**********************************************************************


