FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  378.13         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.6253         	|63             	|  354.39         	|  93.723         	|
run_training_batch                 	|  0.32783        	|1000           	|  327.83         	|  86.698         	|
optimizer_step_with_closure_0      	|  0.32517        	|1000           	|  325.17         	|  85.993         	|
training_step_and_backward         	|  0.24346        	|1000           	|  243.46         	|  64.386         	|
model_forward                      	|  0.15159        	|1000           	|  151.59         	|  40.089         	|
training_step                      	|  0.15145        	|1000           	|  151.45         	|  40.052         	|
backward                           	|  0.090554       	|1000           	|  90.554         	|  23.948         	|
get_train_batch                    	|  0.008111       	|1063           	|  8.622          	|  2.2802         	|
fetch_next_train_batch             	|  0.008092       	|1063           	|  8.6018         	|  2.2748         	|
zero_grad                          	|  0.0012946      	|1000           	|  1.2946         	|  0.34237        	|
on_train_batch_end                 	|  0.0011725      	|1000           	|  1.1725         	|  0.31008        	|
training_batch_to_device           	|  0.00022794     	|1000           	|  0.22794        	|  0.060282       	|
on_train_batch_start               	|  9.1722e-05     	|1000           	|  0.091722       	|  0.024257       	|
on_train_end                       	|  0.025757       	|1              	|  0.025757       	|  0.0068116      	|
on_pretrain_routine_start          	|  0.022205       	|1              	|  0.022205       	|  0.0058722      	|
on_train_epoch_end                 	|  0.00029698     	|63             	|  0.01871        	|  0.004948       	|
on_train_epoch_start               	|  0.00029323     	|63             	|  0.018473       	|  0.0048854      	|
on_batch_start                     	|  1.5942e-05     	|1000           	|  0.015942       	|  0.004216       	|
on_before_zero_grad                	|  1.4021e-05     	|1000           	|  0.014021       	|  0.003708       	|
on_batch_end                       	|  1.3154e-05     	|1000           	|  0.013154       	|  0.0034786      	|
on_after_backward                  	|  1.2617e-05     	|1000           	|  0.012617       	|  0.0033366      	|
on_before_backward                 	|  1.0551e-05     	|1000           	|  0.010551       	|  0.0027903      	|
on_before_optimizer_step           	|  1.0203e-05     	|1000           	|  0.010203       	|  0.0026982      	|
configure_optimizers               	|  0.0083792      	|1              	|  0.0083792      	|  0.002216       	|
training_step_end                  	|  5.8817e-06     	|1000           	|  0.0058817      	|  0.0015555      	|
on_train_start                     	|  0.00075262     	|1              	|  0.00075262     	|  0.00019904     	|
on_epoch_start                     	|  1.0319e-05     	|63             	|  0.00065011     	|  0.00017193     	|
on_epoch_end                       	|  1.0215e-05     	|63             	|  0.00064355     	|  0.00017019     	|
on_fit_end                         	|  2.1801e-05     	|1              	|  2.1801e-05     	|  5.7655e-06     	|
on_before_accelerator_backend_setup	|  1.9557e-05     	|1              	|  1.9557e-05     	|  5.1721e-06     	|
on_fit_start                       	|  1.599e-05      	|1              	|  1.599e-05      	|  4.2287e-06     	|
setup                              	|  1.3225e-05     	|1              	|  1.3225e-05     	|  3.4975e-06     	|
on_configure_sharded_model         	|  1.2724e-05     	|1              	|  1.2724e-05     	|  3.365e-06      	|
teardown                           	|  1.067e-05      	|1              	|  1.067e-05      	|  2.8218e-06     	|
on_pretrain_routine_end            	|  9.778e-06      	|1              	|  9.778e-06      	|  2.5859e-06     	|
prepare_data                       	|  6.712e-06      	|1              	|  6.712e-06      	|  1.7751e-06     	|
on_val_dataloader                  	|  4.739e-06      	|1              	|  4.739e-06      	|  1.2533e-06     	|
configure_callbacks                	|  4.729e-06      	|1              	|  4.729e-06      	|  1.2506e-06     	|
on_train_dataloader                	|  4.549e-06      	|1              	|  4.549e-06      	|  1.203e-06      	|
configure_sharded_model            	|  4.0571e-06     	|1              	|  4.0571e-06     	|  1.0729e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1547.5         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.195         	|63             	|  1524.3         	|  98.502         	|
run_training_batch                 	|  0.18619        	|8000           	|  1489.5         	|  96.254         	|
training_step_and_backward         	|  0.17588        	|8000           	|  1407.1         	|  90.927         	|
model_forward                      	|  0.09228        	|8000           	|  738.24         	|  47.707         	|
training_step                      	|  0.092147       	|8000           	|  737.18         	|  47.638         	|
backward                           	|  0.083422       	|8000           	|  667.38         	|  43.127         	|
optimizer_step_with_closure_0      	|  0.23552        	|1000           	|  235.52         	|  15.22          	|
get_train_batch                    	|  0.0022469      	|8063           	|  18.117         	|  1.1708         	|
fetch_next_train_batch             	|  0.0022301      	|8063           	|  17.981         	|  1.162          	|
on_train_batch_end                 	|  0.0010696      	|8000           	|  8.5565         	|  0.55294        	|
training_batch_to_device           	|  0.00021405     	|8000           	|  1.7124         	|  0.11066        	|
zero_grad                          	|  0.0013         	|1000           	|  1.3            	|  0.084011       	|
on_train_batch_start               	|  9.0155e-05     	|8000           	|  0.72124        	|  0.046608       	|
on_batch_start                     	|  1.4971e-05     	|8000           	|  0.11977        	|  0.0077399      	|
on_batch_end                       	|  1.288e-05      	|8000           	|  0.10304        	|  0.0066589      	|
on_before_backward                 	|  1.2536e-05     	|8000           	|  0.10028        	|  0.0064806      	|
on_after_backward                  	|  1.2171e-05     	|8000           	|  0.09737        	|  0.0062922      	|
training_step_end                  	|  5.6843e-06     	|8000           	|  0.045474       	|  0.0029386      	|
on_train_end                       	|  0.026017       	|1              	|  0.026017       	|  0.0016813      	|
on_pretrain_routine_start          	|  0.022752       	|1              	|  0.022752       	|  0.0014703      	|
on_train_epoch_start               	|  0.00028371     	|63             	|  0.017874       	|  0.001155       	|
on_train_epoch_end                 	|  0.00027254     	|63             	|  0.01717        	|  0.0011096      	|
on_before_zero_grad                	|  1.4013e-05     	|1000           	|  0.014013       	|  0.00090557     	|
on_before_optimizer_step           	|  1.0987e-05     	|1000           	|  0.010987       	|  0.00071002     	|
configure_optimizers               	|  0.0077845      	|1              	|  0.0077845      	|  0.00050305     	|
on_train_start                     	|  0.00071832     	|1              	|  0.00071832     	|  4.6419e-05     	|
on_epoch_start                     	|  1.0598e-05     	|63             	|  0.00066767     	|  4.3146e-05     	|
on_epoch_end                       	|  1.0278e-05     	|63             	|  0.0006475      	|  4.1842e-05     	|
on_fit_end                         	|  2.2873e-05     	|1              	|  2.2873e-05     	|  1.4781e-06     	|
on_before_accelerator_backend_setup	|  2.0298e-05     	|1              	|  2.0298e-05     	|  1.3117e-06     	|
on_fit_start                       	|  1.6421e-05     	|1              	|  1.6421e-05     	|  1.0612e-06     	|
setup                              	|  1.4657e-05     	|1              	|  1.4657e-05     	|  9.4717e-07     	|
on_configure_sharded_model         	|  1.3906e-05     	|1              	|  1.3906e-05     	|  8.9864e-07     	|
on_pretrain_routine_end            	|  1.2393e-05     	|1              	|  1.2393e-05     	|  8.0085e-07     	|
teardown                           	|  9.998e-06      	|1              	|  9.998e-06      	|  6.4609e-07     	|
prepare_data                       	|  7.8548e-06     	|1              	|  7.8548e-06     	|  5.0759e-07     	|
configure_callbacks                	|  6.4119e-06     	|1              	|  6.4119e-06     	|  4.1435e-07     	|
configure_sharded_model            	|  4.919e-06      	|1              	|  4.919e-06      	|  3.1788e-07     	|
on_val_dataloader                  	|  4.3879e-06     	|1              	|  4.3879e-06     	|  2.8356e-07     	|
on_train_dataloader                	|  4.1579e-06     	|1              	|  4.1579e-06     	|  2.6869e-07     	|
