
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 101.548s (101,547,782,682ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1682.746s (1,682,746,308,753ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 440.055s (440,055,172,131ns)
**********************************************************************


