
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.824s (93,824,423,726ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1730.292s (1,730,291,781,161ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.499s (158,498,879,942ns)
**********************************************************************


