
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.844s (92,843,864,593ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1683.127s (1,683,126,897,351ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.829s (157,828,688,321ns)
**********************************************************************


