
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 104.365s (104,364,760,088ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1692.404s (1,692,404,273,710ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.619s (157,618,656,110ns)
**********************************************************************


