
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.586s (92,585,952,588ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 448.867s (448,867,137,923ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.207s (90,206,613,310ns)
**********************************************************************


