
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.991s (94,991,147,944ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 447.356s (447,356,075,706ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.434s (57,433,901,973ns)
**********************************************************************


