
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.930s (93,929,931,399ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1554.907s (1,554,907,277,570ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.094s (122,094,311,453ns)
**********************************************************************


