
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.642s (93,641,565,701ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 520.864s (520,863,525,358ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.050s (33,050,277,030ns)
**********************************************************************


