
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 97.525s (97,525,368,531ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 400.675s (400,674,509,895ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.850s (56,850,348,249ns)
**********************************************************************


