
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.345s (95,344,985,358ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 398.851s (398,851,260,990ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.557s (33,557,348,028ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.156s (94,155,877,609ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1543.444s (1,543,443,874,168ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.606s (57,605,709,877ns)
**********************************************************************


