FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  398.85         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.954          	|63             	|  375.1          	|  94.046         	|
run_training_batch                 	|  0.34845        	|1000           	|  348.45         	|  87.365         	|
optimizer_step_with_closure_0      	|  0.34569        	|1000           	|  345.69         	|  86.673         	|
training_step_and_backward         	|  0.25909        	|1000           	|  259.09         	|  64.959         	|
model_forward                      	|  0.16026        	|1000           	|  160.26         	|  40.182         	|
training_step                      	|  0.16012        	|1000           	|  160.12         	|  40.147         	|
backward                           	|  0.097481       	|1000           	|  97.481         	|  24.441         	|
get_train_batch                    	|  0.008039       	|1063           	|  8.5455         	|  2.1425         	|
fetch_next_train_batch             	|  0.0080197      	|1063           	|  8.5249         	|  2.1374         	|
zero_grad                          	|  0.0013199      	|1000           	|  1.3199         	|  0.33092        	|
on_train_batch_end                 	|  0.0012119      	|1000           	|  1.2119         	|  0.30385        	|
training_batch_to_device           	|  0.00023021     	|1000           	|  0.23021        	|  0.057719       	|
on_train_batch_start               	|  9.2241e-05     	|1000           	|  0.092241       	|  0.023127       	|
on_train_end                       	|  0.025943       	|1              	|  0.025943       	|  0.0065046      	|
on_pretrain_routine_start          	|  0.022795       	|1              	|  0.022795       	|  0.0057153      	|
on_train_epoch_start               	|  0.00029272     	|63             	|  0.018441       	|  0.0046236      	|
on_train_epoch_end                 	|  0.00027123     	|63             	|  0.017088       	|  0.0042843      	|
on_batch_start                     	|  1.6602e-05     	|1000           	|  0.016602       	|  0.0041625      	|
on_before_zero_grad                	|  1.4236e-05     	|1000           	|  0.014236       	|  0.0035693      	|
on_batch_end                       	|  1.3086e-05     	|1000           	|  0.013086       	|  0.0032809      	|
on_after_backward                  	|  1.1669e-05     	|1000           	|  0.011669       	|  0.0029257      	|
on_before_backward                 	|  1.087e-05      	|1000           	|  0.01087        	|  0.0027255      	|
on_before_optimizer_step           	|  1.0552e-05     	|1000           	|  0.010552       	|  0.0026457      	|
configure_optimizers               	|  0.0082211      	|1              	|  0.0082211      	|  0.0020612      	|
training_step_end                  	|  5.9104e-06     	|1000           	|  0.0059104      	|  0.0014819      	|
on_train_start                     	|  0.00069991     	|1              	|  0.00069991     	|  0.00017548     	|
on_epoch_start                     	|  1.0383e-05     	|63             	|  0.0006541      	|  0.000164       	|
on_epoch_end                       	|  1.0357e-05     	|63             	|  0.00065252     	|  0.0001636      	|
on_fit_end                         	|  2.145e-05      	|1              	|  2.145e-05      	|  5.378e-06      	|
on_before_accelerator_backend_setup	|  2.124e-05      	|1              	|  2.124e-05      	|  5.3253e-06     	|
on_fit_start                       	|  1.6611e-05     	|1              	|  1.6611e-05     	|  4.1648e-06     	|
on_configure_sharded_model         	|  1.3835e-05     	|1              	|  1.3835e-05     	|  3.4688e-06     	|
setup                              	|  1.3826e-05     	|1              	|  1.3826e-05     	|  3.4665e-06     	|
teardown                           	|  1.0589e-05     	|1              	|  1.0589e-05     	|  2.6549e-06     	|
on_pretrain_routine_end            	|  1.0349e-05     	|1              	|  1.0349e-05     	|  2.5947e-06     	|
prepare_data                       	|  7.935e-06      	|1              	|  7.935e-06      	|  1.9895e-06     	|
configure_callbacks                	|  5.7911e-06     	|1              	|  5.7911e-06     	|  1.452e-06      	|
on_train_dataloader                	|  4.729e-06      	|1              	|  4.729e-06      	|  1.1857e-06     	|
configure_sharded_model            	|  4.499e-06      	|1              	|  4.499e-06      	|  1.128e-06      	|
on_val_dataloader                  	|  4.388e-06      	|1              	|  4.388e-06      	|  1.1002e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1543.4         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.13          	|63             	|  1520.2         	|  98.496         	|
run_training_batch                 	|  0.18563        	|8000           	|  1485.1         	|  96.219         	|
training_step_and_backward         	|  0.17571        	|8000           	|  1405.7         	|  91.075         	|
model_forward                      	|  0.092483       	|8000           	|  739.86         	|  47.937         	|
training_step                      	|  0.09235        	|8000           	|  738.8          	|  47.868         	|
backward                           	|  0.083046       	|8000           	|  664.37         	|  43.045         	|
optimizer_step_with_closure_0      	|  0.23247        	|1000           	|  232.47         	|  15.062         	|
get_train_batch                    	|  0.0022704      	|8063           	|  18.306         	|  1.1861         	|
fetch_next_train_batch             	|  0.0022536      	|8063           	|  18.171         	|  1.1773         	|
on_train_batch_end                 	|  0.0010846      	|8000           	|  8.6768         	|  0.56218        	|
training_batch_to_device           	|  0.00021055     	|8000           	|  1.6844         	|  0.10914        	|
zero_grad                          	|  0.0012957      	|1000           	|  1.2957         	|  0.083953       	|
on_train_batch_start               	|  9.0414e-05     	|8000           	|  0.72331        	|  0.046864       	|
on_batch_start                     	|  1.4592e-05     	|8000           	|  0.11674        	|  0.0075637      	|
on_before_backward                 	|  1.3677e-05     	|8000           	|  0.10942        	|  0.0070893      	|
on_batch_end                       	|  1.3278e-05     	|8000           	|  0.10623        	|  0.0068826      	|
on_after_backward                  	|  1.1848e-05     	|8000           	|  0.094782       	|  0.0061411      	|
training_step_end                  	|  5.8492e-06     	|8000           	|  0.046793       	|  0.0030318      	|
on_train_end                       	|  0.025506       	|1              	|  0.025506       	|  0.0016526      	|
on_pretrain_routine_start          	|  0.022765       	|1              	|  0.022765       	|  0.001475       	|
on_train_epoch_start               	|  0.00030175     	|63             	|  0.01901        	|  0.0012317      	|
on_train_epoch_end                 	|  0.0002806      	|63             	|  0.017678       	|  0.0011454      	|
on_before_zero_grad                	|  1.4669e-05     	|1000           	|  0.014669       	|  0.00095043     	|
on_before_optimizer_step           	|  1.1978e-05     	|1000           	|  0.011978       	|  0.00077608     	|
configure_optimizers               	|  0.0083394      	|1              	|  0.0083394      	|  0.00054032     	|
on_train_start                     	|  0.00074705     	|1              	|  0.00074705     	|  4.8402e-05     	|
on_epoch_start                     	|  1.0539e-05     	|63             	|  0.00066393     	|  4.3017e-05     	|
on_epoch_end                       	|  1.0306e-05     	|63             	|  0.00064925     	|  4.2066e-05     	|
on_before_accelerator_backend_setup	|  2.115e-05      	|1              	|  2.115e-05      	|  1.3703e-06     	|
on_fit_end                         	|  1.9977e-05     	|1              	|  1.9977e-05     	|  1.2943e-06     	|
on_fit_start                       	|  1.6762e-05     	|1              	|  1.6762e-05     	|  1.086e-06      	|
on_configure_sharded_model         	|  1.4156e-05     	|1              	|  1.4156e-05     	|  9.1718e-07     	|
setup                              	|  1.3134e-05     	|1              	|  1.3134e-05     	|  8.5097e-07     	|
teardown                           	|  1.121e-05      	|1              	|  1.121e-05      	|  7.2632e-07     	|
on_pretrain_routine_end            	|  1.0049e-05     	|1              	|  1.0049e-05     	|  6.5109e-07     	|
prepare_data                       	|  6.913e-06      	|1              	|  6.913e-06      	|  4.479e-07      	|
configure_callbacks                	|  6.041e-06      	|1              	|  6.041e-06      	|  3.9141e-07     	|
configure_sharded_model            	|  4.5681e-06     	|1              	|  4.5681e-06     	|  2.9598e-07     	|
on_val_dataloader                  	|  4.3181e-06     	|1              	|  4.3181e-06     	|  2.7977e-07     	|
on_train_dataloader                	|  4.3178e-06     	|1              	|  4.3178e-06     	|  2.7976e-07     	|
