
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.522s (92,521,518,427ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 355.784s (355,783,948,180ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.678s (90,677,541,294ns)
**********************************************************************


