
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.720s (35,719,903,955ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 338.501s (338,501,461,132ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.945s (19,944,883,963ns)
**********************************************************************


