
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.636s (93,636,374,718ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 452.259s (452,259,285,444ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 54.987s (54,987,418,708ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.974s (94,973,850,548ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1557.110s (1,557,110,435,157ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.099s (122,098,905,556ns)
**********************************************************************


