
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.896s (95,895,633,932ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 456.629s (456,628,592,888ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.964s (56,963,843,507ns)
**********************************************************************


