
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.914s (93,913,797,421ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1574.988s (1,574,988,338,182ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.471s (122,470,872,303ns)
**********************************************************************


