
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.789s (94,789,020,730ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 461.458s (461,457,843,404ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.013s (57,013,111,959ns)
**********************************************************************


