
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.265s (94,264,766,442ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1583.988s (1,583,987,723,679ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.747s (121,747,361,077ns)
**********************************************************************


