
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.565s (92,564,753,642ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1673.533s (1,673,532,979,737ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.556s (157,556,416,559ns)
**********************************************************************


