
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.340s (94,340,488,712ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 510.510s (510,509,812,221ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.865s (32,864,923,535ns)
**********************************************************************


