
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.649s (94,649,298,606ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1748.888s (1,748,887,727,245ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.240s (158,239,710,049ns)
**********************************************************************


