
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.998s (95,997,682,771ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1568.378s (1,568,377,580,806ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.826s (121,825,828,888ns)
**********************************************************************


