
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.157s (95,156,543,603ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 400.054s (400,054,123,337ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.913s (56,913,237,312ns)
**********************************************************************


