
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.708s (94,707,857,810ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1567.199s (1,567,199,157,778ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.859s (121,858,686,769ns)
**********************************************************************


