
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.370s (95,370,198,067ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 448.827s (448,827,314,473ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.055s (57,054,684,520ns)
**********************************************************************


