
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.373s (93,372,513,866ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1677.577s (1,677,577,007,722ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 434.791s (434,791,158,732ns)
**********************************************************************


