
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.367s (92,366,746,350ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 355.849s (355,848,639,758ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.485s (90,485,233,366ns)
**********************************************************************


