
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.382s (93,381,908,818ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1675.573s (1,675,572,649,001ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 434.302s (434,301,546,016ns)
**********************************************************************


