
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.229s (34,229,264,919ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 333.398s (333,398,487,438ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.607s (19,606,657,042ns)
**********************************************************************


