
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.997s (93,996,820,715ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1698.671s (1,698,670,937,505ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.658s (158,658,387,460ns)
**********************************************************************


