
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.206s (93,205,801,677ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1758.131s (1,758,131,219,625ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 436.618s (436,617,713,793ns)
**********************************************************************


