
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.686s (92,685,993,263ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1621.531s (1,621,530,903,831ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.739s (121,738,887,927ns)
**********************************************************************


