
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.922s (92,922,193,634ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 460.245s (460,244,684,469ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.302s (55,301,591,467ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.896s (93,895,524,417ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1564.048s (1,564,048,187,969ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.850s (121,850,274,452ns)
**********************************************************************


