
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.536s (92,535,826,010ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 359.578s (359,577,997,248ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.384s (90,383,640,010ns)
**********************************************************************


