
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.288s (94,288,210,165ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1760.287s (1,760,287,025,789ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.801s (158,801,293,612ns)
**********************************************************************


