
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.548s (95,547,751,514ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 386.650s (386,650,311,517ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.569s (33,568,860,780ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.011s (94,010,804,157ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1562.119s (1,562,119,253,587ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.601s (57,601,076,898ns)
**********************************************************************


