FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  386.65         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7575         	|63             	|  362.72         	|  93.812         	|
run_training_batch                 	|  0.33602        	|1000           	|  336.02         	|  86.906         	|
optimizer_step_with_closure_0      	|  0.33333        	|1000           	|  333.33         	|  86.21          	|
training_step_and_backward         	|  0.24869        	|1000           	|  248.69         	|  64.319         	|
model_forward                      	|  0.15433        	|1000           	|  154.33         	|  39.915         	|
training_step                      	|  0.15419        	|1000           	|  154.19         	|  39.88          	|
backward                           	|  0.093018       	|1000           	|  93.018         	|  24.058         	|
get_train_batch                    	|  0.0081357      	|1063           	|  8.6482         	|  2.2367         	|
fetch_next_train_batch             	|  0.0081173      	|1063           	|  8.6287         	|  2.2317         	|
zero_grad                          	|  0.0013138      	|1000           	|  1.3138         	|  0.3398         	|
on_train_batch_end                 	|  0.0012179      	|1000           	|  1.2179         	|  0.31499        	|
training_batch_to_device           	|  0.00022879     	|1000           	|  0.22879        	|  0.059173       	|
on_train_batch_start               	|  9.1517e-05     	|1000           	|  0.091517       	|  0.023669       	|
on_train_end                       	|  0.025543       	|1              	|  0.025543       	|  0.0066063      	|
on_pretrain_routine_start          	|  0.02275        	|1              	|  0.02275        	|  0.005884       	|
on_train_epoch_start               	|  0.00029401     	|63             	|  0.018523       	|  0.0047907      	|
on_train_epoch_end                 	|  0.00028395     	|63             	|  0.017889       	|  0.0046266      	|
on_batch_start                     	|  1.6587e-05     	|1000           	|  0.016587       	|  0.0042899      	|
on_before_zero_grad                	|  1.3618e-05     	|1000           	|  0.013618       	|  0.0035222      	|
on_batch_end                       	|  1.3103e-05     	|1000           	|  0.013103       	|  0.0033888      	|
on_after_backward                  	|  1.1357e-05     	|1000           	|  0.011357       	|  0.0029372      	|
on_before_backward                 	|  1.0579e-05     	|1000           	|  0.010579       	|  0.0027361      	|
on_before_optimizer_step           	|  1.0499e-05     	|1000           	|  0.010499       	|  0.0027153      	|
configure_optimizers               	|  0.0087758      	|1              	|  0.0087758      	|  0.0022697      	|
training_step_end                  	|  5.7342e-06     	|1000           	|  0.0057342      	|  0.0014831      	|
on_train_start                     	|  0.00078289     	|1              	|  0.00078289     	|  0.00020248     	|
on_epoch_start                     	|  1.1014e-05     	|63             	|  0.00069388     	|  0.00017946     	|
on_epoch_end                       	|  1.0148e-05     	|63             	|  0.00063935     	|  0.00016536     	|
on_before_accelerator_backend_setup	|  2.11e-05       	|1              	|  2.11e-05       	|  5.4572e-06     	|
on_configure_sharded_model         	|  2.0799e-05     	|1              	|  2.0799e-05     	|  5.3793e-06     	|
on_fit_end                         	|  2.0599e-05     	|1              	|  2.0599e-05     	|  5.3276e-06     	|
on_fit_start                       	|  1.6691e-05     	|1              	|  1.6691e-05     	|  4.3168e-06     	|
setup                              	|  1.3565e-05     	|1              	|  1.3565e-05     	|  3.5084e-06     	|
teardown                           	|  1.0479e-05     	|1              	|  1.0479e-05     	|  2.7102e-06     	|
on_pretrain_routine_end            	|  1.0299e-05     	|1              	|  1.0299e-05     	|  2.6637e-06     	|
prepare_data                       	|  8.606e-06      	|1              	|  8.606e-06      	|  2.2258e-06     	|
on_train_dataloader                	|  5.43e-06       	|1              	|  5.43e-06       	|  1.4044e-06     	|
configure_callbacks                	|  4.95e-06       	|1              	|  4.95e-06       	|  1.2802e-06     	|
on_val_dataloader                  	|  4.629e-06      	|1              	|  4.629e-06      	|  1.1972e-06     	|
configure_sharded_model            	|  4.048e-06      	|1              	|  4.048e-06      	|  1.0469e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1562.1         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.428         	|63             	|  1539.0         	|  98.52          	|
run_training_batch                 	|  0.18799        	|8000           	|  1503.9         	|  96.275         	|
training_step_and_backward         	|  0.17759        	|8000           	|  1420.7         	|  90.952         	|
model_forward                      	|  0.092423       	|8000           	|  739.38         	|  47.333         	|
training_step                      	|  0.092289       	|8000           	|  738.31         	|  47.264         	|
backward                           	|  0.084986       	|8000           	|  679.89         	|  43.524         	|
optimizer_step_with_closure_0      	|  0.23803        	|1000           	|  238.03         	|  15.238         	|
get_train_batch                    	|  0.002273       	|8063           	|  18.327         	|  1.1732         	|
fetch_next_train_batch             	|  0.0022565      	|8063           	|  18.194         	|  1.1647         	|
on_train_batch_end                 	|  0.001072       	|8000           	|  8.576          	|  0.54901        	|
training_batch_to_device           	|  0.00021461     	|8000           	|  1.7169         	|  0.10991        	|
zero_grad                          	|  0.0013352      	|1000           	|  1.3352         	|  0.085475       	|
on_train_batch_start               	|  8.9603e-05     	|8000           	|  0.71683        	|  0.045889       	|
on_batch_start                     	|  1.4395e-05     	|8000           	|  0.11516        	|  0.0073723      	|
on_before_backward                 	|  1.3032e-05     	|8000           	|  0.10426        	|  0.0066741      	|
on_batch_end                       	|  1.2687e-05     	|8000           	|  0.1015         	|  0.0064976      	|
on_after_backward                  	|  1.1345e-05     	|8000           	|  0.090757       	|  0.00581        	|
training_step_end                  	|  5.6314e-06     	|8000           	|  0.045052       	|  0.0028841      	|
on_train_end                       	|  0.025634       	|1              	|  0.025634       	|  0.001641       	|
on_pretrain_routine_start          	|  0.022993       	|1              	|  0.022993       	|  0.0014719      	|
on_train_epoch_start               	|  0.00029185     	|63             	|  0.018387       	|  0.0011771      	|
on_train_epoch_end                 	|  0.00028305     	|63             	|  0.017832       	|  0.0011415      	|
on_before_zero_grad                	|  1.4211e-05     	|1000           	|  0.014211       	|  0.00090976     	|
on_before_optimizer_step           	|  1.1439e-05     	|1000           	|  0.011439       	|  0.00073226     	|
configure_optimizers               	|  0.0088648      	|1              	|  0.0088648      	|  0.00056749     	|
on_train_start                     	|  0.00073376     	|1              	|  0.00073376     	|  4.6973e-05     	|
on_epoch_start                     	|  1.083e-05      	|63             	|  0.00068231     	|  4.3679e-05     	|
on_epoch_end                       	|  9.6149e-06     	|63             	|  0.00060574     	|  3.8777e-05     	|
on_fit_end                         	|  2.2882e-05     	|1              	|  2.2882e-05     	|  1.4648e-06     	|
on_before_accelerator_backend_setup	|  2.1981e-05     	|1              	|  2.1981e-05     	|  1.4072e-06     	|
on_fit_start                       	|  1.6191e-05     	|1              	|  1.6191e-05     	|  1.0365e-06     	|
on_configure_sharded_model         	|  1.3966e-05     	|1              	|  1.3966e-05     	|  8.9406e-07     	|
setup                              	|  1.3385e-05     	|1              	|  1.3385e-05     	|  8.5686e-07     	|
teardown                           	|  1.2684e-05     	|1              	|  1.2684e-05     	|  8.1198e-07     	|
on_pretrain_routine_end            	|  1.2013e-05     	|1              	|  1.2013e-05     	|  7.6903e-07     	|
prepare_data                       	|  8.025e-06      	|1              	|  8.025e-06      	|  5.1373e-07     	|
configure_callbacks                	|  7.204e-06      	|1              	|  7.204e-06      	|  4.6118e-07     	|
on_val_dataloader                  	|  4.669e-06      	|1              	|  4.669e-06      	|  2.9889e-07     	|
configure_sharded_model            	|  4.3779e-06     	|1              	|  4.3779e-06     	|  2.8026e-07     	|
on_train_dataloader                	|  4.3779e-06     	|1              	|  4.3779e-06     	|  2.8026e-07     	|
