
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.331s (93,330,687,949ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1684.624s (1,684,624,361,152ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.487s (157,486,944,350ns)
**********************************************************************


