
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.272s (92,271,890,911ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1691.892s (1,691,892,366,178ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.534s (157,534,117,802ns)
**********************************************************************


