
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.104s (94,104,205,914ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1548.899s (1,548,898,751,180ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.946s (121,946,068,191ns)
**********************************************************************


