
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.973s (93,972,723,172ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1687.975s (1,687,974,742,134ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.347s (158,347,190,497ns)
**********************************************************************


