
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.864s (92,864,214,110ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1685.427s (1,685,427,166,472ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.482s (157,481,625,321ns)
**********************************************************************


