
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.467s (93,466,826,173ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1690.533s (1,690,533,442,225ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.719s (157,719,000,378ns)
**********************************************************************


