
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.185s (98,184,554,750ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1571.584s (1,571,584,335,212ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.596s (121,596,010,788ns)
**********************************************************************


