
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.476s (94,475,791,970ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 442.303s (442,303,017,063ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.720s (56,720,055,302ns)
**********************************************************************


