
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.331s (35,330,920,450ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 343.516s (343,516,371,871ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.790s (20,789,855,418ns)
**********************************************************************


