
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.046s (93,045,785,093ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 485.271s (485,270,628,811ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.200s (90,200,136,032ns)
**********************************************************************


