
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.544s (92,544,288,415ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 353.514s (353,514,330,651ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.308s (90,308,362,706ns)
**********************************************************************


