
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 100.680s (100,680,333,025ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 454.244s (454,243,987,945ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.764s (56,764,179,928ns)
**********************************************************************


