
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.608s (92,608,284,188ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1673.323s (1,673,322,556,648ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.530s (157,529,766,038ns)
**********************************************************************


