
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.349s (95,349,142,552ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 399.128s (399,128,158,259ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.624s (33,623,579,962ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.770s (93,770,059,095ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1551.788s (1,551,788,233,350ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.684s (57,684,081,843ns)
**********************************************************************


