FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  399.12         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.9606         	|63             	|  375.52         	|  94.085         	|
run_training_batch                 	|  0.34882        	|1000           	|  348.82         	|  87.396         	|
optimizer_step_with_closure_0      	|  0.34616        	|1000           	|  346.16         	|  86.73          	|
training_step_and_backward         	|  0.25951        	|1000           	|  259.51         	|  65.019         	|
model_forward                      	|  0.16074        	|1000           	|  160.74         	|  40.273         	|
training_step                      	|  0.1606         	|1000           	|  160.6          	|  40.238         	|
backward                           	|  0.097389       	|1000           	|  97.389         	|  24.401         	|
get_train_batch                    	|  0.008105       	|1063           	|  8.6156         	|  2.1586         	|
fetch_next_train_batch             	|  0.0080864      	|1063           	|  8.5958         	|  2.1537         	|
zero_grad                          	|  0.0013535      	|1000           	|  1.3535         	|  0.33912        	|
on_train_batch_end                 	|  0.0012181      	|1000           	|  1.2181         	|  0.3052         	|
training_batch_to_device           	|  0.00022817     	|1000           	|  0.22817        	|  0.057168       	|
on_train_batch_start               	|  9.2729e-05     	|1000           	|  0.092729       	|  0.023233       	|
on_train_end                       	|  0.025264       	|1              	|  0.025264       	|  0.0063299      	|
on_pretrain_routine_start          	|  0.023268       	|1              	|  0.023268       	|  0.0058297      	|
on_train_epoch_start               	|  0.0002982      	|63             	|  0.018786       	|  0.0047069      	|
on_train_epoch_end                 	|  0.00028295     	|63             	|  0.017826       	|  0.0044662      	|
on_batch_start                     	|  1.6528e-05     	|1000           	|  0.016528       	|  0.0041412      	|
on_before_zero_grad                	|  1.3639e-05     	|1000           	|  0.013639       	|  0.0034173      	|
on_batch_end                       	|  1.3149e-05     	|1000           	|  0.013149       	|  0.0032944      	|
on_after_backward                  	|  1.2483e-05     	|1000           	|  0.012483       	|  0.0031277      	|
on_before_backward                 	|  1.0718e-05     	|1000           	|  0.010718       	|  0.0026854      	|
on_before_optimizer_step           	|  1.0524e-05     	|1000           	|  0.010524       	|  0.0026368      	|
configure_optimizers               	|  0.0084801      	|1              	|  0.0084801      	|  0.0021247      	|
training_step_end                  	|  5.6623e-06     	|1000           	|  0.0056623      	|  0.0014187      	|
on_train_start                     	|  0.00074564     	|1              	|  0.00074564     	|  0.00018682     	|
on_epoch_start                     	|  1.032e-05      	|63             	|  0.00065018     	|  0.0001629      	|
on_epoch_end                       	|  1.0317e-05     	|63             	|  0.00064996     	|  0.00016285     	|
on_fit_end                         	|  2.2782e-05     	|1              	|  2.2782e-05     	|  5.708e-06      	|
on_before_accelerator_backend_setup	|  2.0257e-05     	|1              	|  2.0257e-05     	|  5.0754e-06     	|
on_fit_start                       	|  1.7793e-05     	|1              	|  1.7793e-05     	|  4.458e-06      	|
on_configure_sharded_model         	|  1.3986e-05     	|1              	|  1.3986e-05     	|  3.5042e-06     	|
setup                              	|  1.2935e-05     	|1              	|  1.2935e-05     	|  3.2409e-06     	|
teardown                           	|  1.1111e-05     	|1              	|  1.1111e-05     	|  2.7839e-06     	|
on_pretrain_routine_end            	|  9.748e-06      	|1              	|  9.748e-06      	|  2.4424e-06     	|
prepare_data                       	|  7.384e-06      	|1              	|  7.384e-06      	|  1.85e-06       	|
configure_callbacks                	|  4.889e-06      	|1              	|  4.889e-06      	|  1.2249e-06     	|
configure_sharded_model            	|  4.318e-06      	|1              	|  4.318e-06      	|  1.0819e-06     	|
on_val_dataloader                  	|  4.2679e-06     	|1              	|  4.2679e-06     	|  1.0693e-06     	|
on_train_dataloader                	|  4.218e-06      	|1              	|  4.218e-06      	|  1.0568e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1551.8         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.265         	|63             	|  1528.7         	|  98.514         	|
run_training_batch                 	|  0.18672        	|8000           	|  1493.8         	|  96.262         	|
training_step_and_backward         	|  0.17663        	|8000           	|  1413.1         	|  91.063         	|
model_forward                      	|  0.092715       	|8000           	|  741.72         	|  47.799         	|
training_step                      	|  0.092582       	|8000           	|  740.66         	|  47.73          	|
backward                           	|  0.083736       	|8000           	|  669.88         	|  43.169         	|
optimizer_step_with_closure_0      	|  0.23579        	|1000           	|  235.79         	|  15.195         	|
get_train_batch                    	|  0.0022557      	|8063           	|  18.188         	|  1.1721         	|
fetch_next_train_batch             	|  0.0022392      	|8063           	|  18.055         	|  1.1635         	|
on_train_batch_end                 	|  0.0010669      	|8000           	|  8.5351         	|  0.55003        	|
training_batch_to_device           	|  0.00021465     	|8000           	|  1.7172         	|  0.11066        	|
zero_grad                          	|  0.0013307      	|1000           	|  1.3307         	|  0.085751       	|
on_train_batch_start               	|  9.0155e-05     	|8000           	|  0.72124        	|  0.046479       	|
on_batch_start                     	|  1.4665e-05     	|8000           	|  0.11732        	|  0.0075606      	|
on_before_backward                 	|  1.3437e-05     	|8000           	|  0.1075         	|  0.0069274      	|
on_batch_end                       	|  1.3111e-05     	|8000           	|  0.10489        	|  0.0067592      	|
on_after_backward                  	|  1.1909e-05     	|8000           	|  0.095274       	|  0.0061397      	|
training_step_end                  	|  5.7602e-06     	|8000           	|  0.046081       	|  0.0029696      	|
on_train_end                       	|  0.025126       	|1              	|  0.025126       	|  0.0016192      	|
on_pretrain_routine_start          	|  0.02268        	|1              	|  0.02268        	|  0.0014616      	|
on_train_epoch_start               	|  0.0002985      	|63             	|  0.018806       	|  0.0012119      	|
on_train_epoch_end                 	|  0.0002845      	|63             	|  0.017923       	|  0.001155       	|
on_before_zero_grad                	|  1.5035e-05     	|1000           	|  0.015035       	|  0.00096891     	|
on_before_optimizer_step           	|  1.1288e-05     	|1000           	|  0.011288       	|  0.00072742     	|
configure_optimizers               	|  0.0082023      	|1              	|  0.0082023      	|  0.00052858     	|
on_train_start                     	|  0.00074279     	|1              	|  0.00074279     	|  4.7868e-05     	|
on_epoch_end                       	|  1.0722e-05     	|63             	|  0.00067551     	|  4.3532e-05     	|
on_epoch_start                     	|  1.0615e-05     	|63             	|  0.00066874     	|  4.3095e-05     	|
on_fit_end                         	|  2.2352e-05     	|1              	|  2.2352e-05     	|  1.4404e-06     	|
on_before_accelerator_backend_setup	|  1.9406e-05     	|1              	|  1.9406e-05     	|  1.2506e-06     	|
on_fit_start                       	|  1.7052e-05     	|1              	|  1.7052e-05     	|  1.0989e-06     	|
on_configure_sharded_model         	|  1.3445e-05     	|1              	|  1.3445e-05     	|  8.6644e-07     	|
setup                              	|  1.2854e-05     	|1              	|  1.2854e-05     	|  8.2836e-07     	|
teardown                           	|  1.0279e-05     	|1              	|  1.0279e-05     	|  6.6241e-07     	|
on_pretrain_routine_end            	|  9.869e-06      	|1              	|  9.869e-06      	|  6.3599e-07     	|
prepare_data                       	|  6.923e-06      	|1              	|  6.923e-06      	|  4.4614e-07     	|
configure_callbacks                	|  6.543e-06      	|1              	|  6.543e-06      	|  4.2165e-07     	|
configure_sharded_model            	|  4.5281e-06     	|1              	|  4.5281e-06     	|  2.918e-07      	|
on_val_dataloader                  	|  4.228e-06      	|1              	|  4.228e-06      	|  2.7246e-07     	|
on_train_dataloader                	|  4.1479e-06     	|1              	|  4.1479e-06     	|  2.673e-07      	|
