
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.103s (35,102,958,560ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 348.652s (348,651,855,170ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.127s (20,127,103,518ns)
**********************************************************************


