
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.963s (94,962,925,533ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 458.648s (458,647,910,554ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.121s (57,121,392,228ns)
**********************************************************************


