
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.534s (92,533,960,257ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3776.919s (3,776,918,614,301ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 436.146s (436,145,707,537ns)
**********************************************************************


