
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.422s (92,422,076,546ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1533.799s (1,533,799,180,813ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.625s (57,625,371,812ns)
**********************************************************************


