
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.083s (94,083,384,222ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 502.378s (502,377,618,861ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.449s (33,448,860,992ns)
**********************************************************************


