
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.150s (95,149,797,693ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 395.059s (395,059,400,494ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.058s (57,058,115,305ns)
**********************************************************************


