
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.343s (96,342,683,356ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 536.487s (536,487,061,174ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.637s (33,636,541,536ns)
**********************************************************************


