
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.369s (98,369,430,405ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 402.326s (402,326,098,199ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.952s (56,951,998,710ns)
**********************************************************************


