
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.962s (93,961,641,086ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1760.208s (1,760,208,448,338ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.412s (158,412,006,178ns)
**********************************************************************


