
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.631s (34,630,568,026ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 336.356s (336,356,176,653ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.797s (19,797,105,251ns)
**********************************************************************


