
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.878s (93,877,557,447ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1536.952s (1,536,951,728,910ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.645s (121,644,697,821ns)
**********************************************************************


