
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.425s (96,425,072,757ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 393.714s (393,714,399,190ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.001s (57,000,633,643ns)
**********************************************************************


