
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.013s (34,012,936,239ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 326.115s (326,114,995,604ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.472s (19,472,163,630ns)
**********************************************************************


