
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.148s (94,147,811,266ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1780.429s (1,780,429,068,929ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.806s (158,805,524,855ns)
**********************************************************************


