
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.521s (34,521,391,312ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 347.318s (347,318,461,938ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.300s (20,299,554,435ns)
**********************************************************************


