
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.431s (94,431,273,263ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1733.934s (1,733,934,215,134ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.534s (158,534,356,318ns)
**********************************************************************


