
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.309s (94,309,073,765ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1740.271s (1,740,271,162,763ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.828s (158,828,220,418ns)
**********************************************************************


