
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 99.872s (99,872,091,468ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 487.886s (487,885,912,034ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.800s (90,799,500,629ns)
**********************************************************************


