
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.590s (94,589,687,631ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 443.162s (443,161,877,044ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.114s (57,113,976,881ns)
**********************************************************************


