
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.899s (92,898,572,639ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3788.693s (3,788,692,990,379ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 437.711s (437,711,037,447ns)
**********************************************************************


