
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.112s (93,112,282,589ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 457.467s (457,466,569,376ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.122s (55,122,095,364ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.374s (93,373,946,396ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1558.161s (1,558,161,138,258ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.444s (121,443,751,401ns)
**********************************************************************


