
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.766s (92,766,332,439ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 460.321s (460,321,480,226ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.118s (55,118,414,579ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.844s (94,844,028,118ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1573.531s (1,573,531,099,833ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.977s (121,976,651,452ns)
**********************************************************************


