FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  460.32         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.6197         	|167            	|  437.49         	|  95.04          	|
run_training_batch                 	|  0.38397        	|1000           	|  383.97         	|  83.415         	|
optimizer_step_with_closure_0      	|  0.38125        	|1000           	|  381.25         	|  82.823         	|
training_step_and_backward         	|  0.30031        	|1000           	|  300.31         	|  65.239         	|
model_forward                      	|  0.1737         	|1000           	|  173.7          	|  37.735         	|
training_step                      	|  0.17355        	|1000           	|  173.55         	|  37.702         	|
backward                           	|  0.12524        	|1000           	|  125.24         	|  27.207         	|
get_train_batch                    	|  0.014002       	|1167           	|  16.34          	|  3.5498         	|
fetch_next_train_batch             	|  0.013978       	|1167           	|  16.313         	|  3.5438         	|
zero_grad                          	|  0.0013416      	|1000           	|  1.3416         	|  0.29144        	|
on_train_batch_end                 	|  0.0012307      	|1000           	|  1.2307         	|  0.26735        	|
training_batch_to_device           	|  0.00031265     	|1000           	|  0.31265        	|  0.06792        	|
on_train_batch_start               	|  9.4491e-05     	|1000           	|  0.094491       	|  0.020527       	|
on_train_epoch_start               	|  0.0002834      	|167            	|  0.047328       	|  0.010282       	|
on_train_epoch_end                 	|  0.0002639      	|167            	|  0.044072       	|  0.0095742      	|
on_train_end                       	|  0.025029       	|1              	|  0.025029       	|  0.0054373      	|
on_pretrain_routine_start          	|  0.022557       	|1              	|  0.022557       	|  0.0049002      	|
on_batch_start                     	|  2.1417e-05     	|1000           	|  0.021417       	|  0.0046526      	|
on_before_zero_grad                	|  1.5038e-05     	|1000           	|  0.015038       	|  0.0032668      	|
on_batch_end                       	|  1.3917e-05     	|1000           	|  0.013917       	|  0.0030234      	|
on_after_backward                  	|  1.1601e-05     	|1000           	|  0.011601       	|  0.0025202      	|
on_before_optimizer_step           	|  1.1242e-05     	|1000           	|  0.011242       	|  0.0024421      	|
on_before_backward                 	|  1.0577e-05     	|1000           	|  0.010577       	|  0.0022977      	|
configure_optimizers               	|  0.008533       	|1              	|  0.008533       	|  0.0018537      	|
training_step_end                  	|  7.3276e-06     	|1000           	|  0.0073276      	|  0.0015918      	|
on_epoch_start                     	|  1.0597e-05     	|167            	|  0.0017697      	|  0.00038445     	|
on_epoch_end                       	|  1.0384e-05     	|167            	|  0.0017341      	|  0.00037672     	|
on_train_start                     	|  0.00074698     	|1              	|  0.00074698     	|  0.00016227     	|
on_fit_end                         	|  2.2492e-05     	|1              	|  2.2492e-05     	|  4.8862e-06     	|
on_before_accelerator_backend_setup	|  2.12e-05       	|1              	|  2.12e-05       	|  4.6055e-06     	|
on_fit_start                       	|  1.7643e-05     	|1              	|  1.7643e-05     	|  3.8328e-06     	|
setup                              	|  1.5719e-05     	|1              	|  1.5719e-05     	|  3.4148e-06     	|
on_configure_sharded_model         	|  1.2884e-05     	|1              	|  1.2884e-05     	|  2.7989e-06     	|
teardown                           	|  1.0469e-05     	|1              	|  1.0469e-05     	|  2.2743e-06     	|
on_pretrain_routine_end            	|  1.0259e-05     	|1              	|  1.0259e-05     	|  2.2287e-06     	|
prepare_data                       	|  8.125e-06      	|1              	|  8.125e-06      	|  1.7651e-06     	|
configure_callbacks                	|  6.773e-06      	|1              	|  6.773e-06      	|  1.4714e-06     	|
on_val_dataloader                  	|  4.8289e-06     	|1              	|  4.8289e-06     	|  1.049e-06      	|
on_train_dataloader                	|  4.368e-06      	|1              	|  4.368e-06      	|  9.4891e-07     	|
configure_sharded_model            	|  4.358e-06      	|1              	|  4.358e-06      	|  9.4674e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1573.5         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.2825         	|167            	|  1550.2         	|  98.517         	|
run_training_batch                 	|  0.18789        	|8000           	|  1503.1         	|  95.525         	|
training_step_and_backward         	|  0.17771        	|8000           	|  1421.7         	|  90.35          	|
model_forward                      	|  0.094078       	|8000           	|  752.63         	|  47.831         	|
training_step                      	|  0.093942       	|8000           	|  751.54         	|  47.762         	|
backward                           	|  0.083441       	|8000           	|  667.53         	|  42.423         	|
optimizer_step_with_closure_0      	|  0.2365         	|1000           	|  236.5          	|  15.03          	|
get_train_batch                    	|  0.0033524      	|8167           	|  27.379         	|  1.74           	|
fetch_next_train_batch             	|  0.0033345      	|8167           	|  27.233         	|  1.7307         	|
on_train_batch_end                 	|  0.0010736      	|8000           	|  8.5885         	|  0.54582        	|
training_batch_to_device           	|  0.00022075     	|8000           	|  1.766          	|  0.11223        	|
zero_grad                          	|  0.0013691      	|1000           	|  1.3691         	|  0.087011       	|
on_train_batch_start               	|  8.9211e-05     	|8000           	|  0.71368        	|  0.045356       	|
on_batch_start                     	|  1.5422e-05     	|8000           	|  0.12337        	|  0.0078407      	|
on_before_backward                 	|  1.35e-05       	|8000           	|  0.108          	|  0.0068639      	|
on_batch_end                       	|  1.334e-05      	|8000           	|  0.10672        	|  0.0067821      	|
on_after_backward                  	|  1.1387e-05     	|8000           	|  0.091098       	|  0.0057895      	|
training_step_end                  	|  5.8497e-06     	|8000           	|  0.046798       	|  0.0029741      	|
on_train_epoch_start               	|  0.000279       	|167            	|  0.046593       	|  0.0029611      	|
on_train_epoch_end                 	|  0.00024797     	|167            	|  0.04141        	|  0.0026317      	|
on_train_end                       	|  0.025664       	|1              	|  0.025664       	|  0.001631       	|
on_pretrain_routine_start          	|  0.023018       	|1              	|  0.023018       	|  0.0014628      	|
on_before_zero_grad                	|  1.6107e-05     	|1000           	|  0.016107       	|  0.0010237      	|
on_before_optimizer_step           	|  1.2183e-05     	|1000           	|  0.012183       	|  0.00077427     	|
configure_optimizers               	|  0.00899        	|1              	|  0.00899        	|  0.00057133     	|
on_epoch_start                     	|  1.0743e-05     	|167            	|  0.0017941      	|  0.00011402     	|
on_epoch_end                       	|  1.0528e-05     	|167            	|  0.0017582      	|  0.00011174     	|
on_train_start                     	|  0.00074284     	|1              	|  0.00074284     	|  4.7209e-05     	|
on_fit_end                         	|  2.3083e-05     	|1              	|  2.3083e-05     	|  1.467e-06      	|
on_before_accelerator_backend_setup	|  2.2322e-05     	|1              	|  2.2322e-05     	|  1.4186e-06     	|
on_fit_start                       	|  1.8915e-05     	|1              	|  1.8915e-05     	|  1.2021e-06     	|
on_configure_sharded_model         	|  1.4417e-05     	|1              	|  1.4417e-05     	|  9.1624e-07     	|
setup                              	|  1.4067e-05     	|1              	|  1.4067e-05     	|  8.94e-07       	|
on_pretrain_routine_end            	|  1.2774e-05     	|1              	|  1.2774e-05     	|  8.1182e-07     	|
teardown                           	|  1.0199e-05     	|1              	|  1.0199e-05     	|  6.4817e-07     	|
prepare_data                       	|  8.7861e-06     	|1              	|  8.7861e-06     	|  5.5838e-07     	|
configure_callbacks                	|  6.512e-06      	|1              	|  6.512e-06      	|  4.1386e-07     	|
on_val_dataloader                  	|  4.6589e-06     	|1              	|  4.6589e-06     	|  2.9609e-07     	|
on_train_dataloader                	|  4.6091e-06     	|1              	|  4.6091e-06     	|  2.9292e-07     	|
configure_sharded_model            	|  4.4778e-06     	|1              	|  4.4778e-06     	|  2.8457e-07     	|
