
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.207s (93,207,424,722ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 363.974s (363,974,093,181ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.568s (90,567,875,106ns)
**********************************************************************


