
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.953s (93,953,109,729ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 408.175s (408,174,552,155ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.997s (55,997,298,963ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.197s (95,196,936,098ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1532.705s (1,532,704,557,404ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.318s (122,317,533,103ns)
**********************************************************************


