FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  408.17         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  18.322         	|21             	|  384.77         	|  94.267         	|
run_training_batch                 	|  0.37352        	|1000           	|  373.52         	|  91.512         	|
optimizer_step_with_closure_0      	|  0.37098        	|1000           	|  370.98         	|  90.889         	|
training_step_and_backward         	|  0.29277        	|1000           	|  292.77         	|  71.727         	|
model_forward                      	|  0.17019        	|1000           	|  170.19         	|  41.695         	|
training_step                      	|  0.17005        	|1000           	|  170.05         	|  41.661         	|
backward                           	|  0.12125        	|1000           	|  121.25         	|  29.707         	|
get_train_batch                    	|  0.003954       	|1021           	|  4.037          	|  0.98904        	|
fetch_next_train_batch             	|  0.003936       	|1021           	|  4.0187         	|  0.98455        	|
zero_grad                          	|  0.0013032      	|1000           	|  1.3032         	|  0.31929        	|
on_train_batch_end                 	|  0.0011839      	|1000           	|  1.1839         	|  0.29005        	|
training_batch_to_device           	|  0.00024481     	|1000           	|  0.24481        	|  0.059978       	|
on_train_batch_start               	|  9.0481e-05     	|1000           	|  0.090481       	|  0.022167       	|
on_train_end                       	|  0.024855       	|1              	|  0.024855       	|  0.0060894      	|
on_pretrain_routine_start          	|  0.0227         	|1              	|  0.0227         	|  0.0055615      	|
on_batch_start                     	|  1.4929e-05     	|1000           	|  0.014929       	|  0.0036576      	|
on_before_zero_grad                	|  1.3591e-05     	|1000           	|  0.013591       	|  0.0033298      	|
on_batch_end                       	|  1.3156e-05     	|1000           	|  0.013156       	|  0.0032232      	|
on_after_backward                  	|  1.1896e-05     	|1000           	|  0.011896       	|  0.0029144      	|
on_before_backward                 	|  1.0949e-05     	|1000           	|  0.010949       	|  0.0026824      	|
on_before_optimizer_step           	|  1.0461e-05     	|1000           	|  0.010461       	|  0.0025629      	|
configure_optimizers               	|  0.0085039      	|1              	|  0.0085039      	|  0.0020834      	|
on_train_epoch_start               	|  0.00029859     	|21             	|  0.0062704      	|  0.0015362      	|
training_step_end                  	|  6.0803e-06     	|1000           	|  0.0060803      	|  0.0014896      	|
on_train_epoch_end                 	|  0.00028185     	|21             	|  0.0059189      	|  0.0014501      	|
on_train_start                     	|  0.00068546     	|1              	|  0.00068546     	|  0.00016794     	|
on_epoch_start                     	|  1.0705e-05     	|21             	|  0.0002248      	|  5.5076e-05     	|
on_epoch_end                       	|  1.0224e-05     	|21             	|  0.00021471     	|  5.2603e-05     	|
on_fit_end                         	|  2.2642e-05     	|1              	|  2.2642e-05     	|  5.5472e-06     	|
on_before_accelerator_backend_setup	|  2.0268e-05     	|1              	|  2.0268e-05     	|  4.9655e-06     	|
on_fit_start                       	|  1.7162e-05     	|1              	|  1.7162e-05     	|  4.2046e-06     	|
setup                              	|  1.5088e-05     	|1              	|  1.5088e-05     	|  3.6965e-06     	|
on_configure_sharded_model         	|  1.3074e-05     	|1              	|  1.3074e-05     	|  3.2031e-06     	|
on_pretrain_routine_end            	|  1.2313e-05     	|1              	|  1.2313e-05     	|  3.0166e-06     	|
teardown                           	|  1.045e-05      	|1              	|  1.045e-05      	|  2.5602e-06     	|
prepare_data                       	|  8.676e-06      	|1              	|  8.676e-06      	|  2.1256e-06     	|
configure_callbacks                	|  5.911e-06      	|1              	|  5.911e-06      	|  1.4482e-06     	|
on_val_dataloader                  	|  4.418e-06      	|1              	|  4.418e-06      	|  1.0824e-06     	|
configure_sharded_model            	|  4.3779e-06     	|1              	|  4.3779e-06     	|  1.0726e-06     	|
on_train_dataloader                	|  4.057e-06      	|1              	|  4.057e-06      	|  9.9394e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1532.7         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  71.883         	|21             	|  1509.5         	|  98.49          	|
run_training_batch                 	|  0.18491        	|8000           	|  1479.3         	|  96.517         	|
training_step_and_backward         	|  0.1749         	|8000           	|  1399.2         	|  91.29          	|
model_forward                      	|  0.093978       	|8000           	|  751.82         	|  49.053         	|
training_step                      	|  0.093847       	|8000           	|  750.78         	|  48.985         	|
backward                           	|  0.080742       	|8000           	|  645.94         	|  42.144         	|
optimizer_step_with_closure_0      	|  0.23251        	|1000           	|  232.51         	|  15.17          	|
get_train_batch                    	|  0.0018416      	|8021           	|  14.772         	|  0.96379        	|
fetch_next_train_batch             	|  0.0018255      	|8021           	|  14.642         	|  0.95534        	|
on_train_batch_end                 	|  0.0010692      	|8000           	|  8.5536         	|  0.55808        	|
training_batch_to_device           	|  0.00020928     	|8000           	|  1.6742         	|  0.10924        	|
zero_grad                          	|  0.001283       	|1000           	|  1.283          	|  0.083712       	|
on_train_batch_start               	|  8.9596e-05     	|8000           	|  0.71677        	|  0.046766       	|
on_batch_start                     	|  1.5157e-05     	|8000           	|  0.12126        	|  0.0079114      	|
on_batch_end                       	|  1.3784e-05     	|8000           	|  0.11027        	|  0.0071948      	|
on_before_backward                 	|  1.2376e-05     	|8000           	|  0.099007       	|  0.0064597      	|
on_after_backward                  	|  1.1458e-05     	|8000           	|  0.091662       	|  0.0059805      	|
training_step_end                  	|  5.8418e-06     	|8000           	|  0.046735       	|  0.0030492      	|
on_train_end                       	|  0.025851       	|1              	|  0.025851       	|  0.0016866      	|
on_pretrain_routine_start          	|  0.023032       	|1              	|  0.023032       	|  0.0015028      	|
on_before_zero_grad                	|  1.329e-05      	|1000           	|  0.01329        	|  0.00086712     	|
on_before_optimizer_step           	|  1.1646e-05     	|1000           	|  0.011646       	|  0.00075982     	|
configure_optimizers               	|  0.00828        	|1              	|  0.00828        	|  0.00054023     	|
on_train_epoch_end                 	|  0.00030726     	|21             	|  0.0064524      	|  0.00042099     	|
on_train_epoch_start               	|  0.00029521     	|21             	|  0.0061995      	|  0.00040449     	|
on_train_start                     	|  0.00068302     	|1              	|  0.00068302     	|  4.4564e-05     	|
on_epoch_start                     	|  1.0831e-05     	|21             	|  0.00022745     	|  1.484e-05      	|
on_epoch_end                       	|  1.0151e-05     	|21             	|  0.00021317     	|  1.3908e-05     	|
on_before_accelerator_backend_setup	|  2.2933e-05     	|1              	|  2.2933e-05     	|  1.4963e-06     	|
on_fit_end                         	|  2.2001e-05     	|1              	|  2.2001e-05     	|  1.4355e-06     	|
on_fit_start                       	|  1.5629e-05     	|1              	|  1.5629e-05     	|  1.0197e-06     	|
on_configure_sharded_model         	|  1.3956e-05     	|1              	|  1.3956e-05     	|  9.1057e-07     	|
setup                              	|  1.3786e-05     	|1              	|  1.3786e-05     	|  8.9947e-07     	|
teardown                           	|  1.031e-05      	|1              	|  1.031e-05      	|  6.7268e-07     	|
on_pretrain_routine_end            	|  9.5491e-06     	|1              	|  9.5491e-06     	|  6.2303e-07     	|
prepare_data                       	|  7.845e-06      	|1              	|  7.845e-06      	|  5.1185e-07     	|
configure_callbacks                	|  6.7221e-06     	|1              	|  6.7221e-06     	|  4.3858e-07     	|
on_val_dataloader                  	|  4.2981e-06     	|1              	|  4.2981e-06     	|  2.8043e-07     	|
on_train_dataloader                	|  4.2678e-06     	|1              	|  4.2678e-06     	|  2.7845e-07     	|
configure_sharded_model            	|  4.228e-06      	|1              	|  4.228e-06      	|  2.7586e-07     	|
