
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.517s (94,517,113,084ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1567.014s (1,567,014,010,664ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.959s (121,958,854,231ns)
**********************************************************************


