
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.867s (92,867,423,915ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 463.171s (463,171,013,919ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.074s (55,073,969,869ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.654s (93,654,021,229ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1555.382s (1,555,381,766,607ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.842s (121,841,777,881ns)
**********************************************************************


