
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.912s (93,912,384,004ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 396.862s (396,862,455,289ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.784s (56,784,272,922ns)
**********************************************************************


