
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.072s (35,071,691,556ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 338.858s (338,857,690,832ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.288s (20,287,749,838ns)
**********************************************************************


