
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.971s (93,971,375,256ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 387.998s (387,997,630,563ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.616s (56,616,053,173ns)
**********************************************************************


