
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 99.577s (99,576,606,028ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 393.541s (393,541,165,018ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.830s (56,830,317,248ns)
**********************************************************************


