
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.134s (93,133,857,387ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1670.854s (1,670,853,574,326ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.466s (157,466,115,179ns)
**********************************************************************


