
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.084s (98,083,752,121ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1548.916s (1,548,915,751,275ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.126s (122,126,181,388ns)
**********************************************************************


