
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.475s (92,474,725,680ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 361.105s (361,105,073,804ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.328s (90,328,088,202ns)
**********************************************************************


