
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.379s (93,379,235,897ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 528.319s (528,319,251,573ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.843s (32,843,340,361ns)
**********************************************************************


