
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.822s (92,822,447,213ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 449.970s (449,969,850,493ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.308s (90,307,917,477ns)
**********************************************************************


