
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.433s (94,433,033,171ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1545.413s (1,545,413,191,846ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.994s (121,994,044,475ns)
**********************************************************************


