
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.671s (95,671,256,051ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 456.575s (456,575,243,722ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.040s (57,040,275,782ns)
**********************************************************************


