
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.008s (94,007,737,390ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1757.098s (1,757,097,709,862ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.137s (158,136,842,428ns)
**********************************************************************


