
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.300s (35,300,311,441ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 336.239s (336,239,498,788ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.533s (20,533,012,704ns)
**********************************************************************


