
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.181s (98,180,794,925ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 525.236s (525,236,319,079ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.642s (33,641,963,389ns)
**********************************************************************


