
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.695s (92,694,779,115ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 541.954s (541,954,253,118ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.458s (90,457,793,563ns)
**********************************************************************


