
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.715s (92,715,437,488ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 479.780s (479,779,550,366ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.662s (90,662,215,450ns)
**********************************************************************


