
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.846s (93,845,764,953ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1743.147s (1,743,146,932,019ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.342s (158,342,113,821ns)
**********************************************************************


