
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.339s (93,339,463,772ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1684.494s (1,684,494,054,224ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 439.930s (439,929,640,941ns)
**********************************************************************


