
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.590s (93,590,393,885ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1549.622s (1,549,622,131,149ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.242s (122,241,926,118ns)
**********************************************************************


