
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.179s (98,178,682,417ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1578.107s (1,578,107,360,173ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 124.164s (124,164,361,322ns)
**********************************************************************


