
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 100.293s (100,292,921,826ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 477.045s (477,044,604,398ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.460s (90,459,931,604ns)
**********************************************************************


