
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.655s (93,655,359,343ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 534.632s (534,632,005,923ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.545s (33,544,557,276ns)
**********************************************************************


