
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.881s (92,880,654,959ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 352.793s (352,793,482,201ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.541s (90,540,886,191ns)
**********************************************************************


