
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.844s (95,844,399,123ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 395.977s (395,977,278,579ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.807s (56,806,945,587ns)
**********************************************************************


