
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.794s (92,793,865,318ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 346.692s (346,692,340,067ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.280s (90,279,568,726ns)
**********************************************************************


