
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.546s (93,546,206,704ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 521.067s (521,066,981,284ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.792s (32,791,593,981ns)
**********************************************************************


