
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.858s (94,857,976,873ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1772.629s (1,772,628,925,295ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.347s (158,347,214,228ns)
**********************************************************************


