
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.018s (95,017,873,903ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 457.929s (457,929,121,700ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.071s (57,070,782,314ns)
**********************************************************************


