
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.079s (95,079,080,446ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 387.039s (387,039,031,653ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.726s (33,726,237,285ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.475s (94,474,638,357ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1530.169s (1,530,168,880,375ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.573s (57,572,973,866ns)
**********************************************************************


