FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  387.04         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7653         	|63             	|  363.21         	|  93.845         	|
run_training_batch                 	|  0.33663        	|1000           	|  336.63         	|  86.978         	|
optimizer_step_with_closure_0      	|  0.33397        	|1000           	|  333.97         	|  86.29          	|
training_step_and_backward         	|  0.24949        	|1000           	|  249.49         	|  64.462         	|
model_forward                      	|  0.15477        	|1000           	|  154.77         	|  39.989         	|
training_step                      	|  0.15463        	|1000           	|  154.63         	|  39.953         	|
backward                           	|  0.093361       	|1000           	|  93.361         	|  24.122         	|
get_train_batch                    	|  0.0080484      	|1063           	|  8.5554         	|  2.2105         	|
fetch_next_train_batch             	|  0.0080295      	|1063           	|  8.5353         	|  2.2053         	|
zero_grad                          	|  0.0013311      	|1000           	|  1.3311         	|  0.34392        	|
on_train_batch_end                 	|  0.0011956      	|1000           	|  1.1956         	|  0.30891        	|
training_batch_to_device           	|  0.00022679     	|1000           	|  0.22679        	|  0.058597       	|
on_train_batch_start               	|  9.2475e-05     	|1000           	|  0.092475       	|  0.023893       	|
on_train_end                       	|  0.025994       	|1              	|  0.025994       	|  0.0067161      	|
on_pretrain_routine_start          	|  0.022703       	|1              	|  0.022703       	|  0.0058659      	|
on_train_epoch_end                 	|  0.00029932     	|63             	|  0.018857       	|  0.0048722      	|
on_train_epoch_start               	|  0.00028233     	|63             	|  0.017786       	|  0.0045956      	|
on_batch_start                     	|  1.6506e-05     	|1000           	|  0.016506       	|  0.0042646      	|
on_before_zero_grad                	|  1.3462e-05     	|1000           	|  0.013462       	|  0.0034783      	|
on_batch_end                       	|  1.3319e-05     	|1000           	|  0.013319       	|  0.0034412      	|
on_after_backward                  	|  1.1924e-05     	|1000           	|  0.011924       	|  0.0030809      	|
on_before_backward                 	|  1.0407e-05     	|1000           	|  0.010407       	|  0.0026889      	|
on_before_optimizer_step           	|  1.0149e-05     	|1000           	|  0.010149       	|  0.0026222      	|
configure_optimizers               	|  0.0085699      	|1              	|  0.0085699      	|  0.0022142      	|
training_step_end                  	|  5.7652e-06     	|1000           	|  0.0057652      	|  0.0014896      	|
on_train_start                     	|  0.00070733     	|1              	|  0.00070733     	|  0.00018276     	|
on_epoch_start                     	|  1.0896e-05     	|63             	|  0.00068647     	|  0.00017737     	|
on_epoch_end                       	|  1.0336e-05     	|63             	|  0.0006512      	|  0.00016825     	|
on_fit_end                         	|  2.105e-05      	|1              	|  2.105e-05      	|  5.4388e-06     	|
on_before_accelerator_backend_setup	|  1.9066e-05     	|1              	|  1.9066e-05     	|  4.9262e-06     	|
on_fit_start                       	|  1.7462e-05     	|1              	|  1.7462e-05     	|  4.5118e-06     	|
on_configure_sharded_model         	|  1.3666e-05     	|1              	|  1.3666e-05     	|  3.5309e-06     	|
setup                              	|  1.3184e-05     	|1              	|  1.3184e-05     	|  3.4064e-06     	|
teardown                           	|  1.054e-05      	|1              	|  1.054e-05      	|  2.7233e-06     	|
on_pretrain_routine_end            	|  9.639e-06      	|1              	|  9.639e-06      	|  2.4905e-06     	|
prepare_data                       	|  7.9251e-06     	|1              	|  7.9251e-06     	|  2.0476e-06     	|
configure_callbacks                	|  4.969e-06      	|1              	|  4.969e-06      	|  1.2839e-06     	|
on_val_dataloader                  	|  4.609e-06      	|1              	|  4.609e-06      	|  1.1908e-06     	|
configure_sharded_model            	|  4.318e-06      	|1              	|  4.318e-06      	|  1.1157e-06     	|
on_train_dataloader                	|  4.0981e-06     	|1              	|  4.0981e-06     	|  1.0588e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1530.1         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  23.919         	|63             	|  1506.9         	|  98.482         	|
run_training_batch                 	|  0.18399        	|8000           	|  1471.9         	|  96.193         	|
training_step_and_backward         	|  0.17394        	|8000           	|  1391.5         	|  90.939         	|
model_forward                      	|  0.092511       	|8000           	|  740.09         	|  48.367         	|
training_step                      	|  0.092379       	|8000           	|  739.03         	|  48.298         	|
backward                           	|  0.081247       	|8000           	|  649.98         	|  42.478         	|
optimizer_step_with_closure_0      	|  0.23149        	|1000           	|  231.49         	|  15.129         	|
get_train_batch                    	|  0.0022566      	|8063           	|  18.195         	|  1.1891         	|
fetch_next_train_batch             	|  0.0022398      	|8063           	|  18.06          	|  1.1803         	|
on_train_batch_end                 	|  0.0010763      	|8000           	|  8.61           	|  0.56269        	|
training_batch_to_device           	|  0.00021234     	|8000           	|  1.6988         	|  0.11102        	|
zero_grad                          	|  0.0012875      	|1000           	|  1.2875         	|  0.084142       	|
on_train_batch_start               	|  9.0744e-05     	|8000           	|  0.72595        	|  0.047443       	|
on_batch_start                     	|  1.485e-05      	|8000           	|  0.1188         	|  0.007764       	|
on_before_backward                 	|  1.2988e-05     	|8000           	|  0.1039         	|  0.0067903      	|
on_batch_end                       	|  1.2688e-05     	|8000           	|  0.1015         	|  0.0066334      	|
on_after_backward                  	|  1.1171e-05     	|8000           	|  0.089371       	|  0.0058407      	|
training_step_end                  	|  5.5478e-06     	|8000           	|  0.044383       	|  0.0029006      	|
on_train_end                       	|  0.025591       	|1              	|  0.025591       	|  0.0016725      	|
on_pretrain_routine_start          	|  0.022782       	|1              	|  0.022782       	|  0.0014889      	|
on_train_epoch_start               	|  0.00029206     	|63             	|  0.0184         	|  0.0012025      	|
on_train_epoch_end                 	|  0.0002894      	|63             	|  0.018232       	|  0.0011915      	|
on_before_zero_grad                	|  1.4776e-05     	|1000           	|  0.014776       	|  0.00096569     	|
on_before_optimizer_step           	|  1.1441e-05     	|1000           	|  0.011441       	|  0.00074773     	|
configure_optimizers               	|  0.0083412      	|1              	|  0.0083412      	|  0.00054513     	|
on_train_start                     	|  0.00073674     	|1              	|  0.00073674     	|  4.8148e-05     	|
on_epoch_start                     	|  1.0975e-05     	|63             	|  0.00069142     	|  4.5187e-05     	|
on_epoch_end                       	|  1.0207e-05     	|63             	|  0.00064306     	|  4.2026e-05     	|
on_fit_end                         	|  2.1731e-05     	|1              	|  2.1731e-05     	|  1.4202e-06     	|
on_before_accelerator_backend_setup	|  2.0458e-05     	|1              	|  2.0458e-05     	|  1.337e-06      	|
on_fit_start                       	|  1.587e-05      	|1              	|  1.587e-05      	|  1.0372e-06     	|
on_configure_sharded_model         	|  1.3285e-05     	|1              	|  1.3285e-05     	|  8.6822e-07     	|
setup                              	|  1.2574e-05     	|1              	|  1.2574e-05     	|  8.2175e-07     	|
on_pretrain_routine_end            	|  1.2223e-05     	|1              	|  1.2223e-05     	|  7.9882e-07     	|
teardown                           	|  9.7479e-06     	|1              	|  9.7479e-06     	|  6.3706e-07     	|
prepare_data                       	|  7.885e-06      	|1              	|  7.885e-06      	|  5.1531e-07     	|
configure_callbacks                	|  6.3719e-06     	|1              	|  6.3719e-06     	|  4.1642e-07     	|
on_val_dataloader                  	|  4.5178e-06     	|1              	|  4.5178e-06     	|  2.9526e-07     	|
configure_sharded_model            	|  4.228e-06      	|1              	|  4.228e-06      	|  2.7631e-07     	|
on_train_dataloader                	|  4.1169e-06     	|1              	|  4.1169e-06     	|  2.6905e-07     	|
