
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.798s (92,798,201,027ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3787.156s (3,787,155,681,107ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 436.886s (436,886,323,712ns)
**********************************************************************


