
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.484s (94,484,263,244ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1556.850s (1,556,849,787,510ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.936s (121,936,499,849ns)
**********************************************************************


