
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 100.218s (100,217,837,035ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1667.991s (1,667,991,333,427ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.907s (157,906,929,242ns)
**********************************************************************


