
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.474s (92,474,098,926ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 374.132s (374,132,188,722ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.604s (90,604,378,991ns)
**********************************************************************


