
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.858s (92,857,591,123ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 484.750s (484,749,870,835ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.410s (90,410,029,329ns)
**********************************************************************


