
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 33.964s (33,964,146,837ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 326.063s (326,062,948,570ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.393s (19,392,536,067ns)
**********************************************************************


