
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.849s (94,848,997,578ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 386.708s (386,707,761,131ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.787s (56,787,327,713ns)
**********************************************************************


