
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.129s (94,128,803,758ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1548.522s (1,548,521,892,066ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.752s (121,752,029,156ns)
**********************************************************************


