
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.875s (92,874,651,596ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3779.339s (3,779,339,073,348ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 437.695s (437,695,083,987ns)
**********************************************************************


