
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.493s (93,492,929,820ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1546.163s (1,546,163,270,840ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.391s (57,390,783,038ns)
**********************************************************************


