
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.380s (92,379,760,258ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 461.950s (461,950,030,570ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.434s (90,434,397,346ns)
**********************************************************************


