
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.544s (92,544,096,510ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 581.061s (581,060,738,992ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.965s (90,965,182,663ns)
**********************************************************************


