
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.697s (92,696,941,930ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 373.339s (373,338,981,666ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.506s (90,505,738,877ns)
**********************************************************************


