
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.140s (94,139,901,514ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 390.145s (390,145,247,836ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.719s (56,718,697,154ns)
**********************************************************************


