
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.786s (94,786,117,253ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1696.797s (1,696,796,583,295ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.536s (158,535,558,682ns)
**********************************************************************


