
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.718s (92,718,062,874ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 365.165s (365,164,992,941ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.580s (90,580,170,705ns)
**********************************************************************


