
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.211s (93,211,471,471ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 543.057s (543,056,792,017ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.647s (90,647,378,784ns)
**********************************************************************


