
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.442s (95,441,805,444ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 635.550s (635,550,210,224ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 36.839s (36,838,615,906ns)
**********************************************************************


