
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.159s (94,159,239,508ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1540.899s (1,540,898,863,244ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.523s (122,522,931,979ns)
**********************************************************************


