
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.227s (95,226,608,993ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 459.440s (459,440,202,470ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.972s (56,972,132,257ns)
**********************************************************************


