
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.482s (93,481,904,982ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1519.616s (1,519,615,774,404ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.740s (121,739,781,049ns)
**********************************************************************


