
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.856s (94,855,845,329ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 471.300s (471,299,604,973ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.775s (55,775,429,187ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 102.582s (102,582,471,331ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1570.064s (1,570,063,548,979ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.857s (121,857,180,796ns)
**********************************************************************


