FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  471.3          	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.681          	|167            	|  447.73         	|  94.999         	|
run_training_batch                 	|  0.38663        	|1000           	|  386.63         	|  82.036         	|
optimizer_step_with_closure_0      	|  0.38397        	|1000           	|  383.97         	|  81.471         	|
training_step_and_backward         	|  0.303          	|1000           	|  303.0          	|  64.29          	|
model_forward                      	|  0.175          	|1000           	|  175.0          	|  37.131         	|
training_step                      	|  0.17485        	|1000           	|  174.85         	|  37.1           	|
backward                           	|  0.12667        	|1000           	|  126.67         	|  26.877         	|
get_train_batch                    	|  0.015256       	|1167           	|  17.804         	|  3.7777         	|
fetch_next_train_batch             	|  0.015233       	|1167           	|  17.777         	|  3.7719         	|
zero_grad                          	|  0.0013028      	|1000           	|  1.3028         	|  0.27644        	|
on_train_batch_end                 	|  0.001232       	|1000           	|  1.232          	|  0.2614         	|
training_batch_to_device           	|  0.00031698     	|1000           	|  0.31698        	|  0.067257       	|
on_train_batch_start               	|  9.4919e-05     	|1000           	|  0.094919       	|  0.02014        	|
on_train_epoch_start               	|  0.00027137     	|167            	|  0.045319       	|  0.0096159      	|
on_train_epoch_end                 	|  0.00026304     	|167            	|  0.043927       	|  0.0093205      	|
on_train_end                       	|  0.024787       	|1              	|  0.024787       	|  0.0052594      	|
on_pretrain_routine_start          	|  0.022464       	|1              	|  0.022464       	|  0.0047664      	|
on_batch_start                     	|  2.0731e-05     	|1000           	|  0.020731       	|  0.0043986      	|
on_before_zero_grad                	|  1.514e-05      	|1000           	|  0.01514        	|  0.0032125      	|
on_batch_end                       	|  1.4777e-05     	|1000           	|  0.014777       	|  0.0031355      	|
on_after_backward                  	|  1.21e-05       	|1000           	|  0.0121         	|  0.0025673      	|
on_before_optimizer_step           	|  1.1484e-05     	|1000           	|  0.011484       	|  0.0024367      	|
on_before_backward                 	|  1.0516e-05     	|1000           	|  0.010516       	|  0.0022312      	|
configure_optimizers               	|  0.008211       	|1              	|  0.008211       	|  0.0017422      	|
training_step_end                  	|  6.6212e-06     	|1000           	|  0.0066212      	|  0.0014049      	|
on_epoch_start                     	|  1.0653e-05     	|167            	|  0.0017791      	|  0.00037749     	|
on_epoch_end                       	|  1.0225e-05     	|167            	|  0.0017075      	|  0.0003623      	|
on_train_start                     	|  0.00073038     	|1              	|  0.00073038     	|  0.00015497     	|
on_before_accelerator_backend_setup	|  2.147e-05      	|1              	|  2.147e-05      	|  4.5555e-06     	|
on_fit_end                         	|  2.1269e-05     	|1              	|  2.1269e-05     	|  4.5129e-06     	|
setup                              	|  2.0168e-05     	|1              	|  2.0168e-05     	|  4.2792e-06     	|
on_configure_sharded_model         	|  1.8344e-05     	|1              	|  1.8344e-05     	|  3.8923e-06     	|
on_fit_start                       	|  1.7663e-05     	|1              	|  1.7663e-05     	|  3.7478e-06     	|
teardown                           	|  1.101e-05      	|1              	|  1.101e-05      	|  2.3361e-06     	|
on_pretrain_routine_end            	|  1.0009e-05     	|1              	|  1.0009e-05     	|  2.1237e-06     	|
prepare_data                       	|  7.394e-06      	|1              	|  7.394e-06      	|  1.5689e-06     	|
configure_callbacks                	|  6.3221e-06     	|1              	|  6.3221e-06     	|  1.3414e-06     	|
configure_sharded_model            	|  5.299e-06      	|1              	|  5.299e-06      	|  1.1243e-06     	|
on_val_dataloader                  	|  4.579e-06      	|1              	|  4.579e-06      	|  9.7157e-07     	|
on_train_dataloader                	|  4.399e-06      	|1              	|  4.399e-06      	|  9.3338e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1570.0         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.2589         	|167            	|  1546.2         	|  98.484         	|
run_training_batch                 	|  0.18724        	|8000           	|  1497.9         	|  95.405         	|
training_step_and_backward         	|  0.17707        	|8000           	|  1416.5         	|  90.223         	|
model_forward                      	|  0.094243       	|8000           	|  753.95         	|  48.021         	|
training_step                      	|  0.094108       	|8000           	|  752.86         	|  47.952         	|
backward                           	|  0.082637       	|8000           	|  661.09         	|  42.107         	|
optimizer_step_with_closure_0      	|  0.23575        	|1000           	|  235.75         	|  15.015         	|
get_train_batch                    	|  0.0034373      	|8167           	|  28.072         	|  1.788          	|
fetch_next_train_batch             	|  0.0034194      	|8167           	|  27.926         	|  1.7787         	|
on_train_batch_end                 	|  0.0010875      	|8000           	|  8.7004         	|  0.55415        	|
training_batch_to_device           	|  0.00021737     	|8000           	|  1.739          	|  0.11076        	|
zero_grad                          	|  0.0013391      	|1000           	|  1.3391         	|  0.085292       	|
on_train_batch_start               	|  9.1795e-05     	|8000           	|  0.73436        	|  0.046773       	|
on_batch_start                     	|  1.6268e-05     	|8000           	|  0.13014        	|  0.0082891      	|
on_batch_end                       	|  1.3885e-05     	|8000           	|  0.11108        	|  0.0070747      	|
on_before_backward                 	|  1.3046e-05     	|8000           	|  0.10437        	|  0.0066475      	|
on_after_backward                  	|  1.2287e-05     	|8000           	|  0.098297       	|  0.0062608      	|
training_step_end                  	|  6.0742e-06     	|8000           	|  0.048594       	|  0.0030951      	|
on_train_epoch_start               	|  0.00028852     	|167            	|  0.048184       	|  0.0030689      	|
on_train_epoch_end                 	|  0.00025944     	|167            	|  0.043326       	|  0.0027596      	|
on_train_end                       	|  0.025017       	|1              	|  0.025017       	|  0.0015934      	|
on_pretrain_routine_start          	|  0.022808       	|1              	|  0.022808       	|  0.0014527      	|
on_before_zero_grad                	|  1.6472e-05     	|1000           	|  0.016472       	|  0.0010492      	|
on_before_optimizer_step           	|  1.3114e-05     	|1000           	|  0.013114       	|  0.00083527     	|
configure_optimizers               	|  0.0081555      	|1              	|  0.0081555      	|  0.00051945     	|
on_epoch_end                       	|  1.1899e-05     	|167            	|  0.0019871      	|  0.00012656     	|
on_epoch_start                     	|  1.1224e-05     	|167            	|  0.0018744      	|  0.00011939     	|
on_train_start                     	|  0.00072405     	|1              	|  0.00072405     	|  4.6116e-05     	|
on_before_accelerator_backend_setup	|  2.1731e-05     	|1              	|  2.1731e-05     	|  1.3841e-06     	|
on_fit_end                         	|  2.143e-05      	|1              	|  2.143e-05      	|  1.3649e-06     	|
on_fit_start                       	|  1.7693e-05     	|1              	|  1.7693e-05     	|  1.1269e-06     	|
setup                              	|  1.5679e-05     	|1              	|  1.5679e-05     	|  9.9864e-07     	|
on_configure_sharded_model         	|  1.4498e-05     	|1              	|  1.4498e-05     	|  9.2341e-07     	|
on_pretrain_routine_end            	|  1.2594e-05     	|1              	|  1.2594e-05     	|  8.0215e-07     	|
teardown                           	|  1.057e-05      	|1              	|  1.057e-05      	|  6.7324e-07     	|
prepare_data                       	|  8.5458e-06     	|1              	|  8.5458e-06     	|  5.4431e-07     	|
configure_callbacks                	|  8.0061e-06     	|1              	|  8.0061e-06     	|  5.0993e-07     	|
on_val_dataloader                  	|  5.4799e-06     	|1              	|  5.4799e-06     	|  3.4903e-07     	|
configure_sharded_model            	|  5.17e-06       	|1              	|  5.17e-06       	|  3.2929e-07     	|
on_train_dataloader                	|  4.038e-06      	|1              	|  4.038e-06      	|  2.5719e-07     	|
