
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.963s (92,962,506,822ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 469.908s (469,908,264,481ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.497s (90,497,328,075ns)
**********************************************************************


