
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.070s (94,070,174,524ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1532.261s (1,532,260,621,003ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.513s (121,512,627,813ns)
**********************************************************************


