
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.767s (92,767,272,672ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 476.277s (476,277,437,453ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 94.161s (94,160,979,959ns)
**********************************************************************


