
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.147s (95,147,449,110ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 375.567s (375,567,417,213ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.392s (33,392,274,263ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.420s (93,420,296,458ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1553.975s (1,553,975,245,838ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.413s (57,412,933,888ns)
**********************************************************************


