FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  375.56         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.5855         	|63             	|  351.89         	|  93.696         	|
run_training_batch                 	|  0.32528        	|1000           	|  325.28         	|  86.611         	|
optimizer_step_with_closure_0      	|  0.3226         	|1000           	|  322.6          	|  85.898         	|
training_step_and_backward         	|  0.24194        	|1000           	|  241.94         	|  64.421         	|
model_forward                      	|  0.15077        	|1000           	|  150.77         	|  40.146         	|
training_step                      	|  0.15063        	|1000           	|  150.63         	|  40.109         	|
backward                           	|  0.089877       	|1000           	|  89.877         	|  23.931         	|
get_train_batch                    	|  0.0081474      	|1063           	|  8.6606         	|  2.306          	|
fetch_next_train_batch             	|  0.0081285      	|1063           	|  8.6406         	|  2.3007         	|
zero_grad                          	|  0.0012665      	|1000           	|  1.2665         	|  0.33722        	|
on_train_batch_end                 	|  0.0011942      	|1000           	|  1.1942         	|  0.31798        	|
training_batch_to_device           	|  0.00022644     	|1000           	|  0.22644        	|  0.060293       	|
on_train_batch_start               	|  9.1773e-05     	|1000           	|  0.091773       	|  0.024436       	|
on_train_end                       	|  0.025425       	|1              	|  0.025425       	|  0.0067699      	|
on_pretrain_routine_start          	|  0.022877       	|1              	|  0.022877       	|  0.0060914      	|
on_train_epoch_end                 	|  0.00029129     	|63             	|  0.018351       	|  0.0048863      	|
on_train_epoch_start               	|  0.00028925     	|63             	|  0.018223       	|  0.0048521      	|
on_batch_start                     	|  1.6343e-05     	|1000           	|  0.016343       	|  0.0043516      	|
on_batch_end                       	|  1.394e-05      	|1000           	|  0.01394        	|  0.0037118      	|
on_before_zero_grad                	|  1.373e-05      	|1000           	|  0.01373        	|  0.0036557      	|
on_after_backward                  	|  1.2051e-05     	|1000           	|  0.012051       	|  0.0032088      	|
on_before_backward                 	|  1.068e-05      	|1000           	|  0.01068        	|  0.0028436      	|
on_before_optimizer_step           	|  1.0333e-05     	|1000           	|  0.010333       	|  0.0027514      	|
configure_optimizers               	|  0.0084124      	|1              	|  0.0084124      	|  0.0022399      	|
training_step_end                  	|  6.0268e-06     	|1000           	|  0.0060268      	|  0.0016047      	|
on_train_start                     	|  0.00073335     	|1              	|  0.00073335     	|  0.00019527     	|
on_epoch_start                     	|  1.0856e-05     	|63             	|  0.00068393     	|  0.00018211     	|
on_epoch_end                       	|  1.0573e-05     	|63             	|  0.00066613     	|  0.00017737     	|
on_fit_end                         	|  2.2312e-05     	|1              	|  2.2312e-05     	|  5.9409e-06     	|
on_before_accelerator_backend_setup	|  1.9536e-05     	|1              	|  1.9536e-05     	|  5.2018e-06     	|
on_fit_start                       	|  1.7463e-05     	|1              	|  1.7463e-05     	|  4.6498e-06     	|
on_configure_sharded_model         	|  1.3936e-05     	|1              	|  1.3936e-05     	|  3.7107e-06     	|
setup                              	|  1.2944e-05     	|1              	|  1.2944e-05     	|  3.4466e-06     	|
teardown                           	|  1.062e-05      	|1              	|  1.062e-05      	|  2.8277e-06     	|
on_pretrain_routine_end            	|  1.0389e-05     	|1              	|  1.0389e-05     	|  2.7662e-06     	|
prepare_data                       	|  7.865e-06      	|1              	|  7.865e-06      	|  2.0942e-06     	|
configure_callbacks                	|  5.15e-06       	|1              	|  5.15e-06       	|  1.3713e-06     	|
on_train_dataloader                	|  4.829e-06      	|1              	|  4.829e-06      	|  1.2858e-06     	|
on_val_dataloader                  	|  4.649e-06      	|1              	|  4.649e-06      	|  1.2379e-06     	|
configure_sharded_model            	|  4.217e-06      	|1              	|  4.217e-06      	|  1.1229e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1553.9         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.301         	|63             	|  1530.9         	|  98.519         	|
run_training_batch                 	|  0.18702        	|8000           	|  1496.1         	|  96.279         	|
training_step_and_backward         	|  0.17678        	|8000           	|  1414.2         	|  91.008         	|
model_forward                      	|  0.092138       	|8000           	|  737.11         	|  47.434         	|
training_step                      	|  0.092005       	|8000           	|  736.04         	|  47.366         	|
backward                           	|  0.084453       	|8000           	|  675.63         	|  43.478         	|
optimizer_step_with_closure_0      	|  0.23616        	|1000           	|  236.16         	|  15.198         	|
get_train_batch                    	|  0.0022425      	|8063           	|  18.081         	|  1.1636         	|
fetch_next_train_batch             	|  0.0022257      	|8063           	|  17.946         	|  1.1548         	|
on_train_batch_end                 	|  0.001068       	|8000           	|  8.5442         	|  0.54983        	|
training_batch_to_device           	|  0.00021475     	|8000           	|  1.718          	|  0.11056        	|
zero_grad                          	|  0.0013346      	|1000           	|  1.3346         	|  0.085882       	|
on_train_batch_start               	|  9.1704e-05     	|8000           	|  0.73363        	|  0.047211       	|
on_batch_start                     	|  1.4327e-05     	|8000           	|  0.11461        	|  0.0073757      	|
on_batch_end                       	|  1.3678e-05     	|8000           	|  0.10943        	|  0.0070418      	|
on_before_backward                 	|  1.2739e-05     	|8000           	|  0.10191        	|  0.0065581      	|
on_after_backward                  	|  1.1573e-05     	|8000           	|  0.092584       	|  0.005958       	|
training_step_end                  	|  5.771e-06      	|8000           	|  0.046168       	|  0.002971       	|
on_train_end                       	|  0.025324       	|1              	|  0.025324       	|  0.0016297      	|
on_pretrain_routine_start          	|  0.022603       	|1              	|  0.022603       	|  0.0014546      	|
on_train_epoch_start               	|  0.00029627     	|63             	|  0.018665       	|  0.0012011      	|
on_train_epoch_end                 	|  0.00027863     	|63             	|  0.017554       	|  0.0011296      	|
on_before_zero_grad                	|  1.416e-05      	|1000           	|  0.01416        	|  0.00091121     	|
on_before_optimizer_step           	|  1.174e-05      	|1000           	|  0.01174        	|  0.00075549     	|
configure_optimizers               	|  0.0082623      	|1              	|  0.0082623      	|  0.0005317      	|
on_train_start                     	|  0.00073622     	|1              	|  0.00073622     	|  4.7377e-05     	|
on_epoch_start                     	|  1.0919e-05     	|63             	|  0.00068789     	|  4.4267e-05     	|
on_epoch_end                       	|  1.0724e-05     	|63             	|  0.00067562     	|  4.3477e-05     	|
on_before_accelerator_backend_setup	|  2.1039e-05     	|1              	|  2.1039e-05     	|  1.3539e-06     	|
on_fit_end                         	|  2.0038e-05     	|1              	|  2.0038e-05     	|  1.2895e-06     	|
on_fit_start                       	|  1.7673e-05     	|1              	|  1.7673e-05     	|  1.1373e-06     	|
on_configure_sharded_model         	|  1.3786e-05     	|1              	|  1.3786e-05     	|  8.8717e-07     	|
setup                              	|  1.3505e-05     	|1              	|  1.3505e-05     	|  8.6907e-07     	|
on_pretrain_routine_end            	|  1.2784e-05     	|1              	|  1.2784e-05     	|  8.2268e-07     	|
teardown                           	|  1.0559e-05     	|1              	|  1.0559e-05     	|  6.7949e-07     	|
prepare_data                       	|  7.855e-06      	|1              	|  7.855e-06      	|  5.0549e-07     	|
configure_callbacks                	|  5.6408e-06     	|1              	|  5.6408e-06     	|  3.63e-07       	|
on_val_dataloader                  	|  4.428e-06      	|1              	|  4.428e-06      	|  2.8495e-07     	|
configure_sharded_model            	|  4.3078e-06     	|1              	|  4.3078e-06     	|  2.7722e-07     	|
on_train_dataloader                	|  4.1281e-06     	|1              	|  4.1281e-06     	|  2.6565e-07     	|
