
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.045s (95,044,602,757ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 447.141s (447,140,823,858ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.030s (57,029,869,466ns)
**********************************************************************


