
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.103s (96,103,246,236ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1539.082s (1,539,082,418,405ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.483s (121,483,301,280ns)
**********************************************************************


