
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.459s (94,459,277,695ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1748.315s (1,748,314,645,344ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.596s (158,595,691,609ns)
**********************************************************************


