
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 130.616s (130,616,272,875ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 507.027s (507,026,769,028ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.876s (90,875,680,426ns)
**********************************************************************


