
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.410s (93,409,611,679ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1575.443s (1,575,443,251,517ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.540s (121,540,401,839ns)
**********************************************************************


