
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.929s (93,928,569,504ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1565.321s (1,565,321,103,221ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.206s (122,206,234,393ns)
**********************************************************************


