
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.817s (92,817,100,163ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 482.979s (482,979,144,509ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.355s (90,355,197,617ns)
**********************************************************************


