
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.116s (93,116,095,143ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 354.526s (354,525,690,519ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.383s (90,383,404,228ns)
**********************************************************************


