
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.978s (93,977,608,670ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 562.320s (562,319,922,524ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.105s (33,105,148,064ns)
**********************************************************************


