
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.924s (94,924,055,663ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1767.499s (1,767,498,531,176ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.310s (158,310,161,002ns)
**********************************************************************


