
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 99.534s (99,534,213,737ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 468.273s (468,272,611,559ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.432s (90,431,969,184ns)
**********************************************************************


