
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.532s (35,531,610,444ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 339.147s (339,147,333,695ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.835s (19,834,792,958ns)
**********************************************************************


