
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.062s (93,061,902,998ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1539.729s (1,539,728,686,930ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.541s (57,540,891,492ns)
**********************************************************************


