
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 103.305s (103,305,434,238ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 391.903s (391,903,166,252ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.736s (56,736,008,697ns)
**********************************************************************


