
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.109s (95,109,001,947ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 398.323s (398,323,185,055ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.527s (33,527,151,466ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.181s (95,181,174,858ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1542.921s (1,542,921,024,371ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.697s (57,696,522,275ns)
**********************************************************************


