
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.227s (94,226,892,716ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1741.767s (1,741,767,215,847ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.226s (158,226,393,552ns)
**********************************************************************


