
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.558s (95,557,938,907ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 443.039s (443,038,940,786ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.190s (57,190,377,931ns)
**********************************************************************


