
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.939s (35,939,122,129ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 342.400s (342,399,552,680ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.901s (20,900,678,174ns)
**********************************************************************


