
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.956s (93,956,147,777ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1548.552s (1,548,552,039,879ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.910s (121,910,086,990ns)
**********************************************************************


