
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.817s (94,817,302,402ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 527.993s (527,993,058,620ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.906s (32,905,982,388ns)
**********************************************************************


