
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.860s (93,860,297,307ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 409.866s (409,865,515,559ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.679s (55,678,549,004ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.691s (93,691,323,460ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1532.367s (1,532,366,971,208ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.025s (122,025,434,856ns)
**********************************************************************


