FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  409.86         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  18.409         	|21             	|  386.6          	|  94.324         	|
run_training_batch                 	|  0.37535        	|1000           	|  375.35         	|  91.58          	|
optimizer_step_with_closure_0      	|  0.37261        	|1000           	|  372.61         	|  90.91          	|
training_step_and_backward         	|  0.29192        	|1000           	|  291.92         	|  71.223         	|
model_forward                      	|  0.1695         	|1000           	|  169.5          	|  41.354         	|
training_step                      	|  0.16935        	|1000           	|  169.35         	|  41.32          	|
backward                           	|  0.1211         	|1000           	|  121.1          	|  29.547         	|
get_train_batch                    	|  0.0038703      	|1021           	|  3.9515         	|  0.96411        	|
fetch_next_train_batch             	|  0.0038527      	|1021           	|  3.9336         	|  0.95973        	|
zero_grad                          	|  0.001295       	|1000           	|  1.295          	|  0.31596        	|
on_train_batch_end                 	|  0.0012196      	|1000           	|  1.2196         	|  0.29757        	|
training_batch_to_device           	|  0.00024486     	|1000           	|  0.24486        	|  0.059741       	|
on_train_batch_start               	|  9.0505e-05     	|1000           	|  0.090505       	|  0.022082       	|
on_train_end                       	|  0.025145       	|1              	|  0.025145       	|  0.006135       	|
on_pretrain_routine_start          	|  0.022715       	|1              	|  0.022715       	|  0.0055422      	|
on_batch_start                     	|  1.5253e-05     	|1000           	|  0.015253       	|  0.0037216      	|
on_before_zero_grad                	|  1.3781e-05     	|1000           	|  0.013781       	|  0.0033623      	|
on_batch_end                       	|  1.3484e-05     	|1000           	|  0.013484       	|  0.0032898      	|
on_after_backward                  	|  1.2065e-05     	|1000           	|  0.012065       	|  0.0029436      	|
on_before_backward                 	|  1.0416e-05     	|1000           	|  0.010416       	|  0.0025413      	|
on_before_optimizer_step           	|  1.0364e-05     	|1000           	|  0.010364       	|  0.0025287      	|
configure_optimizers               	|  0.0086679      	|1              	|  0.0086679      	|  0.0021148      	|
on_train_epoch_end                 	|  0.00029128     	|21             	|  0.0061168      	|  0.0014924      	|
on_train_epoch_start               	|  0.00028462     	|21             	|  0.0059771      	|  0.0014583      	|
training_step_end                  	|  5.8615e-06     	|1000           	|  0.0058615      	|  0.0014301      	|
on_train_start                     	|  0.0006681      	|1              	|  0.0006681      	|  0.00016301     	|
on_epoch_start                     	|  1.0988e-05     	|21             	|  0.00023074     	|  5.6298e-05     	|
on_epoch_end                       	|  1.0683e-05     	|21             	|  0.00022434     	|  5.4736e-05     	|
on_fit_end                         	|  2.2011e-05     	|1              	|  2.2011e-05     	|  5.3703e-06     	|
on_before_accelerator_backend_setup	|  2.0509e-05     	|1              	|  2.0509e-05     	|  5.0039e-06     	|
on_fit_start                       	|  1.8064e-05     	|1              	|  1.8064e-05     	|  4.4073e-06     	|
setup                              	|  1.5849e-05     	|1              	|  1.5849e-05     	|  3.8669e-06     	|
on_configure_sharded_model         	|  1.3485e-05     	|1              	|  1.3485e-05     	|  3.2901e-06     	|
teardown                           	|  1.0559e-05     	|1              	|  1.0559e-05     	|  2.5762e-06     	|
on_pretrain_routine_end            	|  9.908e-06      	|1              	|  9.908e-06      	|  2.4174e-06     	|
prepare_data                       	|  9.678e-06      	|1              	|  9.678e-06      	|  2.3613e-06     	|
configure_callbacks                	|  6.021e-06      	|1              	|  6.021e-06      	|  1.469e-06      	|
on_val_dataloader                  	|  4.829e-06      	|1              	|  4.829e-06      	|  1.1782e-06     	|
configure_sharded_model            	|  4.629e-06      	|1              	|  4.629e-06      	|  1.1294e-06     	|
on_train_dataloader                	|  4.1679e-06     	|1              	|  4.1679e-06     	|  1.0169e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1532.3         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  71.866         	|21             	|  1509.2         	|  98.488         	|
run_training_batch                 	|  0.18491        	|8000           	|  1479.3         	|  96.536         	|
training_step_and_backward         	|  0.17481        	|8000           	|  1398.5         	|  91.267         	|
model_forward                      	|  0.093876       	|8000           	|  751.01         	|  49.01          	|
training_step                      	|  0.093746       	|8000           	|  749.97         	|  48.943         	|
backward                           	|  0.080761       	|8000           	|  646.08         	|  42.163         	|
optimizer_step_with_closure_0      	|  0.23266        	|1000           	|  232.66         	|  15.183         	|
get_train_batch                    	|  0.0018063      	|8021           	|  14.488         	|  0.94548        	|
fetch_next_train_batch             	|  0.0017905      	|8021           	|  14.362         	|  0.93725        	|
on_train_batch_end                 	|  0.0010666      	|8000           	|  8.5328         	|  0.55685        	|
training_batch_to_device           	|  0.00021028     	|8000           	|  1.6822         	|  0.10978        	|
zero_grad                          	|  0.0012867      	|1000           	|  1.2867         	|  0.083969       	|
on_train_batch_start               	|  8.979e-05      	|8000           	|  0.71832        	|  0.046877       	|
on_batch_start                     	|  1.4469e-05     	|8000           	|  0.11575        	|  0.0075541      	|
on_before_backward                 	|  1.3233e-05     	|8000           	|  0.10586        	|  0.0069084      	|
on_batch_end                       	|  1.3069e-05     	|8000           	|  0.10455        	|  0.0068232      	|
on_after_backward                  	|  1.1818e-05     	|8000           	|  0.094545       	|  0.00617        	|
training_step_end                  	|  5.7001e-06     	|8000           	|  0.045601       	|  0.0029759      	|
on_train_end                       	|  0.026348       	|1              	|  0.026348       	|  0.0017195      	|
on_pretrain_routine_start          	|  0.022694       	|1              	|  0.022694       	|  0.001481       	|
on_before_zero_grad                	|  1.4378e-05     	|1000           	|  0.014378       	|  0.00093829     	|
on_before_optimizer_step           	|  1.1438e-05     	|1000           	|  0.011438       	|  0.00074647     	|
configure_optimizers               	|  0.0088007      	|1              	|  0.0088007      	|  0.00057433     	|
on_train_epoch_start               	|  0.00030631     	|21             	|  0.0064325      	|  0.00041978     	|
on_train_epoch_end                 	|  0.000282       	|21             	|  0.005922       	|  0.00038647     	|
on_train_start                     	|  0.00071555     	|1              	|  0.00071555     	|  4.6697e-05     	|
on_epoch_start                     	|  1.0773e-05     	|21             	|  0.00022622     	|  1.4763e-05     	|
on_epoch_end                       	|  1.0208e-05     	|21             	|  0.00021437     	|  1.399e-05      	|
on_before_accelerator_backend_setup	|  2.3293e-05     	|1              	|  2.3293e-05     	|  1.5201e-06     	|
on_fit_end                         	|  2.3203e-05     	|1              	|  2.3203e-05     	|  1.5142e-06     	|
on_fit_start                       	|  1.7312e-05     	|1              	|  1.7312e-05     	|  1.1298e-06     	|
setup                              	|  1.4077e-05     	|1              	|  1.4077e-05     	|  9.1866e-07     	|
on_configure_sharded_model         	|  1.3726e-05     	|1              	|  1.3726e-05     	|  8.9576e-07     	|
on_pretrain_routine_end            	|  1.056e-05      	|1              	|  1.056e-05      	|  6.8914e-07     	|
teardown                           	|  1.0108e-05     	|1              	|  1.0108e-05     	|  6.5964e-07     	|
prepare_data                       	|  8.306e-06      	|1              	|  8.306e-06      	|  5.4205e-07     	|
configure_callbacks                	|  6.8629e-06     	|1              	|  6.8629e-06     	|  4.4787e-07     	|
on_val_dataloader                  	|  4.889e-06      	|1              	|  4.889e-06      	|  3.1905e-07     	|
configure_sharded_model            	|  4.709e-06      	|1              	|  4.709e-06      	|  3.0731e-07     	|
on_train_dataloader                	|  4.2978e-06     	|1              	|  4.2978e-06     	|  2.8047e-07     	|
