
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.875s (92,875,032,182ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1680.260s (1,680,259,792,058ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.444s (157,443,996,273ns)
**********************************************************************


