
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.653s (93,652,538,712ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 409.262s (409,261,841,802ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.248s (56,247,996,116ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.820s (93,819,908,488ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1541.337s (1,541,337,331,692ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.978s (121,978,108,249ns)
**********************************************************************


