FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  409.26         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  18.382         	|21             	|  386.02         	|  94.321         	|
run_training_batch                 	|  0.37477        	|1000           	|  374.77         	|  91.572         	|
optimizer_step_with_closure_0      	|  0.37206        	|1000           	|  372.06         	|  90.911         	|
training_step_and_backward         	|  0.29146        	|1000           	|  291.46         	|  71.218         	|
model_forward                      	|  0.16935        	|1000           	|  169.35         	|  41.38          	|
training_step                      	|  0.16921        	|1000           	|  169.21         	|  41.346         	|
backward                           	|  0.12077        	|1000           	|  120.77         	|  29.509         	|
get_train_batch                    	|  0.0039186      	|1021           	|  4.0009         	|  0.97761        	|
fetch_next_train_batch             	|  0.0039012      	|1021           	|  3.9831         	|  0.97326        	|
zero_grad                          	|  0.0013195      	|1000           	|  1.3195         	|  0.3224         	|
on_train_batch_end                 	|  0.0012098      	|1000           	|  1.2098         	|  0.29561        	|
training_batch_to_device           	|  0.00024364     	|1000           	|  0.24364        	|  0.059533       	|
on_train_batch_start               	|  9.1444e-05     	|1000           	|  0.091444       	|  0.022344       	|
on_train_end                       	|  0.025731       	|1              	|  0.025731       	|  0.0062873      	|
on_pretrain_routine_start          	|  0.022099       	|1              	|  0.022099       	|  0.0053998      	|
on_batch_start                     	|  1.4881e-05     	|1000           	|  0.014881       	|  0.0036362      	|
on_batch_end                       	|  1.3851e-05     	|1000           	|  0.013851       	|  0.0033845      	|
on_before_zero_grad                	|  1.3525e-05     	|1000           	|  0.013525       	|  0.0033048      	|
on_after_backward                  	|  1.1965e-05     	|1000           	|  0.011965       	|  0.0029236      	|
on_before_optimizer_step           	|  1.0521e-05     	|1000           	|  0.010521       	|  0.0025708      	|
on_before_backward                 	|  1.0501e-05     	|1000           	|  0.010501       	|  0.0025658      	|
configure_optimizers               	|  0.0082314      	|1              	|  0.0082314      	|  0.0020113      	|
training_step_end                  	|  6.2301e-06     	|1000           	|  0.0062301      	|  0.0015223      	|
on_train_epoch_end                 	|  0.0002941      	|21             	|  0.006176       	|  0.0015091      	|
on_train_epoch_start               	|  0.00028322     	|21             	|  0.0059476      	|  0.0014533      	|
on_train_start                     	|  0.00068464     	|1              	|  0.00068464     	|  0.00016729     	|
on_epoch_start                     	|  1.0854e-05     	|21             	|  0.00022794     	|  5.5695e-05     	|
on_epoch_end                       	|  1.064e-05      	|21             	|  0.00022345     	|  5.4598e-05     	|
on_fit_end                         	|  2.2142e-05     	|1              	|  2.2142e-05     	|  5.4103e-06     	|
on_before_accelerator_backend_setup	|  2.0569e-05     	|1              	|  2.0569e-05     	|  5.0259e-06     	|
on_fit_start                       	|  1.6661e-05     	|1              	|  1.6661e-05     	|  4.071e-06      	|
setup                              	|  1.5058e-05     	|1              	|  1.5058e-05     	|  3.6793e-06     	|
on_configure_sharded_model         	|  1.3385e-05     	|1              	|  1.3385e-05     	|  3.2705e-06     	|
teardown                           	|  1.076e-05      	|1              	|  1.076e-05      	|  2.6292e-06     	|
on_pretrain_routine_end            	|  1.0069e-05     	|1              	|  1.0069e-05     	|  2.4603e-06     	|
prepare_data                       	|  7.394e-06      	|1              	|  7.394e-06      	|  1.8067e-06     	|
configure_callbacks                	|  5.56e-06       	|1              	|  5.56e-06       	|  1.3586e-06     	|
on_val_dataloader                  	|  4.569e-06      	|1              	|  4.569e-06      	|  1.1164e-06     	|
configure_sharded_model            	|  4.5389e-06     	|1              	|  4.5389e-06     	|  1.1091e-06     	|
on_train_dataloader                	|  4.518e-06      	|1              	|  4.518e-06      	|  1.1039e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1541.3         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  72.286         	|21             	|  1518.0         	|  98.489         	|
run_training_batch                 	|  0.186          	|8000           	|  1488.0         	|  96.54          	|
training_step_and_backward         	|  0.17589        	|8000           	|  1407.1         	|  91.295         	|
model_forward                      	|  0.093861       	|8000           	|  750.89         	|  48.717         	|
training_step                      	|  0.09373        	|8000           	|  749.84         	|  48.649         	|
backward                           	|  0.081853       	|8000           	|  654.83         	|  42.485         	|
optimizer_step_with_closure_0      	|  0.23406        	|1000           	|  234.06         	|  15.185         	|
get_train_batch                    	|  0.0018311      	|8021           	|  14.687         	|  0.95291        	|
fetch_next_train_batch             	|  0.0018148      	|8021           	|  14.557         	|  0.94443        	|
on_train_batch_end                 	|  0.0010656      	|8000           	|  8.5248         	|  0.55309        	|
training_batch_to_device           	|  0.00020692     	|8000           	|  1.6553         	|  0.1074         	|
zero_grad                          	|  0.0012836      	|1000           	|  1.2836         	|  0.083279       	|
on_train_batch_start               	|  8.82e-05       	|8000           	|  0.7056         	|  0.045779       	|
on_batch_start                     	|  1.4572e-05     	|8000           	|  0.11658        	|  0.0075636      	|
on_before_backward                 	|  1.3514e-05     	|8000           	|  0.10811        	|  0.0070143      	|
on_batch_end                       	|  1.2881e-05     	|8000           	|  0.10305        	|  0.0066858      	|
on_after_backward                  	|  1.154e-05      	|8000           	|  0.092322       	|  0.0059898      	|
training_step_end                  	|  5.6782e-06     	|8000           	|  0.045426       	|  0.0029472      	|
on_train_end                       	|  0.02511        	|1              	|  0.02511        	|  0.0016291      	|
on_pretrain_routine_start          	|  0.022467       	|1              	|  0.022467       	|  0.0014576      	|
on_before_zero_grad                	|  1.3775e-05     	|1000           	|  0.013775       	|  0.00089372     	|
on_before_optimizer_step           	|  1.1441e-05     	|1000           	|  0.011441       	|  0.00074228     	|
configure_optimizers               	|  0.0088203      	|1              	|  0.0088203      	|  0.00057226     	|
on_train_epoch_start               	|  0.00028616     	|21             	|  0.0060094      	|  0.00038989     	|
on_train_epoch_end                 	|  0.00026207     	|21             	|  0.0055035      	|  0.00035706     	|
on_train_start                     	|  0.00067988     	|1              	|  0.00067988     	|  4.4111e-05     	|
on_epoch_start                     	|  1.032e-05      	|21             	|  0.00021672     	|  1.4061e-05     	|
on_epoch_end                       	|  1.0303e-05     	|21             	|  0.00021636     	|  1.4037e-05     	|
on_before_accelerator_backend_setup	|  2.1811e-05     	|1              	|  2.1811e-05     	|  1.4151e-06     	|
on_fit_end                         	|  2.1009e-05     	|1              	|  2.1009e-05     	|  1.3631e-06     	|
on_fit_start                       	|  1.6521e-05     	|1              	|  1.6521e-05     	|  1.0719e-06     	|
on_configure_sharded_model         	|  1.4688e-05     	|1              	|  1.4688e-05     	|  9.5296e-07     	|
setup                              	|  1.3506e-05     	|1              	|  1.3506e-05     	|  8.7627e-07     	|
teardown                           	|  1.0269e-05     	|1              	|  1.0269e-05     	|  6.6625e-07     	|
on_pretrain_routine_end            	|  1.0169e-05     	|1              	|  1.0169e-05     	|  6.5977e-07     	|
prepare_data                       	|  8.476e-06      	|1              	|  8.476e-06      	|  5.4992e-07     	|
configure_callbacks                	|  6.6829e-06     	|1              	|  6.6829e-06     	|  4.3359e-07     	|
on_val_dataloader                  	|  5.2901e-06     	|1              	|  5.2901e-06     	|  3.4322e-07     	|
configure_sharded_model            	|  4.3979e-06     	|1              	|  4.3979e-06     	|  2.8534e-07     	|
on_train_dataloader                	|  4.3581e-06     	|1              	|  4.3581e-06     	|  2.8275e-07     	|
