
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.871s (92,870,995,855ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 360.666s (360,666,069,632ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.441s (90,441,383,797ns)
**********************************************************************


