
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.973s (94,973,011,332ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 538.360s (538,359,527,779ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.424s (33,424,193,291ns)
**********************************************************************


