
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.003s (93,003,314,550ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 362.614s (362,614,273,870ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.338s (90,338,405,503ns)
**********************************************************************


