
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.432s (93,431,586,333ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1670.307s (1,670,307,336,842ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 434.917s (434,917,143,379ns)
**********************************************************************


