
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.217s (92,217,262,752ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3795.401s (3,795,401,328,214ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 438.007s (438,006,814,029ns)
**********************************************************************


