
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.774s (35,774,225,450ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 339.236s (339,235,691,229ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.113s (20,113,390,994ns)
**********************************************************************


