
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.048s (94,048,121,587ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1549.615s (1,549,614,837,949ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.137s (122,137,197,793ns)
**********************************************************************


