
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.982s (92,982,374,679ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 364.626s (364,626,487,355ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.420s (90,420,459,221ns)
**********************************************************************


