
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.599s (92,599,211,554ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 464.127s (464,126,565,044ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.228s (90,227,941,925ns)
**********************************************************************


