
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.151s (94,150,818,930ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1738.879s (1,738,879,257,391ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.772s (158,772,494,404ns)
**********************************************************************


