
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.622s (92,621,832,677ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1681.237s (1,681,236,896,453ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.412s (157,412,414,212ns)
**********************************************************************


