
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.782s (94,781,792,594ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1769.188s (1,769,187,891,560ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.788s (158,787,696,412ns)
**********************************************************************


