
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.372s (94,372,148,021ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1769.065s (1,769,065,132,339ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.684s (158,684,101,033ns)
**********************************************************************


