
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.596s (93,596,002,399ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 509.204s (509,204,301,071ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.433s (32,433,296,367ns)
**********************************************************************


