
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.149s (35,148,656,688ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 334.804s (334,803,972,245ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.071s (20,070,614,841ns)
**********************************************************************


