
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.285s (92,284,651,685ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 463.329s (463,329,449,763ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.528s (90,527,670,092ns)
**********************************************************************


