
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.856s (94,855,724,370ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 447.397s (447,396,891,818ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.290s (57,289,620,072ns)
**********************************************************************


