
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.900s (94,899,514,283ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 376.141s (376,141,114,396ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.476s (33,475,505,909ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.382s (94,381,663,076ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1555.644s (1,555,644,165,774ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.760s (57,760,429,878ns)
**********************************************************************


