FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  376.14         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.5942         	|63             	|  352.43         	|  93.698         	|
run_training_batch                 	|  0.32578        	|1000           	|  325.78         	|  86.612         	|
optimizer_step_with_closure_0      	|  0.32312        	|1000           	|  323.12         	|  85.904         	|
training_step_and_backward         	|  0.24234        	|1000           	|  242.34         	|  64.428         	|
model_forward                      	|  0.151          	|1000           	|  151.0          	|  40.146         	|
training_step                      	|  0.15087        	|1000           	|  150.87         	|  40.11          	|
backward                           	|  0.090036       	|1000           	|  90.036         	|  23.937         	|
get_train_batch                    	|  0.0080491      	|1063           	|  8.5562         	|  2.2747         	|
fetch_next_train_batch             	|  0.00803        	|1063           	|  8.5358         	|  2.2693         	|
zero_grad                          	|  0.001271       	|1000           	|  1.271          	|  0.33791        	|
on_train_batch_end                 	|  0.0011946      	|1000           	|  1.1946         	|  0.31759        	|
training_batch_to_device           	|  0.00022565     	|1000           	|  0.22565        	|  0.059992       	|
on_train_batch_start               	|  9.1699e-05     	|1000           	|  0.091699       	|  0.024379       	|
on_train_end                       	|  0.02542        	|1              	|  0.02542        	|  0.0067581      	|
on_pretrain_routine_start          	|  0.022406       	|1              	|  0.022406       	|  0.0059569      	|
on_train_epoch_start               	|  0.00029562     	|63             	|  0.018624       	|  0.0049513      	|
on_train_epoch_end                 	|  0.00028825     	|63             	|  0.01816        	|  0.004828       	|
on_batch_start                     	|  1.6063e-05     	|1000           	|  0.016063       	|  0.0042704      	|
on_before_zero_grad                	|  1.3984e-05     	|1000           	|  0.013984       	|  0.0037177      	|
on_batch_end                       	|  1.3219e-05     	|1000           	|  0.013219       	|  0.0035143      	|
on_after_backward                  	|  1.1773e-05     	|1000           	|  0.011773       	|  0.0031301      	|
on_before_backward                 	|  1.0803e-05     	|1000           	|  0.010803       	|  0.0028722      	|
on_before_optimizer_step           	|  1.0426e-05     	|1000           	|  0.010426       	|  0.0027717      	|
configure_optimizers               	|  0.0088212      	|1              	|  0.0088212      	|  0.0023452      	|
training_step_end                  	|  5.8311e-06     	|1000           	|  0.0058311      	|  0.0015503      	|
on_train_start                     	|  0.00074638     	|1              	|  0.00074638     	|  0.00019843     	|
on_epoch_end                       	|  1.0739e-05     	|63             	|  0.00067658     	|  0.00017988     	|
on_epoch_start                     	|  1.0581e-05     	|63             	|  0.0006666      	|  0.00017722     	|
on_before_accelerator_backend_setup	|  2.1e-05        	|1              	|  2.1e-05        	|  5.5831e-06     	|
on_fit_end                         	|  2.0738e-05     	|1              	|  2.0738e-05     	|  5.5134e-06     	|
on_fit_start                       	|  1.6671e-05     	|1              	|  1.6671e-05     	|  4.4321e-06     	|
on_configure_sharded_model         	|  1.4186e-05     	|1              	|  1.4186e-05     	|  3.7715e-06     	|
setup                              	|  1.3746e-05     	|1              	|  1.3746e-05     	|  3.6545e-06     	|
on_pretrain_routine_end            	|  9.978e-06      	|1              	|  9.978e-06      	|  2.6527e-06     	|
teardown                           	|  9.658e-06      	|1              	|  9.658e-06      	|  2.5677e-06     	|
prepare_data                       	|  7.8251e-06     	|1              	|  7.8251e-06     	|  2.0804e-06     	|
configure_callbacks                	|  4.719e-06      	|1              	|  4.719e-06      	|  1.2546e-06     	|
on_train_dataloader                	|  4.5289e-06     	|1              	|  4.5289e-06     	|  1.2041e-06     	|
on_val_dataloader                  	|  4.358e-06      	|1              	|  4.358e-06      	|  1.1586e-06     	|
configure_sharded_model            	|  4.338e-06      	|1              	|  4.338e-06      	|  1.1533e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1555.6         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.328         	|63             	|  1532.6         	|  98.524         	|
run_training_batch                 	|  0.1872         	|8000           	|  1497.6         	|  96.274         	|
training_step_and_backward         	|  0.17693        	|8000           	|  1415.5         	|  90.992         	|
model_forward                      	|  0.092505       	|8000           	|  740.04         	|  47.573         	|
training_step                      	|  0.09237        	|8000           	|  738.96         	|  47.503         	|
backward                           	|  0.084246       	|8000           	|  673.97         	|  43.326         	|
optimizer_step_with_closure_0      	|  0.23628        	|1000           	|  236.28         	|  15.189         	|
get_train_batch                    	|  0.0022621      	|8063           	|  18.239         	|  1.1725         	|
fetch_next_train_batch             	|  0.002245       	|8063           	|  18.102         	|  1.1637         	|
on_train_batch_end                 	|  0.0010794      	|8000           	|  8.6355         	|  0.55512        	|
training_batch_to_device           	|  0.00021469     	|8000           	|  1.7175         	|  0.11041        	|
zero_grad                          	|  0.001303       	|1000           	|  1.303          	|  0.083762       	|
on_train_batch_start               	|  9.0393e-05     	|8000           	|  0.72315        	|  0.046487       	|
on_batch_start                     	|  1.4769e-05     	|8000           	|  0.11815        	|  0.0075953      	|
on_batch_end                       	|  1.3226e-05     	|8000           	|  0.10581        	|  0.0068019      	|
on_before_backward                 	|  1.2792e-05     	|8000           	|  0.10234        	|  0.0065786      	|
on_after_backward                  	|  1.1847e-05     	|8000           	|  0.094773       	|  0.0060924      	|
training_step_end                  	|  6.129e-06      	|8000           	|  0.049032       	|  0.003152       	|
on_train_end                       	|  0.025553       	|1              	|  0.025553       	|  0.0016427      	|
on_pretrain_routine_start          	|  0.023103       	|1              	|  0.023103       	|  0.0014852      	|
on_train_epoch_start               	|  0.00029551     	|63             	|  0.018617       	|  0.0011968      	|
on_train_epoch_end                 	|  0.00028702     	|63             	|  0.018082       	|  0.0011624      	|
on_before_zero_grad                	|  1.5069e-05     	|1000           	|  0.015069       	|  0.00096872     	|
on_before_optimizer_step           	|  1.1245e-05     	|1000           	|  0.011245       	|  0.00072286     	|
configure_optimizers               	|  0.0083678      	|1              	|  0.0083678      	|  0.00053792     	|
on_train_start                     	|  0.00072911     	|1              	|  0.00072911     	|  4.687e-05      	|
on_epoch_start                     	|  1.0711e-05     	|63             	|  0.00067479     	|  4.3378e-05     	|
on_epoch_end                       	|  1.0341e-05     	|63             	|  0.00065145     	|  4.1878e-05     	|
on_fit_end                         	|  2.1631e-05     	|1              	|  2.1631e-05     	|  1.3905e-06     	|
on_before_accelerator_backend_setup	|  2.0898e-05     	|1              	|  2.0898e-05     	|  1.3434e-06     	|
on_fit_start                       	|  1.6941e-05     	|1              	|  1.6941e-05     	|  1.089e-06      	|
on_pretrain_routine_end            	|  1.4798e-05     	|1              	|  1.4798e-05     	|  9.5128e-07     	|
on_configure_sharded_model         	|  1.3515e-05     	|1              	|  1.3515e-05     	|  8.6881e-07     	|
setup                              	|  1.3114e-05     	|1              	|  1.3114e-05     	|  8.4303e-07     	|
teardown                           	|  1.1051e-05     	|1              	|  1.1051e-05     	|  7.1041e-07     	|
prepare_data                       	|  7.8341e-06     	|1              	|  7.8341e-06     	|  5.0361e-07     	|
configure_callbacks                	|  6.943e-06      	|1              	|  6.943e-06      	|  4.4633e-07     	|
configure_sharded_model            	|  4.3579e-06     	|1              	|  4.3579e-06     	|  2.8014e-07     	|
on_val_dataloader                  	|  4.3579e-06     	|1              	|  4.3579e-06     	|  2.8014e-07     	|
on_train_dataloader                	|  4.1181e-06     	|1              	|  4.1181e-06     	|  2.6473e-07     	|
