
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.975s (93,974,529,140ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 474.423s (474,423,465,140ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.419s (57,419,275,472ns)
**********************************************************************


