
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.948s (92,948,262,487ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 459.422s (459,422,310,926ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.378s (55,377,957,607ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.101s (94,101,013,267ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1566.893s (1,566,892,946,247ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.035s (122,035,359,755ns)
**********************************************************************


