FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  459.42         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.6133         	|167            	|  436.43         	|  94.995         	|
run_training_batch                 	|  0.38297        	|1000           	|  382.97         	|  83.361         	|
optimizer_step_with_closure_0      	|  0.38029        	|1000           	|  380.29         	|  82.776         	|
training_step_and_backward         	|  0.29901        	|1000           	|  299.01         	|  65.085         	|
model_forward                      	|  0.17321        	|1000           	|  173.21         	|  37.703         	|
training_step                      	|  0.17306        	|1000           	|  173.06         	|  37.67          	|
backward                           	|  0.12446        	|1000           	|  124.46         	|  27.09          	|
get_train_batch                    	|  0.014089       	|1167           	|  16.442         	|  3.5788         	|
fetch_next_train_batch             	|  0.014064       	|1167           	|  16.413         	|  3.5725         	|
zero_grad                          	|  0.0013171      	|1000           	|  1.3171         	|  0.28668        	|
on_train_batch_end                 	|  0.0012624      	|1000           	|  1.2624         	|  0.27478        	|
training_batch_to_device           	|  0.0003214      	|1000           	|  0.3214         	|  0.069958       	|
on_train_batch_start               	|  9.5902e-05     	|1000           	|  0.095902       	|  0.020875       	|
on_train_epoch_start               	|  0.00028058     	|167            	|  0.046857       	|  0.010199       	|
on_train_epoch_end                 	|  0.00026389     	|167            	|  0.044069       	|  0.0095923      	|
on_train_end                       	|  0.024989       	|1              	|  0.024989       	|  0.0054392      	|
on_pretrain_routine_start          	|  0.022325       	|1              	|  0.022325       	|  0.0048594      	|
on_batch_start                     	|  2.0284e-05     	|1000           	|  0.020284       	|  0.0044151      	|
on_before_zero_grad                	|  1.529e-05      	|1000           	|  0.01529        	|  0.0033282      	|
on_batch_end                       	|  1.399e-05      	|1000           	|  0.01399        	|  0.0030453      	|
on_after_backward                  	|  1.2179e-05     	|1000           	|  0.012179       	|  0.0026509      	|
on_before_optimizer_step           	|  1.1456e-05     	|1000           	|  0.011456       	|  0.0024937      	|
on_before_backward                 	|  1.067e-05      	|1000           	|  0.01067        	|  0.0023225      	|
configure_optimizers               	|  0.0086801      	|1              	|  0.0086801      	|  0.0018894      	|
training_step_end                  	|  6.3639e-06     	|1000           	|  0.0063639      	|  0.0013852      	|
on_epoch_start                     	|  1.1164e-05     	|167            	|  0.0018643      	|  0.0004058      	|
on_epoch_end                       	|  1.0205e-05     	|167            	|  0.0017043      	|  0.00037097     	|
on_train_start                     	|  0.00071799     	|1              	|  0.00071799     	|  0.00015628     	|
on_fit_end                         	|  2.1601e-05     	|1              	|  2.1601e-05     	|  4.7018e-06     	|
on_before_accelerator_backend_setup	|  2.0017e-05     	|1              	|  2.0017e-05     	|  4.357e-06      	|
on_fit_start                       	|  1.8705e-05     	|1              	|  1.8705e-05     	|  4.0715e-06     	|
setup                              	|  1.5309e-05     	|1              	|  1.5309e-05     	|  3.3323e-06     	|
on_configure_sharded_model         	|  1.3485e-05     	|1              	|  1.3485e-05     	|  2.9352e-06     	|
on_pretrain_routine_end            	|  1.0139e-05     	|1              	|  1.0139e-05     	|  2.2069e-06     	|
teardown                           	|  9.778e-06      	|1              	|  9.778e-06      	|  2.1283e-06     	|
prepare_data                       	|  9.448e-06      	|1              	|  9.448e-06      	|  2.0565e-06     	|
configure_callbacks                	|  5.72e-06       	|1              	|  5.72e-06       	|  1.245e-06      	|
on_val_dataloader                  	|  4.4779e-06     	|1              	|  4.4779e-06     	|  9.7469e-07     	|
configure_sharded_model            	|  4.177e-06      	|1              	|  4.177e-06      	|  9.0919e-07     	|
on_train_dataloader                	|  4.078e-06      	|1              	|  4.078e-06      	|  8.8765e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1566.9         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.2425         	|167            	|  1543.5         	|  98.509         	|
run_training_batch                 	|  0.18706        	|8000           	|  1496.4         	|  95.505         	|
training_step_and_backward         	|  0.177          	|8000           	|  1416.0         	|  90.372         	|
model_forward                      	|  0.094033       	|8000           	|  752.27         	|  48.011         	|
training_step                      	|  0.093898       	|8000           	|  751.18         	|  47.942         	|
backward                           	|  0.08278        	|8000           	|  662.24         	|  42.265         	|
optimizer_step_with_closure_0      	|  0.23495        	|1000           	|  234.95         	|  14.995         	|
get_train_batch                    	|  0.0033456      	|8167           	|  27.323         	|  1.7438         	|
fetch_next_train_batch             	|  0.0033286      	|8167           	|  27.185         	|  1.735          	|
on_train_batch_end                 	|  0.0010688      	|8000           	|  8.5508         	|  0.54572        	|
training_batch_to_device           	|  0.00021856     	|8000           	|  1.7485         	|  0.11159        	|
zero_grad                          	|  0.0013518      	|1000           	|  1.3518         	|  0.086276       	|
on_train_batch_start               	|  8.9039e-05     	|8000           	|  0.71231        	|  0.045461       	|
on_batch_start                     	|  1.5254e-05     	|8000           	|  0.12203        	|  0.0077883      	|
on_batch_end                       	|  1.3445e-05     	|8000           	|  0.10756        	|  0.0068649      	|
on_before_backward                 	|  1.2993e-05     	|8000           	|  0.10394        	|  0.0066336      	|
on_after_backward                  	|  1.2024e-05     	|8000           	|  0.096193       	|  0.0061392      	|
on_train_epoch_start               	|  0.00028266     	|167            	|  0.047204       	|  0.0030126      	|
training_step_end                  	|  5.8582e-06     	|8000           	|  0.046866       	|  0.002991       	|
on_train_epoch_end                 	|  0.00024826     	|167            	|  0.041459       	|  0.002646       	|
on_train_end                       	|  0.02518        	|1              	|  0.02518        	|  0.001607       	|
on_pretrain_routine_start          	|  0.023028       	|1              	|  0.023028       	|  0.0014697      	|
on_before_zero_grad                	|  1.6135e-05     	|1000           	|  0.016135       	|  0.0010298      	|
on_before_optimizer_step           	|  1.2917e-05     	|1000           	|  0.012917       	|  0.00082436     	|
configure_optimizers               	|  0.0083258      	|1              	|  0.0083258      	|  0.00053136     	|
on_epoch_end                       	|  1.1633e-05     	|167            	|  0.0019428      	|  0.00012399     	|
on_epoch_start                     	|  1.0741e-05     	|167            	|  0.0017938      	|  0.00011448     	|
on_train_start                     	|  0.00075273     	|1              	|  0.00075273     	|  4.804e-05      	|
on_fit_end                         	|  2.675e-05      	|1              	|  2.675e-05      	|  1.7072e-06     	|
on_before_accelerator_backend_setup	|  2.5398e-05     	|1              	|  2.5398e-05     	|  1.6209e-06     	|
on_fit_start                       	|  1.8024e-05     	|1              	|  1.8024e-05     	|  1.1503e-06     	|
setup                              	|  1.3706e-05     	|1              	|  1.3706e-05     	|  8.7474e-07     	|
on_configure_sharded_model         	|  1.3596e-05     	|1              	|  1.3596e-05     	|  8.6773e-07     	|
on_pretrain_routine_end            	|  1.2383e-05     	|1              	|  1.2383e-05     	|  7.9031e-07     	|
teardown                           	|  1.2073e-05     	|1              	|  1.2073e-05     	|  7.7052e-07     	|
prepare_data                       	|  9.167e-06      	|1              	|  9.167e-06      	|  5.8505e-07     	|
configure_callbacks                	|  6.3221e-06     	|1              	|  6.3221e-06     	|  4.0348e-07     	|
configure_sharded_model            	|  4.6589e-06     	|1              	|  4.6589e-06     	|  2.9734e-07     	|
on_val_dataloader                  	|  4.529e-06      	|1              	|  4.529e-06      	|  2.8905e-07     	|
on_train_dataloader                	|  4.228e-06      	|1              	|  4.228e-06      	|  2.6984e-07     	|
