
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.959s (93,958,997,597ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1776.226s (1,776,225,603,881ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.430s (158,430,353,447ns)
**********************************************************************


