
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.823s (92,823,294,582ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 459.556s (459,556,257,126ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.267s (55,267,401,475ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.728s (94,728,139,306ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1565.435s (1,565,435,118,249ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.912s (121,912,281,625ns)
**********************************************************************


