FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  459.55         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.6147         	|167            	|  436.65         	|  95.016         	|
run_training_batch                 	|  0.38326        	|1000           	|  383.26         	|  83.399         	|
optimizer_step_with_closure_0      	|  0.38053        	|1000           	|  380.53         	|  82.804         	|
training_step_and_backward         	|  0.29971        	|1000           	|  299.71         	|  65.218         	|
model_forward                      	|  0.17347        	|1000           	|  173.47         	|  37.747         	|
training_step                      	|  0.17332        	|1000           	|  173.32         	|  37.714         	|
backward                           	|  0.1249         	|1000           	|  124.9          	|  27.179         	|
get_train_batch                    	|  0.01399        	|1167           	|  16.326         	|  3.5527         	|
fetch_next_train_batch             	|  0.013966       	|1167           	|  16.299         	|  3.5467         	|
zero_grad                          	|  0.0013165      	|1000           	|  1.3165         	|  0.28648        	|
on_train_batch_end                 	|  0.0012334      	|1000           	|  1.2334         	|  0.26839        	|
training_batch_to_device           	|  0.00032229     	|1000           	|  0.32229        	|  0.070131       	|
on_train_batch_start               	|  9.6535e-05     	|1000           	|  0.096535       	|  0.021006       	|
on_train_epoch_start               	|  0.00028204     	|167            	|  0.0471         	|  0.010249       	|
on_train_epoch_end                 	|  0.00026056     	|167            	|  0.043513       	|  0.0094686      	|
on_train_end                       	|  0.025567       	|1              	|  0.025567       	|  0.0055634      	|
on_pretrain_routine_start          	|  0.022661       	|1              	|  0.022661       	|  0.0049311      	|
on_batch_start                     	|  2.069e-05      	|1000           	|  0.02069        	|  0.0045023      	|
on_before_zero_grad                	|  1.5693e-05     	|1000           	|  0.015693       	|  0.0034149      	|
on_batch_end                       	|  1.4781e-05     	|1000           	|  0.014781       	|  0.0032163      	|
on_after_backward                  	|  1.2935e-05     	|1000           	|  0.012935       	|  0.0028148      	|
on_before_optimizer_step           	|  1.1528e-05     	|1000           	|  0.011528       	|  0.0025086      	|
on_before_backward                 	|  1.0953e-05     	|1000           	|  0.010953       	|  0.0023833      	|
configure_optimizers               	|  0.0087722      	|1              	|  0.0087722      	|  0.0019089      	|
training_step_end                  	|  6.7893e-06     	|1000           	|  0.0067893      	|  0.0014774      	|
on_epoch_start                     	|  1.113e-05      	|167            	|  0.0018586      	|  0.00040445     	|
on_epoch_end                       	|  1.0728e-05     	|167            	|  0.0017915      	|  0.00038984     	|
on_train_start                     	|  0.00075261     	|1              	|  0.00075261     	|  0.00016377     	|
on_before_accelerator_backend_setup	|  2.3013e-05     	|1              	|  2.3013e-05     	|  5.0077e-06     	|
on_fit_end                         	|  2.2292e-05     	|1              	|  2.2292e-05     	|  4.8508e-06     	|
on_fit_start                       	|  1.8475e-05     	|1              	|  1.8475e-05     	|  4.0202e-06     	|
setup                              	|  1.652e-05      	|1              	|  1.652e-05      	|  3.5948e-06     	|
on_configure_sharded_model         	|  1.4617e-05     	|1              	|  1.4617e-05     	|  3.1807e-06     	|
on_pretrain_routine_end            	|  1.074e-05      	|1              	|  1.074e-05      	|  2.3371e-06     	|
teardown                           	|  1.0199e-05     	|1              	|  1.0199e-05     	|  2.2193e-06     	|
prepare_data                       	|  9.0881e-06     	|1              	|  9.0881e-06     	|  1.9776e-06     	|
configure_callbacks                	|  6.092e-06      	|1              	|  6.092e-06      	|  1.3256e-06     	|
configure_sharded_model            	|  4.6891e-06     	|1              	|  4.6891e-06     	|  1.0204e-06     	|
on_val_dataloader                  	|  4.688e-06      	|1              	|  4.688e-06      	|  1.0201e-06     	|
on_train_dataloader                	|  4.639e-06      	|1              	|  4.639e-06      	|  1.0095e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1565.4         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.2347         	|167            	|  1542.2         	|  98.517         	|
run_training_batch                 	|  0.18689        	|8000           	|  1495.1         	|  95.508         	|
training_step_and_backward         	|  0.17682        	|8000           	|  1414.5         	|  90.362         	|
model_forward                      	|  0.093909       	|8000           	|  751.27         	|  47.992         	|
training_step                      	|  0.093773       	|8000           	|  750.18         	|  47.923         	|
backward                           	|  0.082724       	|8000           	|  661.8          	|  42.276         	|
optimizer_step_with_closure_0      	|  0.23431        	|1000           	|  234.31         	|  14.968         	|
get_train_batch                    	|  0.0033442      	|8167           	|  27.312         	|  1.7447         	|
fetch_next_train_batch             	|  0.003327       	|8167           	|  27.171         	|  1.7357         	|
on_train_batch_end                 	|  0.0010745      	|8000           	|  8.5959         	|  0.54912        	|
training_batch_to_device           	|  0.00021874     	|8000           	|  1.7499         	|  0.11179        	|
zero_grad                          	|  0.0013291      	|1000           	|  1.3291         	|  0.084901       	|
on_train_batch_start               	|  9.0843e-05     	|8000           	|  0.72674        	|  0.046425       	|
on_batch_start                     	|  1.4959e-05     	|8000           	|  0.11967        	|  0.0076447      	|
on_batch_end                       	|  1.3072e-05     	|8000           	|  0.10457        	|  0.0066802      	|
on_before_backward                 	|  1.2981e-05     	|8000           	|  0.10385        	|  0.0066339      	|
on_after_backward                  	|  1.1541e-05     	|8000           	|  0.092325       	|  0.0058978      	|
on_train_epoch_start               	|  0.00029363     	|167            	|  0.049036       	|  0.0031324      	|
training_step_end                  	|  5.9871e-06     	|8000           	|  0.047897       	|  0.0030597      	|
on_train_epoch_end                 	|  0.00025822     	|167            	|  0.043123       	|  0.0027547      	|
on_train_end                       	|  0.026452       	|1              	|  0.026452       	|  0.0016898      	|
on_pretrain_routine_start          	|  0.023119       	|1              	|  0.023119       	|  0.0014769      	|
on_before_zero_grad                	|  1.636e-05      	|1000           	|  0.01636        	|  0.0010451      	|
on_before_optimizer_step           	|  1.2842e-05     	|1000           	|  0.012842       	|  0.00082037     	|
configure_optimizers               	|  0.0083531      	|1              	|  0.0083531      	|  0.0005336      	|
on_epoch_end                       	|  1.1192e-05     	|167            	|  0.0018691      	|  0.0001194      	|
on_epoch_start                     	|  1.0501e-05     	|167            	|  0.0017536      	|  0.00011202     	|
on_train_start                     	|  0.00073571     	|1              	|  0.00073571     	|  4.6998e-05     	|
on_fit_end                         	|  2.1891e-05     	|1              	|  2.1891e-05     	|  1.3984e-06     	|
on_before_accelerator_backend_setup	|  2.0148e-05     	|1              	|  2.0148e-05     	|  1.2871e-06     	|
on_fit_start                       	|  1.7783e-05     	|1              	|  1.7783e-05     	|  1.136e-06      	|
on_configure_sharded_model         	|  1.4698e-05     	|1              	|  1.4698e-05     	|  9.3892e-07     	|
on_pretrain_routine_end            	|  1.3044e-05     	|1              	|  1.3044e-05     	|  8.3326e-07     	|
setup                              	|  1.2884e-05     	|1              	|  1.2884e-05     	|  8.2304e-07     	|
teardown                           	|  1.0089e-05     	|1              	|  1.0089e-05     	|  6.445e-07      	|
prepare_data                       	|  8.326e-06      	|1              	|  8.326e-06      	|  5.3188e-07     	|
configure_callbacks                	|  7.845e-06      	|1              	|  7.845e-06      	|  5.0115e-07     	|
configure_sharded_model            	|  5.0389e-06     	|1              	|  5.0389e-06     	|  3.2189e-07     	|
on_val_dataloader                  	|  4.288e-06      	|1              	|  4.288e-06      	|  2.7392e-07     	|
on_train_dataloader                	|  4.068e-06      	|1              	|  4.068e-06      	|  2.5987e-07     	|
