
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.254s (92,254,489,261ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1669.472s (1,669,471,967,238ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.678s (157,677,631,386ns)
**********************************************************************


