
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.793s (94,792,536,738ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 454.776s (454,776,245,633ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.799s (56,798,532,120ns)
**********************************************************************


