
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.266s (94,266,199,128ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1761.402s (1,761,402,433,440ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.736s (158,735,674,559ns)
**********************************************************************


