
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.094s (93,093,671,732ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 362.093s (362,093,250,966ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.424s (90,424,210,428ns)
**********************************************************************


