
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.372s (98,372,212,692ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 398.597s (398,597,229,710ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.711s (56,710,576,061ns)
**********************************************************************


