
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.266s (92,266,068,679ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 542.139s (542,138,963,300ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.406s (90,406,027,201ns)
**********************************************************************


