
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.378s (94,377,672,234ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1760.257s (1,760,257,045,452ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.520s (158,520,208,201ns)
**********************************************************************


