
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 99.727s (99,726,659,257ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 350.789s (350,788,962,837ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.492s (90,491,898,553ns)
**********************************************************************


