
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.763s (92,762,696,845ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 352.230s (352,230,154,978ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.458s (90,457,830,956ns)
**********************************************************************


