
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.523s (93,523,396,045ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1546.335s (1,546,335,264,783ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.676s (121,675,529,664ns)
**********************************************************************


