
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.662s (92,661,691,945ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 348.319s (348,318,641,487ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.192s (90,192,163,046ns)
**********************************************************************


