
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.381s (92,380,880,660ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 480.420s (480,420,162,848ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.638s (90,638,277,248ns)
**********************************************************************


