
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.599s (94,598,606,174ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 390.167s (390,166,883,057ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.871s (56,871,213,694ns)
**********************************************************************


