
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.505s (94,504,861,453ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 432.028s (432,028,395,318ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.826s (56,826,080,474ns)
**********************************************************************


