
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.655s (92,654,556,559ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1695.705s (1,695,704,671,092ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.671s (157,670,698,619ns)
**********************************************************************


