
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.173s (95,173,093,177ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 432.838s (432,838,376,895ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.815s (56,815,343,341ns)
**********************************************************************


