
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.258s (94,258,134,373ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1525.678s (1,525,677,532,021ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.057s (122,056,892,124ns)
**********************************************************************


