
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.144s (35,144,183,571ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 330.923s (330,923,359,512ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.042s (20,041,703,520ns)
**********************************************************************


