
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.279s (94,278,653,695ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 388.576s (388,576,380,668ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.793s (56,793,461,306ns)
**********************************************************************


