
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.502s (94,501,604,091ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1677.658s (1,677,657,935,639ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 437.240s (437,240,003,870ns)
**********************************************************************


