
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.130s (93,130,261,449ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 472.893s (472,892,961,805ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.406s (90,406,348,345ns)
**********************************************************************


