
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.718s (34,717,910,868ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 344.732s (344,732,255,674ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.212s (20,211,641,089ns)
**********************************************************************


