
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.917s (92,917,488,297ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 452.423s (452,423,222,788ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.093s (90,093,047,774ns)
**********************************************************************


