
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 99.847s (99,846,577,171ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1682.791s (1,682,790,944,217ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.376s (157,375,877,815ns)
**********************************************************************


