
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.290s (94,290,484,833ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1719.752s (1,719,751,548,281ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.618s (158,618,393,845ns)
**********************************************************************


