
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.674s (92,674,381,973ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 353.184s (353,184,275,565ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.578s (90,577,967,040ns)
**********************************************************************


