
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.650s (92,650,008,458ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 360.156s (360,156,274,225ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.415s (90,414,671,555ns)
**********************************************************************


