
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 100.668s (100,668,350,160ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1682.389s (1,682,388,543,604ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 434.339s (434,339,330,890ns)
**********************************************************************


