
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.775s (95,774,721,596ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 396.355s (396,354,589,978ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.859s (56,859,065,107ns)
**********************************************************************


