
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.626s (93,625,855,093ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 539.638s (539,637,903,299ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.707s (90,706,559,868ns)
**********************************************************************


