
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.727s (96,726,572,134ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 395.370s (395,369,862,159ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.851s (56,851,275,848ns)
**********************************************************************


