
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.714s (34,713,933,188ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 340.341s (340,341,090,495ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.872s (19,871,636,209ns)
**********************************************************************


