
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.706s (96,705,863,489ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 454.454s (454,453,687,783ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.779s (56,778,655,366ns)
**********************************************************************


