
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.852s (93,851,917,673ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 513.122s (513,122,305,498ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.858s (32,858,084,946ns)
**********************************************************************


