
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.262s (96,262,482,608ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1679.840s (1,679,839,606,902ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 437.904s (437,904,464,270ns)
**********************************************************************


