
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.503s (92,502,856,118ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 351.089s (351,089,162,997ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.396s (90,396,007,116ns)
**********************************************************************


