
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.559s (92,558,616,457ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 456.500s (456,500,350,566ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.090s (55,089,585,630ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.190s (93,189,518,350ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1558.178s (1,558,178,280,534ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.673s (121,672,842,317ns)
**********************************************************************


