FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  456.5          	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.5966         	|167            	|  433.64         	|  94.993         	|
run_training_batch                 	|  0.37995        	|1000           	|  379.95         	|  83.231         	|
optimizer_step_with_closure_0      	|  0.37725        	|1000           	|  377.25         	|  82.639         	|
training_step_and_backward         	|  0.29671        	|1000           	|  296.71         	|  64.997         	|
model_forward                      	|  0.17191        	|1000           	|  171.91         	|  37.658         	|
training_step                      	|  0.17176        	|1000           	|  171.76         	|  37.626         	|
backward                           	|  0.12345        	|1000           	|  123.45         	|  27.043         	|
get_train_batch                    	|  0.01405        	|1167           	|  16.396         	|  3.5917         	|
fetch_next_train_batch             	|  0.014026       	|1167           	|  16.368         	|  3.5856         	|
zero_grad                          	|  0.0013206      	|1000           	|  1.3206         	|  0.28929        	|
on_train_batch_end                 	|  0.0012377      	|1000           	|  1.2377         	|  0.27112        	|
training_batch_to_device           	|  0.00031275     	|1000           	|  0.31275        	|  0.06851        	|
on_train_batch_start               	|  9.5763e-05     	|1000           	|  0.095763       	|  0.020978       	|
on_train_epoch_start               	|  0.00027838     	|167            	|  0.04649        	|  0.010184       	|
on_train_epoch_end                 	|  0.00026816     	|167            	|  0.044783       	|  0.0098101      	|
on_train_end                       	|  0.025124       	|1              	|  0.025124       	|  0.0055036      	|
on_pretrain_routine_start          	|  0.02259        	|1              	|  0.02259        	|  0.0049486      	|
on_batch_start                     	|  2.1578e-05     	|1000           	|  0.021578       	|  0.0047269      	|
on_before_zero_grad                	|  1.5623e-05     	|1000           	|  0.015623       	|  0.0034223      	|
on_batch_end                       	|  1.5099e-05     	|1000           	|  0.015099       	|  0.0033075      	|
on_after_backward                  	|  1.2007e-05     	|1000           	|  0.012007       	|  0.0026303      	|
on_before_optimizer_step           	|  1.1318e-05     	|1000           	|  0.011318       	|  0.0024792      	|
on_before_backward                 	|  1.0849e-05     	|1000           	|  0.010849       	|  0.0023766      	|
configure_optimizers               	|  0.0083768      	|1              	|  0.0083768      	|  0.001835       	|
training_step_end                  	|  6.3379e-06     	|1000           	|  0.0063379      	|  0.0013884      	|
on_epoch_start                     	|  1.1492e-05     	|167            	|  0.0019192      	|  0.00042042     	|
on_epoch_end                       	|  1.0521e-05     	|167            	|  0.001757       	|  0.0003849      	|
on_train_start                     	|  0.00072238     	|1              	|  0.00072238     	|  0.00015824     	|
on_before_accelerator_backend_setup	|  2.0739e-05     	|1              	|  2.0739e-05     	|  4.5431e-06     	|
on_fit_end                         	|  2.0498e-05     	|1              	|  2.0498e-05     	|  4.4903e-06     	|
on_fit_start                       	|  1.9086e-05     	|1              	|  1.9086e-05     	|  4.181e-06      	|
setup                              	|  1.6411e-05     	|1              	|  1.6411e-05     	|  3.595e-06      	|
on_configure_sharded_model         	|  1.5018e-05     	|1              	|  1.5018e-05     	|  3.2898e-06     	|
on_pretrain_routine_end            	|  1.073e-05      	|1              	|  1.073e-05      	|  2.3505e-06     	|
teardown                           	|  1.057e-05      	|1              	|  1.057e-05      	|  2.3154e-06     	|
prepare_data                       	|  8.165e-06      	|1              	|  8.165e-06      	|  1.7886e-06     	|
configure_callbacks                	|  6.372e-06      	|1              	|  6.372e-06      	|  1.3958e-06     	|
configure_sharded_model            	|  5.1099e-06     	|1              	|  5.1099e-06     	|  1.1194e-06     	|
on_val_dataloader                  	|  4.5981e-06     	|1              	|  4.5981e-06     	|  1.0072e-06     	|
on_train_dataloader                	|  4.228e-06      	|1              	|  4.228e-06      	|  9.2618e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1558.2         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.194          	|167            	|  1535.4         	|  98.54          	|
run_training_batch                 	|  0.18607        	|8000           	|  1488.6         	|  95.536         	|
training_step_and_backward         	|  0.17596        	|8000           	|  1407.6         	|  90.341         	|
model_forward                      	|  0.093856       	|8000           	|  750.85         	|  48.188         	|
training_step                      	|  0.093722       	|8000           	|  749.78         	|  48.12          	|
backward                           	|  0.081913       	|8000           	|  655.3          	|  42.056         	|
optimizer_step_with_closure_0      	|  0.23386        	|1000           	|  233.86         	|  15.009         	|
get_train_batch                    	|  0.003328       	|8167           	|  27.179         	|  1.7443         	|
fetch_next_train_batch             	|  0.0033108      	|8167           	|  27.039         	|  1.7353         	|
on_train_batch_end                 	|  0.0010774      	|8000           	|  8.6196         	|  0.55319        	|
training_batch_to_device           	|  0.00021776     	|8000           	|  1.7421         	|  0.11181        	|
zero_grad                          	|  0.0013468      	|1000           	|  1.3468         	|  0.086439       	|
on_train_batch_start               	|  9.0912e-05     	|8000           	|  0.7273         	|  0.046677       	|
on_batch_start                     	|  1.5126e-05     	|8000           	|  0.12101        	|  0.0077662      	|
on_batch_end                       	|  1.3907e-05     	|8000           	|  0.11126        	|  0.0071404      	|
on_before_backward                 	|  1.2653e-05     	|8000           	|  0.10122        	|  0.0064963      	|
on_after_backward                  	|  1.1465e-05     	|8000           	|  0.091717       	|  0.0058863      	|
training_step_end                  	|  5.879e-06      	|8000           	|  0.047032       	|  0.0030185      	|
on_train_epoch_start               	|  0.00028041     	|167            	|  0.046829       	|  0.0030054      	|
on_train_epoch_end                 	|  0.00026124     	|167            	|  0.043627       	|  0.0027999      	|
on_train_end                       	|  0.025585       	|1              	|  0.025585       	|  0.001642       	|
on_pretrain_routine_start          	|  0.023039       	|1              	|  0.023039       	|  0.0014786      	|
on_before_zero_grad                	|  1.6159e-05     	|1000           	|  0.016159       	|  0.0010371      	|
on_before_optimizer_step           	|  1.3404e-05     	|1000           	|  0.013404       	|  0.00086024     	|
configure_optimizers               	|  0.0082593      	|1              	|  0.0082593      	|  0.00053007     	|
on_epoch_end                       	|  1.1684e-05     	|167            	|  0.0019513      	|  0.00012523     	|
on_epoch_start                     	|  1.076e-05      	|167            	|  0.0017969      	|  0.00011532     	|
on_train_start                     	|  0.00067354     	|1              	|  0.00067354     	|  4.3227e-05     	|
on_fit_end                         	|  2.0719e-05     	|1              	|  2.0719e-05     	|  1.3297e-06     	|
on_before_accelerator_backend_setup	|  1.9096e-05     	|1              	|  1.9096e-05     	|  1.2256e-06     	|
on_fit_start                       	|  1.8134e-05     	|1              	|  1.8134e-05     	|  1.1638e-06     	|
on_configure_sharded_model         	|  1.4447e-05     	|1              	|  1.4447e-05     	|  9.272e-07      	|
setup                              	|  1.2944e-05     	|1              	|  1.2944e-05     	|  8.3073e-07     	|
on_pretrain_routine_end            	|  1.2283e-05     	|1              	|  1.2283e-05     	|  7.883e-07      	|
teardown                           	|  1.2163e-05     	|1              	|  1.2163e-05     	|  7.8061e-07     	|
configure_callbacks                	|  7.594e-06      	|1              	|  7.594e-06      	|  4.8737e-07     	|
prepare_data                       	|  7.4639e-06     	|1              	|  7.4639e-06     	|  4.7902e-07     	|
configure_sharded_model            	|  4.3879e-06     	|1              	|  4.3879e-06     	|  2.8161e-07     	|
on_val_dataloader                  	|  4.238e-06      	|1              	|  4.238e-06      	|  2.7199e-07     	|
on_train_dataloader                	|  3.8969e-06     	|1              	|  3.8969e-06     	|  2.501e-07      	|
