
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.454s (94,454,152,677ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 500.148s (500,147,766,103ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.957s (33,956,565,379ns)
**********************************************************************


