
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.234s (94,234,377,045ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 501.867s (501,867,030,494ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.915s (32,915,005,735ns)
**********************************************************************


