
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.252s (93,251,795,232ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1684.244s (1,684,244,164,713ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 433.857s (433,856,559,816ns)
**********************************************************************


