
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.799s (92,799,467,123ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1695.393s (1,695,392,810,253ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.623s (157,623,339,706ns)
**********************************************************************


