
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 99.752s (99,751,501,369ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 452.179s (452,179,127,127ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.364s (55,364,302,615ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.285s (94,285,400,660ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1563.559s (1,563,558,996,539ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.902s (121,901,619,619ns)
**********************************************************************


