
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.732s (93,732,056,461ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1726.035s (1,726,034,611,716ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.632s (158,632,207,824ns)
**********************************************************************


