
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.487s (93,486,963,672ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1683.904s (1,683,903,501,488ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.974s (435,974,437,177ns)
**********************************************************************


