
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.922s (93,921,886,985ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1601.909s (1,601,908,932,904ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.930s (121,930,140,514ns)
**********************************************************************


