
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.091s (34,091,260,695ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 337.186s (337,185,818,871ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.187s (20,186,596,065ns)
**********************************************************************


