
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.309s (95,309,038,340ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 382.596s (382,596,021,507ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.475s (33,474,593,891ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.943s (92,942,935,350ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1546.786s (1,546,786,010,509ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.649s (57,649,248,584ns)
**********************************************************************


