FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  382.59         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.6903         	|63             	|  358.49         	|  93.7           	|
run_training_batch                 	|  0.33177        	|1000           	|  331.77         	|  86.717         	|
optimizer_step_with_closure_0      	|  0.32902        	|1000           	|  329.02         	|  85.997         	|
training_step_and_backward         	|  0.24588        	|1000           	|  245.88         	|  64.267         	|
model_forward                      	|  0.15273        	|1000           	|  152.73         	|  39.919         	|
training_step                      	|  0.15259        	|1000           	|  152.59         	|  39.884         	|
backward                           	|  0.091812       	|1000           	|  91.812         	|  23.997         	|
get_train_batch                    	|  0.008116       	|1063           	|  8.6273         	|  2.255          	|
fetch_next_train_batch             	|  0.0080962      	|1063           	|  8.6062         	|  2.2495         	|
zero_grad                          	|  0.0013142      	|1000           	|  1.3142         	|  0.3435         	|
on_train_batch_end                 	|  0.0011933      	|1000           	|  1.1933         	|  0.31191        	|
training_batch_to_device           	|  0.00022602     	|1000           	|  0.22602        	|  0.059076       	|
on_train_batch_start               	|  9.0703e-05     	|1000           	|  0.090703       	|  0.023707       	|
on_train_end                       	|  0.025439       	|1              	|  0.025439       	|  0.0066491      	|
on_pretrain_routine_start          	|  0.022682       	|1              	|  0.022682       	|  0.0059285      	|
on_batch_start                     	|  1.7849e-05     	|1000           	|  0.017849       	|  0.0046652      	|
on_train_epoch_start               	|  0.00027953     	|63             	|  0.01761        	|  0.0046029      	|
on_train_epoch_end                 	|  0.00027845     	|63             	|  0.017542       	|  0.0045851      	|
on_before_zero_grad                	|  1.4402e-05     	|1000           	|  0.014402       	|  0.0037643      	|
on_batch_end                       	|  1.3267e-05     	|1000           	|  0.013267       	|  0.0034676      	|
on_after_backward                  	|  1.1251e-05     	|1000           	|  0.011251       	|  0.0029407      	|
on_before_backward                 	|  1.059e-05      	|1000           	|  0.01059        	|  0.002768       	|
on_before_optimizer_step           	|  1.0299e-05     	|1000           	|  0.010299       	|  0.0026919      	|
configure_optimizers               	|  0.0083921      	|1              	|  0.0083921      	|  0.0021935      	|
training_step_end                  	|  5.9087e-06     	|1000           	|  0.0059087      	|  0.0015444      	|
on_train_start                     	|  0.00076204     	|1              	|  0.00076204     	|  0.00019918     	|
on_epoch_end                       	|  1.1005e-05     	|63             	|  0.00069334     	|  0.00018122     	|
on_epoch_start                     	|  1.053e-05      	|63             	|  0.00066337     	|  0.00017339     	|
on_fit_end                         	|  2.156e-05      	|1              	|  2.156e-05      	|  5.6352e-06     	|
on_before_accelerator_backend_setup	|  2.135e-05      	|1              	|  2.135e-05      	|  5.5804e-06     	|
on_fit_start                       	|  1.6581e-05     	|1              	|  1.6581e-05     	|  4.3339e-06     	|
on_configure_sharded_model         	|  1.3445e-05     	|1              	|  1.3445e-05     	|  3.5142e-06     	|
setup                              	|  1.3425e-05     	|1              	|  1.3425e-05     	|  3.509e-06      	|
teardown                           	|  1.0951e-05     	|1              	|  1.0951e-05     	|  2.8623e-06     	|
on_pretrain_routine_end            	|  9.7781e-06     	|1              	|  9.7781e-06     	|  2.5557e-06     	|
prepare_data                       	|  6.8729e-06     	|1              	|  6.8729e-06     	|  1.7964e-06     	|
configure_callbacks                	|  4.9489e-06     	|1              	|  4.9489e-06     	|  1.2935e-06     	|
on_val_dataloader                  	|  4.6779e-06     	|1              	|  4.6779e-06     	|  1.2227e-06     	|
configure_sharded_model            	|  4.478e-06      	|1              	|  4.478e-06      	|  1.1704e-06     	|
on_train_dataloader                	|  4.178e-06      	|1              	|  4.178e-06      	|  1.092e-06      	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1546.8         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.186         	|63             	|  1523.7         	|  98.512         	|
run_training_batch                 	|  0.1861         	|8000           	|  1488.8         	|  96.252         	|
training_step_and_backward         	|  0.17621        	|8000           	|  1409.7         	|  91.138         	|
model_forward                      	|  0.092143       	|8000           	|  737.14         	|  47.657         	|
training_step                      	|  0.092011       	|8000           	|  736.09         	|  47.589         	|
backward                           	|  0.083885       	|8000           	|  671.08         	|  43.386         	|
optimizer_step_with_closure_0      	|  0.23366        	|1000           	|  233.66         	|  15.107         	|
get_train_batch                    	|  0.0022604      	|8063           	|  18.226         	|  1.1783         	|
fetch_next_train_batch             	|  0.002244       	|8063           	|  18.093         	|  1.1698         	|
on_train_batch_end                 	|  0.0010724      	|8000           	|  8.5788         	|  0.55463        	|
training_batch_to_device           	|  0.00021536     	|8000           	|  1.7229         	|  0.11139        	|
zero_grad                          	|  0.0013182      	|1000           	|  1.3182         	|  0.085224       	|
on_train_batch_start               	|  9.0496e-05     	|8000           	|  0.72397        	|  0.046805       	|
on_batch_start                     	|  1.4792e-05     	|8000           	|  0.11833        	|  0.0076505      	|
on_batch_end                       	|  1.3351e-05     	|8000           	|  0.10681        	|  0.0069055      	|
on_before_backward                 	|  1.3005e-05     	|8000           	|  0.10404        	|  0.0067262      	|
on_after_backward                  	|  1.1647e-05     	|8000           	|  0.093177       	|  0.006024       	|
training_step_end                  	|  5.9947e-06     	|8000           	|  0.047958       	|  0.0031005      	|
on_train_end                       	|  0.025342       	|1              	|  0.025342       	|  0.0016384      	|
on_pretrain_routine_start          	|  0.022657       	|1              	|  0.022657       	|  0.0014648      	|
on_train_epoch_start               	|  0.00029854     	|63             	|  0.018808       	|  0.001216       	|
on_train_epoch_end                 	|  0.00028426     	|63             	|  0.017908       	|  0.0011578      	|
on_before_zero_grad                	|  1.4356e-05     	|1000           	|  0.014356       	|  0.00092814     	|
on_before_optimizer_step           	|  1.1644e-05     	|1000           	|  0.011644       	|  0.00075278     	|
configure_optimizers               	|  0.0083357      	|1              	|  0.0083357      	|  0.00053891     	|
on_train_start                     	|  0.00074257     	|1              	|  0.00074257     	|  4.8008e-05     	|
on_epoch_start                     	|  1.0716e-05     	|63             	|  0.00067513     	|  4.3648e-05     	|
on_epoch_end                       	|  1.0162e-05     	|63             	|  0.00064021     	|  4.139e-05      	|
on_fit_end                         	|  2.2612e-05     	|1              	|  2.2612e-05     	|  1.4619e-06     	|
on_before_accelerator_backend_setup	|  1.9146e-05     	|1              	|  1.9146e-05     	|  1.2378e-06     	|
on_fit_start                       	|  1.6661e-05     	|1              	|  1.6661e-05     	|  1.0771e-06     	|
on_configure_sharded_model         	|  1.3786e-05     	|1              	|  1.3786e-05     	|  8.9129e-07     	|
setup                              	|  1.3375e-05     	|1              	|  1.3375e-05     	|  8.6471e-07     	|
on_pretrain_routine_end            	|  1.2604e-05     	|1              	|  1.2604e-05     	|  8.1487e-07     	|
teardown                           	|  1.043e-05      	|1              	|  1.043e-05      	|  6.7432e-07     	|
prepare_data                       	|  6.8732e-06     	|1              	|  6.8732e-06     	|  4.4436e-07     	|
configure_callbacks                	|  6.1418e-06     	|1              	|  6.1418e-06     	|  3.9708e-07     	|
configure_sharded_model            	|  4.7081e-06     	|1              	|  4.7081e-06     	|  3.0438e-07     	|
on_val_dataloader                  	|  4.509e-06      	|1              	|  4.509e-06      	|  2.9151e-07     	|
on_train_dataloader                	|  4.3879e-06     	|1              	|  4.3879e-06     	|  2.8369e-07     	|
