
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.046s (95,045,843,065ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1691.192s (1,691,192,014,700ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.813s (157,812,528,705ns)
**********************************************************************


