
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 107.334s (107,334,404,989ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1680.766s (1,680,766,337,641ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.889s (157,888,896,802ns)
**********************************************************************


