
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.728s (92,727,521,126ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 465.804s (465,803,930,985ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.301s (55,301,461,463ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.009s (94,009,364,544ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1576.096s (1,576,096,208,109ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.993s (121,993,140,978ns)
**********************************************************************


