
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.963s (92,962,962,917ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1696.607s (1,696,607,178,954ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.708s (157,708,410,027ns)
**********************************************************************


