
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.101s (34,100,662,708ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 332.587s (332,586,994,209ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.607s (19,607,108,218ns)
**********************************************************************


