
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.949s (93,949,474,574ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1748.521s (1,748,521,033,542ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.439s (158,439,342,912ns)
**********************************************************************


