
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.582s (93,581,877,021ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1780.165s (1,780,164,619,744ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.690s (158,689,514,837ns)
**********************************************************************


