
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.901s (94,900,835,418ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 384.403s (384,402,877,494ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.610s (56,610,005,402ns)
**********************************************************************


