
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.997s (95,996,649,345ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 446.160s (446,159,862,409ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.779s (56,779,207,458ns)
**********************************************************************


