
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.965s (94,964,544,648ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 382.719s (382,719,050,797ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.597s (33,596,604,624ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.666s (92,665,683,739ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1547.932s (1,547,932,466,113ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.507s (57,506,516,287ns)
**********************************************************************


