
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.443s (95,443,033,634ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 441.981s (441,980,701,508ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.963s (56,962,592,185ns)
**********************************************************************


