
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.470s (94,470,257,268ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 399.798s (399,798,292,115ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.809s (56,808,720,706ns)
**********************************************************************


