
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.300s (94,299,994,893ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1670.387s (1,670,386,827,588ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.581s (435,581,261,235ns)
**********************************************************************


