
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.535s (92,535,092,802ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1672.248s (1,672,248,248,896ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 434.916s (434,915,984,234ns)
**********************************************************************


