
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.837s (94,836,725,730ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 436.214s (436,214,340,611ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.864s (56,863,760,807ns)
**********************************************************************


