
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.052s (93,052,187,401ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 580.718s (580,717,950,399ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.521s (90,521,256,061ns)
**********************************************************************


