
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.534s (95,533,910,976ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 383.868s (383,867,570,635ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.506s (33,506,113,772ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.412s (93,412,349,515ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1532.224s (1,532,223,744,986ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.466s (57,466,128,898ns)
**********************************************************************


