
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.291s (94,291,188,923ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1758.139s (1,758,139,331,763ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.643s (158,642,546,749ns)
**********************************************************************


