
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.249s (93,249,462,029ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 449.645s (449,644,632,849ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.604s (90,603,667,193ns)
**********************************************************************


