
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.122s (94,121,662,859ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 390.270s (390,269,734,769ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.899s (56,899,142,529ns)
**********************************************************************


