
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.615s (93,614,680,848ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 528.598s (528,597,740,594ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.989s (32,989,063,351ns)
**********************************************************************


