
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.468s (95,467,770,108ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 384.392s (384,391,988,233ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.300s (33,300,392,638ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.105s (94,105,202,346ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1544.781s (1,544,780,969,106ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.538s (57,537,602,000ns)
**********************************************************************


