FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  384.39         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7219         	|63             	|  360.48         	|  93.78          	|
run_training_batch                 	|  0.33376        	|1000           	|  333.76         	|  86.828         	|
optimizer_step_with_closure_0      	|  0.33101        	|1000           	|  331.01         	|  86.115         	|
training_step_and_backward         	|  0.24771        	|1000           	|  247.71         	|  64.443         	|
model_forward                      	|  0.15424        	|1000           	|  154.24         	|  40.127         	|
training_step                      	|  0.15411        	|1000           	|  154.11         	|  40.092         	|
backward                           	|  0.092158       	|1000           	|  92.158         	|  23.975         	|
get_train_batch                    	|  0.0080045      	|1063           	|  8.5088         	|  2.2136         	|
fetch_next_train_batch             	|  0.0079857      	|1063           	|  8.4888         	|  2.2084         	|
zero_grad                          	|  0.0012815      	|1000           	|  1.2815         	|  0.3334         	|
on_train_batch_end                 	|  0.001195       	|1000           	|  1.195          	|  0.31087        	|
training_batch_to_device           	|  0.00022903     	|1000           	|  0.22903        	|  0.059583       	|
on_train_batch_start               	|  9.1436e-05     	|1000           	|  0.091436       	|  0.023787       	|
on_train_end                       	|  0.025744       	|1              	|  0.025744       	|  0.0066973      	|
on_pretrain_routine_start          	|  0.022705       	|1              	|  0.022705       	|  0.0059067      	|
on_train_epoch_start               	|  0.00031196     	|63             	|  0.019654       	|  0.005113       	|
on_train_epoch_end                 	|  0.0002914      	|63             	|  0.018358       	|  0.0047759      	|
on_batch_start                     	|  1.6078e-05     	|1000           	|  0.016078       	|  0.0041829      	|
on_before_zero_grad                	|  1.3826e-05     	|1000           	|  0.013826       	|  0.0035969      	|
on_batch_end                       	|  1.3305e-05     	|1000           	|  0.013305       	|  0.0034613      	|
on_after_backward                  	|  1.1246e-05     	|1000           	|  0.011246       	|  0.0029258      	|
on_before_backward                 	|  1.0825e-05     	|1000           	|  0.010825       	|  0.0028161      	|
on_before_optimizer_step           	|  9.9486e-06     	|1000           	|  0.0099486      	|  0.0025882      	|
configure_optimizers               	|  0.0076062      	|1              	|  0.0076062      	|  0.0019788      	|
training_step_end                  	|  5.8012e-06     	|1000           	|  0.0058012      	|  0.0015092      	|
on_train_start                     	|  0.00072055     	|1              	|  0.00072055     	|  0.00018745     	|
on_epoch_end                       	|  1.0833e-05     	|63             	|  0.0006825      	|  0.00017756     	|
on_epoch_start                     	|  1.0761e-05     	|63             	|  0.00067793     	|  0.00017636     	|
on_fit_end                         	|  2.0198e-05     	|1              	|  2.0198e-05     	|  5.2546e-06     	|
on_before_accelerator_backend_setup	|  1.9576e-05     	|1              	|  1.9576e-05     	|  5.0928e-06     	|
on_fit_start                       	|  1.5589e-05     	|1              	|  1.5589e-05     	|  4.0556e-06     	|
on_configure_sharded_model         	|  1.3045e-05     	|1              	|  1.3045e-05     	|  3.3937e-06     	|
setup                              	|  1.3014e-05     	|1              	|  1.3014e-05     	|  3.3856e-06     	|
teardown                           	|  1.076e-05      	|1              	|  1.076e-05      	|  2.7993e-06     	|
on_pretrain_routine_end            	|  1.024e-05      	|1              	|  1.024e-05      	|  2.664e-06      	|
prepare_data                       	|  6.443e-06      	|1              	|  6.443e-06      	|  1.6762e-06     	|
configure_callbacks                	|  4.488e-06      	|1              	|  4.488e-06      	|  1.1676e-06     	|
configure_sharded_model            	|  4.469e-06      	|1              	|  4.469e-06      	|  1.1626e-06     	|
on_val_dataloader                  	|  4.3981e-06     	|1              	|  4.3981e-06     	|  1.1442e-06     	|
on_train_dataloader                	|  3.927e-06      	|1              	|  3.927e-06      	|  1.0216e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1544.8         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.158         	|63             	|  1521.9         	|  98.523         	|
run_training_batch                 	|  0.18589        	|8000           	|  1487.1         	|  96.269         	|
training_step_and_backward         	|  0.17583        	|8000           	|  1406.6         	|  91.057         	|
model_forward                      	|  0.09262        	|8000           	|  740.96         	|  47.966         	|
training_step                      	|  0.092489       	|8000           	|  739.91         	|  47.899         	|
backward                           	|  0.083024       	|8000           	|  664.19         	|  42.997         	|
optimizer_step_with_closure_0      	|  0.23415        	|1000           	|  234.15         	|  15.158         	|
get_train_batch                    	|  0.002246       	|8063           	|  18.109         	|  1.1723         	|
fetch_next_train_batch             	|  0.0022296      	|8063           	|  17.977         	|  1.1637         	|
on_train_batch_end                 	|  0.0010712      	|8000           	|  8.5698         	|  0.55476        	|
training_batch_to_device           	|  0.0002138      	|8000           	|  1.7104         	|  0.11072        	|
zero_grad                          	|  0.0013066      	|1000           	|  1.3066         	|  0.084582       	|
on_train_batch_start               	|  8.8663e-05     	|8000           	|  0.7093         	|  0.045917       	|
on_batch_start                     	|  1.4444e-05     	|8000           	|  0.11555        	|  0.0074801      	|
on_batch_end                       	|  1.2842e-05     	|8000           	|  0.10273        	|  0.0066505      	|
on_before_backward                 	|  1.2746e-05     	|8000           	|  0.10197        	|  0.0066008      	|
on_after_backward                  	|  1.1491e-05     	|8000           	|  0.091931       	|  0.0059511      	|
training_step_end                  	|  5.6716e-06     	|8000           	|  0.045373       	|  0.0029372      	|
on_train_end                       	|  0.026058       	|1              	|  0.026058       	|  0.0016869      	|
on_pretrain_routine_start          	|  0.022706       	|1              	|  0.022706       	|  0.0014699      	|
on_train_epoch_start               	|  0.00029994     	|63             	|  0.018897       	|  0.0012233      	|
on_train_epoch_end                 	|  0.00029665     	|63             	|  0.018689       	|  0.0012098      	|
on_before_zero_grad                	|  1.4487e-05     	|1000           	|  0.014487       	|  0.00093782     	|
on_before_optimizer_step           	|  1.2107e-05     	|1000           	|  0.012107       	|  0.00078377     	|
configure_optimizers               	|  0.0081054      	|1              	|  0.0081054      	|  0.0005247      	|
on_train_start                     	|  0.00071545     	|1              	|  0.00071545     	|  4.6315e-05     	|
on_epoch_end                       	|  1.0694e-05     	|63             	|  0.00067374     	|  4.3615e-05     	|
on_epoch_start                     	|  1.0647e-05     	|63             	|  0.00067077     	|  4.3422e-05     	|
on_before_accelerator_backend_setup	|  2.163e-05      	|1              	|  2.163e-05      	|  1.4002e-06     	|
on_fit_end                         	|  2.0468e-05     	|1              	|  2.0468e-05     	|  1.325e-06      	|
on_fit_start                       	|  1.7102e-05     	|1              	|  1.7102e-05     	|  1.1071e-06     	|
on_configure_sharded_model         	|  1.3325e-05     	|1              	|  1.3325e-05     	|  8.6259e-07     	|
setup                              	|  1.2824e-05     	|1              	|  1.2824e-05     	|  8.3015e-07     	|
on_pretrain_routine_end            	|  1.2012e-05     	|1              	|  1.2012e-05     	|  7.776e-07      	|
teardown                           	|  1.1051e-05     	|1              	|  1.1051e-05     	|  7.1538e-07     	|
configure_callbacks                	|  7.3828e-06     	|1              	|  7.3828e-06     	|  4.7793e-07     	|
prepare_data                       	|  7.0732e-06     	|1              	|  7.0732e-06     	|  4.5788e-07     	|
on_val_dataloader                  	|  4.4489e-06     	|1              	|  4.4489e-06     	|  2.88e-07       	|
configure_sharded_model            	|  4.3279e-06     	|1              	|  4.3279e-06     	|  2.8016e-07     	|
on_train_dataloader                	|  4.058e-06      	|1              	|  4.058e-06      	|  2.627e-07      	|
