
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.577s (93,576,969,271ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 413.101s (413,100,605,326ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.754s (55,753,797,893ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.912s (93,912,041,113ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1535.722s (1,535,721,603,148ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.141s (122,140,880,057ns)
**********************************************************************


