FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  413.1          	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  18.557         	|21             	|  389.71         	|  94.338         	|
run_training_batch                 	|  0.37843        	|1000           	|  378.43         	|  91.608         	|
optimizer_step_with_closure_0      	|  0.37571        	|1000           	|  375.71         	|  90.95          	|
training_step_and_backward         	|  0.29502        	|1000           	|  295.02         	|  71.416         	|
model_forward                      	|  0.17106        	|1000           	|  171.06         	|  41.409         	|
training_step                      	|  0.17092        	|1000           	|  170.92         	|  41.376         	|
backward                           	|  0.12261        	|1000           	|  122.61         	|  29.68          	|
get_train_batch                    	|  0.0039552      	|1021           	|  4.0383         	|  0.97757        	|
fetch_next_train_batch             	|  0.0039375      	|1021           	|  4.0202         	|  0.97318        	|
zero_grad                          	|  0.0013245      	|1000           	|  1.3245         	|  0.32062        	|
on_train_batch_end                 	|  0.0012031      	|1000           	|  1.2031         	|  0.29123        	|
training_batch_to_device           	|  0.0002432      	|1000           	|  0.2432         	|  0.058873       	|
on_train_batch_start               	|  9.0442e-05     	|1000           	|  0.090442       	|  0.021894       	|
on_train_end                       	|  0.025898       	|1              	|  0.025898       	|  0.0062693      	|
on_pretrain_routine_start          	|  0.022502       	|1              	|  0.022502       	|  0.0054471      	|
on_batch_start                     	|  1.5314e-05     	|1000           	|  0.015314       	|  0.0037071      	|
on_batch_end                       	|  1.3793e-05     	|1000           	|  0.013793       	|  0.0033389      	|
on_before_zero_grad                	|  1.3046e-05     	|1000           	|  0.013046       	|  0.003158       	|
on_after_backward                  	|  1.1184e-05     	|1000           	|  0.011184       	|  0.0027073      	|
on_before_backward                 	|  1.0707e-05     	|1000           	|  0.010707       	|  0.0025919      	|
on_before_optimizer_step           	|  1.0265e-05     	|1000           	|  0.010265       	|  0.0024849      	|
configure_optimizers               	|  0.0083129      	|1              	|  0.0083129      	|  0.0020123      	|
training_step_end                  	|  6.3056e-06     	|1000           	|  0.0063056      	|  0.0015264      	|
on_train_epoch_start               	|  0.00028324     	|21             	|  0.0059479      	|  0.0014398      	|
on_train_epoch_end                 	|  0.00027496     	|21             	|  0.0057742      	|  0.0013978      	|
on_train_start                     	|  0.00067255     	|1              	|  0.00067255     	|  0.00016281     	|
on_epoch_start                     	|  1.0648e-05     	|21             	|  0.0002236      	|  5.4129e-05     	|
on_epoch_end                       	|  1.0237e-05     	|21             	|  0.00021497     	|  5.2039e-05     	|
on_fit_end                         	|  2.2652e-05     	|1              	|  2.2652e-05     	|  5.4835e-06     	|
on_before_accelerator_backend_setup	|  1.9978e-05     	|1              	|  1.9978e-05     	|  4.8362e-06     	|
on_fit_start                       	|  1.6931e-05     	|1              	|  1.6931e-05     	|  4.0986e-06     	|
setup                              	|  1.5109e-05     	|1              	|  1.5109e-05     	|  3.6575e-06     	|
on_configure_sharded_model         	|  1.3405e-05     	|1              	|  1.3405e-05     	|  3.245e-06      	|
teardown                           	|  1.077e-05      	|1              	|  1.077e-05      	|  2.6071e-06     	|
on_pretrain_routine_end            	|  9.2171e-06     	|1              	|  9.2171e-06     	|  2.2312e-06     	|
prepare_data                       	|  7.774e-06      	|1              	|  7.774e-06      	|  1.8819e-06     	|
configure_callbacks                	|  5.931e-06      	|1              	|  5.931e-06      	|  1.4357e-06     	|
on_val_dataloader                  	|  4.5891e-06     	|1              	|  4.5891e-06     	|  1.1109e-06     	|
configure_sharded_model            	|  4.328e-06      	|1              	|  4.328e-06      	|  1.0477e-06     	|
on_train_dataloader                	|  4.178e-06      	|1              	|  4.178e-06      	|  1.0114e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1535.7         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  72.031         	|21             	|  1512.6         	|  98.499         	|
run_training_batch                 	|  0.1853         	|8000           	|  1482.4         	|  96.53          	|
training_step_and_backward         	|  0.17506        	|8000           	|  1400.5         	|  91.194         	|
model_forward                      	|  0.093981       	|8000           	|  751.85         	|  48.958         	|
training_step                      	|  0.093851       	|8000           	|  750.81         	|  48.89          	|
backward                           	|  0.080899       	|8000           	|  647.19         	|  42.143         	|
optimizer_step_with_closure_0      	|  0.2335         	|1000           	|  233.5          	|  15.205         	|
get_train_batch                    	|  0.00183        	|8021           	|  14.678         	|  0.95581        	|
fetch_next_train_batch             	|  0.0018136      	|8021           	|  14.547         	|  0.94725        	|
on_train_batch_end                 	|  0.0010823      	|8000           	|  8.6587         	|  0.56383        	|
training_batch_to_device           	|  0.00020981     	|8000           	|  1.6784         	|  0.1093         	|
zero_grad                          	|  0.0012902      	|1000           	|  1.2902         	|  0.084012       	|
on_train_batch_start               	|  8.9837e-05     	|8000           	|  0.71869        	|  0.046799       	|
on_batch_start                     	|  1.4754e-05     	|8000           	|  0.11803        	|  0.0076857      	|
on_batch_end                       	|  1.3315e-05     	|8000           	|  0.10652        	|  0.0069362      	|
on_before_backward                 	|  1.2426e-05     	|8000           	|  0.099409       	|  0.0064732      	|
on_after_backward                  	|  1.1202e-05     	|8000           	|  0.08962        	|  0.0058358      	|
training_step_end                  	|  5.9471e-06     	|8000           	|  0.047577       	|  0.0030981      	|
on_train_end                       	|  0.025269       	|1              	|  0.025269       	|  0.0016454      	|
on_pretrain_routine_start          	|  0.022563       	|1              	|  0.022563       	|  0.0014692      	|
on_before_zero_grad                	|  1.3624e-05     	|1000           	|  0.013624       	|  0.00088717     	|
on_before_optimizer_step           	|  1.1051e-05     	|1000           	|  0.011051       	|  0.00071959     	|
configure_optimizers               	|  0.0082681      	|1              	|  0.0082681      	|  0.00053839     	|
on_train_epoch_end                 	|  0.00028931     	|21             	|  0.0060755      	|  0.00039562     	|
on_train_epoch_start               	|  0.00028643     	|21             	|  0.006015       	|  0.00039168     	|
on_train_start                     	|  0.00069355     	|1              	|  0.00069355     	|  4.5162e-05     	|
on_epoch_end                       	|  1.059e-05      	|21             	|  0.0002224      	|  1.4482e-05     	|
on_epoch_start                     	|  1.0306e-05     	|21             	|  0.00021642     	|  1.4093e-05     	|
on_fit_end                         	|  2.127e-05      	|1              	|  2.127e-05      	|  1.385e-06      	|
on_before_accelerator_backend_setup	|  2.121e-05      	|1              	|  2.121e-05      	|  1.3811e-06     	|
on_fit_start                       	|  1.7492e-05     	|1              	|  1.7492e-05     	|  1.139e-06      	|
setup                              	|  1.3275e-05     	|1              	|  1.3275e-05     	|  8.6443e-07     	|
on_configure_sharded_model         	|  1.3235e-05     	|1              	|  1.3235e-05     	|  8.6183e-07     	|
on_pretrain_routine_end            	|  1.06e-05       	|1              	|  1.06e-05       	|  6.9025e-07     	|
teardown                           	|  1.0329e-05     	|1              	|  1.0329e-05     	|  6.7258e-07     	|
prepare_data                       	|  6.9728e-06     	|1              	|  6.9728e-06     	|  4.5405e-07     	|
configure_callbacks                	|  6.6031e-06     	|1              	|  6.6031e-06     	|  4.2997e-07     	|
on_val_dataloader                  	|  4.5879e-06     	|1              	|  4.5879e-06     	|  2.9875e-07     	|
on_train_dataloader                	|  4.329e-06      	|1              	|  4.329e-06      	|  2.8189e-07     	|
configure_sharded_model            	|  4.2969e-06     	|1              	|  4.2969e-06     	|  2.798e-07      	|
