
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.435s (92,434,660,055ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 539.439s (539,439,071,856ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.616s (90,615,675,503ns)
**********************************************************************


