
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.192s (94,191,623,447ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 391.011s (391,011,096,539ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.951s (56,951,088,779ns)
**********************************************************************


