
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.649s (92,649,155,797ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 461.174s (461,174,208,006ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.330s (55,329,987,665ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.650s (93,649,896,154ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1582.114s (1,582,114,273,361ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.007s (122,007,025,707ns)
**********************************************************************


