
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.139s (95,139,492,917ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 394.059s (394,059,130,242ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.866s (56,866,071,526ns)
**********************************************************************


