
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.715s (95,714,806,616ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 386.281s (386,280,778,866ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.617s (33,616,822,526ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.870s (93,869,702,059ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1532.036s (1,532,035,955,827ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.365s (57,364,783,981ns)
**********************************************************************


