FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  386.28         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.7553         	|63             	|  362.59         	|  93.867         	|
run_training_batch                 	|  0.33592        	|1000           	|  335.92         	|  86.964         	|
optimizer_step_with_closure_0      	|  0.33332        	|1000           	|  333.32         	|  86.291         	|
training_step_and_backward         	|  0.24883        	|1000           	|  248.83         	|  64.417         	|
model_forward                      	|  0.15495        	|1000           	|  154.95         	|  40.113         	|
training_step                      	|  0.15481        	|1000           	|  154.81         	|  40.077         	|
backward                           	|  0.092575       	|1000           	|  92.575         	|  23.966         	|
get_train_batch                    	|  0.0081737      	|1063           	|  8.6886         	|  2.2493         	|
fetch_next_train_batch             	|  0.008155       	|1063           	|  8.6688         	|  2.2442         	|
zero_grad                          	|  0.0012815      	|1000           	|  1.2815         	|  0.33175        	|
on_train_batch_end                 	|  0.0011931      	|1000           	|  1.1931         	|  0.30888        	|
training_batch_to_device           	|  0.00022818     	|1000           	|  0.22818        	|  0.059073       	|
on_train_batch_start               	|  9.2148e-05     	|1000           	|  0.092148       	|  0.023855       	|
on_train_end                       	|  0.025605       	|1              	|  0.025605       	|  0.0066286      	|
on_pretrain_routine_start          	|  0.024667       	|1              	|  0.024667       	|  0.0063858      	|
on_train_epoch_start               	|  0.0002859      	|63             	|  0.018012       	|  0.0046629      	|
on_train_epoch_end                 	|  0.00026866     	|63             	|  0.016926       	|  0.0043818      	|
on_batch_start                     	|  1.6672e-05     	|1000           	|  0.016672       	|  0.004316       	|
on_before_zero_grad                	|  1.4085e-05     	|1000           	|  0.014085       	|  0.0036464      	|
on_batch_end                       	|  1.3219e-05     	|1000           	|  0.013219       	|  0.0034221      	|
on_after_backward                  	|  1.1744e-05     	|1000           	|  0.011744       	|  0.0030404      	|
on_before_backward                 	|  1.0764e-05     	|1000           	|  0.010764       	|  0.0027865      	|
on_before_optimizer_step           	|  1.0593e-05     	|1000           	|  0.010593       	|  0.0027423      	|
configure_optimizers               	|  0.008207       	|1              	|  0.008207       	|  0.0021246      	|
training_step_end                  	|  6.137e-06      	|1000           	|  0.006137       	|  0.0015888      	|
on_train_start                     	|  0.00072065     	|1              	|  0.00072065     	|  0.00018656     	|
on_epoch_end                       	|  1.1169e-05     	|63             	|  0.00070363     	|  0.00018216     	|
on_epoch_start                     	|  1.0687e-05     	|63             	|  0.00067327     	|  0.0001743      	|
on_fit_end                         	|  2.2613e-05     	|1              	|  2.2613e-05     	|  5.8541e-06     	|
on_before_accelerator_backend_setup	|  2.0609e-05     	|1              	|  2.0609e-05     	|  5.3353e-06     	|
on_fit_start                       	|  1.6632e-05     	|1              	|  1.6632e-05     	|  4.3057e-06     	|
setup                              	|  1.5159e-05     	|1              	|  1.5159e-05     	|  3.9244e-06     	|
on_configure_sharded_model         	|  1.3575e-05     	|1              	|  1.3575e-05     	|  3.5143e-06     	|
prepare_data                       	|  1.2764e-05     	|1              	|  1.2764e-05     	|  3.3044e-06     	|
teardown                           	|  1.0349e-05     	|1              	|  1.0349e-05     	|  2.6792e-06     	|
on_pretrain_routine_end            	|  1.0149e-05     	|1              	|  1.0149e-05     	|  2.6274e-06     	|
configure_sharded_model            	|  5.129e-06      	|1              	|  5.129e-06      	|  1.3278e-06     	|
configure_callbacks                	|  5.0899e-06     	|1              	|  5.0899e-06     	|  1.3177e-06     	|
on_val_dataloader                  	|  4.5981e-06     	|1              	|  4.5981e-06     	|  1.1904e-06     	|
on_train_dataloader                	|  4.548e-06      	|1              	|  4.548e-06      	|  1.1774e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1532.0         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  23.951         	|63             	|  1508.9         	|  98.493         	|
run_training_batch                 	|  0.18423        	|8000           	|  1473.8         	|  96.203         	|
training_step_and_backward         	|  0.17409        	|8000           	|  1392.7         	|  90.91          	|
model_forward                      	|  0.092239       	|8000           	|  737.91         	|  48.166         	|
training_step                      	|  0.092108       	|8000           	|  736.86         	|  48.098         	|
backward                           	|  0.081672       	|8000           	|  653.37         	|  42.648         	|
optimizer_step_with_closure_0      	|  0.23196        	|1000           	|  231.96         	|  15.141         	|
get_train_batch                    	|  0.0022687      	|8063           	|  18.293         	|  1.194          	|
fetch_next_train_batch             	|  0.0022521      	|8063           	|  18.158         	|  1.1853         	|
on_train_batch_end                 	|  0.0010771      	|8000           	|  8.6168         	|  0.56245        	|
training_batch_to_device           	|  0.00021266     	|8000           	|  1.7013         	|  0.11105        	|
zero_grad                          	|  0.0013125      	|1000           	|  1.3125         	|  0.085669       	|
on_train_batch_start               	|  8.9757e-05     	|8000           	|  0.71805        	|  0.04687        	|
on_batch_start                     	|  1.5144e-05     	|8000           	|  0.12115        	|  0.0079079      	|
on_batch_end                       	|  1.3095e-05     	|8000           	|  0.10476        	|  0.006838       	|
on_before_backward                 	|  1.2277e-05     	|8000           	|  0.098217       	|  0.006411       	|
on_after_backward                  	|  1.1304e-05     	|8000           	|  0.090431       	|  0.0059028      	|
training_step_end                  	|  5.702e-06      	|8000           	|  0.045616       	|  0.0029775      	|
on_train_end                       	|  0.025941       	|1              	|  0.025941       	|  0.0016933      	|
on_pretrain_routine_start          	|  0.022623       	|1              	|  0.022623       	|  0.0014767      	|
on_train_epoch_end                 	|  0.00028847     	|63             	|  0.018174       	|  0.0011863      	|
on_train_epoch_start               	|  0.00028534     	|63             	|  0.017976       	|  0.0011734      	|
on_before_zero_grad                	|  1.4034e-05     	|1000           	|  0.014034       	|  0.00091604     	|
on_before_optimizer_step           	|  1.2172e-05     	|1000           	|  0.012172       	|  0.0007945      	|
configure_optimizers               	|  0.008511       	|1              	|  0.008511       	|  0.00055554     	|
on_train_start                     	|  0.00073252     	|1              	|  0.00073252     	|  4.7814e-05     	|
on_epoch_end                       	|  1.0732e-05     	|63             	|  0.00067609     	|  4.4131e-05     	|
on_epoch_start                     	|  1.066e-05      	|63             	|  0.00067156     	|  4.3835e-05     	|
on_before_accelerator_backend_setup	|  2.3734e-05     	|1              	|  2.3734e-05     	|  1.5492e-06     	|
on_fit_end                         	|  2.1471e-05     	|1              	|  2.1471e-05     	|  1.4015e-06     	|
on_fit_start                       	|  1.8174e-05     	|1              	|  1.8174e-05     	|  1.1863e-06     	|
on_configure_sharded_model         	|  1.4067e-05     	|1              	|  1.4067e-05     	|  9.182e-07      	|
on_pretrain_routine_end            	|  1.2984e-05     	|1              	|  1.2984e-05     	|  8.475e-07      	|
setup                              	|  1.2643e-05     	|1              	|  1.2643e-05     	|  8.2527e-07     	|
teardown                           	|  1.0941e-05     	|1              	|  1.0941e-05     	|  7.1417e-07     	|
prepare_data                       	|  8.266e-06      	|1              	|  8.266e-06      	|  5.3955e-07     	|
configure_callbacks                	|  7.5139e-06     	|1              	|  7.5139e-06     	|  4.9046e-07     	|
on_val_dataloader                  	|  4.739e-06      	|1              	|  4.739e-06      	|  3.0933e-07     	|
configure_sharded_model            	|  4.478e-06      	|1              	|  4.478e-06      	|  2.923e-07      	|
on_train_dataloader                	|  4.1369e-06     	|1              	|  4.1369e-06     	|  2.7003e-07     	|
