
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.768s (94,767,501,327ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1694.550s (1,694,550,274,931ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.579s (158,579,214,453ns)
**********************************************************************


