
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.297s (92,297,216,275ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 362.853s (362,852,705,653ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.589s (90,589,201,166ns)
**********************************************************************


