
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.694s (92,694,377,975ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1695.526s (1,695,526,096,460ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.747s (157,746,627,800ns)
**********************************************************************


