
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.083s (93,083,474,361ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1678.736s (1,678,736,349,479ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 434.038s (434,037,889,495ns)
**********************************************************************


