
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.747s (95,746,741,924ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 398.306s (398,305,949,864ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.473s (33,473,483,077ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.944s (92,944,334,043ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1538.865s (1,538,865,351,045ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.601s (57,600,646,957ns)
**********************************************************************


