FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  398.3          	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  5.9454         	|63             	|  374.56         	|  94.039         	|
run_training_batch                 	|  0.34793        	|1000           	|  347.93         	|  87.354         	|
optimizer_step_with_closure_0      	|  0.3452         	|1000           	|  345.2          	|  86.667         	|
training_step_and_backward         	|  0.25965        	|1000           	|  259.65         	|  65.188         	|
model_forward                      	|  0.16074        	|1000           	|  160.74         	|  40.355         	|
training_step                      	|  0.1606         	|1000           	|  160.6          	|  40.321         	|
backward                           	|  0.097617       	|1000           	|  97.617         	|  24.508         	|
get_train_batch                    	|  0.0080035      	|1063           	|  8.5077         	|  2.136          	|
fetch_next_train_batch             	|  0.0079842      	|1063           	|  8.4872         	|  2.1309         	|
zero_grad                          	|  0.0012689      	|1000           	|  1.2689         	|  0.31857        	|
on_train_batch_end                 	|  0.0012136      	|1000           	|  1.2136         	|  0.30471        	|
training_batch_to_device           	|  0.00022683     	|1000           	|  0.22683        	|  0.056949       	|
on_train_batch_start               	|  9.2234e-05     	|1000           	|  0.092234       	|  0.023157       	|
on_train_end                       	|  0.02569        	|1              	|  0.02569        	|  0.0064498      	|
on_pretrain_routine_start          	|  0.022658       	|1              	|  0.022658       	|  0.0056888      	|
on_train_epoch_end                 	|  0.00029651     	|63             	|  0.01868        	|  0.00469        	|
on_train_epoch_start               	|  0.00028173     	|63             	|  0.017749       	|  0.0044562      	|
on_batch_start                     	|  1.6453e-05     	|1000           	|  0.016453       	|  0.0041308      	|
on_before_zero_grad                	|  1.3988e-05     	|1000           	|  0.013988       	|  0.0035119      	|
on_batch_end                       	|  1.3117e-05     	|1000           	|  0.013117       	|  0.0032933      	|
on_after_backward                  	|  1.0993e-05     	|1000           	|  0.010993       	|  0.00276        	|
on_before_optimizer_step           	|  1.0574e-05     	|1000           	|  0.010574       	|  0.0026547      	|
on_before_backward                 	|  1.0334e-05     	|1000           	|  0.010334       	|  0.0025946      	|
configure_optimizers               	|  0.0087846      	|1              	|  0.0087846      	|  0.0022055      	|
training_step_end                  	|  5.8624e-06     	|1000           	|  0.0058624      	|  0.0014718      	|
on_train_start                     	|  0.00077565     	|1              	|  0.00077565     	|  0.00019474     	|
on_epoch_end                       	|  1.0413e-05     	|63             	|  0.00065605     	|  0.00016471     	|
on_epoch_start                     	|  1.0334e-05     	|63             	|  0.00065104     	|  0.00016345     	|
on_fit_end                         	|  2.183e-05      	|1              	|  2.183e-05      	|  5.4808e-06     	|
on_before_accelerator_backend_setup	|  2.1279e-05     	|1              	|  2.1279e-05     	|  5.3424e-06     	|
on_fit_start                       	|  1.7052e-05     	|1              	|  1.7052e-05     	|  4.2812e-06     	|
on_configure_sharded_model         	|  1.3355e-05     	|1              	|  1.3355e-05     	|  3.353e-06      	|
setup                              	|  1.2944e-05     	|1              	|  1.2944e-05     	|  3.2498e-06     	|
on_pretrain_routine_end            	|  1.065e-05      	|1              	|  1.065e-05      	|  2.6738e-06     	|
teardown                           	|  1.0459e-05     	|1              	|  1.0459e-05     	|  2.6259e-06     	|
prepare_data                       	|  7.5441e-06     	|1              	|  7.5441e-06     	|  1.8941e-06     	|
on_val_dataloader                  	|  4.729e-06      	|1              	|  4.729e-06      	|  1.1873e-06     	|
on_train_dataloader                	|  4.568e-06      	|1              	|  4.568e-06      	|  1.1469e-06     	|
configure_callbacks                	|  4.548e-06      	|1              	|  4.548e-06      	|  1.1418e-06     	|
configure_sharded_model            	|  4.4389e-06     	|1              	|  4.4389e-06     	|  1.1145e-06     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1538.8         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  24.063         	|63             	|  1516.0         	|  98.513         	|
run_training_batch                 	|  0.18507        	|8000           	|  1480.5         	|  96.212         	|
training_step_and_backward         	|  0.1753         	|8000           	|  1402.4         	|  91.132         	|
model_forward                      	|  0.092451       	|8000           	|  739.61         	|  48.063         	|
training_step                      	|  0.092318       	|8000           	|  738.54         	|  47.994         	|
backward                           	|  0.082664       	|8000           	|  661.31         	|  42.975         	|
optimizer_step_with_closure_0      	|  0.2321         	|1000           	|  232.1          	|  15.083         	|
get_train_batch                    	|  0.0022866      	|8063           	|  18.437         	|  1.1981         	|
fetch_next_train_batch             	|  0.0022689      	|8063           	|  18.294         	|  1.1888         	|
on_train_batch_end                 	|  0.0010835      	|8000           	|  8.6682         	|  0.5633         	|
training_batch_to_device           	|  0.0002204      	|8000           	|  1.7632         	|  0.11458        	|
zero_grad                          	|  0.0013098      	|1000           	|  1.3098         	|  0.085116       	|
on_train_batch_start               	|  9.3655e-05     	|8000           	|  0.74924        	|  0.048688       	|
on_batch_start                     	|  1.527e-05      	|8000           	|  0.12216        	|  0.0079386      	|
on_batch_end                       	|  1.3055e-05     	|8000           	|  0.10444        	|  0.0067871      	|
on_before_backward                 	|  1.2929e-05     	|8000           	|  0.10344        	|  0.0067217      	|
on_after_backward                  	|  1.2121e-05     	|8000           	|  0.096967       	|  0.0063013      	|
training_step_end                  	|  5.5218e-06     	|8000           	|  0.044174       	|  0.0028706      	|
on_train_end                       	|  0.02555        	|1              	|  0.02555        	|  0.0016604      	|
on_pretrain_routine_start          	|  0.023936       	|1              	|  0.023936       	|  0.0015555      	|
on_train_epoch_start               	|  0.0003061      	|63             	|  0.019284       	|  0.0012532      	|
on_train_epoch_end                 	|  0.00028258     	|63             	|  0.017802       	|  0.0011569      	|
on_before_zero_grad                	|  1.4879e-05     	|1000           	|  0.014879       	|  0.00096688     	|
on_before_optimizer_step           	|  1.1683e-05     	|1000           	|  0.011683       	|  0.00075923     	|
configure_optimizers               	|  0.0090142      	|1              	|  0.0090142      	|  0.00058578     	|
on_train_start                     	|  0.00073637     	|1              	|  0.00073637     	|  4.7852e-05     	|
on_epoch_start                     	|  1.0429e-05     	|63             	|  0.000657       	|  4.2695e-05     	|
on_epoch_end                       	|  1.0251e-05     	|63             	|  0.00064582     	|  4.1968e-05     	|
on_before_accelerator_backend_setup	|  2.4216e-05     	|1              	|  2.4216e-05     	|  1.5737e-06     	|
on_fit_end                         	|  2.3314e-05     	|1              	|  2.3314e-05     	|  1.515e-06      	|
on_fit_start                       	|  1.8494e-05     	|1              	|  1.8494e-05     	|  1.2018e-06     	|
setup                              	|  1.3776e-05     	|1              	|  1.3776e-05     	|  8.9521e-07     	|
on_configure_sharded_model         	|  1.3505e-05     	|1              	|  1.3505e-05     	|  8.7762e-07     	|
on_pretrain_routine_end            	|  1.076e-05      	|1              	|  1.076e-05      	|  6.9923e-07     	|
teardown                           	|  1.0239e-05     	|1              	|  1.0239e-05     	|  6.6537e-07     	|
prepare_data                       	|  7.6739e-06     	|1              	|  7.6739e-06     	|  4.9868e-07     	|
configure_callbacks                	|  6.7321e-06     	|1              	|  6.7321e-06     	|  4.3748e-07     	|
configure_sharded_model            	|  4.9588e-06     	|1              	|  4.9588e-06     	|  3.2224e-07     	|
on_val_dataloader                  	|  4.689e-06      	|1              	|  4.689e-06      	|  3.0471e-07     	|
on_train_dataloader                	|  4.5879e-06     	|1              	|  4.5879e-06     	|  2.9814e-07     	|
