
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.759s (94,758,839,024ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1683.667s (1,683,667,176,793ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 436.961s (436,961,140,151ns)
**********************************************************************


