
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.838s (93,838,220,389ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 545.911s (545,910,673,568ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.996s (32,996,225,881ns)
**********************************************************************


