
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.631s (95,631,214,917ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 535.506s (535,506,083,364ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.346s (33,345,639,154ns)
**********************************************************************


