
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.214s (94,213,679,160ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1553.489s (1,553,488,873,920ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.100s (122,100,121,620ns)
**********************************************************************


