
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.939s (92,939,105,271ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1693.376s (1,693,376,362,015ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.761s (157,761,366,431ns)
**********************************************************************


