
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.503s (92,502,888,385ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 514.894s (514,894,020,674ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 91.308s (91,308,096,994ns)
**********************************************************************


