
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.685s (93,684,746,531ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1553.954s (1,553,954,253,800ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.607s (121,606,577,640ns)
**********************************************************************


