
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.507s (95,507,086,518ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 393.542s (393,542,392,940ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.690s (56,689,855,057ns)
**********************************************************************


