
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.982s (92,982,062,767ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 353.394s (353,393,914,409ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.270s (90,269,692,508ns)
**********************************************************************


