
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.599s (93,599,053,550ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1623.689s (1,623,689,113,012ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 69.315s (69,315,212,389ns)
**********************************************************************


