
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.527s (92,527,042,070ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1708.876s (1,708,876,235,561ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.835s (157,835,165,125ns)
**********************************************************************


