
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.045s (95,044,943,261ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 495.796s (495,796,477,670ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.874s (90,873,972,895ns)
**********************************************************************


