
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.463s (92,462,894,261ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 582.696s (582,695,511,455ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.542s (90,541,949,858ns)
**********************************************************************


