
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.080s (94,080,396,376ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1740.088s (1,740,088,053,706ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.364s (158,364,322,964ns)
**********************************************************************


