
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.647s (93,646,858,562ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1678.471s (1,678,470,702,607ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.973s (435,972,974,177ns)
**********************************************************************


