
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.197s (93,197,158,326ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1685.437s (1,685,437,158,518ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.893s (435,893,331,701ns)
**********************************************************************


