
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.421s (95,421,141,017ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 537.472s (537,471,946,474ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.618s (33,618,459,884ns)
**********************************************************************


