
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.726s (93,726,156,714ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1719.026s (1,719,025,924,896ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.615s (158,615,160,859ns)
**********************************************************************


