
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.733s (92,732,953,791ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1686.404s (1,686,404,296,793ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.757s (435,757,137,612ns)
**********************************************************************


