
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.748s (93,747,725,968ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1577.716s (1,577,716,409,800ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 124.253s (124,252,603,783ns)
**********************************************************************


