
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.546s (92,545,948,287ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 353.866s (353,866,480,743ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.510s (90,510,230,151ns)
**********************************************************************


