
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.363s (92,362,597,237ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 472.295s (472,294,778,262ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.430s (90,429,748,398ns)
**********************************************************************


