
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.075s (34,075,286,289ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 335.325s (335,324,506,327ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.739s (19,738,698,360ns)
**********************************************************************


