
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.603s (92,603,211,148ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1690.879s (1,690,879,105,690ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.341s (157,341,474,925ns)
**********************************************************************


