
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 108.755s (108,755,046,262ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1541.908s (1,541,907,960,064ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.502s (57,501,888,929ns)
**********************************************************************


