
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.148s (94,148,143,621ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1671.915s (1,671,915,009,191ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 436.436s (436,435,834,162ns)
**********************************************************************


