
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.778s (93,777,707,638ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1533.705s (1,533,705,493,761ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.991s (121,990,656,718ns)
**********************************************************************


