
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.044s (94,043,796,757ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1765.533s (1,765,533,299,456ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.573s (158,573,339,569ns)
**********************************************************************


