
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.667s (92,667,187,161ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 360.294s (360,294,383,899ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.401s (90,400,936,174ns)
**********************************************************************


