
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.879s (34,879,363,380ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 336.660s (336,660,291,350ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.152s (20,152,144,658ns)
**********************************************************************


