
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.710s (92,710,157,167ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 356.362s (356,362,120,587ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.319s (90,318,854,975ns)
**********************************************************************


