
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 98.437s (98,437,415,704ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1670.318s (1,670,318,471,491ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 437.759s (437,759,209,652ns)
**********************************************************************


