
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.410s (93,409,861,092ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 525.843s (525,842,776,670ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.955s (32,955,180,631ns)
**********************************************************************


