
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 35.527s (35,527,350,613ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 344.531s (344,531,096,466ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.365s (20,364,856,423ns)
**********************************************************************


