
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.136s (94,136,343,379ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 389.014s (389,013,954,118ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.687s (56,686,885,183ns)
**********************************************************************


