
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.718s (92,718,008,887ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1685.124s (1,685,123,724,973ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.242s (157,241,837,946ns)
**********************************************************************


