
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.083s (93,082,948,265ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 468.237s (468,236,755,896ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.388s (90,387,625,326ns)
**********************************************************************


