
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.583s (95,582,586,520ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 440.897s (440,897,049,841ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.897s (56,897,123,658ns)
**********************************************************************


