
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.539s (93,539,439,243ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 553.460s (553,459,556,554ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.951s (32,950,983,420ns)
**********************************************************************


