
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.195s (95,194,840,872ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 463.091s (463,091,217,359ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.744s (56,743,818,471ns)
**********************************************************************


