
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 102.271s (102,271,356,289ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1674.194s (1,674,194,087,800ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 439.088s (439,087,994,877ns)
**********************************************************************


