
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.287s (94,286,910,049ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1546.374s (1,546,373,941,677ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.562s (57,561,865,118ns)
**********************************************************************


