
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.941s (93,941,418,694ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1669.422s (1,669,421,545,421ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 436.389s (436,389,200,073ns)
**********************************************************************


