
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.624s (94,623,655,705ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1683.327s (1,683,326,560,888ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.317s (158,317,474,826ns)
**********************************************************************


