
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.941s (93,940,573,574ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 390.184s (390,184,141,954ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.872s (56,871,901,722ns)
**********************************************************************


