
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.066s (95,065,751,100ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 386.448s (386,448,020,195ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.338s (33,337,565,296ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 122.443s (122,443,136,289ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1547.766s (1,547,765,639,999ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.626s (57,626,400,320ns)
**********************************************************************


