
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.364s (93,364,087,915ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1677.441s (1,677,440,661,202ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 438.440s (438,439,587,897ns)
**********************************************************************


