
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.085s (34,085,031,234ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 330.602s (330,601,608,747ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.851s (19,850,703,910ns)
**********************************************************************


