
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.850s (94,850,263,230ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 459.488s (459,487,568,994ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.799s (56,799,114,308ns)
**********************************************************************


