
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.091s (95,090,814,189ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1681.400s (1,681,400,348,818ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.562s (158,561,894,657ns)
**********************************************************************


