
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.590s (95,590,242,839ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 458.504s (458,504,319,833ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.042s (57,041,905,525ns)
**********************************************************************


