
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.398s (92,397,970,183ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1542.698s (1,542,698,406,021ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.584s (57,583,848,882ns)
**********************************************************************


