
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.815s (93,814,580,797ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1539.622s (1,539,621,827,981ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.662s (121,662,245,236ns)
**********************************************************************


