
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.596s (93,596,107,427ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3807.550s (3,807,550,326,233ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 452.769s (452,768,528,147ns)
**********************************************************************


