
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.343s (93,343,159,808ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1683.139s (1,683,139,446,119ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.808s (435,808,267,690ns)
**********************************************************************


