
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.564s (96,563,884,463ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1543.978s (1,543,978,333,885ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.632s (57,632,352,604ns)
**********************************************************************


