
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.658s (93,658,482,375ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1550.490s (1,550,490,023,893ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.506s (57,506,095,837ns)
**********************************************************************


