
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.390s (93,389,896,648ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 3783.652s (3,783,652,212,615ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 437.046s (437,045,805,557ns)
**********************************************************************


