
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.345s (94,345,290,015ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 389.900s (389,900,389,711ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.904s (56,904,021,693ns)
**********************************************************************


