
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 99.426s (99,426,401,825ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1683.996s (1,683,996,151,667ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 439.837s (439,836,895,184ns)
**********************************************************************


