
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.076s (95,075,577,684ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1771.111s (1,771,111,169,044ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.500s (158,500,036,968ns)
**********************************************************************


