
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.818s (92,817,849,149ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 465.778s (465,777,892,820ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.320s (90,320,329,695ns)
**********************************************************************


