
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.128s (94,128,476,980ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 453.289s (453,289,471,196ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.527s (56,526,678,653ns)
**********************************************************************


