
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.696s (34,696,451,602ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 342.601s (342,600,909,355ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.552s (20,551,615,451ns)
**********************************************************************


