
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.042s (34,042,345,987ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 332.024s (332,024,447,140ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.662s (19,662,212,951ns)
**********************************************************************


