
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.593s (34,592,987,509ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 339.569s (339,568,602,354ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.936s (19,936,497,502ns)
**********************************************************************


