
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 96.076s (96,075,625,389ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1769.892s (1,769,891,554,568ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.535s (158,534,859,124ns)
**********************************************************************


