
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 101.784s (101,784,383,944ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1694.776s (1,694,775,986,349ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 440.772s (440,772,040,667ns)
**********************************************************************


