
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.044s (34,044,380,148ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 332.985s (332,984,750,475ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.093s (20,093,402,846ns)
**********************************************************************


