
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.845s (92,845,084,684ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1692.484s (1,692,484,329,841ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.824s (157,824,190,479ns)
**********************************************************************


