
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 110.398s (110,397,768,549ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1776.533s (1,776,533,492,531ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.677s (158,677,417,047ns)
**********************************************************************


