
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.881s (92,881,445,062ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 453.792s (453,791,581,330ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.116s (55,116,102,213ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.859s (92,858,816,183ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1559.476s (1,559,476,202,607ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.437s (121,436,997,220ns)
**********************************************************************


