FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  453.79         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.5799         	|167            	|  430.85         	|  94.945         	|
run_training_batch                 	|  0.37717        	|1000           	|  377.17         	|  83.115         	|
optimizer_step_with_closure_0      	|  0.37447        	|1000           	|  374.47         	|  82.521         	|
training_step_and_backward         	|  0.29443        	|1000           	|  294.43         	|  64.882         	|
model_forward                      	|  0.17101        	|1000           	|  171.01         	|  37.686         	|
training_step                      	|  0.17087        	|1000           	|  170.87         	|  37.654         	|
backward                           	|  0.12206        	|1000           	|  122.06         	|  26.898         	|
get_train_batch                    	|  0.014118       	|1167           	|  16.476         	|  3.6307         	|
fetch_next_train_batch             	|  0.014095       	|1167           	|  16.449         	|  3.6248         	|
zero_grad                          	|  0.0013243      	|1000           	|  1.3243         	|  0.29182        	|
on_train_batch_end                 	|  0.0012329      	|1000           	|  1.2329         	|  0.27169        	|
training_batch_to_device           	|  0.00031746     	|1000           	|  0.31746        	|  0.069958       	|
on_train_batch_start               	|  9.5269e-05     	|1000           	|  0.095269       	|  0.020994       	|
on_train_epoch_start               	|  0.00027663     	|167            	|  0.046198       	|  0.01018        	|
on_train_epoch_end                 	|  0.00026923     	|167            	|  0.044962       	|  0.0099081      	|
on_train_end                       	|  0.024873       	|1              	|  0.024873       	|  0.0054813      	|
on_pretrain_routine_start          	|  0.022858       	|1              	|  0.022858       	|  0.0050372      	|
on_batch_start                     	|  2.02e-05       	|1000           	|  0.0202         	|  0.0044514      	|
on_before_zero_grad                	|  1.576e-05      	|1000           	|  0.01576        	|  0.003473       	|
on_batch_end                       	|  1.4023e-05     	|1000           	|  0.014023       	|  0.0030902      	|
on_after_backward                  	|  1.1376e-05     	|1000           	|  0.011376       	|  0.0025068      	|
on_before_optimizer_step           	|  1.1222e-05     	|1000           	|  0.011222       	|  0.0024729      	|
on_before_backward                 	|  1.0773e-05     	|1000           	|  0.010773       	|  0.0023741      	|
configure_optimizers               	|  0.0083372      	|1              	|  0.0083372      	|  0.0018372      	|
training_step_end                  	|  6.6043e-06     	|1000           	|  0.0066043      	|  0.0014554      	|
on_epoch_start                     	|  1.0888e-05     	|167            	|  0.0018184      	|  0.00040071     	|
on_epoch_end                       	|  1.0685e-05     	|167            	|  0.0017844      	|  0.00039322     	|
on_train_start                     	|  0.00071732     	|1              	|  0.00071732     	|  0.00015807     	|
on_fit_end                         	|  2.1841e-05     	|1              	|  2.1841e-05     	|  4.8131e-06     	|
on_before_accelerator_backend_setup	|  1.7152e-05     	|1              	|  1.7152e-05     	|  3.7797e-06     	|
on_fit_start                       	|  1.5589e-05     	|1              	|  1.5589e-05     	|  3.4353e-06     	|
setup                              	|  1.5178e-05     	|1              	|  1.5178e-05     	|  3.3447e-06     	|
on_configure_sharded_model         	|  1.3966e-05     	|1              	|  1.3966e-05     	|  3.0777e-06     	|
teardown                           	|  1.051e-05      	|1              	|  1.051e-05      	|  2.3161e-06     	|
on_pretrain_routine_end            	|  1.0029e-05     	|1              	|  1.0029e-05     	|  2.2101e-06     	|
prepare_data                       	|  6.923e-06      	|1              	|  6.923e-06      	|  1.5256e-06     	|
configure_callbacks                	|  6.221e-06      	|1              	|  6.221e-06      	|  1.3709e-06     	|
configure_sharded_model            	|  4.7589e-06     	|1              	|  4.7589e-06     	|  1.0487e-06     	|
on_val_dataloader                  	|  4.6679e-06     	|1              	|  4.6679e-06     	|  1.0287e-06     	|
on_train_dataloader                	|  3.848e-06      	|1              	|  3.848e-06      	|  8.4797e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1559.5         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.2014         	|167            	|  1536.6         	|  98.537         	|
run_training_batch                 	|  0.18619        	|8000           	|  1489.5         	|  95.515         	|
training_step_and_backward         	|  0.17601        	|8000           	|  1408.0         	|  90.291         	|
model_forward                      	|  0.093492       	|8000           	|  747.93         	|  47.961         	|
training_step                      	|  0.093357       	|8000           	|  746.85         	|  47.892         	|
backward                           	|  0.082326       	|8000           	|  658.61         	|  42.233         	|
optimizer_step_with_closure_0      	|  0.23433        	|1000           	|  234.33         	|  15.027         	|
get_train_batch                    	|  0.003356       	|8167           	|  27.408         	|  1.7575         	|
fetch_next_train_batch             	|  0.0033386      	|8167           	|  27.267         	|  1.7485         	|
on_train_batch_end                 	|  0.0010811      	|8000           	|  8.6487         	|  0.5546         	|
training_batch_to_device           	|  0.00021736     	|8000           	|  1.7389         	|  0.11151        	|
zero_grad                          	|  0.001354       	|1000           	|  1.354          	|  0.086826       	|
on_train_batch_start               	|  9.2301e-05     	|8000           	|  0.73841        	|  0.04735        	|
on_batch_start                     	|  1.5415e-05     	|8000           	|  0.12332        	|  0.0079079      	|
on_batch_end                       	|  1.3437e-05     	|8000           	|  0.10749        	|  0.006893       	|
on_before_backward                 	|  1.3211e-05     	|8000           	|  0.10569        	|  0.0067772      	|
on_after_backward                  	|  1.2434e-05     	|8000           	|  0.09947        	|  0.0063785      	|
training_step_end                  	|  6.1804e-06     	|8000           	|  0.049444       	|  0.0031706      	|
on_train_epoch_start               	|  0.0002788      	|167            	|  0.046559       	|  0.0029856      	|
on_train_epoch_end                 	|  0.00025743     	|167            	|  0.042991       	|  0.0027568      	|
on_train_end                       	|  0.025706       	|1              	|  0.025706       	|  0.0016484      	|
on_pretrain_routine_start          	|  0.022781       	|1              	|  0.022781       	|  0.0014608      	|
on_before_zero_grad                	|  1.6791e-05     	|1000           	|  0.016791       	|  0.0010767      	|
on_before_optimizer_step           	|  1.3802e-05     	|1000           	|  0.013802       	|  0.00088508     	|
configure_optimizers               	|  0.0086641      	|1              	|  0.0086641      	|  0.00055559     	|
on_epoch_start                     	|  1.0973e-05     	|167            	|  0.0018325      	|  0.00011751     	|
on_epoch_end                       	|  1.0149e-05     	|167            	|  0.0016948      	|  0.00010868     	|
on_train_start                     	|  0.00075062     	|1              	|  0.00075062     	|  4.8133e-05     	|
on_before_accelerator_backend_setup	|  2.2222e-05     	|1              	|  2.2222e-05     	|  1.425e-06      	|
on_fit_end                         	|  2.1901e-05     	|1              	|  2.1901e-05     	|  1.4044e-06     	|
on_fit_start                       	|  1.7543e-05     	|1              	|  1.7543e-05     	|  1.1249e-06     	|
setup                              	|  1.4046e-05     	|1              	|  1.4046e-05     	|  9.007e-07      	|
on_configure_sharded_model         	|  1.3585e-05     	|1              	|  1.3585e-05     	|  8.7114e-07     	|
on_pretrain_routine_end            	|  1.0079e-05     	|1              	|  1.0079e-05     	|  6.4632e-07     	|
teardown                           	|  1.0029e-05     	|1              	|  1.0029e-05     	|  6.4311e-07     	|
prepare_data                       	|  8.5852e-06     	|1              	|  8.5852e-06     	|  5.5053e-07     	|
configure_callbacks                	|  6.553e-06      	|1              	|  6.553e-06      	|  4.2021e-07     	|
configure_sharded_model            	|  4.739e-06      	|1              	|  4.739e-06      	|  3.0389e-07     	|
on_val_dataloader                  	|  4.5081e-06     	|1              	|  4.5081e-06     	|  2.8908e-07     	|
on_train_dataloader                	|  4.3381e-06     	|1              	|  4.3381e-06     	|  2.7818e-07     	|
