
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.366s (93,365,681,464ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1575.233s (1,575,232,541,103ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.869s (121,869,402,573ns)
**********************************************************************


