
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 33.999s (33,999,139,158ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 334.193s (334,193,335,994ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 19.725s (19,724,616,302ns)
**********************************************************************


