
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.769s (92,769,474,900ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 351.858s (351,858,186,351ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.671s (90,670,925,114ns)
**********************************************************************


