
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.444s (94,444,427,517ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1683.331s (1,683,331,317,561ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 436.993s (436,993,497,841ns)
**********************************************************************


