
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.802s (93,801,571,239ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1676.792s (1,676,792,233,400ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 433.376s (433,375,624,649ns)
**********************************************************************


