
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.591s (93,590,508,591ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1555.601s (1,555,601,492,555ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.601s (57,601,023,150ns)
**********************************************************************


