
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.098s (95,097,862,919ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 387.616s (387,615,702,599ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 33.414s (33,413,535,049ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.248s (94,247,812,274ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1535.273s (1,535,272,553,713ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 57.475s (57,475,190,974ns)
**********************************************************************


