
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 34.952s (34,952,139,481ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 343.938s (343,938,308,127ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 20.092s (20,091,647,816ns)
**********************************************************************


