
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.130s (94,130,114,657ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1754.112s (1,754,111,664,246ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 158.862s (158,862,218,111ns)
**********************************************************************


