
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.138s (94,137,892,178ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 506.603s (506,602,801,907ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.855s (32,855,095,750ns)
**********************************************************************


