
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.012s (94,011,950,723ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 468.599s (468,598,842,605ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.927s (55,926,758,953ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.181s (93,181,055,457ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1577.534s (1,577,533,514,772ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 123.496s (123,495,688,309ns)
**********************************************************************


