FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  468.59         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.6668         	|167            	|  445.36         	|  95.041         	|
run_training_batch                 	|  0.38512        	|1000           	|  385.12         	|  82.187         	|
optimizer_step_with_closure_0      	|  0.38242        	|1000           	|  382.42         	|  81.611         	|
training_step_and_backward         	|  0.30182        	|1000           	|  301.82         	|  64.409         	|
model_forward                      	|  0.17437        	|1000           	|  174.37         	|  37.212         	|
training_step                      	|  0.17423        	|1000           	|  174.23         	|  37.18          	|
backward                           	|  0.12609        	|1000           	|  126.09         	|  26.907         	|
get_train_batch                    	|  0.014931       	|1167           	|  17.424         	|  3.7184         	|
fetch_next_train_batch             	|  0.014908       	|1167           	|  17.397         	|  3.7126         	|
zero_grad                          	|  0.0013317      	|1000           	|  1.3317         	|  0.2842         	|
on_train_batch_end                 	|  0.0012403      	|1000           	|  1.2403         	|  0.26469        	|
training_batch_to_device           	|  0.00031874     	|1000           	|  0.31874        	|  0.06802        	|
on_train_batch_start               	|  9.5763e-05     	|1000           	|  0.095763       	|  0.020436       	|
on_train_epoch_start               	|  0.00027651     	|167            	|  0.046176       	|  0.0098542      	|
on_train_epoch_end                 	|  0.0002615      	|167            	|  0.04367        	|  0.0093193      	|
on_train_end                       	|  0.026296       	|1              	|  0.026296       	|  0.0056117      	|
on_pretrain_routine_start          	|  0.022644       	|1              	|  0.022644       	|  0.0048323      	|
on_batch_start                     	|  2.0769e-05     	|1000           	|  0.020769       	|  0.0044322      	|
on_before_zero_grad                	|  1.5559e-05     	|1000           	|  0.015559       	|  0.0033203      	|
on_batch_end                       	|  1.4111e-05     	|1000           	|  0.014111       	|  0.0030114      	|
on_after_backward                  	|  1.1864e-05     	|1000           	|  0.011864       	|  0.0025319      	|
on_before_optimizer_step           	|  1.105e-05      	|1000           	|  0.01105        	|  0.0023581      	|
on_before_backward                 	|  1.079e-05      	|1000           	|  0.01079        	|  0.0023027      	|
configure_optimizers               	|  0.0081012      	|1              	|  0.0081012      	|  0.0017288      	|
training_step_end                  	|  7.0809e-06     	|1000           	|  0.0070809      	|  0.0015111      	|
on_epoch_start                     	|  1.0929e-05     	|167            	|  0.0018251      	|  0.00038948     	|
on_epoch_end                       	|  1.0753e-05     	|167            	|  0.0017958      	|  0.00038324     	|
on_train_start                     	|  0.00072532     	|1              	|  0.00072532     	|  0.00015479     	|
on_fit_end                         	|  2.3634e-05     	|1              	|  2.3634e-05     	|  5.0436e-06     	|
on_before_accelerator_backend_setup	|  2.1761e-05     	|1              	|  2.1761e-05     	|  4.6439e-06     	|
on_fit_start                       	|  1.8014e-05     	|1              	|  1.8014e-05     	|  3.8443e-06     	|
setup                              	|  1.5729e-05     	|1              	|  1.5729e-05     	|  3.3566e-06     	|
on_configure_sharded_model         	|  1.3495e-05     	|1              	|  1.3495e-05     	|  2.8799e-06     	|
teardown                           	|  1.084e-05      	|1              	|  1.084e-05      	|  2.3133e-06     	|
on_pretrain_routine_end            	|  9.388e-06      	|1              	|  9.388e-06      	|  2.0034e-06     	|
prepare_data                       	|  8.326e-06      	|1              	|  8.326e-06      	|  1.7768e-06     	|
configure_callbacks                	|  6.092e-06      	|1              	|  6.092e-06      	|  1.3001e-06     	|
on_val_dataloader                  	|  4.799e-06      	|1              	|  4.799e-06      	|  1.0241e-06     	|
on_train_dataloader                	|  4.538e-06      	|1              	|  4.538e-06      	|  9.6842e-07     	|
configure_sharded_model            	|  4.218e-06      	|1              	|  4.218e-06      	|  9.0013e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1577.5         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.3017         	|167            	|  1553.4         	|  98.471         	|
run_training_batch                 	|  0.1877         	|8000           	|  1501.6         	|  95.187         	|
training_step_and_backward         	|  0.1775         	|8000           	|  1420.0         	|  90.017         	|
model_forward                      	|  0.093834       	|8000           	|  750.67         	|  47.586         	|
training_step                      	|  0.093698       	|8000           	|  749.59         	|  47.517         	|
backward                           	|  0.083487       	|8000           	|  667.9          	|  42.339         	|
optimizer_step_with_closure_0      	|  0.2364         	|1000           	|  236.4          	|  14.986         	|
get_train_batch                    	|  0.0038567      	|8167           	|  31.497         	|  1.9967         	|
fetch_next_train_batch             	|  0.0038391      	|8167           	|  31.354         	|  1.9876         	|
on_train_batch_end                 	|  0.0010717      	|8000           	|  8.574          	|  0.54351        	|
training_batch_to_device           	|  0.00022387     	|8000           	|  1.791          	|  0.11353        	|
zero_grad                          	|  0.0013084      	|1000           	|  1.3084         	|  0.082941       	|
on_train_batch_start               	|  9.1269e-05     	|8000           	|  0.73016        	|  0.046285       	|
on_batch_start                     	|  1.5005e-05     	|8000           	|  0.12004        	|  0.0076097      	|
on_batch_end                       	|  1.3108e-05     	|8000           	|  0.10487        	|  0.0066477      	|
on_before_backward                 	|  1.2946e-05     	|8000           	|  0.10357        	|  0.0065653      	|
on_after_backward                  	|  1.149e-05      	|8000           	|  0.091919       	|  0.0058268      	|
on_train_epoch_start               	|  0.0002822      	|167            	|  0.047127       	|  0.0029875      	|
training_step_end                  	|  5.7103e-06     	|8000           	|  0.045683       	|  0.0028959      	|
on_train_epoch_end                 	|  0.00025397     	|167            	|  0.042413       	|  0.0026886      	|
on_train_end                       	|  0.025386       	|1              	|  0.025386       	|  0.0016093      	|
on_pretrain_routine_start          	|  0.02285        	|1              	|  0.02285        	|  0.0014485      	|
on_before_zero_grad                	|  1.5594e-05     	|1000           	|  0.015594       	|  0.00098853     	|
on_before_optimizer_step           	|  1.2522e-05     	|1000           	|  0.012522       	|  0.00079377     	|
configure_optimizers               	|  0.0086035      	|1              	|  0.0086035      	|  0.00054538     	|
on_epoch_start                     	|  1.0794e-05     	|167            	|  0.0018027      	|  0.00011427     	|
on_epoch_end                       	|  1.0539e-05     	|167            	|  0.0017601      	|  0.00011157     	|
on_train_start                     	|  0.00071162     	|1              	|  0.00071162     	|  4.5111e-05     	|
on_before_accelerator_backend_setup	|  2.167e-05      	|1              	|  2.167e-05      	|  1.3737e-06     	|
on_fit_end                         	|  2.137e-05      	|1              	|  2.137e-05      	|  1.3547e-06     	|
on_fit_start                       	|  1.7222e-05     	|1              	|  1.7222e-05     	|  1.0917e-06     	|
setup                              	|  1.5779e-05     	|1              	|  1.5779e-05     	|  1.0002e-06     	|
on_configure_sharded_model         	|  1.5359e-05     	|1              	|  1.5359e-05     	|  9.7363e-07     	|
on_pretrain_routine_end            	|  1.2934e-05     	|1              	|  1.2934e-05     	|  8.199e-07      	|
teardown                           	|  1.0991e-05     	|1              	|  1.0991e-05     	|  6.9673e-07     	|
prepare_data                       	|  8.3048e-06     	|1              	|  8.3048e-06     	|  5.2645e-07     	|
configure_callbacks                	|  7.5342e-06     	|1              	|  7.5342e-06     	|  4.776e-07      	|
configure_sharded_model            	|  4.8492e-06     	|1              	|  4.8492e-06     	|  3.0739e-07     	|
on_train_dataloader                	|  4.3588e-06     	|1              	|  4.3588e-06     	|  2.7631e-07     	|
on_val_dataloader                  	|  4.3281e-06     	|1              	|  4.3281e-06     	|  2.7436e-07     	|
