
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 93.700s (93,700,221,394ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1550.119s (1,550,119,144,691ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.900s (121,899,834,024ns)
**********************************************************************


