
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.198s (94,198,314,455ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1571.519s (1,571,519,262,240ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.508s (121,508,312,249ns)
**********************************************************************


