
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.762s (92,761,844,552ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1699.654s (1,699,653,659,331ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 157.805s (157,805,084,564ns)
**********************************************************************


