
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.972s (92,972,048,816ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 468.269s (468,269,116,823ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.392s (55,392,281,659ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.180s (94,180,338,344ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1556.672s (1,556,671,864,621ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 122.565s (122,564,789,959ns)
**********************************************************************


