FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  468.27         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  2.6627         	|167            	|  444.67         	|  94.961         	|
run_training_batch                 	|  0.38576        	|1000           	|  385.76         	|  82.381         	|
optimizer_step_with_closure_0      	|  0.3831         	|1000           	|  383.1          	|  81.813         	|
training_step_and_backward         	|  0.30345        	|1000           	|  303.45         	|  64.803         	|
model_forward                      	|  0.17526        	|1000           	|  175.26         	|  37.427         	|
training_step                      	|  0.17511        	|1000           	|  175.11         	|  37.395         	|
backward                           	|  0.12685        	|1000           	|  126.85         	|  27.09          	|
get_train_batch                    	|  0.015118       	|1167           	|  17.643         	|  3.7677         	|
fetch_next_train_batch             	|  0.015095       	|1167           	|  17.616         	|  3.7619         	|
zero_grad                          	|  0.0013144      	|1000           	|  1.3144         	|  0.2807         	|
on_train_batch_end                 	|  0.0012564      	|1000           	|  1.2564         	|  0.2683         	|
training_batch_to_device           	|  0.00032042     	|1000           	|  0.32042        	|  0.068427       	|
on_train_batch_start               	|  9.6666e-05     	|1000           	|  0.096666       	|  0.020643       	|
on_train_epoch_start               	|  0.00027793     	|167            	|  0.046414       	|  0.0099119      	|
on_train_epoch_end                 	|  0.00026183     	|167            	|  0.043726       	|  0.0093378      	|
on_train_end                       	|  0.024918       	|1              	|  0.024918       	|  0.0053214      	|
on_pretrain_routine_start          	|  0.022181       	|1              	|  0.022181       	|  0.0047368      	|
on_batch_start                     	|  2.1494e-05     	|1000           	|  0.021494       	|  0.0045901      	|
on_before_zero_grad                	|  1.5432e-05     	|1000           	|  0.015432       	|  0.0032955      	|
on_batch_end                       	|  1.5019e-05     	|1000           	|  0.015019       	|  0.0032074      	|
on_after_backward                  	|  1.1779e-05     	|1000           	|  0.011779       	|  0.0025156      	|
on_before_optimizer_step           	|  1.1257e-05     	|1000           	|  0.011257       	|  0.0024041      	|
on_before_backward                 	|  1.0629e-05     	|1000           	|  0.010629       	|  0.0022698      	|
configure_optimizers               	|  0.0076209      	|1              	|  0.0076209      	|  0.0016275      	|
training_step_end                  	|  6.4861e-06     	|1000           	|  0.0064861      	|  0.0013851      	|
on_epoch_start                     	|  1.0536e-05     	|167            	|  0.0017594      	|  0.00037574     	|
on_epoch_end                       	|  1.0488e-05     	|167            	|  0.0017514      	|  0.00037402     	|
on_train_start                     	|  0.00071794     	|1              	|  0.00071794     	|  0.00015332     	|
on_fit_end                         	|  2.105e-05      	|1              	|  2.105e-05      	|  4.4953e-06     	|
on_before_accelerator_backend_setup	|  1.9697e-05     	|1              	|  1.9697e-05     	|  4.2064e-06     	|
on_fit_start                       	|  1.6661e-05     	|1              	|  1.6661e-05     	|  3.558e-06      	|
setup                              	|  1.5339e-05     	|1              	|  1.5339e-05     	|  3.2757e-06     	|
on_configure_sharded_model         	|  1.3536e-05     	|1              	|  1.3536e-05     	|  2.8907e-06     	|
on_pretrain_routine_end            	|  1.0229e-05     	|1              	|  1.0229e-05     	|  2.1845e-06     	|
teardown                           	|  1.0209e-05     	|1              	|  1.0209e-05     	|  2.1802e-06     	|
prepare_data                       	|  7.965e-06      	|1              	|  7.965e-06      	|  1.701e-06      	|
configure_callbacks                	|  5.861e-06      	|1              	|  5.861e-06      	|  1.2517e-06     	|
configure_sharded_model            	|  4.488e-06      	|1              	|  4.488e-06      	|  9.5844e-07     	|
on_train_dataloader                	|  4.3979e-06     	|1              	|  4.3979e-06     	|  9.392e-07      	|
on_val_dataloader                  	|  4.3679e-06     	|1              	|  4.3679e-06     	|  9.3278e-07     	|
FIT Profiler Report

Action                             	|  Mean duration (s)	|Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------
Total                              	|  -              	|_              	|  1556.6         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------
run_training_epoch                 	|  9.1786         	|167            	|  1532.8         	|  98.469         	|
run_training_batch                 	|  0.18562        	|8000           	|  1485.0         	|  95.396         	|
training_step_and_backward         	|  0.17546        	|8000           	|  1403.7         	|  90.176         	|
model_forward                      	|  0.093763       	|8000           	|  750.1          	|  48.187         	|
training_step                      	|  0.093627       	|8000           	|  749.02         	|  48.117         	|
backward                           	|  0.081517       	|8000           	|  652.14         	|  41.894         	|
optimizer_step_with_closure_0      	|  0.23399        	|1000           	|  233.99         	|  15.032         	|
get_train_batch                    	|  0.0034149      	|8167           	|  27.889         	|  1.7916         	|
fetch_next_train_batch             	|  0.0033976      	|8167           	|  27.749         	|  1.7826         	|
on_train_batch_end                 	|  0.0010859      	|8000           	|  8.6869         	|  0.55805        	|
training_batch_to_device           	|  0.00021752     	|8000           	|  1.7402         	|  0.11179        	|
zero_grad                          	|  0.0013274      	|1000           	|  1.3274         	|  0.08527        	|
on_train_batch_start               	|  9.1396e-05     	|8000           	|  0.73117        	|  0.046971       	|
on_batch_start                     	|  1.5538e-05     	|8000           	|  0.1243         	|  0.0079853      	|
on_batch_end                       	|  1.3405e-05     	|8000           	|  0.10724        	|  0.0068891      	|
on_before_backward                 	|  1.3289e-05     	|8000           	|  0.10631        	|  0.0068295      	|
on_after_backward                  	|  1.2515e-05     	|8000           	|  0.10012        	|  0.0064319      	|
on_train_epoch_start               	|  0.00028473     	|167            	|  0.04755        	|  0.0030546      	|
training_step_end                  	|  5.8116e-06     	|8000           	|  0.046493       	|  0.0029867      	|
on_train_epoch_end                 	|  0.00025196     	|167            	|  0.042077       	|  0.0027031      	|
on_train_end                       	|  0.026266       	|1              	|  0.026266       	|  0.0016874      	|
on_pretrain_routine_start          	|  0.022704       	|1              	|  0.022704       	|  0.0014585      	|
on_before_zero_grad                	|  1.6128e-05     	|1000           	|  0.016128       	|  0.0010361      	|
on_before_optimizer_step           	|  1.3002e-05     	|1000           	|  0.013002       	|  0.00083526     	|
configure_optimizers               	|  0.0088399      	|1              	|  0.0088399      	|  0.00056788     	|
on_epoch_end                       	|  1.1638e-05     	|167            	|  0.0019435      	|  0.00012485     	|
on_epoch_start                     	|  1.0772e-05     	|167            	|  0.0017989      	|  0.00011556     	|
on_train_start                     	|  0.0007189      	|1              	|  0.0007189      	|  4.6183e-05     	|
on_fit_end                         	|  2.642e-05      	|1              	|  2.642e-05      	|  1.6972e-06     	|
on_before_accelerator_backend_setup	|  2.4195e-05     	|1              	|  2.4195e-05     	|  1.5543e-06     	|
on_fit_start                       	|  1.9396e-05     	|1              	|  1.9396e-05     	|  1.246e-06      	|
on_pretrain_routine_end            	|  1.3696e-05     	|1              	|  1.3696e-05     	|  8.7984e-07     	|
on_configure_sharded_model         	|  1.3666e-05     	|1              	|  1.3666e-05     	|  8.7791e-07     	|
setup                              	|  1.3144e-05     	|1              	|  1.3144e-05     	|  8.4438e-07     	|
teardown                           	|  1.2092e-05     	|1              	|  1.2092e-05     	|  7.768e-07      	|
prepare_data                       	|  8.6061e-06     	|1              	|  8.6061e-06     	|  5.5286e-07     	|
configure_callbacks                	|  6.8631e-06     	|1              	|  6.8631e-06     	|  4.4089e-07     	|
configure_sharded_model            	|  4.949e-06      	|1              	|  4.949e-06      	|  3.1793e-07     	|
on_val_dataloader                  	|  4.5982e-06     	|1              	|  4.5982e-06     	|  2.9539e-07     	|
on_train_dataloader                	|  4.1879e-06     	|1              	|  4.1879e-06     	|  2.6904e-07     	|
