
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.800s (92,799,933,071ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 480.168s (480,167,954,268ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.581s (90,581,240,900ns)
**********************************************************************


