
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.728s (92,728,213,541ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 460.532s (460,531,643,822ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.753s (90,753,160,986ns)
**********************************************************************


