
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.090s (94,090,348,111ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 523.236s (523,236,458,242ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.826s (32,826,117,629ns)
**********************************************************************


