
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 95.374s (95,374,144,423ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1692.330s (1,692,330,074,969ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 435.988s (435,987,751,180ns)
**********************************************************************


