
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.719s (92,718,523,613ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 486.822s (486,822,483,031ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.444s (90,444,223,601ns)
**********************************************************************


