
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.088s (94,087,968,242ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 393.694s (393,694,184,294ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 56.792s (56,792,044,077ns)
**********************************************************************


