
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.038s (94,037,555,142ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 502.626s (502,626,320,558ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 32.905s (32,905,397,908ns)
**********************************************************************


