
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.568s (92,568,470,240ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 351.635s (351,635,431,761ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 90.396s (90,396,463,475ns)
**********************************************************************


