
##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 92.407s (92,406,668,464ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 451.960s (451,960,268,992ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 55.176s (55,175,755,559ns)
**********************************************************************



##############################
Benchmark Summary:
##############################


**********************************************************************
'init' took 94.748s (94,748,057,611ns)
**********************************************************************


**********************************************************************
'trainer.fit()' took 1574.212s (1,574,211,685,411ns)
**********************************************************************


**********************************************************************
'trainer.validate()' took 121.656s (121,655,786,674ns)
**********************************************************************


